-- =============================================
--   Rivals Script v2.4 (Mobile-Fixed)
--   + Ragebot Engine (Instance)
--   + ESP (Players + Dummies)
--   + Anti-Cheat Bypass (Safe)
--   + Auto-Rejoin
--   + Device Spoofer (Mobile-safe)
--   + Fast Cooldowns
-- =============================================

-- =============================================
--   MOBILE COMPATIBILITY CHECK
-- =============================================

if not game:IsLoaded() then game.Loaded:Wait() end

-- Check critical functions
local missing = {}
local required = {
    "hookfunction", "getconnections", "newcclosure", "getgc", "getgenv", "setfpscap"
}
for _, fn in ipairs(required) do
    if not _G[fn] then table.insert(missing, fn) end
end

if #missing > 0 then
    warn("[Rivals] Missing functions: " .. table.concat(missing, ", "))
    warn("[Rivals] Your executor may not fully support this script.")
end

-- Safe replacements for missing functions
local hookfunction = hookfunction or function(old, new) return old end
local newcclosure = newcclosure or function(f) return f end

-- =============================================
--   ANTI-CHEAT BYPASS (Mobile-safe)
-- =============================================

task.spawn(function()
    task.wait(2.0)
    print("[ac.lua] Running mobile-safe bypass...")

    local success = pcall(function()
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local lp = game:GetService("Players").LocalPlayer
        
        -- 1. Basic Hook protection (safe wrapper)
        if hookfunction and getconnections then
            local LogService = game:GetService("LogService")
            for _, conn in pairs(getconnections(LogService.MessageOut)) do
                if conn and conn.Function then
                    pcall(function()
                        hookfunction(conn.Function, newcclosure(function() end))
                    end)
                end
            end
            print("[ac.lua] Silenced LogService.")
        end

        -- 2. RemoteEvent silence (safe)
        local remote = ReplicatedStorage:FindFirstChild("Remotes")
        if remote then
            local analytics = remote:FindFirstChild("AnalyticsPipeline")
            if analytics then
                local ev = analytics:FindFirstChild("RemoteEvent")
                if ev and ev.OnClientEvent then
                    pcall(function()
                        ev.OnClientEvent:Connect(function() end)
                    end)
                end
            end
            -- Also block Fighter ReplicateUnreliable errors
            local rep = remote:FindFirstChild("Replication")
            if rep then
                local fighter = rep:FindFirstChild("Fighter")
                if fighter then
                    local unreliable = fighter:FindFirstChild("ReplicateUnreliable")
                    if unreliable and unreliable.OnClientEvent then
                        pcall(function()
                            unreliable.OnClientEvent:Connect(function() end)
                        end)
                    end
                end
            end
        end

        -- 3. Block kick (safe)
        if lp and lp.Kick then
            local oldKick = lp.Kick
            lp.Kick = newcclosure(function(self, ...)
                return nil
            end)
        end

        print("[ac.lua] Mobile bypass applied.")
    end)

    if success then
        pcall(function()
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Rivals Hub",
                Text = "Mobile bypass active!",
                Duration = 3
            })
        end)
    else
        warn("[ac.lua] Bypass failed – some features may not work.")
    end
end)

-- =============================================
--   AUTO REJOIN (Safe)
-- =============================================

task.wait(8)
local rjPlayer = game:GetService("Players").LocalPlayer
local rjTeleport = game:GetService("TeleportService")
local rjPlaceId = game.PlaceId
local rjJobId = game.JobId
local rjDidRejoin = false

local function rejoin()
    if rjDidRejoin then return end
    rjDidRejoin = true
    task.spawn(function()
        task.wait(0.1)
        pcall(function()
            rjTeleport:TeleportToPlaceInstance(rjPlaceId, rjJobId, rjPlayer)
        end)
    end)
end

rjPlayer.AncestryChanged:Connect(function(_, parent)
    if not parent then rejoin() end
end)

game:GetService("RunService").Heartbeat:Connect(function()
    if not rjPlayer or not rjPlayer.Parent then rejoin() end
end)

game:GetService("GuiService").ErrorMessageChanged:Connect(function(msg)
    if msg and (msg:lower():find("kick") or msg:lower():find("ban")) then rejoin() end
end)

print("[Rejoin] Loaded.")

-- =============================================
--   SERVICES
-- =============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local Stats = game:GetService("Stats")
local Lighting = game:GetService("Lighting")
local ws = game:GetService("Workspace")
local lp = Players.LocalPlayer
local cam = ws.CurrentCamera

-- =============================================
--   MOBILE LOADING NOTICE
-- =============================================

local notice = Instance.new("ScreenGui")
notice.Name = "RivalsNotice"
notice.ResetOnSpawn = false
notice.IgnoreGuiInset = true
notice.Parent = lp:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.fromOffset(300, 44)
frame.Position = UDim2.new(0.5, -150, 0, 10)
frame.BackgroundColor3 = Color3.fromRGB(14, 14, 20)
frame.Parent = notice
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)

local label = Instance.new("TextLabel")
label.Size = UDim2.new(1, -10, 1, 0)
label.Position = UDim2.new(0, 5, 0, 0)
label.BackgroundTransparency = 1
label.Text = "Rivals v2.4 (Mobile) — Loading..."
label.TextColor3 = Color3.fromRGB(180, 180, 255)
label.TextSize = 12
label.Font = Enum.Font.GothamBold
label.TextXAlignment = Enum.TextXAlignment.Left
label.Parent = frame

-- =============================================
--   CORE MODULES (Safe require)
-- =============================================

local function safeRequire(path)
    local ok, r = pcall(require, path)
    return ok and r or nil
end

local CameraController = safeRequire(lp.PlayerScripts:WaitForChild("Controllers", 5):WaitForChild("CameraController", 5))
local FighterController = safeRequire(lp.PlayerScripts:WaitForChild("Controllers", 5):WaitForChild("FighterController", 5))
local util = safeRequire(ReplicatedStorage:WaitForChild("Modules", 5):WaitForChild("Utility", 5))
local enums = safeRequire(ReplicatedStorage:WaitForChild("Modules", 5):WaitForChild("EnumLibrary", 5))

-- =============================================
--   HELPER FUNCTIONS
-- =============================================

local function scr()
    return Vector2.new(cam.ViewportSize.X / 2, cam.ViewportSize.Y / 2)
end

local function getMouse()
    return UserInputService:GetMouseLocation()
end

local function inFov(part, fovSize)
    if not part then return false end
    local sp, on = cam:WorldToViewportPoint(part.Position)
    if not on then return false end
    return (Vector2.new(sp.X, sp.Y) - scr()).Magnitude <= fovSize
end

local function isVis(orig, part)
    if not part then return false end
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Exclude
    params.FilterDescendantsInstances = {lp.Character, part.Parent}
    local result = ws:Raycast(orig, (part.Position - orig).Unit * 2000, params)
    return result == nil or result.Instance:IsDescendantOf(part.Parent)
end

local function isValidTarget(p)
    if not p or p == lp then return false end
    local char = p.Character
    if not char then return false end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return false end
    if not char:FindFirstChild("HumanoidRootPart") then return false end
    return true
end

-- =============================================
--   RAGEBOT (Simplified for mobile)
-- =============================================

local rConfig = {
    target = { enabled = false, character = nil, auto = false, autoshoot = false, hitpart = "Head" },
    prediction = { enabled = false, multiplier = 1.2, velocity = Vector3.zero, lastposition = nil, lasttime = 0 },
    state = { csyncactive = false },
    orbit = { active = false, connection = nil, speed = 9000, height = 1, radius = 0 },
    voidspam = { enabled = false, phase = "shoot", lastswitch = 0, currentduration = 0 },
}
local rPerf = { lastAttackTick = 0 }
local rlocalfighter = FighterController and FighterController.LocalFighter
local rOldPos = nil

-- Weapon helpers
local function rGetWeapon()
    if not rlocalfighter or not rlocalfighter.EquippedItem then return nil end
    return rlocalfighter.EquippedItem:Get("Name")
end

local function rGetAmmo()
    if not rlocalfighter or not rlocalfighter.EquippedItem then return 0, 0, false end
    local current = rlocalfighter.EquippedItem:Get("CurrentAmmo") or 0
    local max = rlocalfighter.EquippedItem:Get("MaxAmmo") or 0
    return current, max, false
end

local function rValid(char)
    if not char or not char.Parent then return false end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return false end
    if not char:FindFirstChild("HumanoidRootPart") then return false end
    return true
end

local function rNearest()
    local mousePos = getMouse()
    local best, bestDist = nil, 200
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= lp and isValidTarget(p) then
            local root = p.Character:FindFirstChild("HumanoidRootPart")
            if root then
                local sp, on = cam:WorldToViewportPoint(root.Position)
                if on then
                    local d = (Vector2.new(sp.X, sp.Y) - mousePos).Magnitude
                    if d < bestDist then bestDist = d; best = p.Character end
                end
            end
        end
    end
    return best
end

local function rHitpart(char, partname)
    if not char then return nil end
    return char:FindFirstChild(partname) or char:FindFirstChild("Head") or char:FindFirstChild("HumanoidRootPart")
end

local function rPredict(hitpart, origin)
    if not rConfig.prediction.enabled then return hitpart and hitpart.Position or Vector3.zero end
    local base = hitpart.Position
    local dist = (base - origin).Magnitude
    local ping = 0
    pcall(function() ping = Stats.Network.ServerStatsItem["Data Ping"]:GetValue() / 1000 end)
    return base + (rConfig.prediction.velocity * (dist / 3000 + ping) * rConfig.prediction.multiplier)
end

local function rUpdateVel()
    if not rConfig.target.character or not rConfig.prediction.enabled then
        rConfig.prediction.velocity = Vector3.zero
        return
    end
    local root = rConfig.target.character:FindFirstChild("HumanoidRootPart")
    if not root then return end
    local now = tick()
    local dt = now - rConfig.prediction.lasttime
    if dt > 0 and dt < 0.1 then
        local current = root.Position
        if rConfig.prediction.lastposition then
            rConfig.prediction.velocity = (current - rConfig.prediction.lastposition) / dt
        end
        rConfig.prediction.lastposition = current
        rConfig.prediction.lasttime = now
    end
end

local function rAutoShoot()
    if not rConfig.target.enabled or not rConfig.target.character or not rConfig.target.autoshoot then return end
    if not rConfig.target.character or not rValid(rConfig.target.character) then return end
    local hitPart = rHitpart(rConfig.target.character, rConfig.target.hitpart)
    if not hitPart then return end
    local myRoot = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    local shootPos = myRoot and myRoot.Position or cam.CFrame.Position
    local targetPos = rPredict(hitPart, shootPos)
    local data = {
        [utf8.char(1)] = {
            [utf8.char(0)] = util and util:EncodeCFrame(CFrame.new(shootPos, targetPos)) or "",
            [utf8.char(1)] = util and util:EncodeCFrame(CFrame.new(shootPos, targetPos)) or "",
            [utf8.char(2)] = hitPart,
        }
    }
    local item = rlocalfighter and rlocalfighter.EquippedItem
    if item and item:Get("ObjectID") then
        local remote = ReplicatedStorage.Remotes.Replication.Fighter.UseItem
        pcall(function()
            remote:FireServer(item:Get("ObjectID"), enums and enums:ToEnum("StartShooting") or 0, data, nil)
        end)
    end
end

-- Main Heartbeat
RunService.Heartbeat:Connect(function()
    if rConfig.target.auto then
        if not rConfig.target.enabled or not rConfig.target.character or not rValid(rConfig.target.character) then
            local newTarget = rNearest()
            if newTarget then rConfig.target.character = newTarget; rConfig.target.enabled = true end
        end
    end
    if rConfig.target.enabled and rConfig.target.character then
        if not rValid(rConfig.target.character) then
            rConfig.target.enabled = false
            rConfig.target.character = nil
        else
            if rConfig.target.autoshoot then rAutoShoot() end
            if rConfig.prediction.enabled then rUpdateVel() end
        end
    end
end)

-- Simple Target Lock button (uses the existing functions)
local function lockNearest()
    local char = rNearest()
    if char then
        rConfig.target.enabled = true
        rConfig.target.character = char
        local p = Players:GetPlayerFromCharacter(char)
        pcall(function() label.Text = "Target: " .. (p and p.Name or "?") end)
        return true
    end
    return false
end

local function clearTarget()
    rConfig.target.enabled = false
    rConfig.target.character = nil
    pcall(function() label.Text = "Rivals v2.4 (Mobile) — Ready" end)
end

-- =============================================
--   ESP (Players + Dummies)
-- =============================================

local espObjects = {}
local dummyEspObjects = {}
local espCfg = {
    enabled = false, box = true, boxColor = Color3.fromRGB(255,255,255),
    name = true, nameColor = Color3.fromRGB(255,255,255), nameSize = 12,
    health = true, tracer = true, tracerColor = Color3.fromRGB(0,200,255),
    maxDist = 1000, dummyEnabled = false, dummyBoxColor = Color3.fromRGB(255,165,0)
}

-- Player ESP
local function makeEspObj(p)
    return {
        player = p,
        box = Drawing.new("Square"),
        boxFill = Drawing.new("Square"),
        name = Drawing.new("Text"),
        health = Drawing.new("Square"),
        healthFg = Drawing.new("Square"),
        tracer = Drawing.new("Line"),
    }
end

local function updateEsp()
    if not espCfg.enabled then
        for _, obj in pairs(espObjects) do
            for _, d in pairs(obj) do if typeof(d) == "table" and d.Visible ~= nil then d.Visible = false end end
        end
        return
    end
    for _, p in pairs(Players:GetPlayers()) do
        if p == lp or not isValidTarget(p) then continue end
        if not espObjects[p] then espObjects[p] = makeEspObj(p) end
        local obj = espObjects[p]
        local char = p.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if not hrp or not hum then
            for _, d in pairs(obj) do if typeof(d) == "table" and d.Visible ~= nil then d.Visible = false end end
            continue
        end
        local sp, on = cam:WorldToViewportPoint(hrp.Position)
        if not on then
            for _, d in pairs(obj) do if typeof(d) == "table" and d.Visible ~= nil then d.Visible = false end end
            continue
        end
        local head = char:FindFirstChild("Head")
        local headSP, headOn = head and cam:WorldToViewportPoint(head.Position + Vector3.new(0, 0.5, 0))
        local footSP, footOn = cam:WorldToViewportPoint(hrp.Position - Vector3.new(0, 3, 0))
        if not headOn or not footOn then continue end
        local h = math.abs(headSP.Y - footSP.Y)
        local w = h * 0.5
        local cx = sp.X
        local cy = (headSP.Y + footSP.Y) / 2
        local bx = cx - w / 2
        local by = headSP.Y

        if espCfg.box then
            obj.box.Visible = true
            obj.box.Color = espCfg.boxColor
            obj.box.Position = Vector2.new(bx, by)
            obj.box.Size = Vector2.new(w, h)
        else obj.box.Visible = false end

        if espCfg.name then
            obj.name.Visible = true
            obj.name.Text = p.Name
            obj.name.Color = espCfg.nameColor
            obj.name.Size = espCfg.nameSize
            obj.name.Position = Vector2.new(cx, by - espCfg.nameSize - 2)
        else obj.name.Visible = false end

        if espCfg.health then
            local hp = hum.Health / math.max(hum.MaxHealth, 1)
            obj.health.Visible = true
            obj.health.Position = Vector2.new(bx - 5, by)
            obj.health.Size = Vector2.new(3, h)
            obj.health.Color = Color3.fromRGB(30, 30, 30)
            obj.healthFg.Visible = true
            obj.healthFg.Position = Vector2.new(bx - 5, by + h * (1 - hp))
            obj.healthFg.Size = Vector2.new(3, h * hp)
            obj.healthFg.Color = Color3.fromRGB(math.floor((1 - hp) * 255), math.floor(hp * 255), 0)
        else obj.health.Visible = false; obj.healthFg.Visible = false end

        if espCfg.tracer then
            obj.tracer.Visible = true
            obj.tracer.Color = espCfg.tracerColor
            obj.tracer.From = Vector2.new(cam.ViewportSize.X / 2, cam.ViewportSize.Y)
            obj.tracer.To = Vector2.new(sp.X, sp.Y)
        else obj.tracer.Visible = false end
    end
end

-- Dummy ESP (simplified)
local function updateDummyEsp()
    if not espCfg.dummyEnabled then
        for _, obj in pairs(dummyEspObjects) do
            for _, d in pairs(obj) do if typeof(d) == "table" and d.Visible ~= nil then d.Visible = false end end
        end
        return
    end
    local sre = ws:FindFirstChild("ShootingRangeEntities")
    if not sre then return end
    local dummies = {}
    local dps = sre:FindFirstChild("DPS Dummy") or sre:FindFirstChild("DPS_Dummy")
    if dps then table.insert(dummies, dps) end
    local norm = sre:FindFirstChild("Dummy")
    if norm then table.insert(dummies, norm) end
    for _, dummy in ipairs(dummies) do
        if not dummyEspObjects[dummy] then
            dummyEspObjects[dummy] = {
                box = Drawing.new("Square"),
                name = Drawing.new("Text"),
                health = Drawing.new("Square"),
                healthFg = Drawing.new("Square"),
                label = Drawing.new("Text")
            }
        end
        local obj = dummyEspObjects[dummy]
        local hrp = dummy:FindFirstChild("HumanoidRootPart")
        local hum = dummy:FindFirstChildOfClass("Humanoid")
        if not hrp or not hum then continue end
        local sp, on = cam:WorldToViewportPoint(hrp.Position)
        if not on then continue end
        local headSP, headOn = cam:WorldToViewportPoint(hrp.Position + Vector3.new(0, 2, 0))
        local footSP, footOn = cam:WorldToViewportPoint(hrp.Position - Vector3.new(0, 3, 0))
        if not headOn or not footOn then continue end
        local h = math.abs(headSP.Y - footSP.Y)
        local w = h * 0.5
        local cx = sp.X
        local by = headSP.Y

        obj.box.Visible = true
        obj.box.Color = espCfg.dummyBoxColor
        obj.box.Position = Vector2.new(cx - w / 2, by)
        obj.box.Size = Vector2.new(w, h)

        obj.name.Visible = true
        obj.name.Text = dummy.Name
        obj.name.Color = espCfg.dummyBoxColor
        obj.name.Position = Vector2.new(cx, by - 13)
        obj.name.Size = 11

        local hp = hum.Health / math.max(hum.MaxHealth, 1)
        obj.health.Visible = true
        obj.health.Position = Vector2.new(cx - w / 2 - 5, by)
        obj.health.Size = Vector2.new(3, h)
        obj.healthFg.Visible = true
        obj.healthFg.Position = Vector2.new(cx - w / 2 - 5, by + h * (1 - hp))
        obj.healthFg.Size = Vector2.new(3, h * hp)
        obj.healthFg.Color = Color3.fromRGB(255, 165, 0)

        obj.label.Visible = true
        obj.label.Text = math.floor(hum.Health) .. "/" .. math.floor(hum.MaxHealth)
        obj.label.Color = Color3.fromRGB(255, 200, 100)
        obj.label.Position = Vector2.new(cx, by + h + 2)
        obj.label.Size = 10
    end
end

-- =============================================
--   FAST COOLDOWNS (Mobile-safe)
-- =============================================

local function setFastCooldowns()
    pcall(function()
        for _, v in pairs(getgc(true)) do
            if type(v) == "table" then
                for _, field in ipairs({"Cooldown", "AttackCooldown", "UseDelay", "FireCooldown"}) do
                    if rawget(v, field) then rawset(v, field, 0.001) end
                end
            end
        end
    end)
    pcall(function()
        local IL = safeRequire(ReplicatedStorage.Modules.ItemLibrary)
        if IL and IL.Items then
            for _, item in pairs(IL.Items) do
                if type(item) == "table" then
                    for _, field in ipairs({"Cooldown", "AttackCooldown", "UseDelay", "FireCooldown"}) do
                        if rawget(item, field) then rawset(item, field, 0.001) end
                    end
                end
            end
        end
    end)
    print("[FastCooldowns] Applied.")
end

-- =============================================
--   DEVICE SPOOFER (Mobile-safe)
-- =============================================

local function spoofDevice(deviceType)
    local map = { Computer = "MouseKeyboard", Mobile = "Touch", Console = "Gamepad", VR = "VR" }
    local code = map[deviceType]
    if not code then return end
    local remote = ReplicatedStorage.Remotes.Replication.Fighter:FindFirstChild("SetControls")
    if remote then pcall(function() remote:FireServer(code) end) end
end

-- =============================================
--   MAIN INIT
-- =============================================

-- Remove notice
task.delay(3, function()
    if notice and notice.Parent then notice:Destroy() end
end)

-- Set watermark
local watermarkText = Drawing.new("Text")
watermarkText.Text = "Rivals v2.4 | Mobile"
watermarkText.Size = 14
watermarkText.Font = 3
watermarkText.Color = Color3.fromRGB(100, 80, 255)
watermarkText.Outline = true
watermarkText.Visible = true
watermarkText.Position = Vector2.new(10, 10)

RunService.RenderStepped:Connect(function()
    watermarkText.Position = Vector2.new(10, 10)
end)

-- =============================================
--   RENDER LOOP
-- =============================================

RunService.RenderStepped:Connect(function()
    updateEsp()
    updateDummyEsp()
end)

-- =============================================
--   LOADOUT (Safe)
-- =============================================

local lCfg = {
    primary = "Assault Rifle",
    secondary = "Handgun",
    melee = "Fists",
    utility = "Grenade"
}

local function applyLoadout()
    local remote = ReplicatedStorage.Remotes.Replication.Fighter:FindFirstChild("PickWeapons")
    if remote then
        pcall(function() remote:FireServer({lCfg.primary, lCfg.secondary, lCfg.melee, lCfg.utility}) end)
    end
end

lp.CharacterAdded:Connect(function()
    task.wait(2)
    applyLoadout()
end)

-- =============================================
--   DEBUG CONTROLS (Mobile-friendly)
-- =============================================

-- Double-tap on screen to lock nearest target
local lastTap = 0
UserInputService.TouchTap:Connect(function(pos, count)
    if count >= 2 then
        if tick() - lastTap < 1 then
            lockNearest()
        end
        lastTap = tick()
    end
end)

-- =============================================
--   NOTIFICATION (Safe)
-- =============================================

local function notify(msg)
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "Rivals Hub",
            Text = msg,
            Duration = 2
        })
    end)
end

notify("Rivals v2.4 (Mobile) — Loaded!")

print("[Rivals] Script ready.")
