-- =============================================
--   Rivals Script v2.0
--   No Loading Screen — Instant Load
--   Crash Fix: Heartbeat Safe
--   Ragebot: Full Rewrite + Desync Integration
--   Built from scratch — Pro Scripter
-- =============================================

-- =============================================
--   Services (cloneref — safe from AC)
-- =============================================

local Players           = cloneref(game:GetService("Players"))
local RunService        = cloneref(game:GetService("RunService"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local UserInputService  = cloneref(game:GetService("UserInputService"))
local Stats             = cloneref(game:GetService("Stats"))
local Lighting          = cloneref(game:GetService("Lighting"))
local ws                = cloneref(game:GetService("Workspace"))
local lp                = Players.LocalPlayer
local cam               = ws.CurrentCamera

-- =============================================
--   Crash Prevention — Heartbeat Safe Wait
--   Same fix as VoidSpam — no task.wait spam
-- =============================================

local function safeWait(t)
    local start = tick()
    while tick() - start < t do
        RunService.Heartbeat:Wait()
    end
end

-- =============================================
--   Load Libraries — Staged with heartbeat
--   gaps between each load so no frame spike
-- =============================================

local repo = "https://raw.githubusercontent.com/xyznick/UELinoriaLib/main/"

local Library, ThemeManager, SaveManager

local libOk = pcall(function()
    Library = loadstring(game:HttpGet(repo.."Library.lua"))()
end)
if not libOk then warn("[Rivals] Failed to load Library") return end

RunService.Heartbeat:Wait()

pcall(function()
    ThemeManager = loadstring(game:HttpGet(repo.."addons/ThemeManager.lua"))()
end)

RunService.Heartbeat:Wait()

pcall(function()
    SaveManager = loadstring(game:HttpGet(repo.."addons/SaveManager.lua"))()
end)

RunService.Heartbeat:Wait()

local Options = getgenv().Options
local Toggles = getgenv().Toggles

Library.ShowCustomCursor = true
Library.NotifySide       = "Left"

-- =============================================
--   Safe Require
-- =============================================

local function safeRequire(path)
    local ok, result = pcall(require, path)
    return ok and result or nil
end

-- =============================================
--   Module References
--   Each WaitForChild has a timeout
--   so no infinite yield = no freeze
-- =============================================

local CameraController = safeRequire(
    lp.PlayerScripts:WaitForChild("Controllers", 10)
        :WaitForChild("CameraController", 10)
)

RunService.Heartbeat:Wait()

local FighterController = safeRequire(
    lp.PlayerScripts:WaitForChild("Controllers", 10)
        :WaitForChild("FighterController", 10)
)

RunService.Heartbeat:Wait()

local util = safeRequire(
    ReplicatedStorage:WaitForChild("Modules", 10)
        :WaitForChild("Utility", 10)
)

RunService.Heartbeat:Wait()

local enums = safeRequire(
    ReplicatedStorage:WaitForChild("Modules", 10)
        :WaitForChild("EnumLibrary", 10)
)

RunService.Heartbeat:Wait()

local GunModule = safeRequire(
    lp.PlayerScripts.Modules.ItemTypes.Gun
)

local DebugController = safeRequire(
    lp.PlayerScripts:WaitForChild("Controllers", 10)
        :WaitForChild("DebugController", 10)
)

RunService.Heartbeat:Wait()

-- =============================================
--   Remotes
-- =============================================

local RemoBase = ReplicatedStorage
    :WaitForChild("Remotes", 10)

local UseItemRemote = RemoBase
    :WaitForChild("Replication", 10)
    :WaitForChild("Fighter", 10)
    :WaitForChild("UseItem", 10)

local PickWeaponsRemote = RemoBase
    :WaitForChild("Replication", 10)
    :WaitForChild("Fighter", 10)
    :WaitForChild("PickWeapons", 10)

local VoteRemote = RemoBase
    :WaitForChild("Duels", 10)
    :WaitForChild("Vote", 10)

local QueueRemote = RemoBase
    :WaitForChild("Matchmaking", 10)
    :WaitForChild("JoinQueue", 10)

pcall(function()
    if DebugController then
        DebugController:SetHandicapsEnabled(true)
    end
end)

-- =============================================
--   Window
-- =============================================

local Window = Library:CreateWindow({
    Title            = "Rivals v2.0",
    Center           = true,
    AutoShow         = true,
    Resizable        = true,
    ShowCustomCursor = true,
    TabPadding       = 8,
    MenuFadeTime     = 0.2,
})

-- =============================================
--   Tabs
-- =============================================

local Tabs = {
    Combat     = Window:AddTab("Combat"),
    Camera     = Window:AddTab("Camera"),
    Misc       = Window:AddTab("Misc"),
    Skybox     = Window:AddTab("Skybox"),
    UISettings = Window:AddTab("UI Settings"),
}

-- =============================================
--   Lists
-- =============================================

local PRIMARY_WEAPONS = {
    "Distortion","Permafrost","Energy Rifle","Flamethrower",
    "Grenade Launcher","Minigun","Paintball","Assault Rifle",
    "Bow","Burst Rifle","Crossbow","Gunblade","RPG",
    "Shotgun","Sniper",
}
local SECONDARY_WEAPONS = {
    "Warper","Energy Pistols","Exogun","Slingshot","Daggers",
    "Flare Gun","Handgun","Revolver","Shorty","Spray","Uzi",
}
local MELEE_WEAPONS = {
    "Maul","Spear","Trowel","Battle Axe","Chainsaw","Fist",
    "Katana","Knife","Riot Shield","Scythe",
}
local UTILITY_WEAPONS = {
    "Grappler","Medkit","Subspace Tripmine","Warpstone",
    "Flashbang","Freeze Ray","Grenade","Jump Pad",
    "Molotov","Satchel","Smoke Grenade","War Horn",
}
local MAPS = {
    "Arena","Big Arena","Backrooms","Big Backrooms",
    "Legacy Backrooms","Baseplate","Battleground",
    "Legacy Battleground","Bridge","Chess","Construction",
    "Crossroads","Big Crossroads","Legacy Crossroads",
    "Dimensions","Docks","Legacy Docks","Graveyard","Big Graveyard",
}
local QUEUE_MODES = {"1v1","2v2","3v3","4v4","5v5"}

local HIT_SOUNDS = {
    ["Rust"]          = "rbxassetid://4764109000",
    ["Click"]         = "rbxassetid://6042053626",
    ["Click 2"]       = "rbxassetid://5153644999",
    ["Beep"]          = "rbxassetid://9120386436",
    ["Ding"]          = "rbxassetid://4612375109",
    ["Pop"]           = "rbxassetid://5982421855",
    ["Punch"]         = "rbxassetid://386946753",
    ["Headshot"]      = "rbxassetid://4612378735",
    ["Bone Crack"]    = "rbxassetid://5801253825",
    ["Minecraft Hit"] = "rbxassetid://131070686",
    ["Minecraft"]     = "rbxassetid://135478009117226",
    ["Neverlose"]     = "rbxassetid://82938206376993",
    ["Skibidi"]       = "rbxassetid://18723913",
    ["Bruh"]          = "rbxassetid://9120253754",
    ["Oof"]           = "rbxassetid://5997174966",
    ["Vine Boom"]     = "rbxassetid://7293984919",
    ["Metal Hit"]     = "rbxassetid://10734947730",
    ["Wet"]           = "rbxassetid://4768489490",
    ["Arrow"]         = "rbxassetid://4612394498",
    ["Laser"]         = "rbxassetid://5992660828",
    ["Squeak"]        = "rbxassetid://1300087530",
    ["Cash"]          = "rbxassetid://4612379547",
    ["Among Us"]      = "rbxassetid://6936643745",
}
local HIT_SOUND_LIST = {}
for k in pairs(HIT_SOUNDS) do table.insert(HIT_SOUND_LIST,k) end
table.sort(HIT_SOUND_LIST)

local SKYBOXES = {
    ["Default"] = {
        SkyboxBk="rbxassetid://159454299",SkyboxDn="rbxassetid://159454296",
        SkyboxFt="rbxassetid://159454293",SkyboxLf="rbxassetid://159454286",
        SkyboxRt="rbxassetid://159454300",SkyboxUp="rbxassetid://159454295",
    },
    ["Night Sky"] = {
        SkyboxBk="rbxassetid://3095606289",SkyboxDn="rbxassetid://3095606289",
        SkyboxFt="rbxassetid://3095606294",SkyboxLf="rbxassetid://3095606292",
        SkyboxRt="rbxassetid://3095606291",SkyboxUp="rbxassetid://3095606290",
        isNight=true,
    },
    ["Bliss"] = {
        SkyboxBk="rbxassetid://6444884337",SkyboxDn="rbxassetid://6422644718",
        SkyboxFt="rbxassetid://6444884344",SkyboxLf="rbxassetid://6444884341",
        SkyboxRt="rbxassetid://6444884348",SkyboxUp="rbxassetid://6444884351",
    },
    ["Sunset"] = {
        SkyboxBk="rbxassetid://2708786809",SkyboxDn="rbxassetid://2708786814",
        SkyboxFt="rbxassetid://2708786816",SkyboxLf="rbxassetid://2708786812",
        SkyboxRt="rbxassetid://2708786819",SkyboxUp="rbxassetid://2708786821",
    },
    ["Space"] = {
        SkyboxBk="rbxassetid://159454299",SkyboxDn="rbxassetid://159454296",
        SkyboxFt="rbxassetid://159454293",SkyboxLf="rbxassetid://159454286",
        SkyboxRt="rbxassetid://159454300",SkyboxUp="rbxassetid://159454295",
        isSpace=true,
    },
}
local SKYBOX_LIST = {"Default","Night Sky","Bliss","Sunset","Space"}

local PARTS = {
    "Head","HumanoidRootPart","UpperTorso","LowerTorso","Body","Random"
}
local PMAP = {
    ["Head"]             = {"Head"},
    ["HumanoidRootPart"] = {"HumanoidRootPart"},
    ["UpperTorso"]       = {"UpperTorso","Torso","HumanoidRootPart"},
    ["LowerTorso"]       = {"LowerTorso","Torso","HumanoidRootPart"},
    ["Body"]             = {"UpperTorso","LowerTorso","Torso","HumanoidRootPart"},
    ["Random"]           = {"Random"},
}

-- =============================================
--   Helpers
-- =============================================

local function bPart(char, s)
    local pr = PMAP[s] or {"Head"}
    if pr[1] == "Random" then
        local av = {}
        for _, n in ipairs({"Head","UpperTorso","LowerTorso","HumanoidRootPart"}) do
            local p = char:FindFirstChild(n)
            if p then table.insert(av, p) end
        end
        return #av > 0 and av[math.random(1,#av)] or nil
    end
    for _, n in ipairs(pr) do
        local p = char:FindFirstChild(n)
        if p then return p end
    end
end

local function scr()
    return Vector2.new(cam.ViewportSize.X/2, cam.ViewportSize.Y/2)
end

local function getMousePos()
    return UserInputService:GetMouseLocation()
end

local function sameTm(p)
    local r = false
    pcall(function()
        local a = lp:GetAttribute("TeamID")
        local b = p:GetAttribute("TeamID")
        if a ~= nil and b ~= nil then r = (a==b) end
    end)
    return r
end

local vpRp = RaycastParams.new()
vpRp.FilterType = Enum.RaycastFilterType.Exclude

local function isVis(orig, part)
    if not part then return false end
    local ok, res = pcall(function()
        vpRp.FilterDescendantsInstances = {lp.Character, part.Parent}
        local d = part.Position - orig
        local h = ws:Raycast(orig, d, vpRp)
        return h == nil or h.Instance:IsDescendantOf(part.Parent)
    end)
    return ok and res or false
end

local function inFov(part, fovSz)
    if not part then return false end
    local sp, on = cam:WorldToViewportPoint(part.Position)
    if not on then return false end
    return (Vector2.new(sp.X,sp.Y) - scr()).Magnitude <= fovSz
end

local function angDiff(f, t)
    local d = t - f
    return ((d+math.pi)%(math.pi*2))-math.pi
end

-- =============================================
--   Validate Player Is Real & Alive
--   FIX: Ragebot shooting nothing/wrong target
-- =============================================

local function isValidTarget(player)
    -- Must be a real Players service player
    if not player then return false end
    if not player:IsA("Player") then return false end
    if player == lp then return false end

    -- Must have a character in workspace
    local char = player.Character
    if not char then return false end
    if not char:IsDescendantOf(workspace) then return false end

    -- Must have alive humanoid
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return false end
    if hum.Health <= 0 then return false end
    if hum:GetState() == Enum.HumanoidStateType.Dead then return false end

    -- Must have HumanoidRootPart
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end

    -- Must be within reasonable game distance
    -- (not in lobby which is usually far away)
    local myChar = lp.Character
    if myChar then
        local myHRP = myChar:FindFirstChild("HumanoidRootPart")
        if myHRP then
            local dist = (myHRP.Position - hrp.Position).Magnitude
            -- If over 3000 studs = probably in lobby/different zone
            if dist > 3000 then return false end
        end
    end

    return true
end

-- =============================================
--   Get All Valid Players For Ragebot
--   Only returns players that actually exist
--   and are alive in the game world
-- =============================================

local function getValidPlayers()
    local result = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if isValidTarget(p) then
            table.insert(result, p)
        end
    end
    return result
end

-- ============================================================
--   COMBAT TABS
-- ============================================================

local CombatLeft   = Tabs.Combat:AddLeftTabbox()
local CombatRight  = Tabs.Combat:AddRightTabbox()
local AimbotTab    = CombatLeft:AddTab("Aimbot")
local SilentTab    = CombatLeft:AddTab("Silent Aim")
local RagebotTab   = CombatLeft:AddTab("Ragebot")
local WallbangTab  = CombatLeft:AddTab("Wallbang")
local HitSoundTab  = CombatLeft:AddTab("Hit Sound")
local FOVTab       = CombatRight:AddTab("Aimbot FOV")
local SilentFOVTab = CombatRight:AddTab("Silent FOV")

-- ============================================================
--   AIMBOT
-- ============================================================

local AB = {
    on=false, part="Head", team=true, vis=true, fov=150,
    drawFov=true, dynFov=false, lockMode="Soft",
    curvePct=10, speed=1.0, speedAttack=1.0,
    speedScaleFov=50, maxLock=3.0, reactTime=100, useCenter=false,
}

local abTgt=nil; local abLockT=0; local abReactT=0
local abDoReact=false; local abPrevPos=nil; local abPrevTick=0
local abCurveProgress=0; local abCurveStart=nil; local abCurveEnd=nil

local abCirc = Drawing.new("Circle")
abCirc.NumSides=64; abCirc.Filled=false
abCirc.Color=Color3.fromRGB(255,255,255)
abCirc.Thickness=1.5; abCirc.Transparency=0.7; abCirc.Visible=false

local function abEffFov()
    local f = AB.fov
    if AB.dynFov then f = f*(cam.FieldOfView/70) end
    return f
end

local function abTgtValid(pt)
    if not pt or not pt.Parent then return false end
    local h = pt.Parent:FindFirstChildOfClass("Humanoid")
    if not h or h.Health<=0 then return false end
    if not inFov(pt,abEffFov()) then return false end
    if AB.vis and not isVis(cam.CFrame.Position,pt) then return false end
    if AB.team then
        local p = Players:GetPlayerFromCharacter(pt.Parent)
        if p and sameTm(p) then return false end
    end
    return true
end

local function abFind()
    local center = AB.useCenter and scr() or getMousePos()
    local fv=abEffFov(); local best=nil; local bd=fv
    for _, p in ipairs(Players:GetPlayers()) do
        if p==lp then continue end
        if AB.team and sameTm(p) then continue end
        if not isValidTarget(p) then continue end
        local chr=p.Character
        local pt=bPart(chr,AB.part)
        if not pt then continue end
        local sp,on=cam:WorldToViewportPoint(pt.Position)
        if not on then continue end
        local d=(Vector2.new(sp.X,sp.Y)-center).Magnitude
        if d<bd then
            if AB.vis and not isVis(cam.CFrame.Position,pt) then continue end
            bd=d; best=pt
        end
    end
    return best
end

local function getPredictedPos(pt)
    local now=tick(); local pos=pt.Position
    if abPrevPos and (now-abPrevTick)>0 then
        local el=now-abPrevTick
        local vel=(pos-abPrevPos)/el
        pos=pos+vel*(0.08*AB.speedAttack)
    end
    abPrevPos=pt.Position; abPrevTick=now
    return pos
end

local function applySmartLock(tRot,cur,dt,screenDist,fovRadius)
    local distFactor=AB.speed
    if fovRadius>0 then
        local normalized=math.clamp(screenDist/fovRadius,0,1)
        distFactor=AB.speed+(AB.speedScaleFov/100)*(1-normalized)
            *math.max(AB.speedAttack-AB.speed,0)
    end
    local eff=math.clamp(distFactor,0.01,5)
    local factor=math.clamp(eff*dt*6,0,1)
    if AB.lockMode=="Soft" or AB.lockMode=="Magnet" then
        return Vector2.new(
            cur.X+(tRot.X-cur.X)*factor,
            cur.Y+angDiff(cur.Y,tRot.Y)*factor
        )
    else
        local distP=math.abs(tRot.X-cur.X)
        local distY=math.abs(angDiff(cur.Y,tRot.Y))
        local dist2=math.sqrt(distP^2+distY^2)
        if abCurveStart==nil or dist2>0.5 then
            abCurveStart=cur; abCurveProgress=0
        end
        abCurveEnd=tRot
        local speed2=(AB.curvePct/100)*3*eff
        abCurveProgress=math.clamp(abCurveProgress+speed2*dt,0,1)
        local t2=abCurveProgress; local curved=t2*t2*(3-2*t2)
        local nP=abCurveStart.X+(abCurveEnd.X-abCurveStart.X)*curved
        local nY=abCurveStart.Y+angDiff(abCurveStart.Y,abCurveEnd.Y)*curved
        if abCurveProgress>=1 then abCurveStart=nil;abCurveProgress=0 end
        return Vector2.new(nP,nY)
    end
end

AimbotTab:AddToggle("AimbotEnabled",{
    Text="Enable Aimbot",Default=false,
    Callback=function(v)
        AB.on=v
        if not v then
            abTgt=nil;abLockT=0;abDoReact=false
            abPrevPos=nil;abCurveStart=nil;abCurveProgress=0
        end
        Library:Notify(v and "Aimbot Active!" or "Aimbot Off",2)
    end,
})
AimbotTab:AddToggle("AimbotTeamCheck",{Text="Team Check",Default=true,Callback=function(v) AB.team=v end})
AimbotTab:AddToggle("AimbotVisCheck",{Text="Visible Check",Default=true,Callback=function(v) AB.vis=v end})
AimbotTab:AddToggle("AimbotUseCenter",{Text="Screen Center",Default=false,Callback=function(v) AB.useCenter=v end})
AimbotTab:AddToggle("AimbotDynFOV",{Text="Dynamic FOV",Default=false,Callback=function(v) AB.dynFov=v end})
AimbotTab:AddDropdown("AimbotPart",{Text="Aim At Part",Values=PARTS,Default=1,Multi=false,Callback=function(v) AB.part=v end})
AimbotTab:AddDropdown("AimbotLockMode",{
    Text="Lock Mode",Values={"Soft","Magnet","Curve"},Default=1,Multi=false,
    Callback=function(v) AB.lockMode=v;abCurveStart=nil;abCurveProgress=0 end,
})
AimbotTab:AddSlider("AimbotSpeed",{Text="Speed",Default=100,Min=1,Max=500,Rounding=0,Suffix="x0.01",Callback=function(v) AB.speed=v/100 end})
AimbotTab:AddSlider("AimbotSpeedAtk",{Text="Speed In Attack",Default=100,Min=1,Max=500,Rounding=0,Suffix="x0.01",Callback=function(v) AB.speedAttack=v/100 end})
AimbotTab:AddSlider("AimbotSpeedScaleFov",{Text="Speed Scale FOV",Default=50,Min=0,Max=100,Rounding=0,Suffix="%",Callback=function(v) AB.speedScaleFov=v end})
AimbotTab:AddSlider("AimbotCurve",{Text="Curve Strength",Default=10,Min=1,Max=400,Rounding=0,Suffix="%",Callback=function(v) AB.curvePct=v end})
AimbotTab:AddSlider("AimbotMaxLock",{Text="Max Lock Time",Default=300,Min=1,Max=1000,Rounding=0,Suffix="x0.01s",Callback=function(v) AB.maxLock=v/100 end})
AimbotTab:AddSlider("AimbotReaction",{Text="Reaction Time",Default=100,Min=0,Max=500,Rounding=0,Suffix="ms",Callback=function(v) AB.reactTime=v end})

-- FOV Circle
local fovCfg={
    visible=true,half=false,color=Color3.fromRGB(255,255,255),
    fovSize=150,onTarget=60,onBarrier=200,useCenter=false,
}
local fovCircle=Drawing.new("Circle")
fovCircle.Visible=false;fovCircle.Thickness=1.5
fovCircle.Color=Color3.fromRGB(255,255,255)
fovCircle.Filled=false;fovCircle.NumSides=64;fovCircle.Radius=150

local fovHalf=Drawing.new("Circle")
fovHalf.Visible=false;fovHalf.Thickness=1
fovHalf.Color=Color3.fromRGB(255,255,255)
fovHalf.Filled=false;fovHalf.NumSides=32;fovHalf.Radius=75

FOVTab:AddToggle("FOVVisible",{Text="Show FOV Circle",Default=true,Callback=function(v) fovCfg.visible=v end})
FOVTab:AddToggle("FOVHalf",{Text="Half Circle",Default=false,Callback=function(v) fovCfg.half=v end})
FOVTab:AddToggle("FOVUseCenter",{Text="Screen Center",Default=false,Callback=function(v) fovCfg.useCenter=v end})
FOVTab:AddLabel("Color"):AddColorPicker("FOVColor",{Default=Color3.fromRGB(255,255,255),Title="FOV Color",Callback=function(v) fovCfg.color=v end})
FOVTab:AddSlider("FOVSize",{Text="FOV Size",Default=150,Min=10,Max=500,Rounding=0,Suffix="px",Callback=function(v) fovCfg.fovSize=v;AB.fov=v;fovCircle.Radius=v;abCirc.Radius=v end})
FOVTab:AddSlider("FOVOnTarget",{Text="On Target Radius",Default=60,Min=10,Max=500,Rounding=0,Suffix="px",Callback=function(v) fovCfg.onTarget=v end})
FOVTab:AddSlider("FOVOnBarrier",{Text="On Barrier Radius",Default=200,Min=10,Max=500,Rounding=0,Suffix="px",Callback=function(v) fovCfg.onBarrier=v end})

-- ============================================================
--   SILENT AIM
-- ============================================================

local silentCfg={
    enabled=false,hitChance=100,prediction=0,
    visCheck=true,useCenter=false,fovSize=150,
    maxDist=200,part="Head",circleVisible=true,
    circleColor=Color3.fromRGB(0,200,255),
    circleThick=1.5,targetColor=Color3.fromRGB(255,50,50),
}
local silentCircle=Drawing.new("Circle")
silentCircle.Thickness=1.5;silentCircle.Filled=false
silentCircle.NumSides=64;silentCircle.Visible=false
silentCircle.Radius=150;silentCircle.Color=Color3.fromRGB(0,200,255)

local silentHooked=false;local origRaycast=nil
local origMeta=nil;local origIndex2=nil

local function getSilentTarget(origin)
    local center=silentCfg.useCenter and scr() or getMousePos()
    local best,bestDist=nil,math.huge
    for _, p in pairs(Players:GetPlayers()) do
        if p==lp then continue end
        if not isValidTarget(p) then continue end
        local char=p.Character
        local head=bPart(char,silentCfg.part)
        local hum=char:FindFirstChildOfClass("Humanoid")
        if not head or not hum or hum.Health<=0 then continue end
        if (origin-head.Position).Magnitude>silentCfg.maxDist then continue end
        if silentCfg.visCheck and not isVis(origin,head) then continue end
        local sp,vis=cam:WorldToViewportPoint(head.Position)
        if not vis then continue end
        local d=(Vector2.new(sp.X,sp.Y)-center).Magnitude
        if d<silentCfg.fovSize and d<bestDist then bestDist=d;best=head end
    end
    return best
end

local function buildSilentWrapper(originalFunc)
    return function(self,origin,direction,distance,...)
        if silentCfg.enabled then
            if math.random(1,100)<=silentCfg.hitChance then
                local myRoot=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
                local orig=myRoot and myRoot.Position or cam.CFrame.Position
                local target=getSilentTarget(orig)
                if target then
                    local predicted=target.Position
                    if silentCfg.prediction>0 then
                        pcall(function()
                            local hrp=target.Parent and target.Parent:FindFirstChild("HumanoidRootPart")
                            local vel=hrp and hrp.AssemblyLinearVelocity or Vector3.zero
                            predicted=target.Position+vel*(silentCfg.prediction*0.05)
                        end)
                    end
                    return originalFunc(self,origin,predicted-origin,distance,...)
                end
            end
        end
        return originalFunc(self,origin,direction,distance,...)
    end
end

local function hookSilent()
    if silentHooked or not util then return end
    local ok,mt=pcall(getrawmetatable,util)
    if ok and mt then
        local canSet=pcall(setrawmetatable,util,mt)
        if canSet then
            origMeta=mt;origIndex2=rawget(mt,"__index")
            rawset(mt,"__index",function(t,k)
                if k=="Raycast" then
                    local rf2=nil
                    if type(origIndex2)=="function" then rf2=origIndex2(t,k)
                    elseif type(origIndex2)=="table" then rf2=origIndex2[k]
                    else rf2=rawget(t,k) end
                    if rf2 then return buildSilentWrapper(rf2) end
                end
                if type(origIndex2)=="function" then return origIndex2(t,k)
                elseif type(origIndex2)=="table" then return origIndex2[k] end
                return rawget(t,k)
            end)
            silentHooked=true;return
        end
    end
    origRaycast=rawget(util,"Raycast") or util.Raycast
    if origRaycast then
        rawset(util,"Raycast",buildSilentWrapper(origRaycast))
        silentHooked=true
    end
end

local function unhookSilent()
    if not silentHooked then return end
    if origMeta and origIndex2 then
        pcall(function() rawset(origMeta,"__index",origIndex2) end)
        origMeta=nil;origIndex2=nil
    elseif origRaycast and util then
        pcall(function() rawset(util,"Raycast",origRaycast) end)
        origRaycast=nil
    end
    silentHooked=false
end

SilentTab:AddToggle("SilentEnabled",{
    Text="Enable Silent Aim",Default=false,
    Callback=function(v)
        silentCfg.enabled=v
        if v then hookSilent();Library:Notify("Silent Aim Active!",2)
        else unhookSilent();Library:Notify("Silent Aim Off",2) end
    end,
})
SilentTab:AddToggle("SilentVisCheck",{Text="Visible Check",Default=true,Callback=function(v) silentCfg.visCheck=v end})
SilentTab:AddToggle("SilentUseCenter",{Text="Screen Center",Default=false,Callback=function(v) silentCfg.useCenter=v end})
SilentTab:AddDropdown("SilentPart",{Text="Target Part",Values=PARTS,Default=1,Multi=false,Callback=function(v) silentCfg.part=v end})
SilentTab:AddSlider("SilentHitChance",{Text="Hit Chance",Default=100,Min=1,Max=100,Rounding=0,Suffix="%",Callback=function(v) silentCfg.hitChance=v end})
SilentTab:AddSlider("SilentPrediction",{Text="Prediction",Default=0,Min=0,Max=100,Rounding=0,Suffix="x0.05",Callback=function(v) silentCfg.prediction=v end})
SilentTab:AddSlider("SilentFOV",{Text="Silent FOV",Default=150,Min=10,Max=600,Rounding=0,Suffix="px",Callback=function(v) silentCfg.fovSize=v;silentCircle.Radius=v end})
SilentTab:AddSlider("SilentMaxDist",{Text="Max Distance",Default=200,Min=10,Max=2000,Rounding=0,Suffix="studs",Callback=function(v) silentCfg.maxDist=v end})

SilentFOVTab:AddToggle("SilentCircleVisible",{Text="Show Silent FOV Circle",Default=true,Callback=function(v) silentCfg.circleVisible=v;if not v then silentCircle.Visible=false end end})
SilentFOVTab:AddLabel("Normal Color"):AddColorPicker("SilentCircleColor",{Default=Color3.fromRGB(0,200,255),Title="Silent FOV Color",Callback=function(v) silentCfg.circleColor=v end})
SilentFOVTab:AddLabel("On Target Color"):AddColorPicker("SilentTargetColor",{Default=Color3.fromRGB(255,50,50),Title="On Target Color",Callback=function(v) silentCfg.targetColor=v end})
SilentFOVTab:AddSlider("SilentCircleThick",{Text="Thickness",Default=15,Min=5,Max=50,Rounding=1,Suffix="x0.1",Callback=function(v) silentCfg.circleThick=v*0.1;silentCircle.Thickness=v*0.1 end})
SilentFOVTab:AddSlider("SilentCircleFOV",{Text="Circle Radius",Default=150,Min=10,Max=600,Rounding=0,Suffix="px",Callback=function(v) silentCfg.fovSize=v;silentCircle.Radius=v end})
SilentFOVTab:AddSlider("SilentCircleSegments",{Text="Circle Segments",Default=64,Min=8,Max=128,Rounding=0,Suffix=" sides",Callback=function(v) silentCircle.NumSides=v end})

-- ============================================================
--   RAGEBOT v3.0 — FULL REWRITE
--   Fixes:
--   - Shooting when no player exists
--   - Shooting wrong/non-player targets
--   - Added desync teleport from Wallbang code
--   - Hide Range: 0.1 to 1s (how long to hide HRP before shooting)
--   - Attack Range: 0.1 to 1s (how long to hold shoot position)
--   - Mutual Kill Fix: double-tap timing system
-- ============================================================

local rageCfg = {
    enabled         = false,
    improvedManip   = false,
    useDesync       = true,    -- Use wallbang desync TP for ragebot
    hideRange       = 0.3,     -- 0.1 to 1s: how long HRP hides
    attackRange     = 0.3,     -- 0.1 to 1s: how long we hold attack pos
    mutualKillFix   = true,    -- Advanced: prevents both dying sometimes
    doubleTap       = false,   -- Fire twice per cycle for mutual kill
    doubleTapDelay  = 0.08,    -- Delay between double taps
    teamCheck       = true,
    visCheck        = false,   -- Off by default for wallbang style
    maxDist         = 500,
    hitPart         = "Head",
    v1y=12,v2y=16,v3y=20,v4y=24,
    v5y=28,v6y=32,v7y=36,v8y=40,
    v1x=0,v2x=0,v3x=0,v4x=0,
    v1z=0,v2z=0,v3z=0,v4z=0,
    vectors         = {},
    improv = {
        scanAngle=15,multiPass=true,
        spiralScan=false,adaptDist=true,
    },
}

-- Ragebot state
local rageConn      = nil
local rageRunning   = false
local rageLastFire  = 0
local rageTarget    = nil  -- cached validated target

-- Desync state (from wallbang code)
local rageDesyncConn   = nil
local rageDesyncActive = false

local ray_p = RaycastParams.new()
ray_p.FilterType = Enum.RaycastFilterType.Exclude

local function rebuildVectors()
    rageCfg.vectors = {
        Vector3.new(rageCfg.v1x,rageCfg.v1y,rageCfg.v1z),
        Vector3.new(rageCfg.v2x,rageCfg.v2y,rageCfg.v2z),
        Vector3.new(rageCfg.v3x,rageCfg.v3y,rageCfg.v3z),
        Vector3.new(rageCfg.v4x,rageCfg.v4y,rageCfg.v4z),
        Vector3.new(0,rageCfg.v5y,0),
        Vector3.new(0,rageCfg.v6y,0),
        Vector3.new(0,rageCfg.v7y,0),
        Vector3.new(0,rageCfg.v8y,0),
    }
end
rebuildVectors()

-- =============================================
--   Find Closest VALID Target
--   FIX: Only returns real alive players
--   Never returns nil parts or workspace objects
-- =============================================

local function rageGetClosest()
    -- Guard: we need our own character
    if not lp.Character then return nil, nil end
    local myHRP = lp.Character:FindFirstChild("HumanoidRootPart")
    if not myHRP then return nil, nil end

    local bestTarget = nil
    local bestChar   = nil
    local bestDist   = math.huge

    -- Only iterate Players service — never workspace directly
    -- This prevents targeting random workspace objects
    for _, p in ipairs(Players:GetPlayers()) do
        -- Full validation check
        if not isValidTarget(p) then continue end
        if rageCfg.teamCheck and sameTm(p) then continue end

        local char = p.Character
        local head = char:FindFirstChild("Head")
        if not head then continue end

        -- Distance check
        local dist = (myHRP.Position - head.Position).Magnitude
        if dist > rageCfg.maxDist then continue end
        if dist > bestDist then continue end

        -- Optional visibility check
        if rageCfg.visCheck then
            if not isVis(cam.CFrame.Position, head) then continue end
        end

        bestDist   = dist
        bestTarget = head
        bestChar   = char
    end

    -- Final safety: make sure we got a real player
    if bestTarget then
        -- Verify it's actually in Players service
        local owner = Players:GetPlayerFromCharacter(bestChar)
        if not owner then return nil, nil end  -- not a real player
        if owner == lp then return nil, nil end
    end

    return bestTarget, bestChar
end

-- =============================================
--   Calc Manip Point (Standard)
-- =============================================

local function rageCalcPoint(orig2, targetPos, targetChar)
    ray_p.FilterDescendantsInstances = {lp.Character, targetChar}
    if not ws:Raycast(orig2, targetPos-orig2, ray_p) then
        return orig2, nil
    end
    for _, offset in next, rageCfg.vectors do
        local sp = orig2 + offset
        if not ws:Raycast(sp, targetPos-sp, ray_p) then
            return sp, offset.Y
        end
    end
    return nil, nil
end

-- =============================================
--   Calc Manip Point (Improved)
-- =============================================

local function improvedCalcPoint(orig2, targetPos, targetChar)
    ray_p.FilterDescendantsInstances = {lp.Character, targetChar}

    local function tryPoint(sp)
        local r = ws:Raycast(sp, targetPos-sp, ray_p)
        return r==nil or r.Instance:IsDescendantOf(targetChar)
    end

    if tryPoint(orig2) then return orig2, nil end

    for _, offset in next, rageCfg.vectors do
        local sp = orig2 + offset
        if tryPoint(sp) then return sp, offset.Y end
    end

    if rageCfg.improv.multiPass then
        local step = rageCfg.improv.scanAngle
        for _, offset in next, rageCfg.vectors do
            for angle = -45, 45, step do
                local rad = math.rad(angle)
                local rx = offset.X*math.cos(rad)-offset.Z*math.sin(rad)
                local rz = offset.X*math.sin(rad)+offset.Z*math.cos(rad)
                local sp = orig2 + Vector3.new(rx, offset.Y, rz)
                if tryPoint(sp) then return sp, offset.Y end
            end
        end
    end

    if rageCfg.improv.spiralScan then
        for layer = 1, 4 do
            local h = layer * 8
            for step2 = 0, 11 do
                local a = (step2/12)*math.pi*2
                local sp = orig2 + Vector3.new(
                    math.cos(a)*2*layer, h, math.sin(a)*2*layer
                )
                if tryPoint(sp) then return sp, h end
            end
        end
    end

    local sides = {
        Vector3.new(2,0,0),Vector3.new(-2,0,0),
        Vector3.new(0,0,2),Vector3.new(0,0,-2),
        Vector3.new(3,8,0),Vector3.new(-3,8,0),
        Vector3.new(0,8,3),Vector3.new(0,8,-3),
    }
    for _, side in next, sides do
        local sp = orig2 + side
        if tryPoint(sp) then return sp, side.Y end
    end

    if rageCfg.improv.adaptDist then
        local dist2 = (orig2-targetPos).Magnitude
        local scale = math.clamp(dist2/50, 0.5, 3)
        for _, offset in next, rageCfg.vectors do
            local sc = Vector3.new(offset.X*scale,offset.Y*scale,offset.Z*scale)
            local sp = orig2 + sc
            if tryPoint(sp) then return sp, sc.Y end
        end
    end

    return nil, nil
end

-- =============================================
--   DESYNC TELEPORT (from Wallbang code)
--   Moves HRP to target position so server
--   thinks we are next to them when we shoot
--   This is what makes wallbang hits register
--   AND prevents mutual kills in some cases
-- =============================================

local function startRageDesync(targetChar)
    if rageDesyncConn then
        rageDesyncConn:Disconnect()
        rageDesyncConn = nil
    end

    rageDesyncActive = true
    local head = targetChar and targetChar:FindFirstChild("Head")
    if not head then return end

    rageDesyncConn = RunService.Heartbeat:Connect(function()
        if not rageDesyncActive then return end
        local root = lp.Character
            and lp.Character:FindFirstChild("HumanoidRootPart")
        if not root then return end

        -- Verify target still valid
        if not head or not head.Parent then
            rageDesyncActive = false
            if rageDesyncConn then
                rageDesyncConn:Disconnect()
                rageDesyncConn = nil
            end
            return
        end

        -- Save current client position
        local sCF = root.CFrame
        local sLV = root.AssemblyLinearVelocity
        local sAV = root.AssemblyAngularVelocity

        -- Teleport HRP to 5 studs below target head
        -- Server sees us there — registers hit
        root.CFrame = head.CFrame * CFrame.new(0, -5, 0)

        -- Restore on next render so client never sees us move
        RunService:BindToRenderStep("__rageDesyncRestore", 101, function()
            pcall(function()
                root.CFrame                  = sCF
                root.AssemblyLinearVelocity  = sLV
                root.AssemblyAngularVelocity = sAV
            end)
            RunService:UnbindFromRenderStep("__rageDesyncRestore")
        end)
    end)
end

local function stopRageDesync()
    rageDesyncActive = false
    if rageDesyncConn then
        rageDesyncConn:Disconnect()
        rageDesyncConn = nil
    end
    pcall(function()
        RunService:UnbindFromRenderStep("__rageDesyncRestore")
    end)
end

-- =============================================
--   FIRE SHOT (core shooting logic)
--   Sends UseItem remote with encoded CFrames
--   Mutual Kill Fix:
--   - When doubleTap is on, fires twice
--   - Second shot slightly offset in time
--   - This ensures server processes our shot
--     BEFORE enemy's shot — we die second
--   - If both shots land = enemy dies first
-- =============================================

local function rageFireShot(item, targetPart, targetChar, manip, height)
    local ok = pcall(function()
        local camCF = cam.CFrame
        local so = height ~= nil
            and Vector3.new(camCF.Position.X, camCF.Position.Y+height, camCF.Position.Z)
            or camCF.Position

        local tPos = targetPart.Position

        -- Build shoot CFrames
        local cf1 = CFrame.lookAt(so, tPos)
        local cf2 = CFrame.lookAt(tPos, so)
        local rel  = targetPart.CFrame:ToObjectSpace(CFrame.new(tPos))

        -- Encode shot data
        local cd = {}
        cd[utf8.char(1)] = {
            [utf8.char(0)] = util:EncodeCFrame(cf1),
            [utf8.char(1)] = util:EncodeCFrame(cf2),
            [utf8.char(2)] = targetPart,
            [utf8.char(3)] = util:EncodeCFrame(rel),
        }

        -- Fire first shot
        UseItemRemote:FireServer(
            item:Get("ObjectID"),
            enums:ToEnum("StartShooting"),
            cd, nil
        )

        -- Mutual Kill Fix — double tap
        -- Second shot gives server two damage packets
        -- Ensures enemy registers dead before we do
        if rageCfg.doubleTap and rageCfg.mutualKillFix then
            task.delay(rageCfg.doubleTapDelay, function()
                -- Re-validate target still alive
                if not targetPart or not targetPart.Parent then return end
                local hum = targetChar:FindFirstChildOfClass("Humanoid")
                if not hum or hum.Health <= 0 then return end

                -- Slightly randomize offset for second shot
                -- so server doesn't de-dup as same packet
                local offset = Vector3.new(
                    math.random(-10,10)*0.01,
                    math.random(-10,10)*0.01,
                    math.random(-10,10)*0.01
                )
                local cd2 = {}
                cd2[utf8.char(1)] = {
                    [utf8.char(0)] = util:EncodeCFrame(CFrame.lookAt(so+offset, tPos)),
                    [utf8.char(1)] = util:EncodeCFrame(CFrame.lookAt(tPos, so+offset)),
                    [utf8.char(2)] = targetPart,
                    [utf8.char(3)] = util:EncodeCFrame(rel),
                }
                pcall(function()
                    UseItemRemote:FireServer(
                        item:Get("ObjectID"),
                        enums:ToEnum("StartShooting"),
                        cd2, nil
                    )
                end)
            end)
        end
    end)
    return ok
end

-- =============================================
--   RAGEBOT MAIN LOOP
--   Full rewrite — strict validation before
--   every single action
-- =============================================

local function startRagebot()
    if rageConn then rageConn:Disconnect(); rageConn=nil end
    rageRunning = false

    rageConn = RunService.Heartbeat:Connect(function()
        -- Guard 1: ragebot must be on
        if not rageCfg.enabled then return end

        -- Guard 2: must not already be running a shot cycle
        if rageRunning then return end

        -- Guard 3: must have our character
        if not lp.Character then return end
        local myHRP = lp.Character:FindFirstChild("HumanoidRootPart")
        if not myHRP then return end

        -- Guard 4: must have FighterController
        if not FighterController then return end
        local lf = FighterController.LocalFighter
        if not lf then return end

        -- Guard 5: must have equipped item
        local item = lf.EquippedItem
        if not item then return end

        -- Guard 6: Find a VALID target — strict check
        -- If this returns nil = do nothing, don't shoot
        local tp, tc = rageGetClosest()
        if not tp or not tc then
            -- No valid target — stop desync if running
            if rageDesyncActive then stopRageDesync() end
            return
        end

        -- Guard 7: Double check target part is still valid
        if not tp.Parent then return end
        if not tp.Parent:FindFirstChildOfClass("Humanoid") then return end
        local hum = tp.Parent:FindFirstChildOfClass("Humanoid")
        if hum.Health <= 0 then return end

        -- All guards passed — start shot cycle
        rageRunning = true

        task.spawn(function()
            -- =============================================
            --   PHASE 1: HIDE PHASE (hideRange seconds)
            --   Desync teleport begins
            --   Server thinks we are next to target
            --   We are "hidden" from server perspective
            -- =============================================
            if rageCfg.useDesync then
                startRageDesync(tc)
                safeWait(rageCfg.hideRange)
            end

            -- Re-validate after hide phase
            if not rageCfg.enabled then
                stopRageDesync()
                rageRunning = false
                return
            end
            if not tp or not tp.Parent then
                stopRageDesync()
                rageRunning = false
                return
            end
            local hum2 = tc:FindFirstChildOfClass("Humanoid")
            if not hum2 or hum2.Health <= 0 then
                stopRageDesync()
                rageRunning = false
                return
            end

            -- =============================================
            --   PHASE 2: ATTACK PHASE (attackRange seconds)
            --   Find best shot position
            --   Fire shot(s)
            -- =============================================

            local camCF = cam.CFrame
            local manip, height

            if rageCfg.improvedManip then
                manip, height = improvedCalcPoint(camCF.Position, tp.Position, tc)
            else
                manip, height = rageCalcPoint(camCF.Position, tp.Position, tc)
            end

            -- Only fire if we have a valid position OR target is visible
            if manip or isVis(camCF.Position, tp) then
                rageFireShot(item, tp, tc, manip, height)
            end

            -- Hold attack position for attackRange seconds
            safeWait(rageCfg.attackRange)

            -- =============================================
            --   PHASE 3: CLEANUP
            --   Stop desync, reset state
            -- =============================================
            if rageCfg.useDesync then
                stopRageDesync()
            end

            rageRunning = false
        end)
    end)
end

local function stopRagebot()
    if rageConn then rageConn:Disconnect(); rageConn=nil end
    stopRageDesync()
    rageCfg.enabled = false
    rageRunning     = false
    rageTarget      = nil
end

-- =============================================
--   RAGEBOT UI
-- =============================================

RagebotTab:AddToggle("RagebotEnabled",{
    Text="Enable Ragebot",Default=false,Risky=true,
    Callback=function(v)
        rageCfg.enabled=v
        if v then startRagebot();Library:Notify("Ragebot Active!",2)
        else stopRagebot();Library:Notify("Ragebot Off",2) end
    end,
})
RagebotTab:AddToggle("RageTeamCheck",{
    Text="Team Check",Default=true,
    Callback=function(v) rageCfg.teamCheck=v end,
})
RagebotTab:AddToggle("RageVisCheck",{
    Text="Visibility Check",Default=false,
    Tooltip="Off = wallbang style, On = only visible targets",
    Callback=function(v) rageCfg.visCheck=v end,
})
RagebotTab:AddSlider("RageMaxDist",{
    Text="Max Distance",Default=500,Min=50,Max=3000,Rounding=0,Suffix=" studs",
    Callback=function(v) rageCfg.maxDist=v end,
})

RagebotTab:AddDivider()
RagebotTab:AddLabel("── Desync Settings ──")

RagebotTab:AddToggle("RageUseDesync",{
    Text="Use Desync Teleport",Default=true,
    Tooltip="Teleports HRP to target then restores — server registers hit",
    Callback=function(v) rageCfg.useDesync=v end,
})

-- =============================================
--   HIDE RANGE — 0.1 to 1s
-- =============================================
RagebotTab:AddSlider("RageHideRange",{
    Text="Hide Range",Default=3,
    Min=1,Max=10,Rounding=0,Suffix="x0.1s",
    Tooltip="How long HRP stays hidden at target before shooting (0.1-1s)",
    Callback=function(v)
        rageCfg.hideRange = v * 0.1
    end,
})

-- =============================================
--   ATTACK RANGE — 0.1 to 1s
-- =============================================
RagebotTab:AddSlider("RageAttackRange",{
    Text="Attack Range",Default=3,
    Min=1,Max=10,Rounding=0,Suffix="x0.1s",
    Tooltip="How long we hold attack position after shooting (0.1-1s)",
    Callback=function(v)
        rageCfg.attackRange = v * 0.1
    end,
})

RagebotTab:AddDivider()
RagebotTab:AddLabel("── Mutual Kill Fix ──")

RagebotTab:AddToggle("RageMutualKillFix",{
    Text="Mutual Kill Fix",Default=true,
    Tooltip="Smart timing to prevent both players dying",
    Callback=function(v) rageCfg.mutualKillFix=v end,
})

RagebotTab:AddToggle("RageDoubleTap",{
    Text="Double Tap",Default=false,
    Tooltip="Fires twice per cycle — ensures enemy dies first on OP weapons",
    Callback=function(v) rageCfg.doubleTap=v end,
})

RagebotTab:AddSlider("RageDoubleTapDelay",{
    Text="Double Tap Delay",Default=8,
    Min=1,Max=20,Rounding=0,Suffix="x0.01s",
    Tooltip="Time between first and second shot",
    Callback=function(v) rageCfg.doubleTapDelay=v*0.01 end,
})

RagebotTab:AddDivider()
RagebotTab:AddLabel("── Improved Manipulation ──")

RagebotTab:AddToggle("ImprovedManip",{
    Text="Improved Manipulation",Default=false,
    Callback=function(v)
        rageCfg.improvedManip=v
        Library:Notify(v and "Improved Manip ON!" or "Standard Mode",2)
    end,
})
RagebotTab:AddSlider("ImprovScanAngle",{Text="Scan Angle",Default=15,Min=1,Max=90,Rounding=0,Suffix="°",Callback=function(v) rageCfg.improv.scanAngle=v end})
RagebotTab:AddToggle("ImprovMultiPass",{Text="Multi-Pass Angle Scan",Default=true,Callback=function(v) rageCfg.improv.multiPass=v end})
RagebotTab:AddToggle("ImprovSpiral",{Text="Spiral Scan",Default=false,Callback=function(v) rageCfg.improv.spiralScan=v end})
RagebotTab:AddToggle("ImprovAdaptDist",{Text="Adaptive Distance",Default=true,Callback=function(v) rageCfg.improv.adaptDist=v end})

RagebotTab:AddDivider()
RagebotTab:AddLabel("── Vector Y Offsets ──")

local vecY={{k="v1y",d=12,l="Vector 1 Y"},{k="v2y",d=16,l="Vector 2 Y"},{k="v3y",d=20,l="Vector 3 Y"},{k="v4y",d=24,l="Vector 4 Y"},{k="v5y",d=28,l="Vector 5 Y"},{k="v6y",d=32,l="Vector 6 Y"},{k="v7y",d=36,l="Vector 7 Y"},{k="v8y",d=40,l="Vector 8 Y"}}
for i,v in ipairs(vecY) do
    local key=v.k
    RagebotTab:AddSlider("RGVec"..i.."Y",{Text=v.l,Default=v.d,Min=-50,Max=100,Rounding=0,Suffix=" studs",Callback=function(val) rageCfg[key]=val;rebuildVectors() end})
end

RagebotTab:AddDivider()
RagebotTab:AddLabel("── Vector X Axis (1-4) ──")
local vecX={{k="v1x",l="Vector 1 X"},{k="v2x",l="Vector 2 X"},{k="v3x",l="Vector 3 X"},{k="v4x",l="Vector 4 X"}}
for i,v in ipairs(vecX) do
    local key=v.k
    RagebotTab:AddSlider("RGVec"..i.."X",{Text=v.l,Default=0,Min=-20,Max=20,Rounding=0,Suffix=" studs",Callback=function(val) rageCfg[key]=val;rebuildVectors() end})
end

RagebotTab:AddDivider()
RagebotTab:AddLabel("── Vector Z Axis (1-4) ──")
local vecZ={{k="v1z",l="Vector 1 Z"},{k="v2z",l="Vector 2 Z"},{k="v3z",l="Vector 3 Z"},{k="v4z",l="Vector 4 Z"}}
for i,v in ipairs(vecZ) do
    local key=v.k
    RagebotTab:AddSlider("RGVec"..i.."Z",{Text=v.l,Default=0,Min=-20,Max=20,Rounding=0,Suffix=" studs",Callback=function(val) rageCfg[key]=val;rebuildVectors() end})
end

RagebotTab:AddDivider()
RagebotTab:AddButton({Text="Reset All Vectors",Func=function()
    rageCfg.v1y=12;rageCfg.v2y=16;rageCfg.v3y=20;rageCfg.v4y=24
    rageCfg.v5y=28;rageCfg.v6y=32;rageCfg.v7y=36;rageCfg.v8y=40
    rageCfg.v1x=0;rageCfg.v2x=0;rageCfg.v3x=0;rageCfg.v4x=0
    rageCfg.v1z=0;rageCfg.v2z=0;rageCfg.v3z=0;rageCfg.v4z=0
    rebuildVectors();Library:Notify("Vectors reset!",2)
end})
RagebotTab:AddButton({Text="Debug Target",Func=function()
    local tp,tc=rageGetClosest()
    if tp then
        local owner=Players:GetPlayerFromCharacter(tc)
        Library:Notify("Target: "..(owner and owner.Name or "???").." | "..math.floor((lp.Character and lp.Character.HumanoidRootPart and (lp.Character.HumanoidRootPart.Position-tp.Position).Magnitude or 0)).."studs",4)
    else
        Library:Notify("No valid target found",3)
    end
end})

-- ============================================================
--   WALLBANG SYSTEM (unchanged — still works standalone)
-- ============================================================

local WB = {enabled=false, hitPart="Head"}
local wbState = {}

do
    local __gunMod  = GunModule
    local __utilMod = util

    function wbState:init()
        self.active=false;self.target=nil;self.desync=false
        self.conn1=nil;self.conn2=nil;self.task1=nil;self.oldfunc=nil
    end

    function wbState:find()
        local best,bestDist=nil,math.huge
        for _,p in next,Players:GetPlayers() do
            if p==lp then continue end
            if not isValidTarget(p) then continue end
            if p:GetAttribute("TeamID")==lp:GetAttribute("TeamID") then continue end
            local c=p.Character
            if not c then continue end
            local head=c:FindFirstChild("Head")
            local hum=c:FindFirstChildWhichIsA("Humanoid")
            if not (head and hum and hum.Health>0) then continue end
            local dist2=(cam.CFrame.Position-head.Position).Magnitude
            if dist2<bestDist then bestDist=dist2;best=p end
        end
        return best
    end

    function wbState:getHitPart(char)
        if WB.hitPart=="Head" then return char:FindFirstChild("Head")
        else return char:FindFirstChild("UpperTorso")
            or char:FindFirstChild("Torso")
            or char:FindFirstChild("HumanoidRootPart") end
    end

    function wbState:desyncStart(tp2)
        if self.conn2 then self.conn2:Disconnect() end
        self.desync=true
        self.conn2=RunService.Heartbeat:Connect(function()
            if not self.desync then return end
            local root=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
            if not root then return end
            local tc2=tp2.Character
            if not tc2 then self:desyncStop();return end
            local h2=tc2:FindFirstChild("Head")
            if not h2 then self:desyncStop();return end
            local sCF=root.CFrame;local sLV=root.AssemblyLinearVelocity;local sAV=root.AssemblyAngularVelocity
            root.CFrame=h2.CFrame*CFrame.new(0,-5,0)
            RunService:BindToRenderStep("__wbRestore",101,function()
                pcall(function()
                    root.CFrame=sCF
                    root.AssemblyLinearVelocity=sLV
                    root.AssemblyAngularVelocity=sAV
                end)
                RunService:UnbindFromRenderStep("__wbRestore")
            end)
        end)
    end

    function wbState:desyncStop()
        self.desync=false
        if self.conn2 then self.conn2:Disconnect();self.conn2=nil end
    end

    function wbState:setup()
        if self.conn1 then self.conn1:Disconnect() end
        self.conn1=RunService.Heartbeat:Connect(function()
            if not self.active then return end
            self.target=self:find()
        end)
        if not __gunMod then return end
        local origSS=__gunMod.StartShooting
        self.oldfunc=origSS
        __gunMod.StartShooting=function(gSelf,...)
            local results={origSS(gSelf,...)}
            if not gSelf.ClientFighter or not gSelf.ClientFighter.IsLocalPlayer then
                return table.unpack(results)
            end
            local sd=results[3]
            if not sd or typeof(sd)~="table" then return table.unpack(results) end
            results[4]=true
            local tgP=self.target
            if not self.active or not tgP or not tgP.Character then return table.unpack(results) end
            self:desyncStart(tgP);task.wait(0.1)
            if self.task1 then task.cancel(self.task1);self.task1=nil end
            local ap=self:getHitPart(tgP.Character)
            if not ap then return table.unpack(results) end
            local tPos=ap.Position;local tCF2=ap.CFrame
            local oPos=tPos-Vector3.new(0,3,0)
            if __utilMod then
                pcall(function()
                    sd[utf8.char(0)]=__utilMod:EncodeCFrame(CFrame.new(oPos,tPos))
                    sd[utf8.char(1)]=__utilMod:EncodeCFrame(CFrame.new(tPos))
                    sd[utf8.char(2)]=ap
                    local ro=tCF2:ToObjectSpace(CFrame.new(tPos+Vector3.new(
                        math.random(-1,1)*0.5,math.random(-1,1)*0.5,math.random(-1,1)*0.5
                    )))
                    sd[utf8.char(3)]=__utilMod:EncodeCFrame(ro)
                    if sd.Hitbox then sd.Hitbox=WB.hitPart=="Head" and "Head" or "Body" end
                end)
            end
            self.task1=task.delay(0.15,function() self:desyncStop() end)
            return table.unpack(results)
        end
    end

    function wbState:Start()
        self.active=true;self:setup()
        Library:Notify("Wallbang Active!",2)
    end

    function wbState:Shutdown()
        self.active=false
        if self.conn1 then self.conn1:Disconnect();self.conn1=nil end
        if self.conn2 then self.conn2:Disconnect();self.conn2=nil end
        if self.task1 then task.cancel(self.task1);self.task1=nil end
        if self.oldfunc and __gunMod then
            __gunMod.StartShooting=self.oldfunc;self.oldfunc=nil
        end
        Library:Notify("Wallbang Off",2)
    end
end

wbState:init()

WallbangTab:AddToggle("WallbangEnabled",{
    Text="Enable Wallbang",Default=false,Risky=true,
    Callback=function(v)
        WB.enabled=v
        if v then wbState:Start() else wbState:Shutdown() end
    end,
})
WallbangTab:AddDropdown("WallbangHitPart",{
    Text="Hit Part",Values={"Head","Body"},Default=1,Multi=false,
    Callback=function(v) WB.hitPart=v end,
})
WallbangTab:AddButton({Text="Force Find Target",Func=function()
    local tg=wbState:find()
    Library:Notify(tg and "Target: "..tg.Name or "No target",3)
end})
WallbangTab:AddLabel(
    "Hooks Gun.StartShooting\nDesync teleports HRP\nEncodes fake shoot data\nRestores via RenderStepped",true
)

-- ============================================================
--   HIT SOUND
-- ============================================================

local hitSoundCfg={enabled=false,soundId="rbxassetid://4764109000",volume=1,pitch=1}
local hitSoundConn=nil

local function findViewModel()
    local result=nil
    pcall(function()
        for _,v in pairs(lp.PlayerScripts:GetDescendants()) do
            if v.Name=="ClientViewModel" then result=v;break end
        end
    end)
    return result
end

local function applyHitSound(sId,vol,pit)
    if hitSoundConn then hitSoundConn:Disconnect();hitSoundConn=nil end
    task.spawn(function()
        local vm=findViewModel()
        if not vm then Library:Notify("Hit Sound: VM not found!",3);return end
        for _,v in pairs(vm:GetChildren()) do
            if v:IsA("Sound") and v.SoundId~="rbxassetid://16537449730" then
                pcall(function() v.SoundId=sId;v.Pitch=pit;v.Volume=vol end)
            end
        end
        hitSoundConn=vm.ChildAdded:Connect(function(v)
            if not hitSoundCfg.enabled then return end
            if not v:IsA("Sound") or v.SoundId=="rbxassetid://16537449730" then return end
            task.defer(function()
                pcall(function() v.SoundId=sId;v.Pitch=pit;v.Volume=vol end)
            end)
        end)
    end)
end

local function stopHitSound()
    if hitSoundConn then hitSoundConn:Disconnect();hitSoundConn=nil end
    hitSoundCfg.enabled=false
end

HitSoundTab:AddToggle("HitSoundEnabled",{
    Text="Enable Hit Sound",Default=false,
    Callback=function(v)
        hitSoundCfg.enabled=v
        if v then applyHitSound(hitSoundCfg.soundId,hitSoundCfg.volume,hitSoundCfg.pitch);Library:Notify("Hit Sound Active!",2)
        else stopHitSound();Library:Notify("Hit Sound Off",2) end
    end,
})
HitSoundTab:AddDropdown("HitSoundSelect",{
    Text="Sound",Values=HIT_SOUND_LIST,Default=1,Multi=false,Searchable=true,
    Callback=function(v)
        hitSoundCfg.soundId=HIT_SOUNDS[v]
        if hitSoundCfg.enabled then applyHitSound(hitSoundCfg.soundId,hitSoundCfg.volume,hitSoundCfg.pitch) end
    end,
})
HitSoundTab:AddSlider("HitSoundVolume",{Text="Volume",Default=100,Min=1,Max=100,Rounding=0,Suffix="%",Callback=function(v) hitSoundCfg.volume=v/100;if hitSoundCfg.enabled then applyHitSound(hitSoundCfg.soundId,hitSoundCfg.volume,hitSoundCfg.pitch) end end})
HitSoundTab:AddSlider("HitSoundPitch",{Text="Pitch",Default=10,Min=1,Max=30,Rounding=1,Suffix="x0.1",Callback=function(v) hitSoundCfg.pitch=v*0.1;if hitSoundCfg.enabled then applyHitSound(hitSoundCfg.soundId,hitSoundCfg.volume,hitSoundCfg.pitch) end end})

-- ============================================================
--   CAMERA TAB
-- ============================================================

local CamLeft  = Tabs.Camera:AddLeftGroupbox("Camera Settings")
local CamRight = Tabs.Camera:AddRightGroupbox("Viewmodel & Sensitivity")

local fovChangerConn=nil
CamLeft:AddToggle("FOVChangerEnabled",{
    Text="Enable FOV Changer",Default=false,
    Callback=function(v)
        if v then
            fovChangerConn=RunService.RenderStepped:Connect(function()
                pcall(function()
                    if CameraController then CameraController._base_fov=Options.FOVValue.Value end
                end)
            end)
        else
            if fovChangerConn then fovChangerConn:Disconnect();fovChangerConn=nil end
            pcall(function()
                if CameraController then CameraController._base_fov=80;ws.CurrentCamera.FieldOfView=80 end
            end)
        end
    end,
})
CamLeft:AddSlider("FOVValue",{Text="FOV Value",Default=80,Min=30,Max=120,Rounding=0,Callback=function(v)
    if Toggles.FOVChangerEnabled.Value then
        pcall(function() if CameraController then CameraController._base_fov=v end end)
    end
end})

local noShakeConn=nil
CamLeft:AddToggle("NoShake",{Text="No Camera Shake",Default=false,Callback=function(v)
    if v then
        noShakeConn=RunService.RenderStepped:Connect(function()
            pcall(function()
                if CameraController then
                    CameraController._shake_enabled=false
                    CameraController.ShakeCFrame=CFrame.identity
                end
            end)
        end)
    else
        if noShakeConn then noShakeConn:Disconnect();noShakeConn=nil end
        pcall(function() if CameraController then CameraController._shake_enabled=true end end)
    end
end})

local noSwayConn=nil
CamLeft:AddToggle("NoSway",{Text="No Weapon Sway",Default=false,Callback=function(v)
    if v then
        noSwayConn=RunService.RenderStepped:Connect(function()
            pcall(function()
                if CameraController then
                    CameraController._sway_spring.Value=Vector2.zero
                    CameraController._sway_spring.Target=Vector2.zero
                end
            end)
        end)
    else
        if noSwayConn then noSwayConn:Disconnect();noSwayConn=nil end
    end
end})

local noBobConn=nil
CamLeft:AddToggle("NoBobbing",{Text="No Camera Bobbing",Default=false,Callback=function(v)
    if v then
        noBobConn=RunService.RenderStepped:Connect(function()
            pcall(function()
                if CameraController then
                    CameraController._bobbing_speed_spring.Target=0
                    CameraController._bobbing_speed_spring.Value=0
                    CameraController._bobbing_value_spring.Target=0
                    CameraController._bobbing_value_spring.Value=0
                end
            end)
        end)
    else
        if noBobConn then noBobConn:Disconnect();noBobConn=nil end
    end
end})

local noJumpConn=nil
CamLeft:AddToggle("NoJumpEffect",{Text="No Jump Camera Effect",Default=false,Callback=function(v)
    if v then
        noJumpConn=RunService.RenderStepped:Connect(function()
            pcall(function()
                if CameraController then
                    CameraController._jump_spring.Target=0
                    CameraController._jump_spring.Value=0
                end
            end)
        end)
    else
        if noJumpConn then noJumpConn:Disconnect();noJumpConn=nil end
    end
end})

local noSlideConn=nil
CamLeft:AddToggle("NoSlideTilt",{Text="No Slide Camera Tilt",Default=false,Callback=function(v)
    if v then
        noSlideConn=RunService.RenderStepped:Connect(function()
            pcall(function()
                if CameraController then
                    CameraController._sliding_spring.Target=0
                    CameraController._sliding_spring.Value=0
                end
            end)
        end)
    else
        if noSlideConn then noSlideConn:Disconnect();noSlideConn=nil end
    end
end})

local crosshairConn=nil
CamLeft:AddToggle("ForceCrosshair",{Text="Force Crosshair",Default=false,Callback=function(v)
    if v then
        crosshairConn=RunService.RenderStepped:Connect(function()
            pcall(function()
                if CameraController then CameraController._crosshair_disabled=false end
            end)
        end)
    else
        if crosshairConn then crosshairConn:Disconnect();crosshairConn=nil end
        pcall(function() if CameraController then CameraController:_UpdateSettings() end end)
    end
end})

local sensConn=nil
CamRight:AddToggle("SensOverride",{Text="Override Sensitivity",Default=false,Callback=function(v)
    if v then
        sensConn=RunService.RenderStepped:Connect(function()
            pcall(function()
                if not CameraController then return end
                CameraController._camera_sensitivity=Options.SensValue.Value/100
                CameraController._camera_sensitivity_ads_multiplier=Options.SensADS.Value/100
                CameraController._camera_sensitivity_ads_multiplier_scoped=Options.SensScoped.Value/100
                CameraController._camera_sensitivity_x=Options.SensX.Value/100
                CameraController._camera_sensitivity_y=Options.SensY.Value/100
            end)
        end)
    else
        if sensConn then sensConn:Disconnect();sensConn=nil end
        pcall(function() if CameraController then CameraController:_UpdateSettings() end end)
    end
end})
CamRight:AddSlider("SensValue",{Text="Sensitivity",Default=100,Min=1,Max=500,Rounding=0,Suffix="%",Callback=function(_) end})
CamRight:AddSlider("SensADS",{Text="ADS Sensitivity",Default=100,Min=1,Max=500,Rounding=0,Suffix="%",Callback=function(_) end})
CamRight:AddSlider("SensScoped",{Text="Scoped Sensitivity",Default=100,Min=1,Max=500,Rounding=0,Suffix="%",Callback=function(_) end})
CamRight:AddSlider("SensX",{Text="Sensitivity X",Default=100,Min=1,Max=500,Rounding=0,Suffix="%",Callback=function(_) end})
CamRight:AddSlider("SensY",{Text="Sensitivity Y",Default=100,Min=1,Max=500,Rounding=0,Suffix="%",Callback=function(_) end})
CamRight:AddDivider()

local viewmodelConn=nil
local vmCfg={enabled=false,x=0,y=0,z=0}
CamRight:AddToggle("ViewmodelEnabled",{Text="Custom Viewmodel Position",Default=false,Callback=function(v)
    vmCfg.enabled=v
    if v then
        viewmodelConn=RunService.RenderStepped:Connect(function()
            pcall(function()
                if CameraController then
                    CameraController.ViewModelOffsetCFrame=CFrame.new(vmCfg.x,vmCfg.y,vmCfg.z)
                end
            end)
        end)
    else
        if viewmodelConn then viewmodelConn:Disconnect();viewmodelConn=nil end
        pcall(function()
            if CameraController then CameraController.ViewModelOffsetCFrame=CFrame.identity end
        end)
    end
end})
CamRight:AddSlider("ViewmodelX",{Text="X Offset",Default=0,Min=-5,Max=5,Rounding=1,Callback=function(v) vmCfg.x=v end})
CamRight:AddSlider("ViewmodelY",{Text="Y Offset",Default=0,Min=-5,Max=5,Rounding=1,Callback=function(v) vmCfg.y=v end})
CamRight:AddSlider("ViewmodelZ",{Text="Z Offset",Default=0,Min=-5,Max=5,Rounding=1,Callback=function(v) vmCfg.z=v end})

-- ============================================================
--   MISC TAB
-- ============================================================

local MiscLeft   = Tabs.Misc:AddLeftTabbox()
local MiscRight  = Tabs.Misc:AddRightGroupbox("Queue & Vote")
local LoadoutTab = MiscLeft:AddTab("Auto Loadout")
local QueueTab   = MiscLeft:AddTab("Auto Queue")

local loadoutCfg={
    primary=PRIMARY_WEAPONS[1],secondary=SECONDARY_WEAPONS[1],
    melee=MELEE_WEAPONS[1],utility=UTILITY_WEAPONS[1],
}

LoadoutTab:AddDropdown("LoadoutPrimary",{Text="Primary",Values=PRIMARY_WEAPONS,Default=1,Multi=false,Searchable=true,Callback=function(v) loadoutCfg.primary=v end})
LoadoutTab:AddDropdown("LoadoutSecondary",{Text="Secondary",Values=SECONDARY_WEAPONS,Default=1,Multi=false,Searchable=true,Callback=function(v) loadoutCfg.secondary=v end})
LoadoutTab:AddDropdown("LoadoutMelee",{Text="Melee",Values=MELEE_WEAPONS,Default=1,Multi=false,Searchable=true,Callback=function(v) loadoutCfg.melee=v end})
LoadoutTab:AddDropdown("LoadoutUtility",{Text="Utility",Values=UTILITY_WEAPONS,Default=1,Multi=false,Searchable=true,Callback=function(v) loadoutCfg.utility=v end})
LoadoutTab:AddButton({Text="Apply Loadout",Func=function()
    pcall(function()
        PickWeaponsRemote:FireServer({loadoutCfg.primary,loadoutCfg.secondary,loadoutCfg.melee,loadoutCfg.utility})
        Library:Notify("Loadout applied!",2)
    end)
end})
LoadoutTab:AddToggle("AutoApplyLoadout",{Text="Auto Apply On Spawn",Default=false,Callback=function(_) end})

lp.CharacterAdded:Connect(function()
    if Toggles.AutoApplyLoadout and Toggles.AutoApplyLoadout.Value then
        task.wait(1)
        pcall(function()
            PickWeaponsRemote:FireServer({loadoutCfg.primary,loadoutCfg.secondary,loadoutCfg.melee,loadoutCfg.utility})
        end)
    end
end)

QueueTab:AddDropdown("QueueMode",{Text="Queue Mode",Values=QUEUE_MODES,Default=1,Multi=false,Callback=function(_) end})
QueueTab:AddButton({Text="Join Queue",Func=function()
    pcall(function()
        local mode=Options.QueueMode.Value
        QueueRemote:InvokeServer(mode)
        Library:Notify("Joined "..mode.." queue!",2)
    end)
end})

MiscRight:AddDropdown("VoteMap",{Text="Select Map",Values=MAPS,Default=1,Multi=false,Searchable=true,Callback=function(_) end})
MiscRight:AddButton({Text="Vote Map",Func=function()
    pcall(function()
        VoteRemote:FireServer(Options.VoteMap.Value)
        Library:Notify("Voted for "..Options.VoteMap.Value.."!",2)
    end)
end})

local autoVoteActive=false
MiscRight:AddToggle("AutoVote",{
    Text="Auto Vote",Default=false,
    Callback=function(v)
        autoVoteActive=false;task.wait(0.1)
        if v then
            autoVoteActive=true
            task.spawn(function()
                while autoVoteActive do
                    pcall(function() VoteRemote:FireServer(Options.VoteMap.Value) end)
                    local e=0
                    while e<2 and autoVoteActive do task.wait(0.1);e=e+0.1 end
                end
            end)
        else
            Library:Notify("Auto Vote stopped!",2)
        end
    end,
})

-- ============================================================
--   SKYBOX TAB
-- ============================================================

local SkyboxLeft  = Tabs.Skybox:AddLeftGroupbox("Skybox Changer")
local SkyboxRight = Tabs.Skybox:AddRightGroupbox("Info")
local originalSkybox=nil;local skyboxEnabled=false

local function getSky() return ws.Terrain:FindFirstChildOfClass("Sky") end
local function getAtmo() return ws.Terrain:FindFirstChildOfClass("Atmosphere") end

local function saveSkybox()
    if originalSkybox then return end
    local sky=getSky();if not sky then return end
    originalSkybox={
        SkyboxBk=sky.SkyboxBk,SkyboxDn=sky.SkyboxDn,SkyboxFt=sky.SkyboxFt,
        SkyboxLf=sky.SkyboxLf,SkyboxRt=sky.SkyboxRt,SkyboxUp=sky.SkyboxUp,
    }
end

local function applySkybox(name)
    local data=SKYBOXES[name];if not data then return end
    saveSkybox()
    local sky=getSky()
    if not sky then sky=Instance.new("Sky");sky.Parent=ws.Terrain end
    sky.SkyboxBk=data.SkyboxBk;sky.SkyboxDn=data.SkyboxDn;sky.SkyboxFt=data.SkyboxFt
    sky.SkyboxLf=data.SkyboxLf;sky.SkyboxRt=data.SkyboxRt;sky.SkyboxUp=data.SkyboxUp
    local atmo=getAtmo()
    if data.isNight then
        Lighting.ClockTime=0;Lighting.Ambient=Color3.fromRGB(30,30,60)
        if atmo then atmo.Density=0.8;atmo.Color=Color3.fromRGB(0,0,30) end
    elseif data.isSpace then
        Lighting.ClockTime=0;Lighting.Ambient=Color3.fromRGB(10,10,20);Lighting.Brightness=0
        if atmo then atmo.Density=0 end
    else
        Lighting.ClockTime=14;Lighting.Ambient=Color3.fromRGB(70,70,70);Lighting.Brightness=2
        if atmo then atmo.Density=0.395;atmo.Color=Color3.fromRGB(199,170,0) end
    end
end

local function restoreSkybox()
    if not originalSkybox then return end
    local sky=getSky();if not sky then return end
    sky.SkyboxBk=originalSkybox.SkyboxBk;sky.SkyboxDn=originalSkybox.SkyboxDn
    sky.SkyboxFt=originalSkybox.SkyboxFt;sky.SkyboxLf=originalSkybox.SkyboxLf
    sky.SkyboxRt=originalSkybox.SkyboxRt;sky.SkyboxUp=originalSkybox.SkyboxUp
    originalSkybox=nil
end

SkyboxLeft:AddToggle("SkyboxEnabled",{Text="Enable Skybox",Default=false,Callback=function(v)
    skyboxEnabled=v
    if v then applySkybox(Options.SkyboxSelect.Value);Library:Notify("Skybox Applied!",2)
    else restoreSkybox();Library:Notify("Skybox Restored!",2) end
end})
SkyboxLeft:AddDropdown("SkyboxSelect",{Text="Select Skybox",Values=SKYBOX_LIST,Default=1,Multi=false,Callback=function(v) if skyboxEnabled then applySkybox(v) end end})
SkyboxLeft:AddButton({Text="Apply Now",Func=function()
    if not skyboxEnabled then Library:Notify("Enable Skybox first!",2);return end
    applySkybox(Options.SkyboxSelect.Value);Library:Notify("Skybox Applied!",2)
end})
SkyboxLeft:AddButton({Text="Restore Original",Func=function()
    restoreSkybox();Library:Notify("Skybox Restored!",2)
end})
SkyboxRight:AddLabel("Default / Night / Bliss / Sunset / Space",true)

-- ============================================================
--   UI SETTINGS TAB
-- ============================================================

local MenuGroup=Tabs.UISettings:AddLeftGroupbox("Menu")
MenuGroup:AddToggle("KeybindMenuOpen",{
    Default=Library.KeybindFrame.Visible,Text="Open Keybind Menu",
    Callback=function(v) Library.KeybindFrame.Visible=v end,
})
MenuGroup:AddToggle("ShowCustomCursor",{
    Text="Custom Cursor",Default=true,
    Callback=function(v) Library.ShowCustomCursor=v end,
})
MenuGroup:AddDivider()
MenuGroup:AddLabel("Menu Keybind"):AddKeyPicker("MenuKeybind",{
    Default="RightShift",NoUI=true,Text="Menu Keybind",
})
MenuGroup:AddButton({
    Text="Unload",
    Func=function()
        -- Clean up everything
        AB.on=false
        rageCfg.enabled=false
        WB.enabled=false
        stopRagebot()
        stopHitSound()
        unhookSilent()
        wbState:Shutdown()
        autoVoteActive=false

        pcall(function() fovCircle:Remove() end)
        pcall(function() fovHalf:Remove() end)
        pcall(function() silentCircle:Remove() end)
        pcall(function() abCirc:Remove() end)

        restoreSkybox()

        local conns={
            fovChangerConn,noShakeConn,noSwayConn,
            noBobConn,noJumpConn,noSlideConn,
            crosshairConn,sensConn,viewmodelConn,
        }
        for _,c in pairs(conns) do
            if c then pcall(function() c:Disconnect() end) end
        end

        pcall(function()
            if CameraController then
                CameraController._base_fov=80
                CameraController._shake_enabled=true
                CameraController._crosshair_disabled=false
                CameraController.ViewModelOffsetCFrame=CFrame.identity
                CameraController:_UpdateSettings()
                ws.CurrentCamera.FieldOfView=80
            end
        end)

        pcall(function() RunService:UnbindFromRenderStep("__wbRestore") end)
        pcall(function() RunService:UnbindFromRenderStep("__rageDesyncRestore") end)

        Library:Unload()
    end,
})

Library.ToggleKeybind = Options.MenuKeybind

-- ============================================================
--   UNIFIED RENDERSTEPPED LOOP
--   Aimbot + FOV Circles + Watermark
--   Heartbeat-safe — no crash
-- ============================================================

local frameTimer=tick(); local frameCount=0; local currentFPS=60

RunService.RenderStepped:Connect(function(dt)
    cam = ws.CurrentCamera

    -- FPS counter (heartbeat safe)
    frameCount += 1
    if tick() - frameTimer >= 1 then
        currentFPS = frameCount
        frameTimer = tick()
        frameCount = 0
    end

    local ping = 0
    pcall(function()
        ping = math.floor(
            Stats.Network.ServerStatsItem["Data Ping"]:GetValue()
        )
    end)

    Library:SetWatermark(
        ("Rivals v2.0 | %d fps | %d ms"):format(currentFPS, ping)
    )

    -- Aimbot loop
    if AB.on and CameraController then
        if abDoReact then
            abReactT = abReactT - dt
            if abReactT <= 0 then abDoReact = false end
        end

        if not abDoReact then
            if abTgt and not abTgtValid(abTgt) then
                abTgt=nil;abLockT=0;abPrevPos=nil
                abCurveStart=nil;abCurveProgress=0
            end

            if not abTgt then
                abTgt = abFind()
                if abTgt then
                    abLockT=0;abDoReact=true
                    abReactT=AB.reactTime/1000
                    abPrevPos=nil;abCurveStart=nil;abCurveProgress=0
                end
            end

            if abTgt then
                abLockT = abLockT + dt
                if abLockT > AB.maxLock then
                    abTgt=nil;abLockT=0;abPrevPos=nil
                    abCurveStart=nil;abCurveProgress=0
                elseif inFov(abTgt, abEffFov()) then
                    pcall(function()
                        local aimPos = getPredictedPos(abTgt)
                        local cp = cam.CFrame.Position
                        local du = (aimPos-cp).Unit
                        local tp2 = math.asin(math.clamp(du.Y,-1,1))
                        local ty  = math.atan2(-du.X,-du.Z)
                        local tRot = Vector2.new(tp2,ty)
                        local cur  = CameraController.Rotation
                        local sp2,_ = cam:WorldToViewportPoint(aimPos)
                        local sd2 = (Vector2.new(sp2.X,sp2.Y)-scr()).Magnitude
                        local newRot = applySmartLock(tRot,cur,dt,sd2,abEffFov())
                        CameraController:ApplyRotationDelta(
                            Vector2.new(newRot.X-cur.X, angDiff(cur.Y,newRot.Y))
                        )
                    end)
                else
                    abTgt=nil;abLockT=0;abPrevPos=nil
                    abCurveStart=nil;abCurveProgress=0
                end
            end
        end
    end

    -- Aimbot FOV Circle
    if not fovCfg.visible then
        fovCircle.Visible=false;fovHalf.Visible=false;abCirc.Visible=false
    else
        local center = fovCfg.useCenter and scr() or getMousePos()
        fovCircle.Visible=true;fovCircle.Color=fovCfg.color;fovCircle.Position=center
        local myRoot = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        local orig2  = myRoot and myRoot.Position or cam.CFrame.Position
        if abTgt ~= nil then
            fovCircle.Radius = isVis(orig2,abTgt) and fovCfg.onTarget or fovCfg.onBarrier
        else
            fovCircle.Radius = fovCfg.fovSize
        end
        if fovCfg.half then
            fovHalf.Visible=true;fovHalf.Color=fovCfg.color
            fovHalf.Position=center;fovHalf.Radius=fovCircle.Radius*0.5
        else
            fovHalf.Visible=false
        end
        abCirc.Position=center;abCirc.Radius=abEffFov();abCirc.Visible=AB.on and AB.drawFov
    end

    -- Silent Aim FOV Circle
    if not silentCfg.enabled or not silentCfg.circleVisible then
        silentCircle.Visible=false
    else
        silentCircle.Visible=true
        silentCircle.Radius=silentCfg.fovSize
        silentCircle.Thickness=silentCfg.circleThick
        local center = silentCfg.useCenter and scr() or getMousePos()
        silentCircle.Position=center
        local myRoot = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        local orig2  = myRoot and myRoot.Position or cam.CFrame.Position
        local target = getSilentTarget(orig2)
        silentCircle.Color = target and silentCfg.targetColor or silentCfg.circleColor
    end
end)

-- ============================================================
--   Watermark + Save + Theme
-- ============================================================

Library:SetWatermarkVisibility(true)
Library:OnUnload(function() Library.Unloaded=true end)

if ThemeManager then ThemeManager:SetLibrary(Library) end
if SaveManager then
    SaveManager:SetLibrary(Library)
    SaveManager:IgnoreThemeSettings()
    SaveManager:SetIgnoreIndexes({"MenuKeybind"})
    SaveManager:SetFolder("RivalsScript/Rivals")
    SaveManager:BuildConfigSection(Tabs.UISettings)
    if ThemeManager then
        ThemeManager:SetFolder("RivalsScript")
        ThemeManager:ApplyToTab(Tabs.UISettings)
    end
    SaveManager:LoadAutoloadConfig()
end

Library:Notify("⚔️ Rivals v2.0 Loaded! RightShift to toggle",5)
print("[v2.0] Loaded clean — no loading screen — crash fix active")
print("[v2.0] Ragebot: Full rewrite — desync + mutual kill fix")
