-- =============================================
--   Rivals Script v1.3
--   UI: Linoria Library
--   Built from scratch — Pro Scripter
--   Changes: v1.2 → v1.3
--   + Ragebot Vector Customization
--   + Improved Manipulation System
--   + Silent Aim own FOV Circle Tab
--   + Aimbot from Rivals Tool v3
-- =============================================

local repo = "https://raw.githubusercontent.com/xyznick/UELinoriaLib/main/"
local Library      = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager  = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

local Options = getgenv().Options
local Toggles = getgenv().Toggles

Library.ShowCustomCursor = true
Library.NotifySide       = "Left"

-- =============================================
--   Services
-- =============================================

local Players           = cloneref(game:GetService("Players"))
local RunService        = cloneref(game:GetService("RunService"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local UserInputService  = cloneref(game:GetService("UserInputService"))
local Stats             = cloneref(game:GetService("Stats"))
local Lighting          = cloneref(game:GetService("Lighting"))
local ws                = cloneref(game:GetService("Workspace"))
local lp               = Players.LocalPlayer
local cam              = ws.CurrentCamera

-- =============================================
--   Safe Require
-- =============================================

local function safeRequire(path)
    local ok, result = pcall(require, path)
    return ok and result or nil
end

-- =============================================
--   Module References
-- =============================================

local CameraController = safeRequire(
    lp.PlayerScripts:WaitForChild("Controllers")
       :WaitForChild("CameraController")
)

local FighterController = safeRequire(
    lp.PlayerScripts:WaitForChild("Controllers")
       :WaitForChild("FighterController")
)

local util = safeRequire(
    ReplicatedStorage:WaitForChild("Modules")
                     :WaitForChild("Utility")
)

local enums = safeRequire(
    ReplicatedStorage:WaitForChild("Modules")
                     :WaitForChild("EnumLibrary")
)

local DebugController = safeRequire(
    lp.PlayerScripts:WaitForChild("Controllers")
       :WaitForChild("DebugController")
)

-- =============================================
--   Remotes
-- =============================================

local UseItemRemote = ReplicatedStorage
    :WaitForChild("Remotes")
    :WaitForChild("Replication")
    :WaitForChild("Fighter")
    :WaitForChild("UseItem")

local PickWeaponsRemote = ReplicatedStorage
    :WaitForChild("Remotes")
    :WaitForChild("Replication")
    :WaitForChild("Fighter")
    :WaitForChild("PickWeapons")

local VoteRemote = ReplicatedStorage
    :WaitForChild("Remotes")
    :WaitForChild("Duels")
    :WaitForChild("Vote")

local QueueRemote = ReplicatedStorage
    :WaitForChild("Remotes")
    :WaitForChild("Matchmaking")
    :WaitForChild("JoinQueue")

-- =============================================
--   Enable Aim Assist + Auto Shoot on PC
-- =============================================

pcall(function()
    if DebugController then
        DebugController:SetHandicapsEnabled(true)
    end
end)

-- =============================================
--   Window
-- =============================================

local Window = Library:CreateWindow({
    Title            = "Rivals",
    Center           = true,
    AutoShow         = true,
    Resizable        = true,
    ShowCustomCursor = true,
    TabPadding       = 8,
    MenuFadeTime     = 0.2,
})

-- =============================================
--   Tabs
-- =============================================

local Tabs = {
    Combat     = Window:AddTab("Combat"),
    Camera     = Window:AddTab("Camera"),
    Misc       = Window:AddTab("Misc"),
    Skybox     = Window:AddTab("Skybox"),
    UISettings = Window:AddTab("UI Settings"),
}

-- =============================================
--   Weapon Lists
-- =============================================

local PRIMARY_WEAPONS = {
    "Distortion","Permafrost","Energy Rifle","Flamethrower",
    "Grenade Launcher","Minigun","Paintball","Assault Rifle",
    "Bow","Burst Rifle","Crossbow","Gunblade","RPG","Shotgun","Sniper",
}
local SECONDARY_WEAPONS = {
    "Warper","Energy Pistols","Exogun","Slingshot","Daggers",
    "Flare Gun","Handgun","Revolver","Shorty","Spray","Uzi",
}
local MELEE_WEAPONS = {
    "Maul","Spear","Trowel","Battle Axe","Chainsaw","Fist",
    "Katana","Knife","Riot Shield","Scythe",
}
local UTILITY_WEAPONS = {
    "Grappler","Medkit","Subspace Tripmine","Warpstone",
    "Flashbang","Freeze Ray","Grenade","Jump Pad",
    "Molotov","Satchel","Smoke Grenade","War Horn",
}
local MAPS = {
    "Arena","Big Arena","Backrooms","Big Backrooms",
    "Legacy Backrooms","Baseplate","Battleground",
    "Legacy Battleground","Bridge","Chess","Construction",
    "Crossroads","Big Crossroads","Legacy Crossroads",
    "Dimensions","Docks","Legacy Docks","Graveyard","Big Graveyard",
}
local QUEUE_MODES = {"1v1","2v2","3v3","4v4","5v5"}

-- =============================================
--   Hit Sound Assets
-- =============================================

local HIT_SOUNDS = {
    ["Rust"]          = "rbxassetid://4764109000",
    ["Click"]         = "rbxassetid://6042053626",
    ["Click 2"]       = "rbxassetid://5153644999",
    ["Beep"]          = "rbxassetid://9120386436",
    ["Ding"]          = "rbxassetid://4612375109",
    ["Pop"]           = "rbxassetid://5982421855",
    ["Punch"]         = "rbxassetid://386946753",
    ["Headshot"]      = "rbxassetid://4612378735",
    ["Bone Crack"]    = "rbxassetid://5801253825",
    ["Minecraft Hit"] = "rbxassetid://131070686",
    ["Minecraft"]     = "rbxassetid://135478009117226",
    ["Neverlose"]     = "rbxassetid://82938206376993",
    ["Skibidi"]       = "rbxassetid://18723913",
    ["Bruh"]          = "rbxassetid://9120253754",
    ["Oof"]           = "rbxassetid://5997174966",
    ["Vine Boom"]     = "rbxassetid://7293984919",
    ["Metal Hit"]     = "rbxassetid://10734947730",
    ["Wet"]           = "rbxassetid://4768489490",
    ["Arrow"]         = "rbxassetid://4612394498",
    ["Laser"]         = "rbxassetid://5992660828",
    ["Squeak"]        = "rbxassetid://1300087530",
    ["Cash"]          = "rbxassetid://4612379547",
    ["Among Us"]      = "rbxassetid://6936643745",
}

local HIT_SOUND_LIST = {}
for k in pairs(HIT_SOUNDS) do
    table.insert(HIT_SOUND_LIST, k)
end
table.sort(HIT_SOUND_LIST)

-- =============================================
--   Skybox Data
-- =============================================

local SKYBOXES = {
    ["Default"] = {
        SkyboxBk = "rbxassetid://159454299",
        SkyboxDn = "rbxassetid://159454296",
        SkyboxFt = "rbxassetid://159454293",
        SkyboxLf = "rbxassetid://159454286",
        SkyboxRt = "rbxassetid://159454300",
        SkyboxUp = "rbxassetid://159454295",
    },
    ["Night Sky"] = {
        SkyboxBk = "rbxassetid://3095606289",
        SkyboxDn = "rbxassetid://3095606289",
        SkyboxFt = "rbxassetid://3095606294",
        SkyboxLf = "rbxassetid://3095606292",
        SkyboxRt = "rbxassetid://3095606291",
        SkyboxUp = "rbxassetid://3095606290",
        isNight  = true,
    },
    ["Bliss"] = {
        SkyboxBk = "rbxassetid://6444884337",
        SkyboxDn = "rbxassetid://6422644718",
        SkyboxFt = "rbxassetid://6444884344",
        SkyboxLf = "rbxassetid://6444884341",
        SkyboxRt = "rbxassetid://6444884348",
        SkyboxUp = "rbxassetid://6444884351",
    },
    ["Sunset"] = {
        SkyboxBk = "rbxassetid://2708786809",
        SkyboxDn = "rbxassetid://2708786814",
        SkyboxFt = "rbxassetid://2708786816",
        SkyboxLf = "rbxassetid://2708786812",
        SkyboxRt = "rbxassetid://2708786819",
        SkyboxUp = "rbxassetid://2708786821",
    },
    ["Space"] = {
        SkyboxBk = "rbxassetid://159454299",
        SkyboxDn = "rbxassetid://159454296",
        SkyboxFt = "rbxassetid://159454293",
        SkyboxLf = "rbxassetid://159454286",
        SkyboxRt = "rbxassetid://159454300",
        SkyboxUp = "rbxassetid://159454295",
        isSpace  = true,
    },
}

local SKYBOX_LIST = {"Default","Night Sky","Bliss","Sunset","Space"}

-- =============================================
--   Part System (from v3)
-- =============================================

local PARTS = {
    "Head","HumanoidRootPart","UpperTorso",
    "LowerTorso","Body","Random",
}

local PMAP = {
    ["Head"]             = {"Head"},
    ["HumanoidRootPart"] = {"HumanoidRootPart"},
    ["UpperTorso"]       = {"UpperTorso","Torso","HumanoidRootPart"},
    ["LowerTorso"]       = {"LowerTorso","Torso","HumanoidRootPart"},
    ["Body"]             = {
        "UpperTorso","LowerTorso","Torso","HumanoidRootPart"
    },
    ["Random"]           = {"Random"},
}

local function bPart(char, s)
    local pr = PMAP[s] or {"Head"}
    if pr[1] == "Random" then
        local av = {}
        for _, n in ipairs({
            "Head","UpperTorso","LowerTorso","HumanoidRootPart"
        }) do
            local p = char:FindFirstChild(n)
            if p then table.insert(av, p) end
        end
        return #av > 0 and av[math.random(1, #av)] or nil
    end
    for _, n in ipairs(pr) do
        local p = char:FindFirstChild(n)
        if p then return p end
    end
end

-- =============================================
--   Helpers
-- =============================================

local function scr()
    return Vector2.new(
        cam.ViewportSize.X / 2,
        cam.ViewportSize.Y / 2
    )
end

local function sameTm(p)
    local r = false
    pcall(function()
        local a = lp:GetAttribute("TeamID")
        local b = p:GetAttribute("TeamID")
        if a ~= nil and b ~= nil then r = (a == b) end
    end)
    return r
end

local vpRp = RaycastParams.new()
vpRp.FilterType = Enum.RaycastFilterType.Exclude

local function isVis(orig, part)
    if not part then return false end
    local ok, res = pcall(function()
        vpRp.FilterDescendantsInstances = {
            lp.Character, part.Parent
        }
        local d = part.Position - orig
        local h = ws:Raycast(orig, d, vpRp)
        return h == nil
            or h.Instance:IsDescendantOf(part.Parent)
    end)
    return ok and res or false
end

local function inFov(part, fovSz)
    if not part then return false end
    local sp, on = cam:WorldToViewportPoint(part.Position)
    if not on then return false end
    return (Vector2.new(sp.X, sp.Y) - scr()).Magnitude <= fovSz
end

local function w2s(pos)
    local sp, on = cam:WorldToViewportPoint(pos)
    if not on or sp.Z <= 0 then return nil end
    return Vector2.new(sp.X, sp.Y)
end

local function angDiff(f, t)
    local d = t - f
    return ((d + math.pi) % (math.pi * 2)) - math.pi
end

-- =============================================
--   COMBAT TAB SETUP
-- =============================================

local CombatLeft  = Tabs.Combat:AddLeftTabbox()
local CombatRight = Tabs.Combat:AddRightTabbox()

local AimbotTab   = CombatLeft:AddTab("Aimbot")
local SilentTab   = CombatLeft:AddTab("Silent Aim")
local RagebotTab  = CombatLeft:AddTab("Ragebot")
local HitSoundTab = CombatLeft:AddTab("Hit Sound")
local FOVTab      = CombatRight:AddTab("Aimbot FOV")
local SilentFOVTab = CombatRight:AddTab("Silent FOV")

-- =============================================
--   AIMBOT (Ported from Rivals Tool v3)
--   Uses: SmartLock, Curve, Prediction,
--   React Time, Dynamic FOV, Part System
-- =============================================

local AB = {
    on            = false,
    part          = "Head",
    team          = true,
    vis           = true,
    fov           = 150,
    drawFov       = true,
    dynFov        = false,
    lockMode      = "Soft",
    curvePct      = 10,
    speed         = 1.0,
    speedAttack   = 1.0,
    speedScaleFov = 50,
    maxLock       = 3.0,
    reactTime     = 100,
    useCenter     = false,
}

-- Aimbot state
local abTgt           = nil
local abLockT         = 0
local abReactT        = 0
local abDoReact       = false
local abPrevPos       = nil
local abPrevTick      = 0
local abCurveProgress = 0
local abCurveStart    = nil
local abCurveEnd      = nil

local abCirc = Drawing.new("Circle")
abCirc.NumSides    = 64
abCirc.Filled      = false
abCirc.Color       = Color3.fromRGB(255, 255, 255)
abCirc.Thickness   = 1.5
abCirc.Transparency = 0.7
abCirc.Visible     = false

local function abEffFov()
    local f = AB.fov
    if AB.dynFov then
        f = f * (cam.FieldOfView / 70)
    end
    return f
end

local function abTgtValid(pt)
    if not pt or not pt.Parent then return false end
    local h = pt.Parent:FindFirstChildOfClass("Humanoid")
    if not h or h.Health <= 0 then return false end
    if not inFov(pt, abEffFov()) then return false end
    if AB.vis and not isVis(cam.CFrame.Position, pt) then
        return false
    end
    if AB.team then
        local p = Players:GetPlayerFromCharacter(pt.Parent)
        if p and sameTm(p) then return false end
    end
    return true
end

local function abFind()
    local center = AB.useCenter
        and scr()
        or UserInputService:GetMouseLocation()

    local fv   = abEffFov()
    local best = nil
    local bd   = fv

    for _, p in ipairs(Players:GetPlayers()) do
        if p == lp then continue end
        if AB.team and sameTm(p) then continue end
        local chr = p.Character
        if not chr then continue end
        local hm = chr:FindFirstChildOfClass("Humanoid")
        if not hm or hm.Health <= 0 then continue end
        local pt = bPart(chr, AB.part)
        if not pt then continue end
        local sp, on = cam:WorldToViewportPoint(pt.Position)
        if not on then continue end
        local d = (Vector2.new(sp.X, sp.Y) - center).Magnitude
        if d < bd then
            if AB.vis and not isVis(cam.CFrame.Position, pt) then
                continue
            end
            bd   = d
            best = pt
        end
    end

    return best
end

local function getPredictedPos(pt)
    local now = tick()
    local pos = pt.Position
    if abPrevPos and (now - abPrevTick) > 0 then
        local el  = now - abPrevTick
        local vel = (pos - abPrevPos) / el
        pos = pos + vel * (0.08 * AB.speedAttack)
    end
    abPrevPos  = pt.Position
    abPrevTick = now
    return pos
end

local function applySmartLock(tRot, cur, dt, screenDist, fovRadius)
    local distFactor = AB.speed
    if fovRadius > 0 then
        local normalized = math.clamp(
            screenDist / fovRadius, 0, 1
        )
        distFactor = AB.speed
            + (AB.speedScaleFov / 100)
            * (1 - normalized)
            * math.max(AB.speedAttack - AB.speed, 0)
    end

    local eff    = math.clamp(distFactor, 0.01, 5)
    local factor = math.clamp(eff * dt * 6, 0, 1)

    if AB.lockMode == "Soft" or AB.lockMode == "Magnet" then
        return Vector2.new(
            cur.X + (tRot.X - cur.X) * factor,
            cur.Y + angDiff(cur.Y, tRot.Y) * factor
        )
    else
        -- Curve mode
        local distP = math.abs(tRot.X - cur.X)
        local distY = math.abs(angDiff(cur.Y, tRot.Y))
        local dist  = math.sqrt(distP^2 + distY^2)

        if abCurveStart == nil or dist > 0.5 then
            abCurveStart    = cur
            abCurveProgress = 0
        end

        abCurveEnd = tRot
        local speed2 = (AB.curvePct / 100) * 3 * eff
        abCurveProgress = math.clamp(
            abCurveProgress + speed2 * dt, 0, 1
        )

        local t      = abCurveProgress
        local curved = t * t * (3 - 2 * t)

        local nP = abCurveStart.X
            + (abCurveEnd.X - abCurveStart.X) * curved
        local nY = abCurveStart.Y
            + angDiff(abCurveStart.Y, abCurveEnd.Y) * curved

        if abCurveProgress >= 1 then
            abCurveStart    = nil
            abCurveProgress = 0
        end

        return Vector2.new(nP, nY)
    end
end

-- Aimbot UI
AimbotTab:AddToggle("AimbotEnabled", {
    Text     = "Enable Aimbot",
    Default  = false,
    Tooltip  = "Smart lock-on with prediction & curve",
    Callback = function(val)
        AB.on = val
        if not val then
            abTgt           = nil
            abLockT         = 0
            abDoReact       = false
            abPrevPos       = nil
            abCurveStart    = nil
            abCurveProgress = 0
        end
        Library:Notify(
            val and "Aimbot Active!" or "Aimbot Off", 2
        )
    end,
})

AimbotTab:AddToggle("AimbotTeamCheck", {
    Text     = "Team Check",
    Default  = true,
    Tooltip  = "Skip teammates",
    Callback = function(val) AB.team = val end,
})

AimbotTab:AddToggle("AimbotVisCheck", {
    Text     = "Visible Check",
    Default  = true,
    Tooltip  = "Only lock visible enemies",
    Callback = function(val) AB.vis = val end,
})

AimbotTab:AddToggle("AimbotUseCenter", {
    Text     = "Screen Center",
    Default  = false,
    Tooltip  = "Use screen center instead of mouse",
    Callback = function(val) AB.useCenter = val end,
})

AimbotTab:AddToggle("AimbotDynFOV", {
    Text     = "Dynamic FOV",
    Default  = false,
    Tooltip  = "Scales FOV with camera zoom",
    Callback = function(val) AB.dynFov = val end,
})

AimbotTab:AddDropdown("AimbotPart", {
    Text     = "Aim At Part",
    Values   = PARTS,
    Default  = 1,
    Multi    = false,
    Tooltip  = "Which body part to aim at",
    Callback = function(val) AB.part = val end,
})

AimbotTab:AddDropdown("AimbotLockMode", {
    Text     = "Lock Mode",
    Values   = {"Soft", "Magnet", "Curve"},
    Default  = 1,
    Multi    = false,
    Tooltip  = "Soft=smooth | Magnet=fast | Curve=arced",
    Callback = function(val)
        AB.lockMode     = val
        abCurveStart    = nil
        abCurveProgress = 0
    end,
})

AimbotTab:AddSlider("AimbotSpeed", {
    Text     = "Speed",
    Default  = 100,
    Min      = 1,
    Max      = 500,
    Rounding = 0,
    Suffix   = "x0.01",
    Tooltip  = "Base lock-on speed",
    Callback = function(val) AB.speed = val / 100 end,
})

AimbotTab:AddSlider("AimbotSpeedAtk", {
    Text     = "Speed In Attack",
    Default  = 100,
    Min      = 1,
    Max      = 500,
    Rounding = 0,
    Suffix   = "x0.01",
    Tooltip  = "Speed while attacking / predicting",
    Callback = function(val) AB.speedAttack = val / 100 end,
})

AimbotTab:AddSlider("AimbotSpeedScaleFov", {
    Text     = "Speed Scale FOV",
    Default  = 50,
    Min      = 0,
    Max      = 100,
    Rounding = 0,
    Suffix   = "%",
    Tooltip  = "Speed boost when target near FOV edge",
    Callback = function(val) AB.speedScaleFov = val end,
})

AimbotTab:AddSlider("AimbotCurve", {
    Text     = "Curve Strength",
    Default  = 10,
    Min      = 1,
    Max      = 400,
    Rounding = 0,
    Suffix   = "%",
    Tooltip  = "Curve arc strength (Curve mode only)",
    Callback = function(val) AB.curvePct = val end,
})

AimbotTab:AddSlider("AimbotMaxLock", {
    Text     = "Max Lock Time",
    Default  = 300,
    Min      = 1,
    Max      = 1000,
    Rounding = 0,
    Suffix   = "x0.01s",
    Tooltip  = "Max seconds to lock one target",
    Callback = function(val) AB.maxLock = val / 100 end,
})

AimbotTab:AddSlider("AimbotReaction", {
    Text     = "Reaction Time",
    Default  = 100,
    Min      = 0,
    Max      = 500,
    Rounding = 0,
    Suffix   = "ms",
    Tooltip  = "Delay before locking new target",
    Callback = function(val) AB.reactTime = val end,
})

-- FOV Circle Tab (Aimbot)
local fovCfg = {
    visible   = true,
    half      = false,
    color     = Color3.fromRGB(255, 255, 255),
    fovSize   = 150,
    onTarget  = 60,
    onBarrier = 200,
    useCenter = false,
}

local fovCircle = Drawing.new("Circle")
fovCircle.Visible    = false
fovCircle.Thickness  = 1.5
fovCircle.Color      = Color3.fromRGB(255, 255, 255)
fovCircle.Filled     = false
fovCircle.NumSides   = 64
fovCircle.Radius     = 150

local fovHalf = Drawing.new("Circle")
fovHalf.Visible    = false
fovHalf.Thickness  = 1
fovHalf.Color      = Color3.fromRGB(255, 255, 255)
fovHalf.Filled     = false
fovHalf.NumSides   = 32
fovHalf.Radius     = 75

FOVTab:AddToggle("FOVVisible", {
    Text     = "Show FOV Circle",
    Default  = true,
    Callback = function(val) fovCfg.visible = val end,
})

FOVTab:AddToggle("FOVHalf", {
    Text     = "Half Circle",
    Default  = false,
    Callback = function(val) fovCfg.half = val end,
})

FOVTab:AddToggle("FOVUseCenter", {
    Text     = "Screen Center",
    Default  = false,
    Callback = function(val) fovCfg.useCenter = val end,
})

FOVTab:AddLabel("Color"):AddColorPicker("FOVColor", {
    Default  = Color3.fromRGB(255, 255, 255),
    Title    = "FOV Color",
    Callback = function(val) fovCfg.color = val end,
})

FOVTab:AddSlider("FOVSize", {
    Text     = "FOV Size",
    Default  = 150,
    Min      = 10,
    Max      = 500,
    Rounding = 0,
    Suffix   = "px",
    Callback = function(val)
        fovCfg.fovSize   = val
        AB.fov           = val
        fovCircle.Radius = val
        abCirc.Radius    = val
    end,
})

FOVTab:AddSlider("FOVOnTarget", {
    Text     = "On Target Radius",
    Default  = 60,
    Min      = 10,
    Max      = 500,
    Rounding = 0,
    Suffix   = "px",
    Callback = function(val) fovCfg.onTarget = val end,
})

FOVTab:AddSlider("FOVOnBarrier", {
    Text     = "On Barrier Radius",
    Default  = 200,
    Min      = 10,
    Max      = 500,
    Rounding = 0,
    Suffix   = "px",
    Callback = function(val) fovCfg.onBarrier = val end,
})

-- =============================================
--   SILENT AIM
--   Own FOV Circle in SilentFOVTab
-- =============================================

local silentCfg = {
    enabled    = false,
    hitChance  = 100,
    prediction = 0,
    visCheck   = true,
    useCenter  = false,
    fovSize    = 150,
    maxDist    = 200,
    part       = "Head",
    -- FOV Circle settings
    circleVisible = true,
    circleColor   = Color3.fromRGB(0, 200, 255),
    circleThick   = 1.5,
    onTarget      = false,
    targetColor   = Color3.fromRGB(255, 50, 50),
}

-- Silent Aim own Drawing Circle
local silentCircle = Drawing.new("Circle")
silentCircle.Thickness = 1.5
silentCircle.Filled    = false
silentCircle.NumSides  = 64
silentCircle.Visible   = false
silentCircle.Radius    = 150
silentCircle.Color     = Color3.fromRGB(0, 200, 255)

-- Hook state
local silentHooked  = false
local origRaycast   = nil
local origMeta      = nil
local origIndex     = nil

local function getSilentTarget(origin)
    local center = silentCfg.useCenter
        and scr()
        or UserInputService:GetMouseLocation()

    local best, bestDist = nil, math.huge

    for _, p in pairs(Players:GetPlayers()) do
        if p == lp then continue end
        local char = p.Character
        if not char then continue end

        local head = bPart(char, silentCfg.part)
        local hum  = char:FindFirstChildOfClass("Humanoid")
        if not head or not hum or hum.Health <= 0 then continue end

        if (origin - head.Position).Magnitude
            > silentCfg.maxDist then
            continue
        end

        if silentCfg.visCheck
            and not isVis(origin, head) then
            continue
        end

        local sp, vis = cam:WorldToViewportPoint(head.Position)
        if not vis then continue end

        local screenPos = Vector2.new(sp.X, sp.Y)
        local d = (screenPos - center).Magnitude

        if d < silentCfg.fovSize and d < bestDist then
            bestDist = d
            best     = head
        end
    end

    return best
end

local function buildSilentWrapper(originalFunc)
    return function(self, origin, direction, distance, ...)
        if silentCfg.enabled then
            if math.random(1, 100) <= silentCfg.hitChance then
                local myRoot = lp.Character
                    and lp.Character:FindFirstChild(
                        "HumanoidRootPart"
                    )
                local orig = myRoot
                    and myRoot.Position
                    or cam.CFrame.Position

                local target = getSilentTarget(orig)
                if target then
                    local predictedPos = target.Position

                    if silentCfg.prediction > 0 then
                        pcall(function()
                            local hrp = target.Parent
                                and target.Parent:FindFirstChild(
                                    "HumanoidRootPart"
                                )
                            local vel = hrp
                                and hrp.AssemblyLinearVelocity
                                or Vector3.zero
                            predictedPos = target.Position
                                + vel * (silentCfg.prediction * 0.05)
                        end)
                    end

                    local fakeDir = predictedPos - origin
                    return originalFunc(
                        self, origin, fakeDir, distance, ...
                    )
                end
            end
        end
        return originalFunc(
            self, origin, direction, distance, ...
        )
    end
end

local function hookSilent()
    if silentHooked or not util then return end

    local ok, mt = pcall(getrawmetatable, util)

    if ok and mt then
        local canSet = pcall(setrawmetatable, util, mt)

        if canSet then
            origMeta  = mt
            origIndex = rawget(mt, "__index")

            rawset(mt, "__index", function(t, k)
                if k == "Raycast" then
                    local realFunc = nil

                    if type(origIndex) == "function" then
                        realFunc = origIndex(t, k)
                    elseif type(origIndex) == "table" then
                        realFunc = origIndex[k]
                    else
                        realFunc = rawget(t, k)
                    end

                    if realFunc then
                        return buildSilentWrapper(realFunc)
                    end
                end

                if type(origIndex) == "function" then
                    return origIndex(t, k)
                elseif type(origIndex) == "table" then
                    return origIndex[k]
                end
                return rawget(t, k)
            end)

            silentHooked = true
            return
        end
    end

    -- Rawset fallback
    origRaycast = rawget(util, "Raycast") or util.Raycast
    if origRaycast then
        rawset(
            util, "Raycast",
            buildSilentWrapper(origRaycast)
        )
        silentHooked = true
    end
end

local function unhookSilent()
    if not silentHooked then return end

    if origMeta and origIndex then
        pcall(function()
            rawset(origMeta, "__index", origIndex)
        end)
        origMeta  = nil
        origIndex = nil
    elseif origRaycast and util then
        pcall(function()
            rawset(util, "Raycast", origRaycast)
        end)
        origRaycast = nil
    end

    silentHooked = false
end

-- Silent Aim UI
SilentTab:AddToggle("SilentEnabled", {
    Text     = "Enable Silent Aim",
    Default  = false,
    Tooltip  = "Server side aim via Utility hook",
    Callback = function(val)
        silentCfg.enabled = val
        if val then
            hookSilent()
            Library:Notify("Silent Aim Active!", 2)
        else
            unhookSilent()
            Library:Notify("Silent Aim Off", 2)
        end
    end,
})

SilentTab:AddToggle("SilentVisCheck", {
    Text     = "Visible Check",
    Default  = true,
    Tooltip  = "Only aim at visible enemies",
    Callback = function(val) silentCfg.visCheck = val end,
})

SilentTab:AddToggle("SilentUseCenter", {
    Text     = "Screen Center",
    Default  = false,
    Tooltip  = "Use center instead of mouse",
    Callback = function(val) silentCfg.useCenter = val end,
})

SilentTab:AddDropdown("SilentPart", {
    Text     = "Target Part",
    Values   = PARTS,
    Default  = 1,
    Multi    = false,
    Tooltip  = "Which body part to silent aim at",
    Callback = function(val) silentCfg.part = val end,
})

SilentTab:AddSlider("SilentHitChance", {
    Text     = "Hit Chance",
    Default  = 100,
    Min      = 1,
    Max      = 100,
    Rounding = 0,
    Suffix   = "%",
    Tooltip  = "Chance to redirect raycast",
    Callback = function(val) silentCfg.hitChance = val end,
})

SilentTab:AddSlider("SilentPrediction", {
    Text     = "Prediction",
    Default  = 0,
    Min      = 0,
    Max      = 100,
    Rounding = 0,
    Suffix   = "x0.05",
    Tooltip  = "Lead moving targets",
    Callback = function(val) silentCfg.prediction = val end,
})

SilentTab:AddSlider("SilentFOV", {
    Text     = "Silent FOV",
    Default  = 150,
    Min      = 10,
    Max      = 600,
    Rounding = 0,
    Suffix   = "px",
    Callback = function(val)
        silentCfg.fovSize   = val
        silentCircle.Radius = val
    end,
})

SilentTab:AddSlider("SilentMaxDist", {
    Text     = "Max Distance",
    Default  = 200,
    Min      = 10,
    Max      = 2000,
    Rounding = 0,
    Suffix   = "studs",
    Callback = function(val) silentCfg.maxDist = val end,
})

-- Silent Aim FOV Circle Tab (own tab)
SilentFOVTab:AddToggle("SilentCircleVisible", {
    Text     = "Show Silent FOV Circle",
    Default  = true,
    Tooltip  = "Toggle Silent Aim FOV circle",
    Callback = function(val)
        silentCfg.circleVisible = val
        if not val then silentCircle.Visible = false end
    end,
})

SilentFOVTab:AddLabel(
    "Normal Color"):AddColorPicker("SilentCircleColor", {
    Default  = Color3.fromRGB(0, 200, 255),
    Title    = "Silent FOV Color",
    Tooltip  = "Color when no target in FOV",
    Callback = function(val)
        silentCfg.circleColor = val
    end,
})

SilentFOVTab:AddLabel(
    "On Target Color"):AddColorPicker("SilentTargetColor", {
    Default  = Color3.fromRGB(255, 50, 50),
    Title    = "On Target Color",
    Tooltip  = "Color when enemy detected in FOV",
    Callback = function(val)
        silentCfg.targetColor = val
    end,
})

SilentFOVTab:AddSlider("SilentCircleThick", {
    Text     = "Circle Thickness",
    Default  = 15,
    Min      = 5,
    Max      = 50,
    Rounding = 1,
    Suffix   = "x0.1",
    Tooltip  = "Thickness of the FOV circle line",
    Callback = function(val)
        silentCfg.circleThick  = val * 0.1
        silentCircle.Thickness = val * 0.1
    end,
})

SilentFOVTab:AddSlider("SilentCircleFOV", {
    Text     = "Circle Radius",
    Default  = 150,
    Min      = 10,
    Max      = 600,
    Rounding = 0,
    Suffix   = "px",
    Tooltip  = "Radius of the Silent Aim FOV circle",
    Callback = function(val)
        silentCfg.fovSize   = val
        silentCircle.Radius = val
    end,
})

SilentFOVTab:AddSlider("SilentCircleSegments", {
    Text     = "Circle Segments",
    Default  = 64,
    Min      = 8,
    Max      = 128,
    Rounding = 0,
    Suffix   = " sides",
    Tooltip  = "Smoothness of the circle drawing",
    Callback = function(val)
        silentCircle.NumSides = val
    end,
})

-- =============================================
--   RAGEBOT
--   + Customizable Vector Offsets
--   + Improved Manipulation System
-- =============================================

local rageCfg = {
    enabled       = false,
    improvedManip = false,
    -- Custom vectors (user editable)
    vectors = {
        Vector3.new(0, 12, 0),
        Vector3.new(0, 16, 0),
        Vector3.new(0, 20, 0),
        Vector3.new(0, 24, 0),
        Vector3.new(0, 28, 0),
        Vector3.new(0, 32, 0),
        Vector3.new(0, 36, 0),
        Vector3.new(0, 40, 0),
    },
    -- Individual vector controls
    v1y = 12, v2y = 16, v3y = 20, v4y = 24,
    v5y = 28, v6y = 32, v7y = 36, v8y = 40,
    -- X and Z axes
    v1x = 0, v1z = 0,
    v2x = 0, v2z = 0,
    v3x = 0, v3z = 0,
    v4x = 0, v4z = 0,
    -- Improved manipulation config
    improv = {
        scanAngle    = 15,   -- degrees offset scan
        multiPass    = true, -- multi-pass wall check
        spiralScan   = false,-- spiral around target
        adaptDist    = true, -- adapt scan distance
    },
}

local rageConn  = nil
local rageRunning = false

local ray_params = RaycastParams.new()
ray_params.FilterType = Enum.RaycastFilterType.Exclude

-- Rebuild vectors from individual Y values
local function rebuildVectors()
    rageCfg.vectors = {
        Vector3.new(rageCfg.v1x, rageCfg.v1y, rageCfg.v1z),
        Vector3.new(rageCfg.v2x, rageCfg.v2y, rageCfg.v2z),
        Vector3.new(rageCfg.v3x, rageCfg.v3y, rageCfg.v3z),
        Vector3.new(rageCfg.v4x, rageCfg.v4y, rageCfg.v4z),
        Vector3.new(0,           rageCfg.v5y, 0),
        Vector3.new(0,           rageCfg.v6y, 0),
        Vector3.new(0,           rageCfg.v7y, 0),
        Vector3.new(0,           rageCfg.v8y, 0),
    }
end

local function rageGetClosest()
    if not lp.Character
        or not lp.Character:FindFirstChild("HumanoidRootPart") then
        return nil, nil
    end

    local target, char, dist = nil, nil, math.huge

    for _, v in pairs(Players:GetPlayers()) do
        if v ~= lp and v.Character
            and v.Character:FindFirstChild("Head") then
            local mag = (
                lp.Character.HumanoidRootPart.Position
                - v.Character.Head.Position
            ).Magnitude
            if mag < dist then
                dist   = mag
                target = v.Character.Head
                char   = v.Character
            end
        end
    end

    return target, char
end

-- Standard wall scan
local function rageCalcPoint(origin, targetPos, targetChar)
    ray_params.FilterDescendantsInstances = {
        lp.Character, targetChar
    }

    if not ws:Raycast(
        origin, targetPos - origin, ray_params
    ) then
        return origin, nil
    end

    for _, offset in next, rageCfg.vectors do
        local scanPos = origin + offset
        if not ws:Raycast(
            scanPos, targetPos - scanPos, ray_params
        ) then
            return scanPos, offset.Y
        end
    end

    return nil, nil
end

-- IMPROVED MANIPULATION SYSTEM
-- More advanced wall detection using:
-- 1. Multi-pass scan with angle offsets
-- 2. Spiral scan pattern
-- 3. Adaptive distance scaling
-- 4. Side-step scan for thin walls
local function improvedCalcPoint(origin, targetPos, targetChar)
    ray_params.FilterDescendantsInstances = {
        lp.Character, targetChar
    }

    local function tryPoint(scanPos)
        local dir = targetPos - scanPos
        local result = ws:Raycast(scanPos, dir, ray_params)
        return result == nil
            or result.Instance:IsDescendantOf(targetChar)
    end

    -- Pass 1: Direct LOS check
    if tryPoint(origin) then
        return origin, nil
    end

    -- Pass 2: Standard vector offset scan
    for _, offset in next, rageCfg.vectors do
        local scanPos = origin + offset
        if tryPoint(scanPos) then
            return scanPos, offset.Y
        end
    end

    -- Pass 3: Multi-pass angle scan
    if rageCfg.improv.multiPass then
        local angleStep = rageCfg.improv.scanAngle
        for _, offset in next, rageCfg.vectors do
            -- Try rotated offsets
            for angle = -45, 45, angleStep do
                local rad = math.rad(angle)
                local rotX = offset.X * math.cos(rad)
                    - offset.Z * math.sin(rad)
                local rotZ = offset.X * math.sin(rad)
                    + offset.Z * math.cos(rad)
                local scanPos = origin + Vector3.new(
                    rotX, offset.Y, rotZ
                )
                if tryPoint(scanPos) then
                    return scanPos, offset.Y
                end
            end
        end
    end

    -- Pass 4: Spiral scan around target position
    if rageCfg.improv.spiralScan then
        local radius  = 2
        local steps   = 12
        local layers  = 4
        for layer = 1, layers do
            local height = layer * 8
            for step = 0, steps - 1 do
                local angle  = (step / steps) * math.pi * 2
                local spiral = origin + Vector3.new(
                    math.cos(angle) * radius * layer,
                    height,
                    math.sin(angle) * radius * layer
                )
                if tryPoint(spiral) then
                    return spiral, height
                end
            end
        end
    end

    -- Pass 5: Side-step scan (for thin walls)
    local sideOffsets = {
        Vector3.new(2, 0, 0),  Vector3.new(-2, 0, 0),
        Vector3.new(0, 0, 2),  Vector3.new(0, 0, -2),
        Vector3.new(3, 8, 0),  Vector3.new(-3, 8, 0),
        Vector3.new(0, 8, 3),  Vector3.new(0, 8, -3),
    }

    for _, side in next, sideOffsets do
        local scanPos = origin + side
        if tryPoint(scanPos) then
            return scanPos, side.Y
        end
    end

    -- Pass 6: Adaptive distance scan
    -- Scales scan positions based on distance to target
    if rageCfg.improv.adaptDist then
        local dist    = (origin - targetPos).Magnitude
        local scale   = math.clamp(dist / 50, 0.5, 3)
        for _, offset in next, rageCfg.vectors do
            local scaledOffset = Vector3.new(
                offset.X * scale,
                offset.Y * scale,
                offset.Z * scale
            )
            local scanPos = origin + scaledOffset
            if tryPoint(scanPos) then
                return scanPos, scaledOffset.Y
            end
        end
    end

    return nil, nil
end

local function startRagebot()
    if rageConn then
        rageConn:Disconnect()
        rageConn = nil
    end

    rageRunning = false

    rageConn = RunService.Heartbeat:Connect(function()
        if not rageCfg.enabled then return end
        if not lp.Character then return end
        if rageRunning then return end

        local root = lp.Character:FindFirstChild(
            "HumanoidRootPart"
        )
        if not root then return end

        if not FighterController
            or not FighterController.LocalFighter then
            return
        end

        local item = FighterController.LocalFighter.EquippedItem
        if not item then return end

        local targetPart, targetChar = rageGetClosest()
        if not targetPart or not targetChar then return end

        local camCF = cam.CFrame

        -- Choose scan method
        local manip, height
        if rageCfg.improvedManip then
            manip, height = improvedCalcPoint(
                camCF.Position,
                targetPart.Position,
                targetChar
            )
        else
            manip, height = rageCalcPoint(
                camCF.Position,
                targetPart.Position,
                targetChar
            )
        end

        if not manip then return end

        rageRunning = true

        task.spawn(function()
            pcall(function()
                local shootOrigin = height ~= nil
                    and Vector3.new(
                        camCF.Position.X,
                        camCF.Position.Y + height,
                        camCF.Position.Z
                    )
                    or camCF.Position

                -- FIXED: CFrame.lookAt (Bug #3 fix)
                local cf1 = CFrame.lookAt(
                    shootOrigin,
                    targetPart.Position
                )
                local cf2 = CFrame.lookAt(
                    targetPart.Position,
                    shootOrigin
                )

                local relativeCF = targetPart.CFrame:ToObjectSpace(
                    CFrame.new(targetPart.Position)
                )

                local cameraData = {}
                cameraData[utf8.char(1)] = {
                    [utf8.char(0)] = util:EncodeCFrame(cf1),
                    [utf8.char(1)] = util:EncodeCFrame(cf2),
                    [utf8.char(2)] = targetPart,
                    [utf8.char(3)] = util:EncodeCFrame(relativeCF),
                }

                UseItemRemote:FireServer(
                    item:Get("ObjectID"),
                    enums:ToEnum("StartShooting"),
                    cameraData,
                    nil
                )
            end)

            rageRunning = false
        end)
    end)
end

local function stopRagebot()
    if rageConn then
        rageConn:Disconnect()
        rageConn = nil
    end
    rageCfg.enabled = false
    rageRunning     = false
end

-- Ragebot UI
RagebotTab:AddToggle("RagebotEnabled", {
    Text     = "Enable Ragebot",
    Default  = false,
    Tooltip  = "Fires weapon bypassing walls",
    Risky    = true,
    Callback = function(val)
        rageCfg.enabled = val
        if val then
            startRagebot()
            Library:Notify("Ragebot Active!", 2)
        else
            stopRagebot()
            Library:Notify("Ragebot Off", 2)
        end
    end,
})

RagebotTab:AddToggle("ImprovedManip", {
    Text     = "Improved Manipulation",
    Default  = false,
    Tooltip  = "Advanced 6-pass wall scan system",
    Callback = function(val)
        rageCfg.improvedManip = val
        Library:Notify(
            val
            and "Improved Manipulation ON — 6 scan passes!"
            or  "Standard Manipulation",
            2
        )
    end,
})

RagebotTab:AddDivider()
RagebotTab:AddLabel("── Improved Manipulation Settings ──")

RagebotTab:AddSlider("ImprovScanAngle", {
    Text     = "Scan Angle",
    Default  = 15,
    Min      = 1,
    Max      = 90,
    Rounding = 0,
    Suffix   = "°",
    Tooltip  = "Degrees offset for angle scan pass",
    Callback = function(val)
        rageCfg.improv.scanAngle = val
    end,
})

RagebotTab:AddToggle("ImprovMultiPass", {
    Text     = "Multi-Pass Angle Scan",
    Default  = true,
    Tooltip  = "Scans multiple rotated angles",
    Callback = function(val)
        rageCfg.improv.multiPass = val
    end,
})

RagebotTab:AddToggle("ImprovSpiral", {
    Text     = "Spiral Scan",
    Default  = false,
    Tooltip  = "Spiral pattern scan around target",
    Callback = function(val)
        rageCfg.improv.spiralScan = val
    end,
})

RagebotTab:AddToggle("ImprovAdaptDist", {
    Text     = "Adaptive Distance",
    Default  = true,
    Tooltip  = "Scale scan by distance to target",
    Callback = function(val)
        rageCfg.improv.adaptDist = val
    end,
})

RagebotTab:AddDivider()
RagebotTab:AddLabel("── Vector Offsets (Y axis) ──")
RagebotTab:AddLabel("These are the wall scan positions")

RagebotTab:AddSlider("RGVec1Y", {
    Text     = "Vector 1 Y",
    Default  = 12,
    Min      = -50,
    Max      = 100,
    Rounding = 0,
    Suffix   = " studs",
    Tooltip  = "Vector3.new(X, Y, Z) — Y offset 1",
    Callback = function(val)
        rageCfg.v1y = val
        rebuildVectors()
    end,
})

RagebotTab:AddSlider("RGVec2Y", {
    Text     = "Vector 2 Y",
    Default  = 16,
    Min      = -50,
    Max      = 100,
    Rounding = 0,
    Suffix   = " studs",
    Callback = function(val)
        rageCfg.v2y = val
        rebuildVectors()
    end,
})

RagebotTab:AddSlider("RGVec3Y", {
    Text     = "Vector 3 Y",
    Default  = 20,
    Min      = -50,
    Max      = 100,
    Rounding = 0,
    Suffix   = " studs",
    Callback = function(val)
        rageCfg.v3y = val
        rebuildVectors()
    end,
})

RagebotTab:AddSlider("RGVec4Y", {
    Text     = "Vector 4 Y",
    Default  = 24,
    Min      = -50,
    Max      = 100,
    Rounding = 0,
    Suffix   = " studs",
    Callback = function(val)
        rageCfg.v4y = val
        rebuildVectors()
    end,
})

RagebotTab:AddSlider("RGVec5Y", {
    Text     = "Vector 5 Y",
    Default  = 28,
    Min      = -50,
    Max      = 100,
    Rounding = 0,
    Suffix   = " studs",
    Callback = function(val)
        rageCfg.v5y = val
        rebuildVectors()
    end,
})

RagebotTab:AddSlider("RGVec6Y", {
    Text     = "Vector 6 Y",
    Default  = 32,
    Min      = -50,
    Max      = 100,
    Rounding = 0,
    Suffix   = " studs",
    Callback = function(val)
        rageCfg.v6y = val
        rebuildVectors()
    end,
})

RagebotTab:AddSlider("RGVec7Y", {
    Text     = "Vector 7 Y",
    Default  = 36,
    Min      = -50,
    Max      = 100,
    Rounding = 0,
    Suffix   = " studs",
    Callback = function(val)
        rageCfg.v7y = val
        rebuildVectors()
    end,
})

RagebotTab:AddSlider("RGVec8Y", {
    Text     = "Vector 8 Y",
    Default  = 40,
    Min      = -50,
    Max      = 100,
    Rounding = 0,
    Suffix   = " studs",
    Callback = function(val)
        rageCfg.v8y = val
        rebuildVectors()
    end,
})

RagebotTab:AddDivider()
RagebotTab:AddLabel("── Vector X Axis (Vectors 1-4) ──")

RagebotTab:AddSlider("RGVec1X", {
    Text     = "Vector 1 X",
    Default  = 0,
    Min      = -20,
    Max      = 20,
    Rounding = 0,
    Suffix   = " studs",
    Callback = function(val)
        rageCfg.v1x = val
        rebuildVectors()
    end,
})

RagebotTab:AddSlider("RGVec2X", {
    Text     = "Vector 2 X",
    Default  = 0,
    Min      = -20,
    Max      = 20,
    Rounding = 0,
    Suffix   = " studs",
    Callback = function(val)
        rageCfg.v2x = val
        rebuildVectors()
    end,
})

RagebotTab:AddSlider("RGVec3X", {
    Text     = "Vector 3 X",
    Default  = 0,
    Min      = -20,
    Max      = 20,
    Rounding = 0,
    Suffix   = " studs",
    Callback = function(val)
        rageCfg.v3x = val
        rebuildVectors()
    end,
})

RagebotTab:AddSlider("RGVec4X", {
    Text     = "Vector 4 X",
    Default  = 0,
    Min      = -20,
    Max      = 20,
    Rounding = 0,
    Suffix   = " studs",
    Callback = function(val)
        rageCfg.v4x = val
        rebuildVectors()
    end,
})

RagebotTab:AddDivider()
RagebotTab:AddLabel("── Vector Z Axis (Vectors 1-4) ──")

RagebotTab:AddSlider("RGVec1Z", {
    Text     = "Vector 1 Z",
    Default  = 0,
    Min      = -20,
    Max      = 20,
    Rounding = 0,
    Suffix   = " studs",
    Callback = function(val)
        rageCfg.v1z = val
        rebuildVectors()
    end,
})

RagebotTab:AddSlider("RGVec2Z", {
    Text     = "Vector 2 Z",
    Default  = 0,
    Min      = -20,
    Max      = 20,
    Rounding = 0,
    Suffix   = " studs",
    Callback = function(val)
        rageCfg.v2z = val
        rebuildVectors()
    end,
})

RagebotTab:AddSlider("RGVec3Z", {
    Text     = "Vector 3 Z",
    Default  = 0,
    Min      = -20,
    Max      = 20,
    Rounding = 0,
    Suffix   = " studs",
    Callback = function(val)
        rageCfg.v3z = val
        rebuildVectors()
    end,
})

RagebotTab:AddSlider("RGVec4Z", {
    Text     = "Vector 4 Z",
    Default  = 0,
    Min      = -20,
    Max      = 20,
    Rounding = 0,
    Suffix   = " studs",
    Callback = function(val)
        rageCfg.v4z = val
        rebuildVectors()
    end,
})

RagebotTab:AddDivider()

RagebotTab:AddButton({
    Text = "Reset All Vectors",
    Func = function()
        rageCfg.v1y = 12; rageCfg.v2y = 16
        rageCfg.v3y = 20; rageCfg.v4y = 24
        rageCfg.v5y = 28; rageCfg.v6y = 32
        rageCfg.v7y = 36; rageCfg.v8y = 40
        rageCfg.v1x = 0;  rageCfg.v2x = 0
        rageCfg.v3x = 0;  rageCfg.v4x = 0
        rageCfg.v1z = 0;  rageCfg.v2z = 0
        rageCfg.v3z = 0;  rageCfg.v4z = 0
        rebuildVectors()
        Library:Notify("Vectors reset to defaults!", 2)
    end,
})

RagebotTab:AddButton({
    Text = "Print Current Vectors",
    Func = function()
        print("=== Current Ragebot Vectors ===")
        for i, v in ipairs(rageCfg.vectors) do
            print(string.format(
                "Vector %d: X=%.1f Y=%.1f Z=%.1f",
                i, v.X, v.Y, v.Z
            ))
        end
        Library:Notify(
            "Vectors printed to console!", 2
        )
    end,
})

RagebotTab:AddLabel(
    "Improved Manipulation Passes:\n"..
    "1. Direct LOS\n"..
    "2. Standard vector offsets\n"..
    "3. Multi-angle rotation scan\n"..
    "4. Spiral pattern scan\n"..
    "5. Side-step thin wall scan\n"..
    "6. Adaptive distance scan",
    true
)

-- =============================================
--   HIT SOUND
-- =============================================

local hitSoundCfg = {
    enabled = false,
    soundId = "rbxassetid://4764109000",
    volume  = 1,
    pitch   = 1,
}

local hitSoundConn = nil

local function findViewModel()
    local result = nil

    local ok = pcall(function()
        local modules = lp.PlayerScripts
            :WaitForChild("Modules", 5)
        if not modules then return end

        local clientClasses = modules
            :WaitForChild("ClientReplicatedClasses", 5)
        if not clientClasses then return end

        local clientFighter = clientClasses
            :WaitForChild("ClientFighter", 5)
        if not clientFighter then return end

        local clientItem = clientFighter
            :WaitForChild("ClientItem", 5)
        if not clientItem then return end

        result = clientItem:WaitForChild(
            "ClientViewModel", 5
        )
    end)

    if not ok or not result then
        pcall(function()
            for _, v in pairs(
                lp.PlayerScripts:GetDescendants()
            ) do
                if v.Name == "ClientViewModel" then
                    result = v
                    break
                end
            end
        end)
    end

    return result
end

local function applyHitSound(soundId, volume, pitch)
    if hitSoundConn then
        hitSoundConn:Disconnect()
        hitSoundConn = nil
    end

    task.spawn(function()
        local vm = findViewModel()

        if not vm then
            Library:Notify(
                "Hit Sound: ViewModel not found!", 3
            )
            return
        end

        for _, v in pairs(vm:GetChildren()) do
            if v:IsA("Sound")
                and v.SoundId ~= "rbxassetid://16537449730" then
                pcall(function()
                    v.SoundId = soundId
                    v.Pitch   = pitch
                    v.Volume  = volume
                end)
            end
        end

        hitSoundConn = vm.ChildAdded:Connect(function(v)
            if not hitSoundCfg.enabled then return end
            if not v:IsA("Sound") then return end
            if v.SoundId == "rbxassetid://16537449730" then
                return
            end
            task.defer(function()
                pcall(function()
                    v.SoundId = soundId
                    v.Pitch   = pitch
                    v.Volume  = volume
                end)
            end)
        end)
    end)
end

local function stopHitSound()
    if hitSoundConn then
        hitSoundConn:Disconnect()
        hitSoundConn = nil
    end
    hitSoundCfg.enabled = false
end

HitSoundTab:AddToggle("HitSoundEnabled", {
    Text     = "Enable Hit Sound",
    Default  = false,
    Tooltip  = "Replaces weapon sounds",
    Callback = function(val)
        hitSoundCfg.enabled = val
        if val then
            applyHitSound(
                hitSoundCfg.soundId,
                hitSoundCfg.volume,
                hitSoundCfg.pitch
            )
            Library:Notify("Hit Sound Active!", 2)
        else
            stopHitSound()
            Library:Notify("Hit Sound Off", 2)
        end
    end,
})

HitSoundTab:AddDropdown("HitSoundSelect", {
    Text       = "Sound",
    Values     = HIT_SOUND_LIST,
    Default    = 1,
    Multi      = false,
    Searchable = true,
    Tooltip    = "Select hit sound",
    Callback   = function(val)
        hitSoundCfg.soundId = HIT_SOUNDS[val]
        if hitSoundCfg.enabled then
            applyHitSound(
                hitSoundCfg.soundId,
                hitSoundCfg.volume,
                hitSoundCfg.pitch
            )
        end
    end,
})

HitSoundTab:AddSlider("HitSoundVolume", {
    Text     = "Volume",
    Default  = 100,
    Min      = 1,
    Max      = 100,
    Rounding = 0,
    Suffix   = "%",
    Callback = function(val)
        hitSoundCfg.volume = val / 100
        if hitSoundCfg.enabled then
            applyHitSound(
                hitSoundCfg.soundId,
                hitSoundCfg.volume,
                hitSoundCfg.pitch
            )
        end
    end,
})

HitSoundTab:AddSlider("HitSoundPitch", {
    Text     = "Pitch",
    Default  = 10,
    Min      = 1,
    Max      = 30,
    Rounding = 1,
    Suffix   = "x0.1",
    Callback = function(val)
        hitSoundCfg.pitch = val * 0.1
        if hitSoundCfg.enabled then
            applyHitSound(
                hitSoundCfg.soundId,
                hitSoundCfg.volume,
                hitSoundCfg.pitch
            )
        end
    end,
})

-- =============================================
--   CAMERA TAB
-- =============================================

local CamLeft  = Tabs.Camera:AddLeftGroupbox("Camera Settings")
local CamRight = Tabs.Camera:AddRightGroupbox(
    "Viewmodel & Sensitivity"
)

local fovChangerConn = nil

CamLeft:AddToggle("FOVChangerEnabled", {
    Text     = "Enable FOV Changer",
    Default  = false,
    Callback = function(val)
        if val then
            fovChangerConn = RunService.RenderStepped:Connect(
                function()
                    pcall(function()
                        if CameraController then
                            CameraController._base_fov =
                                Options.FOVValue.Value
                        end
                    end)
                end
            )
        else
            if fovChangerConn then
                fovChangerConn:Disconnect()
                fovChangerConn = nil
            end
            pcall(function()
                if CameraController then
                    CameraController._base_fov = 80
                    ws.CurrentCamera.FieldOfView = 80
                end
            end)
        end
    end,
})

CamLeft:AddSlider("FOVValue", {
    Text     = "FOV Value",
    Default  = 80,
    Min      = 30,
    Max      = 120,
    Rounding = 0,
    Tooltip  = "Field of view",
    Callback = function(val)
        if Toggles.FOVChangerEnabled.Value then
            pcall(function()
                if CameraController then
                    CameraController._base_fov = val
                end
            end)
        end
    end,
})

local noShakeConn = nil
CamLeft:AddToggle("NoShake", {
    Text     = "No Camera Shake",
    Default  = false,
    Callback = function(val)
        if val then
            noShakeConn = RunService.RenderStepped:Connect(
                function()
                    pcall(function()
                        if CameraController then
                            CameraController._shake_enabled = false
                            CameraController.ShakeCFrame =
                                CFrame.identity
                        end
                    end)
                end
            )
        else
            if noShakeConn then
                noShakeConn:Disconnect()
                noShakeConn = nil
            end
            pcall(function()
                if CameraController then
                    CameraController._shake_enabled = true
                end
            end)
        end
    end,
})

local noSwayConn = nil
CamLeft:AddToggle("NoSway", {
    Text     = "No Weapon Sway",
    Default  = false,
    Callback = function(val)
        if val then
            noSwayConn = RunService.RenderStepped:Connect(
                function()
                    pcall(function()
                        if CameraController then
                            CameraController._sway_spring.Value  =
                                Vector2.zero
                            CameraController._sway_spring.Target =
                                Vector2.zero
                        end
                    end)
                end
            )
        else
            if noSwayConn then
                noSwayConn:Disconnect()
                noSwayConn = nil
            end
        end
    end,
})

local noBobConn = nil
CamLeft:AddToggle("NoBobbing", {
    Text     = "No Camera Bobbing",
    Default  = false,
    Callback = function(val)
        if val then
            noBobConn = RunService.RenderStepped:Connect(
                function()
                    pcall(function()
                        if CameraController then
                            CameraController
                                ._bobbing_speed_spring.Target = 0
                            CameraController
                                ._bobbing_speed_spring.Value  = 0
                            CameraController
                                ._bobbing_value_spring.Target = 0
                            CameraController
                                ._bobbing_value_spring.Value  = 0
                        end
                    end)
                end
            )
        else
            if noBobConn then
                noBobConn:Disconnect()
                noBobConn = nil
            end
        end
    end,
})

local noJumpConn = nil
CamLeft:AddToggle("NoJumpEffect", {
    Text     = "No Jump Camera Effect",
    Default  = false,
    Callback = function(val)
        if val then
            noJumpConn = RunService.RenderStepped:Connect(
                function()
                    pcall(function()
                        if CameraController then
                            CameraController._jump_spring.Target = 0
                            CameraController._jump_spring.Value  = 0
                        end
                    end)
                end
            )
        else
            if noJumpConn then
                noJumpConn:Disconnect()
                noJumpConn = nil
            end
        end
    end,
})

local noSlideConn = nil
CamLeft:AddToggle("NoSlideTilt", {
    Text     = "No Slide Camera Tilt",
    Default  = false,
    Callback = function(val)
        if val then
            noSlideConn = RunService.RenderStepped:Connect(
                function()
                    pcall(function()
                        if CameraController then
                            CameraController
                                ._sliding_spring.Target = 0
                            CameraController
                                ._sliding_spring.Value  = 0
                        end
                    end)
                end
            )
        else
            if noSlideConn then
                noSlideConn:Disconnect()
                noSlideConn = nil
            end
        end
    end,
})

local crosshairConn = nil
CamLeft:AddToggle("ForceCrosshair", {
    Text     = "Force Crosshair",
    Default  = false,
    Callback = function(val)
        if val then
            crosshairConn = RunService.RenderStepped:Connect(
                function()
                    pcall(function()
                        if CameraController then
                            CameraController
                                ._crosshair_disabled = false
                        end
                    end)
                end
            )
        else
            if crosshairConn then
                crosshairConn:Disconnect()
                crosshairConn = nil
            end
            pcall(function()
                if CameraController then
                    CameraController:_UpdateSettings()
                end
            end)
        end
    end,
})

local sensConn = nil
CamRight:AddToggle("SensOverride", {
    Text     = "Override Sensitivity",
    Default  = false,
    Callback = function(val)
        if val then
            sensConn = RunService.RenderStepped:Connect(
                function()
                    pcall(function()
                        if not CameraController then return end
                        CameraController._camera_sensitivity =
                            Options.SensValue.Value / 100
                        CameraController
                            ._camera_sensitivity_ads_multiplier =
                            Options.SensADS.Value / 100
                        CameraController
                            ._camera_sensitivity_ads_multiplier_scoped =
                            Options.SensScoped.Value / 100
                        CameraController._camera_sensitivity_x =
                            Options.SensX.Value / 100
                        CameraController._camera_sensitivity_y =
                            Options.SensY.Value / 100
                    end)
                end
            )
        else
            if sensConn then
                sensConn:Disconnect()
                sensConn = nil
            end
            pcall(function()
                if CameraController then
                    CameraController:_UpdateSettings()
                end
            end)
        end
    end,
})

CamRight:AddSlider("SensValue", {
    Text = "Sensitivity", Default = 100,
    Min = 1, Max = 500, Rounding = 0, Suffix = "%",
    Callback = function(_) end,
})

CamRight:AddSlider("SensADS", {
    Text = "ADS Sensitivity", Default = 100,
    Min = 1, Max = 500, Rounding = 0, Suffix = "%",
    Callback = function(_) end,
})

CamRight:AddSlider("SensScoped", {
    Text = "Scoped Sensitivity", Default = 100,
    Min = 1, Max = 500, Rounding = 0, Suffix = "%",
    Callback = function(_) end,
})

CamRight:AddSlider("SensX", {
    Text = "Sensitivity X", Default = 100,
    Min = 1, Max = 500, Rounding = 0, Suffix = "%",
    Callback = function(_) end,
})

CamRight:AddSlider("SensY", {
    Text = "Sensitivity Y", Default = 100,
    Min = 1, Max = 500, Rounding = 0, Suffix = "%",
    Callback = function(_) end,
})

CamRight:AddDivider()

local viewmodelConn = nil
local vmCfg = { enabled = false, x = 0, y = 0, z = 0 }

CamRight:AddToggle("ViewmodelEnabled", {
    Text     = "Custom Viewmodel Position",
    Default  = false,
    Callback = function(val)
        vmCfg.enabled = val
        if val then
            viewmodelConn = RunService.RenderStepped:Connect(
                function()
                    pcall(function()
                        if CameraController then
                            CameraController.ViewModelOffsetCFrame =
                                CFrame.new(
                                    vmCfg.x, vmCfg.y, vmCfg.z
                                )
                        end
                    end)
                end
            )
        else
            if viewmodelConn then
                viewmodelConn:Disconnect()
                viewmodelConn = nil
            end
            pcall(function()
                if CameraController then
                    CameraController.ViewModelOffsetCFrame =
                        CFrame.identity
                end
            end)
        end
    end,
})

CamRight:AddSlider("ViewmodelX", {
    Text = "X Offset", Default = 0,
    Min = -5, Max = 5, Rounding = 1,
    Callback = function(val) vmCfg.x = val end,
})

CamRight:AddSlider("ViewmodelY", {
    Text = "Y Offset", Default = 0,
    Min = -5, Max = 5, Rounding = 1,
    Callback = function(val) vmCfg.y = val end,
})

CamRight:AddSlider("ViewmodelZ", {
    Text = "Z Offset", Default = 0,
    Min = -5, Max = 5, Rounding = 1,
    Callback = function(val) vmCfg.z = val end,
})

-- =============================================
--   MISC TAB
-- =============================================

local MiscLeft  = Tabs.Misc:AddLeftTabbox()
local MiscRight = Tabs.Misc:AddRightGroupbox("Queue & Vote")

local LoadoutTab = MiscLeft:AddTab("Auto Loadout")
local QueueTab   = MiscLeft:AddTab("Auto Queue")

local loadoutCfg = {
    primary   = PRIMARY_WEAPONS[1],
    secondary = SECONDARY_WEAPONS[1],
    melee     = MELEE_WEAPONS[1],
    utility   = UTILITY_WEAPONS[1],
}

LoadoutTab:AddDropdown("LoadoutPrimary", {
    Text = "Primary", Values = PRIMARY_WEAPONS,
    Default = 1, Multi = false, Searchable = true,
    Callback = function(val) loadoutCfg.primary = val end,
})

LoadoutTab:AddDropdown("LoadoutSecondary", {
    Text = "Secondary", Values = SECONDARY_WEAPONS,
    Default = 1, Multi = false, Searchable = true,
    Callback = function(val) loadoutCfg.secondary = val end,
})

LoadoutTab:AddDropdown("LoadoutMelee", {
    Text = "Melee", Values = MELEE_WEAPONS,
    Default = 1, Multi = false, Searchable = true,
    Callback = function(val) loadoutCfg.melee = val end,
})

LoadoutTab:AddDropdown("LoadoutUtility", {
    Text = "Utility", Values = UTILITY_WEAPONS,
    Default = 1, Multi = false, Searchable = true,
    Callback = function(val) loadoutCfg.utility = val end,
})

LoadoutTab:AddButton({
    Text = "Apply Loadout",
    Func = function()
        pcall(function()
            PickWeaponsRemote:FireServer({
                loadoutCfg.primary,
                loadoutCfg.secondary,
                loadoutCfg.melee,
                loadoutCfg.utility,
            })
            Library:Notify("Loadout applied!", 2)
        end)
    end,
})

LoadoutTab:AddToggle("AutoApplyLoadout", {
    Text    = "Auto Apply On Spawn",
    Default = false,
    Callback = function(_) end,
})

lp.CharacterAdded:Connect(function()
    if Toggles.AutoApplyLoadout
        and Toggles.AutoApplyLoadout.Value then
        task.wait(1)
        pcall(function()
            PickWeaponsRemote:FireServer({
                loadoutCfg.primary,
                loadoutCfg.secondary,
                loadoutCfg.melee,
                loadoutCfg.utility,
            })
        end)
    end
end)

QueueTab:AddDropdown("QueueMode", {
    Text = "Queue Mode", Values = QUEUE_MODES,
    Default = 1, Multi = false,
    Callback = function(_) end,
})

QueueTab:AddButton({
    Text = "Join Queue",
    Func = function()
        pcall(function()
            local mode = Options.QueueMode.Value
            QueueRemote:InvokeServer(mode)
            Library:Notify("Joined " .. mode .. " queue!", 2)
        end)
    end,
})

MiscRight:AddDropdown("VoteMap", {
    Text = "Select Map", Values = MAPS,
    Default = 1, Multi = false, Searchable = true,
    Callback = function(_) end,
})

MiscRight:AddButton({
    Text = "Vote Map",
    Func = function()
        pcall(function()
            VoteRemote:FireServer(Options.VoteMap.Value)
            Library:Notify(
                "Voted for " .. Options.VoteMap.Value .. "!", 2
            )
        end)
    end,
})

local autoVoteActive = false
local autoVoteThread = nil

MiscRight:AddToggle("AutoVote", {
    Text    = "Auto Vote",
    Default = false,
    Tooltip = "Automatically votes every 2s",
    Callback = function(val)
        autoVoteActive = false
        task.wait(0.1)

        if val then
            autoVoteActive = true
            task.spawn(function()
                autoVoteThread = coroutine.running()
                while autoVoteActive do
                    pcall(function()
                        VoteRemote:FireServer(
                            Options.VoteMap.Value
                        )
                    end)
                    local elapsed = 0
                    while elapsed < 2 and autoVoteActive do
                        task.wait(0.1)
                        elapsed = elapsed + 0.1
                    end
                end
                autoVoteThread = nil
            end)
        else
            autoVoteThread = nil
            Library:Notify("Auto Vote stopped!", 2)
        end
    end,
})

-- =============================================
--   SKYBOX TAB
-- =============================================

local SkyboxLeft  = Tabs.Skybox:AddLeftGroupbox("Skybox Changer")
local SkyboxRight = Tabs.Skybox:AddRightGroupbox("Info")

local originalSkybox = nil
local skyboxEnabled  = false

local function getAtmosphere()
    return ws.Terrain:FindFirstChildOfClass("Atmosphere")
end

local function getSky()
    return ws.Terrain:FindFirstChildOfClass("Sky")
end

local function saveSkybox()
    if originalSkybox then return end
    local sky = getSky()
    if not sky then return end
    originalSkybox = {
        SkyboxBk = sky.SkyboxBk,
        SkyboxDn = sky.SkyboxDn,
        SkyboxFt = sky.SkyboxFt,
        SkyboxLf = sky.SkyboxLf,
        SkyboxRt = sky.SkyboxRt,
        SkyboxUp = sky.SkyboxUp,
    }
end

local function applySkybox(name)
    local data = SKYBOXES[name]
    if not data then return end
    saveSkybox()

    local sky = getSky()
    if not sky then
        sky        = Instance.new("Sky")
        sky.Parent = ws.Terrain
    end

    sky.SkyboxBk = data.SkyboxBk
    sky.SkyboxDn = data.SkyboxDn
    sky.SkyboxFt = data.SkyboxFt
    sky.SkyboxLf = data.SkyboxLf
    sky.SkyboxRt = data.SkyboxRt
    sky.SkyboxUp = data.SkyboxUp

    local atmo = getAtmosphere()

    if data.isNight then
        Lighting.ClockTime = 0
        Lighting.Ambient   = Color3.fromRGB(30, 30, 60)
        if atmo then
            atmo.Density = 0.8
            atmo.Color   = Color3.fromRGB(0, 0, 30)
        end
    elseif data.isSpace then
        Lighting.ClockTime  = 0
        Lighting.Ambient    = Color3.fromRGB(10, 10, 20)
        Lighting.Brightness = 0
        if atmo then atmo.Density = 0 end
    else
        Lighting.ClockTime  = 14
        Lighting.Ambient    = Color3.fromRGB(70, 70, 70)
        Lighting.Brightness = 2
        if atmo then
            atmo.Density = 0.395
            atmo.Color   = Color3.fromRGB(199, 170, 0)
        end
    end
end

local function restoreSkybox()
    if not originalSkybox then return end
    local sky = getSky()
    if not sky then return end
    sky.SkyboxBk   = originalSkybox.SkyboxBk
    sky.SkyboxDn   = originalSkybox.SkyboxDn
    sky.SkyboxFt   = originalSkybox.SkyboxFt
    sky.SkyboxLf   = originalSkybox.SkyboxLf
    sky.SkyboxRt   = originalSkybox.SkyboxRt
    sky.SkyboxUp   = originalSkybox.SkyboxUp
    originalSkybox = nil
end

SkyboxLeft:AddToggle("SkyboxEnabled", {
    Text     = "Enable Skybox",
    Default  = false,
    Callback = function(val)
        skyboxEnabled = val
        if val then
            applySkybox(Options.SkyboxSelect.Value)
            Library:Notify("Skybox Applied!", 2)
        else
            restoreSkybox()
            Library:Notify("Skybox Restored!", 2)
        end
    end,
})

SkyboxLeft:AddDropdown("SkyboxSelect", {
    Text     = "Select Skybox",
    Values   = SKYBOX_LIST,
    Default  = 1,
    Multi    = false,
    Callback = function(val)
        if skyboxEnabled then applySkybox(val) end
    end,
})

SkyboxLeft:AddButton({
    Text = "Apply Now",
    Func = function()
        if not skyboxEnabled then
            Library:Notify("Enable Skybox first!", 2)
            return
        end
        applySkybox(Options.SkyboxSelect.Value)
        Library:Notify("Skybox Applied!", 2)
    end,
})

SkyboxLeft:AddButton({
    Text = "Restore Original",
    Func = function()
        restoreSkybox()
        Library:Notify("Skybox Restored!", 2)
    end,
})

SkyboxRight:AddLabel(
    "Skybox Presets:\n\n"..
    "Default — Original sky\n\n"..
    "Night Sky — Dark night\n\n"..
    "Bliss — Calm daylight\n\n"..
    "Sunset — Warm orange\n\n"..
    "Space — Black void",
    true
)

-- =============================================
--   UI SETTINGS TAB
-- =============================================

local MenuGroup = Tabs.UISettings:AddLeftGroupbox("Menu")

MenuGroup:AddToggle("KeybindMenuOpen", {
    Default  = Library.KeybindFrame.Visible,
    Text     = "Open Keybind Menu",
    Callback = function(val)
        Library.KeybindFrame.Visible = val
    end,
})

MenuGroup:AddToggle("ShowCustomCursor", {
    Text     = "Custom Cursor",
    Default  = true,
    Callback = function(val)
        Library.ShowCustomCursor = val
    end,
})

MenuGroup:AddDivider()

MenuGroup:AddLabel("Menu Keybind"):AddKeyPicker(
    "MenuKeybind", {
        Default = "RightShift",
        NoUI    = true,
        Text    = "Menu Keybind",
    }
)

MenuGroup:AddButton({
    Text = "Unload",
    Func = function()
        -- Stop all features
        AB.on           = false
        rageCfg.enabled = false
        stopRagebot()
        stopHitSound()
        unhookSilent()
        autoVoteActive = false

        -- Remove drawings
        pcall(function() fovCircle:Remove()    end)
        pcall(function() fovHalf:Remove()      end)
        pcall(function() silentCircle:Remove() end)
        pcall(function() abCirc:Remove()       end)

        -- Restore skybox
        restoreSkybox()

        -- Disconnect all connections
        local conns = {
            fovChangerConn, noShakeConn, noSwayConn,
            noBobConn,      noJumpConn,  noSlideConn,
            crosshairConn,  sensConn,    viewmodelConn,
        }
        for _, c in pairs(conns) do
            if c then
                pcall(function() c:Disconnect() end)
            end
        end

        -- Restore camera defaults
        pcall(function()
            if CameraController then
                CameraController._base_fov             = 80
                CameraController._shake_enabled        = true
                CameraController._crosshair_disabled   = false
                CameraController.ViewModelOffsetCFrame =
                    CFrame.identity
                CameraController:_UpdateSettings()
                ws.CurrentCamera.FieldOfView = 80
            end
        end)

        Library:Unload()
    end,
})

Library.ToggleKeybind = Options.MenuKeybind

-- =============================================
--   UNIFIED RenderStepped Loop
--   Handles: Aimbot, FOV Circles,
--            Silent Circle, Watermark
-- =============================================

local frameTimer = tick()
local frameCount = 0
local currentFPS = 60

RunService.RenderStepped:Connect(function(dt)
    cam = ws.CurrentCamera

    -- ==================
    --   FPS + Watermark
    -- ==================
    frameCount += 1
    if tick() - frameTimer >= 1 then
        currentFPS = frameCount
        frameTimer = tick()
        frameCount = 0
    end

    local ping = 0
    pcall(function()
        ping = math.floor(
            Stats.Network
                .ServerStatsItem["Data Ping"]:GetValue()
        )
    end)

    Library:SetWatermark(
        ("Rivals | %d fps | %d ms"):format(currentFPS, ping)
    )

    -- ==================
    --   Aimbot (v3 logic)
    -- ==================
    if AB.on and CameraController then
        if abDoReact then
            abReactT = abReactT - dt
            if abReactT <= 0 then abDoReact = false end
        end

        if not abDoReact then
            if abTgt and not abTgtValid(abTgt) then
                abTgt           = nil
                abLockT         = 0
                abPrevPos       = nil
                abCurveStart    = nil
                abCurveProgress = 0
            end

            if not abTgt then
                abTgt = abFind()
                if abTgt then
                    abLockT         = 0
                    abDoReact       = true
                    abReactT        = AB.reactTime / 1000
                    abPrevPos       = nil
                    abCurveStart    = nil
                    abCurveProgress = 0
                end
            end

            if abTgt then
                abLockT = abLockT + dt

                if abLockT > AB.maxLock then
                    abTgt           = nil
                    abLockT         = 0
                    abPrevPos       = nil
                    abCurveStart    = nil
                    abCurveProgress = 0
                elseif inFov(abTgt, abEffFov()) then
                    pcall(function()
                        local aimPos = getPredictedPos(abTgt)
                        local cp     = cam.CFrame.Position
                        local du     = (aimPos - cp).Unit
                        local tp2    = math.asin(
                            math.clamp(du.Y, -1, 1)
                        )
                        local ty     = math.atan2(-du.X, -du.Z)
                        local tRot   = Vector2.new(tp2, ty)
                        local cur    = CameraController.Rotation

                        local sp, _ = cam:WorldToViewportPoint(
                            aimPos
                        )
                        local screenDist = (
                            Vector2.new(sp.X, sp.Y) - scr()
                        ).Magnitude

                        local newRot = applySmartLock(
                            tRot, cur, dt,
                            screenDist, abEffFov()
                        )

                        CameraController:ApplyRotationDelta(
                            Vector2.new(
                                newRot.X - cur.X,
                                angDiff(cur.Y, newRot.Y)
                            )
                        )
                    end)
                else
                    abTgt           = nil
                    abLockT         = 0
                    abPrevPos       = nil
                    abCurveStart    = nil
                    abCurveProgress = 0
                end
            end
        end
    end

    -- ==================
    --   Aimbot FOV Circle
    -- ==================
    if not fovCfg.visible then
        fovCircle.Visible = false
        fovHalf.Visible   = false
        abCirc.Visible    = false
    else
        local center = fovCfg.useCenter
            and scr()
            or UserInputService:GetMouseLocation()

        fovCircle.Visible  = true
        fovCircle.Color    = fovCfg.color
        fovCircle.Position = center

        local myRoot = lp.Character
            and lp.Character:FindFirstChild("HumanoidRootPart")
        local orig = myRoot
            and myRoot.Position
            or cam.CFrame.Position

        local hasTarget = abTgt ~= nil

        if hasTarget then
            local vis = isVis(orig, abTgt)
            fovCircle.Radius = vis
                and fovCfg.onTarget
                or  fovCfg.onBarrier
        else
            fovCircle.Radius = fovCfg.fovSize
        end

        if fovCfg.half then
            fovHalf.Visible   = true
            fovHalf.Color     = fovCfg.color
            fovHalf.Position  = center
            fovHalf.Radius    = fovCircle.Radius * 0.5
        else
            fovHalf.Visible = false
        end

        -- Sync abCirc with FOV circle
        abCirc.Position = center
        abCirc.Radius   = abEffFov()
        abCirc.Visible  = AB.on and AB.drawFov
    end

    -- ==================
    --   Silent Aim Circle
    --   (own FOV + colors)
    -- ==================
    if not silentCfg.enabled
        or not silentCfg.circleVisible then
        silentCircle.Visible = false
    else
        silentCircle.Visible   = true
        silentCircle.Radius    = silentCfg.fovSize
        silentCircle.Thickness = silentCfg.circleThick

        local center = silentCfg.useCenter
            and scr()
            or UserInputService:GetMouseLocation()

        silentCircle.Position = center

        local myRoot = lp.Character
            and lp.Character:FindFirstChild("HumanoidRootPart")
        local orig = myRoot
            and myRoot.Position
            or cam.CFrame.Position

        local target = getSilentTarget(orig)

        -- Color changes based on whether target is detected
        silentCircle.Color = target
            and silentCfg.targetColor
            or  silentCfg.circleColor
    end
end)

Library:SetWatermarkVisibility(true)

Library:OnUnload(function()
    Library.Unloaded = true
end)

-- =============================================
--   Save / Theme
-- =============================================

ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)

SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({"MenuKeybind"})

ThemeManager:SetFolder("RivalsScript")
SaveManager:SetFolder("RivalsScript/Rivals")

SaveManager:BuildConfigSection(Tabs.UISettings)
ThemeManager:ApplyToTab(Tabs.UISettings)

SaveManager:LoadAutoloadConfig()

-- =============================================
--   Welcome
-- =============================================

Library:Notify(
    "Rivals Script v1.3 Loaded! RightShift to toggle.", 5
)
