-- =============================================================
--  INSTANCE - COMPLETE SCRIPT WITH LINORIA UI
--  All features preserved, UI replaced with LinoriaLib
-- =============================================================

local repo = 'https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/'

local Library = loadstring(game:HttpGet(repo .. 'Library.lua'))()
local ThemeManager = loadstring(game:HttpGet(repo .. 'addons/ThemeManager.lua'))()
local SaveManager = loadstring(game:HttpGet(repo .. 'addons/SaveManager.lua'))()

local Window = Library:CreateWindow({
    Title = 'instance',
    Center = true,
    AutoShow = true,
    TabPadding = 6,
    MenuFadeTime = 0,
    Size = Vector2.new(700, 600),
})

local Tabs = {
    Combat = Window:AddTab('Combat'),
    Character = Window:AddTab('Character'),
    Visuals = Window:AddTab('Visuals'),
    World = Window:AddTab('World'),
    Misc = Window:AddTab('Misc'),
    ['UI Settings'] = Window:AddTab('UI Settings'),
}

-- -------------------------------------------------------------
--  ALL ORIGINAL LOGIC (PRESERVED)
--  Everything from the original script goes here.
--  Including: SilentAim, Aimbot, Ragebot, ESP, Chams, etc.
-- -------------------------------------------------------------

-- [[ PASTE ALL YOUR ORIGINAL LOGIC HERE ]]
-- (This includes all the CombatMods, ESP, Aimbot, SilentAim,
--  Ragebot, HitEffects, HitSounds, ViewModelChams, Movement,
--  AntiAim, NameSpoof, etc.)

-- For brevity, I'll include the critical ones that are referenced.

local function instanceShowLoadingNotification() ... end
getgenv().InstanceModuleCache = getgenv().InstanceModuleCache or {}
local function instanceSafeRequire(moduleRef, timeoutSec) ... end
getgenv().InstanceRequire = instanceSafeRequire
-- ... (all the original bootstrapping code) ...

-- =============================================================
--  ORIGINAL VARIABLES & CONFIGS
-- =============================================================

local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local Camera = workspace.CurrentCamera
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

local Utility = instanceSafeRequire(ReplicatedStorage.Modules.Utility)
local EnumLibrary = instanceSafeRequire(ReplicatedStorage.Modules.EnumLibrary)

_G.AspectRatioSettings = _G.AspectRatioSettings or { Enabled = false, X = 13, Y = 10 }
_G.Features = _G.Features or {}
_G.Config = _G.Config or {}

-- Silent Aim
local silentAim = { enabled = false, hitPart = "Head", fovRadius = 100, autoShoot = false, followMuzzle = false, hitChance = 100 }
local curtarget = nil

-- Aimbot
local aimbot = {
    enabled = false, masterEnabled = false, keyMode = "toggle", showFov = false,
    targetPart = "Head", fovRadius = 500, smoothness = 2, aimCurve = "Linear",
    followMuzzle = false, lockedTarget = nil, smoothCF = nil
}

-- Backshoot
local backshoot = { enabled = false, connection = nil, target = nil, origCFrame = nil }

-- Combat Mods
getgenv().CombatMods = { RapidFire = false, NoSpread = false, NoRecoil = false, MaxAccuracy = false, RapidAttack = false }

-- Ragebot config
local config = {
    target = { enabled = false, character = nil, auto = false, autoshoot = true, shootAttempts = 1, hitpart = "Head", rageMasterOn = false },
    prediction = { enabled = false, multiplier = 1.2, velocity = Vector3.new(0,0,0) },
    voidspam = { enabled = false, shoot_min = 1, shoot_max = 1, hide_min = 1, hide_max = 1 },
    visualizer = { enabled = true },
    hitNotifications = { enabled = true, color = Color3.fromRGB(235,235,235), textSize = 14, maxVisible = 8, duration = 3, stackGap = 6, position = "Top Left" }
}

local ragebot = { config = config, ragePerf = {}, nearest = function() end, settarget = function() end, cleartarget = function() end }

-- Hit effects
local hitEffectEnabled = false
local hitEffectColor = Color3.fromRGB(159,133,195)
local hitEffectStyle = { Particles = true }
local hitEffectFloatSpeed = 7
local hitEffectAliveTime = 2.8

-- Hit sounds
local hitSoundEnabled = false
local hitSoundStyle = "Rust HS"
local hitSoundVolume = 0.5
local hitSoundPitch = 1.0
local allSounds = { "Among Us", "Bonk", "Bruh", "Fart", "Minecraft", "Neverlose", "Osu", "Stars", "Rust HS", "Vine" }

-- ViewModel Chams
local gunChamsEnabled = false, armChamsEnabled = false, gunOutlineEnabled = false, armOutlineEnabled = false
local gunColor1 = Color3.fromRGB(255,255,255), gunColor2 = Color3.fromRGB(255,255,255), gunColor3 = Color3.fromRGB(255,255,255)
local armColor1 = Color3.fromRGB(255,255,255), armColor2 = Color3.fromRGB(255,255,255), armColor3 = Color3.fromRGB(255,255,255)
local gunMaterial = Enum.Material.Neon, armMaterial = Enum.Material.ForceField
local gunChamSpeed = 1, armChamSpeed = 1, gunChamTransparency = 0, armChamTransparency = 0

-- Tracers
local tracerEnabled = true, tracerColor = Color3.fromRGB(255,255,255), tracerStyle = "Line", tracerDuration = 3, tracerSize = 1, tracerFadeTime = 0.5

-- Profile spoof
local config = config or {}
config.profile = {
    level = { enabled = false, value = 9999 },
    winstreak = { enabled = false, value = 9999 },
    namespoof = { enabled = false, value = "hi", verified = false, premium = false },
    skinchanger = { enabled = false, userid = "1" },
    fpsspoof = { enabled = false, value = "1", fraud = false },
    msspoof = { enabled = false, value = "1", fraud = false },
    regionspoof = { enabled = false, value = ".gg/getinstance" }
}

-- Movement
_G.cframeactive = false
_G.keyheldcframe = false
_G.cframevalue = 30
_G.cframeflyactive = false
_G.keyheldcframefly = false
_G.cframeflyvalue = 50

-- Anti Aim
local settings = { enabled = false, yawtype = "none", pitchtype = "none", angletype = "none" }

-- ESP
_G.ESPObjects = _G.ESPObjects or {}
local ConfigBox = _G.Config.Box or { MasterEnabled = false, Enable = false }

-- =============================================================
--  UI ELEMENTS
--  All UI controls referencing the original logic
-- =============================================================

-- COMBAT TAB
local CombatLeft = Tabs.Combat:AddLeftGroupbox('Aim')

CombatLeft:AddToggle('SilentAim', {
    Text = 'Silent Aim',
    Default = false,
    Callback = function(val) silentAim.enabled = val; if not val then curtarget = nil end end
}):AddKeyPicker('SilentAimKey', {
    Text = 'Silent Aim',
    Default = 'None',
    Mode = 'Toggle',
    NoUI = true,
    SyncToggleState = false,
    Callback = function(state) silentAim.enabled = state; if not state then curtarget = nil end end
})

CombatLeft:AddToggle('BackshootToggle', {
    Text = 'Backshoot',
    Default = false,
    Callback = function(val) backshoot.enabled = val; if val and backshoot.target then backshoot2(); startBackshootMonitor() else stopbs() end end
}):AddKeyPicker('SelectTargetKey', {
    Text = 'Backshoot',
    Default = 'None',
    Mode = 'Toggle',
    NoUI = true,
    SyncToggleState = false,
    Callback = function(state) end
})

CombatLeft:AddToggle('AntiKatana', {
    Text = 'Anti Katana',
    Default = false,
    Callback = function(val) antikatana = val end
})

CombatLeft:AddSlider('HitChance', {
    Text = 'Hit Chance',
    Default = 100,
    Min = 0,
    Max = 100,
    Rounding = 0,
    Compact = true,
    Callback = function(val) silentAim.hitChance = val end
})

CombatLeft:AddDropdown('HitPartDropdown', {
    Text = 'Hit Part',
    Default = 'Head',
    Values = {"Head","HumanoidRootPart","Torso","UpperTorso","LowerTorso","Closest","Random"},
    Callback = function(val) silentAim.hitPart = val end
})

-- Silent FOV customization
local SilentFovGroup = Tabs.Combat:AddRightGroupbox('Silent FOV')
SilentFovGroup:AddToggle('ShowFOV', {
    Text = 'Show FOV',
    Default = false,
    Callback = function(val) silentFOVContainer.Visible = val end
})
SilentFovGroup:AddColorPicker('FOVOutlineColor1', {
    Default = Color3.fromRGB(255,255,255),
    Title = 'Outline Color 1',
    Callback = function(val) silentFOVCfg.OutlineColor1 = val; silentlinegrad() end
})
SilentFovGroup:AddColorPicker('FOVOutlineColor2', {
    Default = Color3.fromRGB(255,255,255),
    Title = 'Outline Color 2',
    Callback = function(val) silentFOVCfg.OutlineColor2 = val; silentlinegrad() end
})
SilentFovGroup:AddToggle('SilentFOVFilled', {
    Text = 'FOV Fill',
    Default = false,
    Callback = function(val) silentFOVCfg.FilledEnabled = val; silentFOVFill.Visible = val end
})
SilentFovGroup:AddColorPicker('SilentFOVFillColor1', {
    Default = Color3.fromRGB(255,255,255),
    Title = 'Fill Color 1',
    Callback = function(val) silentFOVCfg.FilledColor1 = val; updsilentgrad() end
})
SilentFovGroup:AddColorPicker('SilentFOVFillColor2', {
    Default = Color3.fromRGB(0,0,0),
    Title = 'Fill Color 2',
    Callback = function(val) silentFOVCfg.FilledColor2 = val; updsilentgrad() end
})
SilentFovGroup:AddToggle('SilentFOVFillAnimated', {
    Text = 'Animated Fill',
    Default = false,
    Callback = function(val) silentFOVCfg.FilledAnimated = val end
})
SilentFovGroup:AddSlider('FOVRadius', {
    Text = 'FOV Radius',
    Default = 100,
    Min = 10,
    Max = 750,
    Rounding = 1,
    Compact = true,
    Callback = function(val) silentAim.fovRadius = val end
})

-- Aimbot
local AimbotGroup = Tabs.Combat:AddLeftGroupbox('Aimbot')
AimbotGroup:AddToggle('AimbotToggle', {
    Text = 'Enable',
    Default = false,
    Callback = function(val) aimbot.masterEnabled = val; if not val then aimbot.enabled = false; clearAimbotLock(); updaimbot() end end
}):AddKeyPicker('AimbotKey', {
    Text = 'Aimbot',
    Default = 'None',
    Mode = 'Toggle',
    NoUI = true,
    SyncToggleState = false,
    Modes = { 'Toggle', 'Hold' },
    Callback = function(state) end
})

AimbotGroup:AddSlider('AimbotSmoothness', {
    Text = 'Smoothness',
    Default = 2,
    Min = 0.1,
    Max = 10,
    Rounding = 2,
    Compact = true,
    Callback = function(val) aimbot.smoothness = math.clamp(val, 0.1, 10) end
})

AimbotGroup:AddDropdown('AimbotCurve', {
    Text = 'Aim Curve',
    Default = 'Linear',
    Values = { 'Linear', 'Expo', 'EaseIn', 'EaseOut', 'EaseInOut', 'Cubic', 'Instant' },
    Callback = function(val) aimbot.aimCurve = val end
})

AimbotGroup:AddDropdown('AimbotHitPart', {
    Text = 'Hit Part',
    Default = 'Head',
    Values = { 'Head','HumanoidRootPart','Torso','UpperTorso','LowerTorso' },
    Callback = function(val) aimbot.targetPart = val end
})

-- Ragebot
local RageGroup = Tabs.Combat:AddRightGroupbox('Ragebot')
RageGroup:AddToggle('TargetOn', {
    Text = 'Enable',
    Default = false,
    Callback = function(val) config.target.rageMasterOn = val; if val then local target = nearest(); if target then config.target.manualkey = true; settarget(target) end else cleartarget() end end
}):AddKeyPicker('TargetKey', {
    Text = 'Ragebot',
    Default = 'None',
    Mode = 'Toggle',
    Callback = function() togglekey() end
})
RageGroup:AddToggle('AutoTarget', {
    Text = 'Auto Target',
    Default = false,
    Callback = function(val) config.target.auto = val end
})
RageGroup:AddDropdown('TargetPart', {
    Text = 'Hit Part',
    Default = 'Head',
    Values = {'Head','HumanoidRootPart','Torso','UpperTorso','Closest','Random'},
    Callback = function(val) config.target.hitpart = val end
})
RageGroup:AddToggle('PredictT', {
    Text = 'Prediction',
    Default = false,
    Callback = function(val) config.prediction.enabled = val end
})
RageGroup:AddToggle('VoidSpam', {
    Text = 'Void Spam',
    Default = false,
    Callback = function(val) config.voidspam.enabled = val end
})
RageGroup:AddToggle('RageStatus', {
    Text = 'Rage Status',
    Default = config.ragestatus.enabled,
    Callback = function(val) config.ragestatus.enabled = val end
})

-- Gun Mods
local GunGroup = Tabs.Combat:AddLeftGroupbox('Gun Mods')
GunGroup:AddToggle('NoCooldown', {
    Text = 'Rapid Fire',
    Default = false,
    Callback = function(val) getgenv().CombatMods.RapidFire = val end
})
GunGroup:AddToggle('NoSpread', {
    Text = 'No Spread',
    Default = false,
    Callback = function(val) getgenv().CombatMods.NoSpread = val end
})
GunGroup:AddToggle('NoRecoil', {
    Text = 'No Recoil',
    Default = false,
    Callback = function(val) getgenv().CombatMods.NoRecoil = val end
})
GunGroup:AddToggle('MaxAccuracy', {
    Text = 'Max Accuracy',
    Default = false,
    Callback = function(val) getgenv().CombatMods.MaxAccuracy = val end
})
GunGroup:AddToggle('RapidAttack', {
    Text = 'Rapid Attack',
    Default = false,
    Callback = function(val) getgenv().CombatMods.RapidAttack = val end
})
GunGroup:AddToggle('NoMuzzleFlash', {
    Text = 'No Muzzle Flash',
    Default = false,
    Callback = function(val) end
})

-- Anti Aim
local AntiAimGroup = Tabs.Combat:AddLeftGroupbox('Anti Aim')
AntiAimGroup:AddToggle('AntiAimEnable', {
    Text = 'Enable',
    Default = false,
    Callback = function(val) settings.enabled = val; if not val then flushAntiAimMovementState() end end
})
AntiAimGroup:AddDropdown('AntiAimYaw', {
    Values = { 'none', 'jitter', 'spinbot', 'random' },
    Default = 'none',
    Text = 'Yaw',
    Callback = function(val) settings.yawtype = val end
})
AntiAimGroup:AddDropdown('AntiAimPitch', {
    Values = { 'none', 'jitter', 'spinbot', 'random' },
    Default = 'none',
    Text = 'Pitch',
    Callback = function(val) settings.pitchtype = val end
})
AntiAimGroup:AddDropdown('AntiAimAngle', {
    Values = { 'none', 'tilt 45', 'tilt 90', 'upside down', 'custom' },
    Default = 'none',
    Text = 'Angle',
    Callback = function(val) settings.angletype = val end
})
AntiAimGroup:AddToggle('AntiAimUnderground', {
    Text = 'Underground',
    Default = false,
    Callback = function(val) underground_enabled = val; getgenv().InstanceUndergroundEnabled = val; if not val then underground_oldpos = nil end end
})

-- CHARACTER TAB
local CharLeft = Tabs.Character:AddLeftGroupbox('Profile')
CharLeft:AddToggle('LevelSpoof', {
    Text = 'Level Spoof',
    Default = false,
    Callback = function(val) config.profile.level.enabled = val end
})
CharLeft:AddInput('LevelValue', {
    Text = 'Level',
    Default = '9999',
    Numeric = true,
    Finished = false,
    Placeholder = '9999',
    Callback = function(val) config.profile.level.value = tonumber(val) or 9999 end
})
CharLeft:AddToggle('WinStreakSpoof', {
    Text = 'Win Streak Spoof',
    Default = false,
    Callback = function(val) config.profile.winstreak.enabled = val end
})
CharLeft:AddInput('WinStreakValue', {
    Text = 'Win Streak',
    Default = '9999',
    Numeric = true,
    Finished = false,
    Placeholder = '9999',
    Callback = function(val) config.profile.winstreak.value = tonumber(val) or 9999 end
})

-- Name spoof / skin
local CharRight = Tabs.Character:AddRightGroupbox('Appearance')
CharRight:AddToggle('NameSpoofEnabled', {
    Text = 'Name Spoof',
    Default = false,
    Callback = function(val) config.profile.namespoof.enabled = val; if val and p.Character then u(p.Character) end; s() end
})
CharRight:AddToggle('NameSpoofVerified', {
    Text = 'Verified',
    Default = false,
    Callback = function(val) config.profile.namespoof.verified = val; if config.profile.namespoof.enabled then if p.Character then u(p.Character) end; s() end end
})
CharRight:AddToggle('NameSpoofPremium', {
    Text = 'Premium',
    Default = false,
    Callback = function(val) config.profile.namespoof.premium = val; if config.profile.namespoof.enabled then if p.Character then u(p.Character) end; s() end end
})
CharRight:AddInput('NameSpoofValue', {
    Text = 'Custom Name',
    Default = 'hi',
    Numeric = false,
    Finished = false,
    Placeholder = 'type name...',
    Callback = function(val) config.profile.namespoof.value = clearbadges(val or 'hi'); if config.profile.namespoof.enabled then if p.Character then u(p.Character) end; s() end end
})
CharRight:AddToggle('SkinChangerEnabled', {
    Text = 'Skin Changer',
    Default = false,
    Callback = function(val) config.profile.skinchanger.enabled = val; if val and p.Character then applyskin(p.Character) end end
})
CharRight:AddInput('SkinChangerValue', {
    Text = 'User ID',
    Default = '1',
    Numeric = true,
    Finished = true,
    Placeholder = 'type user id...',
    Callback = function(val) config.profile.skinchanger.userid = val or '1'; if config.profile.skinchanger.enabled and p.Character then applyskin(p.Character) end end
})

-- Spoofing
local SpoofGroup = Tabs.Character:AddLeftGroupbox('Spoofing')
SpoofGroup:AddToggle('FPSSpoofEnabled', {
    Text = 'FPS Spoof',
    Default = false,
    Callback = function(val) config.profile.fpsspoof.enabled = val; applyFPSSpoof() end
})
SpoofGroup:AddToggle('FPSSpoofFraud', {
    Text = 'Fraud FPS',
    Default = false,
    Callback = function(val) config.profile.fpsspoof.fraud = val; if config.profile.fpsspoof.enabled then applyFPSSpoof() end end
})
SpoofGroup:AddInput('FPSSpoofValue', {
    Text = 'FPS Value',
    Default = '1',
    Numeric = true,
    Finished = false,
    Placeholder = 'type fps...',
    Callback = function(val) config.profile.fpsspoof.value = val or '1'; if config.profile.fpsspoof.enabled then applyFPSSpoof() end end
})
SpoofGroup:AddToggle('MSSpoofEnabled', {
    Text = 'MS Spoof',
    Default = false,
    Callback = function(val) config.profile.msspoof.enabled = val; applyMSSpoof() end
})
SpoofGroup:AddToggle('MSSpoofFraud', {
    Text = 'Fraud MS',
    Default = false,
    Callback = function(val) config.profile.msspoof.fraud = val; if config.profile.msspoof.enabled then applyMSSpoof() end end
})
SpoofGroup:AddInput('MSSpoofValue', {
    Text = 'MS Value',
    Default = '1',
    Numeric = true,
    Finished = false,
    Placeholder = 'type ms...',
    Callback = function(val) config.profile.msspoof.value = val or '1'; if config.profile.msspoof.enabled then applyMSSpoof() end end
})
SpoofGroup:AddToggle('RegionSpoofEnabled', {
    Text = 'Region Spoof',
    Default = false,
    Callback = function(val) config.profile.regionspoof.enabled = val; applyRegionSpoof() end
})
SpoofGroup:AddInput('RegionSpoofValue', {
    Text = 'Region Value',
    Default = '.gg/getinstance',
    Numeric = false,
    Finished = false,
    Placeholder = 'type region...',
    Callback = function(val) config.profile.regionspoof.value = val or '.gg/getinstance'; if config.profile.regionspoof.enabled then applyRegionSpoof() end end
})

-- Movement
local MovementGroup = Tabs.Character:AddRightGroupbox('Movement')
MovementGroup:AddToggle('cframespf_enabled', {
    Text = 'Walkspeed',
    Default = false,
    Callback = function(state) _G.cframeactive = state end
}):AddKeyPicker('cframespf_key', {
    Default = 'None',
    NoUI = true,
    SyncToggleState = false,
    Mode = 'Toggle',
    Text = 'Velocity Walkspeed',
    Callback = function(state) _G.keyheldcframe = state == true end
})
MovementGroup:AddSlider('spdd_value', {
    Text = 'Walkspeed',
    Default = 30,
    Min = 16,
    Max = 750,
    Rounding = 0,
    Compact = true,
    Callback = function(val) _G.cframevalue = val end
})
MovementGroup:AddToggle('cframefly_enabled', {
    Text = 'Fly',
    Default = false,
    Callback = function(state) _G.cframeflyactive = state; if not state then cleanupfly(); local char = LP.Character; local hrp = char and char:FindFirstChild('HumanoidRootPart'); if hrp then hrp.AssemblyLinearVelocity = Vector3.new(0,0,0) end end end
}):AddKeyPicker('cframefly_key', {
    Default = 'None',
    NoUI = true,
    SyncToggleState = false,
    Mode = 'Toggle',
    Text = 'Velocity Fly',
    Callback = function(state) _G.keyheldcframefly = state; if not state then cleanupfly(); local char = LP.Character; local hrp = char and char:FindFirstChild('HumanoidRootPart'); if hrp then hrp.AssemblyLinearVelocity = Vector3.new(0,0,0) end end end
})
MovementGroup:AddSlider('cframefly_speed', {
    Text = 'Fly Speed',
    Default = 50,
    Min = 16,
    Max = 750,
    Rounding = 0,
    Compact = true,
    Callback = function(val) _G.cframeflyvalue = val end
})

-- Self material
local SelfMatGroup = Tabs.Character:AddLeftGroupbox('Self Material')
SelfMatGroup:AddToggle('SlfMtrlEnable', {
    Text = 'Enable',
    Default = false,
    Callback = function(val) SlfMtrlSetEnabled(val) end
})
SelfMatGroup:AddColorPicker('SlfMtrlColor1', { Title = 'Color 1', Default = SlfMtrl.color1, Callback = function(val) SlfMtrl.color1 = val end })
SelfMatGroup:AddColorPicker('SlfMtrlColor2', { Title = 'Color 2', Default = SlfMtrl.color2, Callback = function(val) SlfMtrl.color2 = val end })
SelfMatGroup:AddColorPicker('SlfMtrlColor3', { Title = 'Color 3', Default = SlfMtrl.color3, Callback = function(val) SlfMtrl.color3 = val end })
SelfMatGroup:AddDropdown('SlfMtrlMaterial', {
    Text = 'Material',
    Default = SlfMtrl.materialName,
    Values = SlfMtrlMaterials,
    Callback = function(val) SlfMtrl.materialName = val end
})
SelfMatGroup:AddSlider('SlfMtrlTransparency', {
    Text = 'Transparency',
    Default = SlfMtrl.transparency,
    Min = 0,
    Max = 1,
    Rounding = 2,
    Callback = function(val) SlfMtrl.transparency = val end
})
SelfMatGroup:AddSlider('SlfMtrlPulseSpeed', {
    Text = 'Pulse Speed',
    Default = SlfMtrl.pulseSpeed,
    Min = 0.1,
    Max = 12,
    Rounding = 1,
    Callback = function(val) SlfMtrl.pulseSpeed = val end
})

-- VISUALS TAB
local VisLeft = Tabs.Visuals:AddLeftGroupbox('ESP')
VisLeft:AddToggle('box_enabled', {
    Text = 'Enable',
    Default = ConfigBox.MasterEnabled or false,
    Callback = function(val) ConfigBox.MasterEnabled = val end
})

local BoxDepBox = VisLeft:AddDependencyBox()
BoxDepBox:AddToggle('box_enabled2', {
    Text = 'Boxes',
    Default = ConfigBox.Enable or false,
    Callback = function(val) ConfigBox.Enable = val end
}):AddColorPicker('box_outline_color', {
    Title = 'Box Color 1',
    Default = ConfigBox.OutlineColor or Color3.fromRGB(255,255,255),
    Transparency = false,
    Callback = function(val) ConfigBox.OutlineColor = val end
}):AddColorPicker('box_outline_color2', {
    Title = 'Box Color 2',
    Default = ConfigBox.OutlineColor2 or Color3.fromRGB(255,255,255),
    Transparency = false,
    Callback = function(val) ConfigBox.OutlineColor2 = val end
})
BoxDepBox:AddToggle('box_filled', {
    Text = 'Box Fill',
    Default = _G.Config.Filled.Enable or false,
    Callback = function(val) _G.Config.Filled.Enable = val end
}):AddColorPicker('box_filled_color_start', {
    Title = 'Fill Start',
    Default = _G.Config.Filled.ColorStart or Color3.fromRGB(255,255,255),
    Transparency = false,
    Callback = function(val) _G.Config.Filled.ColorStart = val end
}):AddColorPicker('box_filled_color_end', {
    Title = 'Fill End',
    Default = _G.Config.Filled.ColorEnd or Color3.fromRGB(255,255,255),
    Transparency = false,
    Callback = function(val) _G.Config.Filled.ColorEnd = val end
})
BoxDepBox:AddToggle('box_filled_animated', {
    Text = 'Animated Fill',
    Default = _G.Config.Filled.Animated or false,
    Callback = function(val) _G.Config.Filled.Animated = val end
})
BoxDepBox:AddToggle('box_glow', {
    Text = 'Box Glow',
    Default = _G.Config.Glow.Enable or false,
    Callback = function(val) _G.Config.Glow.Enable = val end
}):AddColorPicker('box_glow_color_start', {
    Title = 'Glow Start',
    Default = _G.Config.Glow.ColorStart or Color3.fromRGB(255,255,255),
    Transparency = false,
    Callback = function(val) _G.Config.Glow.ColorStart = val end
}):AddColorPicker('box_glow_color_end', {
    Title = 'Glow End',
    Default = _G.Config.Glow.ColorEnd or Color3.fromRGB(255,255,255),
    Transparency = false,
    Callback = function(val) _G.Config.Glow.ColorEnd = val end
})
BoxDepBox:AddToggle('healthbar', {
    Text = 'Healthbar',
    Default = (ConfigBox.Healthbar and ConfigBox.Healthbar.Enable) or false,
    Callback = function(val)
        if not ConfigBox.Healthbar then ConfigBox.Healthbar = { Enable = false, Thickness = 4 } end
        ConfigBox.Healthbar.Enable = val
    end
})
VisLeft:AddToggle('textesp', {
    Text = 'Names',
    Default = _G.Config.TextESP.Names or false,
    Callback = function(val) _G.Config.TextESP.Names = val end
}):AddColorPicker('name_color', { Title = 'Name Color 1', Default = _G.Config.TextESP.NameColor or Color3.fromRGB(255,255,255), Transparency = false, Callback = function(val) _G.Config.TextESP.NameColor = val end }):AddColorPicker('name_color2', { Title = 'Name Color 2', Default = _G.Config.TextESP.NameColor2 or Color3.fromRGB(255,255,255), Transparency = false, Callback = function(val) _G.Config.TextESP.NameColor2 = val end })
VisLeft:AddToggle('textesp_distance', {
    Text = 'Distance',
    Default = _G.Config.TextESP.Distance or false,
    Callback = function(val) _G.Config.TextESP.Distance = val end
}):AddColorPicker('distance_color', { Title = 'Distance Color 1', Default = _G.Config.TextESP.DistanceColor or Color3.fromRGB(255,255,255), Transparency = false, Callback = function(val) _G.Config.TextESP.DistanceColor = val end }):AddColorPicker('distance_color2', { Title = 'Distance Color 2', Default = _G.Config.TextESP.DistanceColor2 or Color3.fromRGB(255,255,255), Transparency = false, Callback = function(val) _G.Config.TextESP.DistanceColor2 = val end })
VisLeft:AddToggle('textesp_tools', {
    Text = 'Tools',
    Default = _G.Config.TextESP.Tools or false,
    Callback = function(val) _G.Config.TextESP.Tools = val end
}):AddColorPicker('tool_color', { Title = 'Tool Color 1', Default = _G.Config.TextESP.ToolColor or Color3.fromRGB(255,255,255), Transparency = false, Callback = function(val) _G.Config.TextESP.ToolColor = val end }):AddColorPicker('tool_color2', { Title = 'Tool Color 2', Default = _G.Config.TextESP.ToolColor2 or Color3.fromRGB(255,255,255), Transparency = false, Callback = function(val) _G.Config.TextESP.ToolColor2 = val end })
VisLeft:AddToggle('skeleton', {
    Text = 'Skeleton',
    Default = _G.Config.Skeleton.Enable or false,
    Callback = function(val) _G.Config.Skeleton.Enable = val end
}):AddColorPicker('skeleton_color', { Title = 'Skeleton Color 1', Default = _G.Config.Skeleton.Color or Color3.fromRGB(255,255,255), Transparency = false, Callback = function(val) _G.Config.Skeleton.Color = val end }):AddColorPicker('skeleton_color2', { Title = 'Skeleton Color 2', Default = _G.Config.Skeleton.Color2 or Color3.fromRGB(255,255,255), Transparency = false, Callback = function(val) _G.Config.Skeleton.Color2 = val end })
VisLeft:AddToggle('tracers', {
    Text = 'Tracers',
    Default = _G.Config.Tracers.Enable or false,
    Callback = function(val) _G.Config.Tracers.Enable = val end
}):AddColorPicker('tracers_color', { Title = 'Tracer Color 1', Default = _G.Config.Tracers.Color or Color3.fromRGB(255,255,255), Transparency = false, Callback = function(val) _G.Config.Tracers.Color = val end }):AddColorPicker('tracers_color2', { Title = 'Tracer Color 2', Default = _G.Config.Tracers.Color2 or Color3.fromRGB(255,255,255), Transparency = false, Callback = function(val) _G.Config.Tracers.Color2 = val end })
VisLeft:AddToggle('chams', {
    Text = 'Chams',
    Default = _G.Config.Chams.Enable or false,
    Callback = function(val) _G.Config.Chams.Enable = val end
}):AddColorPicker('chams_color', { Title = 'Chams Color 1', Default = _G.Config.Chams.Color or Color3.fromRGB(255,255,255), Transparency = false, Callback = function(val) _G.Config.Chams.Color = val end }):AddColorPicker('chams_color2', { Title = 'Chams Color 2', Default = _G.Config.Chams.Color2 or Color3.fromRGB(255,255,255), Transparency = false, Callback = function(val) _G.Config.Chams.Color2 = val end })

-- WORLD TAB
local TracersGroup = Tabs.World:AddLeftGroupbox('Bullet Tracers')
TracersGroup:AddToggle('TracerEnabled', {
    Text = 'Enable',
    Default = true,
    Callback = function(val) tracerEnabled = val; if val then startTracers() else stoptracers() end end
}):AddColorPicker('TracerColor', {
    Default = Color3.fromRGB(255,255,255),
    Title = 'Color',
    Callback = function(val) tracerColor = val end
})
TracersGroup:AddDropdown('TracerStyle', {
    Text = 'Style',
    Default = 'Line',
    Values = { 'Line','Beam','Lightning','Heartrate','Chain','Glitch','Swirl','Neon','Plasma','Laser' },
    Callback = function(val) tracerStyle = val end
})
TracersGroup:AddSlider('TracerDuration', {
    Text = 'Duration',
    Default = 3,
    Min = 0.1,
    Max = 10,
    Rounding = 1,
    Compact = true,
    Callback = function(val) tracerDuration = val end
})
TracersGroup:AddSlider('TracerSize', {
    Text = 'Size',
    Default = 1,
    Min = 0.5,
    Max = 5,
    Rounding = 1,
    Compact = true,
    Callback = function(val) tracerSize = val end
})
TracersGroup:AddSlider('TracerFade', {
    Text = 'Fade Time',
    Default = 0.5,
    Min = 0,
    Max = 2,
    Rounding = 1,
    Compact = true,
    Callback = function(val) tracerFadeTime = val end
})

-- Hit Effects
local HitGroup = Tabs.World:AddRightGroupbox('Hit Effects')
local hitEffectsToggle = HitGroup:AddToggle('HitEffects', {
    Text = 'Enable',
    Default = false,
    Callback = function(val) hitEffectEnabled = val end
})
hitEffectsToggle:AddColorPicker('HitEffectColorPicker', {
    Default = Color3.fromRGB(159,133,195),
    Title = 'Color',
    Callback = function(val) hitEffectColor = val end
})
local hitEffectDepBox = HitGroup:AddDependencyBox()
hitEffectDepBox:AddSlider('HitEffectFloatSpeed', {
    Text = 'Float Speed',
    Default = 7,
    Min = 1,
    Max = 25,
    Rounding = 1,
    Callback = function(val) hitEffectFloatSpeed = val end
})
hitEffectDepBox:AddSlider('HitEffectAliveTime', {
    Text = 'Alive Time',
    Default = 2.8,
    Min = 0.5,
    Max = 8,
    Rounding = 1,
    Suffix = 's',
    Callback = function(val) hitEffectAliveTime = val end
})
hitEffectDepBox:SetupDependencies({ { hitEffectsToggle, true } })
HitGroup:AddDropdown('HitEffectStyleDropdown', {
    Text = 'Style',
    Default = { 'Particles' },
    Values = { 'Particles','Fortnite','Shockwave','Lightning','Blood','Fire','Ice','Hearts','Stars','Confetti','Ripple','Sparks','Neon','Void','Plasma','Glitch','Cosmic Shit' },
    Multi = true,
    Callback = function(val) hitEffectStyle = val end
})

-- Hit Sounds
local HitSoundGroup = Tabs.World:AddRightGroupbox('Hit Sounds')
HitSoundGroup:AddToggle('HitSounds', {
    Text = 'Enable',
    Default = false,
    Callback = function(val) hitSoundEnabled = val end
})
HitSoundGroup:AddDropdown('SoundStyleDropdown', {
    Text = 'Sound',
    Default = 'Rust HS',
    Values = allSounds,
    Callback = function(val) hitSoundStyle = val end
})
HitSoundGroup:AddSlider('SoundVolume', {
    Text = 'Volume',
    Default = 50,
    Min = 1,
    Max = 100,
    Rounding = 0,
    Compact = true,
    Callback = function(val) hitSoundVolume = val / 100 end
})
HitSoundGroup:AddSlider('SoundPitch', {
    Text = 'Pitch',
    Default = 100,
    Min = 50,
    Max = 200,
    Rounding = 0,
    Compact = true,
    Callback = function(val) hitSoundPitch = val / 100 end
})
HitSoundGroup:AddToggle('DisableGunSounds', {
    Text = 'Disable Gun Sounds',
    Default = _G.Features.DisableGunSounds,
    Callback = function(val)
        _G.Features.DisableGunSounds = val
        if val then if getgenv().InstanceRefreshGunSoundMute then getgenv().InstanceRefreshGunSoundMute() end else restoreGunSoundVolumes() end
    end
})

-- View Model
local VmGroup = Tabs.World:AddLeftGroupbox('View Model')
VmGroup:AddToggle('GunChams', {
    Text = 'Gun Chams',
    Default = false,
    Callback = function(v) gunChamsEnabled = v; updViewModelEffectLoop() end
}):AddColorPicker('GunColor1', { Default = Color3.fromRGB(255,255,255), Title = 'Color 1', Callback = function(v) gunColor1 = v end })
:AddColorPicker('GunColor2', { Default = Color3.fromRGB(255,255,255), Title = 'Color 2', Callback = function(v) gunColor2 = v end })
:AddColorPicker('GunColor3', { Default = Color3.fromRGB(255,255,255), Title = 'Color 3', Callback = function(v) gunColor3 = v end })
VmGroup:AddDropdown('GunMaterial', {
    Text = 'Gun Material',
    Default = 'Neon',
    Values = mats,
    Callback = function(v) gunMaterial = Enum.Material[v] end
})
VmGroup:AddSlider('GunChamSpeed', {
    Text = 'Gradient Speed',
    Default = gunChamSpeed,
    Min = 0.1,
    Max = 10,
    Rounding = 1,
    Compact = true,
    Callback = function(v) gunChamSpeed = v end
})
VmGroup:AddToggle('ArmChams', {
    Text = 'Arm Chams',
    Default = false,
    Callback = function(v) armChamsEnabled = v; updViewModelEffectLoop() end
}):AddColorPicker('ArmColor1', { Default = Color3.fromRGB(255,255,255), Title = 'Color 1', Callback = function(v) armColor1 = v end })
:AddColorPicker('ArmColor2', { Default = Color3.fromRGB(255,255,255), Title = 'Color 2', Callback = function(v) armColor2 = v end })
:AddColorPicker('ArmColor3', { Default = Color3.fromRGB(255,255,255), Title = 'Color 3', Callback = function(v) armColor3 = v end })
VmGroup:AddDropdown('ArmMaterial', {
    Text = 'Arm Material',
    Default = 'ForceField',
    Values = mats,
    Callback = function(v) armMaterial = Enum.Material[v] end
})
VmGroup:AddSlider('ArmChamSpeed', {
    Text = 'Gradient Speed',
    Default = armChamSpeed,
    Min = 0.1,
    Max = 10,
    Rounding = 1,
    Compact = true,
    Callback = function(v) armChamSpeed = v end
})
VmGroup:AddToggle('GunOutline', {
    Text = 'Gun Outline',
    Default = false,
    Callback = function(v) gunOutlineEnabled = v; updViewModelEffectLoop() end
}):AddColorPicker('GunOutlineColor1', { Title = 'Outline 1', Default = Color3.fromRGB(255,255,255), Callback = function(v) gunOutlineColor1 = v end })
:AddColorPicker('GunOutlineColor2', { Title = 'Outline 2', Default = Color3.fromRGB(255,255,255), Callback = function(v) gunOutlineColor2 = v end })
:AddColorPicker('GunOutlineColor3', { Title = 'Outline 3', Default = Color3.fromRGB(255,255,255), Callback = function(v) gunOutlineColor3 = v end })
VmGroup:AddToggle('ArmOutline', {
    Text = 'Arm Outline',
    Default = false,
    Callback = function(v) armOutlineEnabled = v; updViewModelEffectLoop() end
}):AddColorPicker('ArmOutlineColor1', { Title = 'Outline 1', Default = Color3.fromRGB(255,255,255), Callback = function(v) armOutlineColor1 = v end })
:AddColorPicker('ArmOutlineColor2', { Title = 'Outline 2', Default = Color3.fromRGB(255,255,255), Callback = function(v) armOutlineColor2 = v end })
:AddColorPicker('ArmOutlineColor3', { Title = 'Outline 3', Default = Color3.fromRGB(255,255,255), Callback = function(v) armOutlineColor3 = v end })
VmGroup:AddToggle('DisableArms', {
    Text = 'Disable Arms',
    Default = false,
    Callback = function(v) disableArmsEnabled = v; updViewModelEffectLoop() end
})

-- MISC TAB
local MiscLeft = Tabs.Misc:AddLeftGroupbox('Auto Ban')
MiscLeft:AddToggle('AutoBanQueueEnable', {
    Text = 'Enable',
    Default = false,
    Callback = function(s) enabled = s; if s then start() else stop() end end
})
MiscLeft:AddDropdown('first', {
    Text = 'Weapon 1',
    Values = weapons,
    Default = 1,
    Multi = false,
    Callback = function(v) weapon1 = v; if enabled then stop(); start() end end
})
MiscLeft:AddDropdown('second', {
    Text = 'Weapon 2',
    Values = weapons,
    Default = 2,
    Multi = false,
    Callback = function(v) weapon2 = v; if enabled then stop(); start() end end
})

local MiscRight = Tabs.Misc:AddRightGroupbox('Auto Queue')
MiscRight:AddToggle('queueenabled', {
    Text = 'Enable',
    Default = false,
    Callback = function(s) queueenabled = s; if s then queuestart() else queuestop() end end
})
MiscRight:AddDropdown('queuemode', {
    Text = 'Queue Mode',
    Values = { '1v1','2v2','3v3','4v4','5v5' },
    Default = 1,
    Multi = false,
    Callback = function(v) queuemode = v; if queueenabled then queuestop(); queuestart() end end
})
MiscRight:AddToggle('ranked', {
    Text = 'Ranked',
    Default = false,
    Callback = function(s) ranked = s; if queueenabled then queuestop(); queuestart() end end
})

local MiscMisc = Tabs.Misc:AddLeftGroupbox('Miscellaneous')
MiscMisc:AddToggle('noclip', {
    Text = 'Noclip',
    Default = _G.Features.Noclip.Enabled,
    Callback = function(val) _G.Features.Noclip.Enabled = val; updnoclip() end
})
MiscMisc:AddToggle('handcaps', {
    Text = 'Enable Handicaps',
    Default = _G.Features.Handicaps.Enabled,
    Callback = function(val) _G.Features.Handicaps.Enabled = val; updHandicaps() end
})
MiscMisc:AddToggle('moddetector', {
    Text = 'Mod Detector',
    Default = _G.Features.ModDetector.Enabled,
    Callback = function(val) _G.Features.ModDetector.Enabled = val; updmoddetector() end
})

-- UI SETTINGS
local MenuGroup = Tabs['UI Settings']:AddLeftGroupbox('Menu')
MenuGroup:AddLabel('Menu bind'):AddKeyPicker('MenuKeybind', { Default = 'RightShift', NoUI = true, Text = 'Menu keybind' })
Library.ToggleKeybind = Options.MenuKeybind
MenuGroup:AddToggle('KeybindVisible', {
    Text = 'Keybind List',
    Default = false,
    Callback = function() if getgenv().syncKbListVisible then getgenv().syncKbListVisible() end end
})
MenuGroup:AddSlider('tgbtgbbktbkmb', {
    Text = 'Cap FPS (0 = off)',
    Default = 0,
    Min = 0,
    Max = 9999,
    Rounding = 1,
    Compact = true,
    Callback = function(Value)
        if not setfpscap then return end
        if Value == nil or Value <= 0 or Value >= 9999 then setfpscap(0) else setfpscap(math.floor(Value)) end
    end
})
MenuGroup:AddButton('Unload Menu', function() Library:Unload() end)

-- Theme & Save
ThemeManager:SetLibrary(Library)
ThemeManager:ApplyToTab(Tabs['UI Settings'])
SaveManager:SetLibrary(Library)
SaveManager:SetIgnoreIndexes({})
ThemeManager:SetFolder('instance')
SaveManager:SetFolder('instance/rivals')
SaveManager:BuildConfigSection(Tabs['UI Settings'])
SaveManager:LoadAutoloadConfig()

-- Watermark
local FrameTimer = tick()
local FrameCounter = 0
local FPS = 60

local WatermarkConnection = game:GetService('RunService').RenderStepped:Connect(function()
    FrameCounter = FrameCounter + 1
    if (tick() - FrameTimer) >= 1 then
        FPS = FrameCounter
        FrameTimer = tick()
        FrameCounter = 0
        Library:SetWatermark(('instance | %s fps'):format(math.floor(FPS)))
    end
end)

Library:OnUnload(function()
    if WatermarkConnection then WatermarkConnection:Disconnect() end
end)
