--// ═══════════════════════════════════════════════════════════
--//              RIVALS RAGEBOT - PRO BUILD
--//         Built from scratch using Solix Hub UI
--// ═══════════════════════════════════════════════════════════

--// Services (safe cloned refs)
local Players = cloneref(game:GetService("Players"))
local RunService = cloneref(game:GetService("RunService"))
local UserInputService = cloneref(game:GetService("UserInputService"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local TweenService = cloneref(game:GetService("TweenService"))
local VirtualInputManager = cloneref(game:GetService("VirtualInputManager"))
local HttpService = cloneref(game:GetService("HttpService"))
local Stats = cloneref(game:GetService("Stats"))

local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

--// ═══════════════════════════════════════════════════════════
--//                     MODULE REQUIRES
--// ═══════════════════════════════════════════════════════════

local Modules = {}

local function safeRequire(path)
    local ok, result = pcall(instanceSafeRequire, path)
    if ok and result then return result end
    local ok2, result2 = pcall(require, path)
    if ok2 and result2 then return result2 end
    return nil
end

Modules.Enums       = safeRequire(ReplicatedStorage.Modules.EnumLibrary)
Modules.Fighter     = safeRequire(LocalPlayer.PlayerScripts.Controllers.FighterController)
Modules.Camera      = safeRequire(LocalPlayer.PlayerScripts.Controllers.CameraController)
Modules.Utility     = safeRequire(ReplicatedStorage.Modules.Utility)

--// ═══════════════════════════════════════════════════════════
--//                    LIBRARY LOAD
--// ═══════════════════════════════════════════════════════════

local Library = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/NIcoGabrielRealYtr/Solix-Hub-Library/refs/heads/retard/Source"
))()

local Window = Library:Window({
    Name = "⚡ Rivals | Ragebot",
    Size = UDim2.new(0, 500, 0, 300),
    FadeSpeed = 0.25
})

local Watermark = Library:Watermark("⚡ Rivals Ragebot | v1.0")
local KeybindList = Library:KeybindList()

local RagebotPage  = Window:Page({ Name = "Ragebot",  Columns = 2 })
local PredPage     = Window:Page({ Name = "Prediction", Columns = 2 })
local VoidPage     = Window:Page({ Name = "Void",     Columns = 2 })
local VisualsPage  = Window:Page({ Name = "Visuals",  Columns = 2 })
local MiscPage     = Window:Page({ Name = "Misc",     Columns = 2 })

--// ═══════════════════════════════════════════════════════════
--//                      CONSTANTS
--// ═══════════════════════════════════════════════════════════

local MATCH_ATTRS   = {"MatchId","DuelId","RoundId","GameId","MatchUUID","ArenaId","InstanceId"}
local DUEL_ATTRS    = {"InDuel","InMatch","InRound","InGame","InFight","IsInMatch","IsInDuel","MatchActive","Fighting"}
local SAFE_ATTRS    = {"InSpawn","InLobby","IsSpectating","InSafeZone","InIntermission","IsRespawning"}

local MELEE_NAMES = {
    ["Battle Axe"]=true,["Chainsaw"]=true,["Daggers"]=true,["Fists"]=true,
    ["Gunblade"]=true,["Katana"]=true,["Knife"]=true,["Scythe"]=true,["Trowel"]=true,
}
local INFINITE_WEAPONS = {["Energy Rifle"]=true,["Energy Pistols"]=true}
local SLOTS = {primary=1,secondary=2,melee=3}

--// ═══════════════════════════════════════════════════════════
--//                    CONFIG TABLE
--// ═══════════════════════════════════════════════════════════

local Config = {
    -- Ragebot core
    enabled         = false,
    autoTarget      = false,
    autoShoot       = true,
    shootAttempts   = 1,
    hitpart         = "Head",
    weaponSlot      = "primary",
    forceWeapon     = true,
    immune          = false,

    -- Target state
    character       = nil,
    lastPlayer      = nil,
    manualKey       = false,

    -- Attack position
    attackMode      = "default",
    customEnabled   = false,
    customHeight    = 2,
    customFront     = 0,
    customSide      = 0,
    customVertical  = 0,
    customRadius    = 0,
    underOffset     = 4,
    meleeFeetDrop   = 3.5,

    -- Prediction
    prediction = {
        enabled     = false,
        multiplier  = 1.2,
        velocity    = Vector3.zero,
        lastPos     = nil,
        lastTime    = 0,
    },

    -- Orbit / CSync
    orbit = {
        active      = false,
        angle       = 0,
        serverPos   = nil,
        connection  = nil,
        speed       = 9000,
        height      = 1,
        radius      = 0,
        savedPos    = nil,
    },

    -- State flags
    state = {
        reloading       = false,
        outOfAmmo       = false,
        csyncActive     = false,
        reloadStartedAt = 0,
    },

    -- Void spam
    voidspam = {
        enabled     = false,
        shootMin    = 1,
        shootMax    = 1,
        hideMin     = 1,
        hideMax     = 1,
        phase       = nil,
        lastSwitch  = 0,
        currentDur  = 0,
    },

    -- Visualizer
    visuals = {
        tracer          = true,
        tracerColor     = Color3.fromRGB(0, 186, 255),
        tracerThickness = 1.5,
        esp             = false,
        espColor        = Color3.fromRGB(255, 50, 50),
        fovCircle       = true,
        fovSize         = 120,
        fovColor        = Color3.fromRGB(255, 255, 255),
        indicator       = true,
    },

    -- Hit notifications
    hitNotify = {
        enabled  = true,
        color    = Color3.fromRGB(235,235,235),
        duration = 3,
    },

    -- Rage status HUD
    rageStatus = {
        enabled     = false,
        showAmmo    = true,
        color       = Color3.fromRGB(235,235,235),
        offsetX     = 0,
        offsetY     = 40,
    },
}

--// ═══════════════════════════════════════════════════════════
--//                   PERFORMANCE CACHE
--// ═══════════════════════════════════════════════════════════

local Perf = {
    lastAttackTick  = 0,
    killStartAt     = nil,
    lobbyCache      = true,
    lobbyCacheTime  = 0,
    lastStatusText  = "",
    lastDetailText  = "",
}

local vfrSnap = { cf = nil, lv = nil, av = nil }
local oldPos = nil
local lastSlotForce = 0

--// ═══════════════════════════════════════════════════════════
--//              MATCH / LIVE DETECTION
--// ═══════════════════════════════════════════════════════════

local function inLive(plr)
    if not plr then return false end
    local live = workspace:FindFirstChild("Live")
    if not live then return false end
    if live:FindFirstChild(plr.Name) or live:FindFirstChild(tostring(plr.UserId)) then
        return true
    end
    local char = plr.Character
    if char and char:IsDescendantOf(live) then return true end
    local fc = Modules.Fighter
    if fc and type(fc.GetFighter) == "function" then
        local ok, fighter = pcall(fc.GetFighter, fc, plr)
        if ok and fighter and fighter.Entity and fighter.Entity.Parent then
            if fighter.Entity:IsDescendantOf(live) then return true end
        end
    end
    return false
end

local function liveMatch()
    local lp = LocalPlayer
    if not lp then return false end
    for _, k in ipairs(SAFE_ATTRS) do
        local v = lp:GetAttribute(k)
        if v == true or v == 1 then return false end
    end
    local char = lp.Character
    if not char then return false end
    local hum = char:FindFirstChildOfClass("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hum or hum.Health <= 0 or not hrp then return false end
    for _, k in ipairs(DUEL_ATTRS) do
        local v = lp:GetAttribute(k) or char:GetAttribute(k)
        if v == true or v == 1 then return true end
    end
    if inLive(lp) then return true end
    local fc = Modules.Fighter
    if fc and fc.LocalFighter and fc.LocalFighter.Entity and fc.LocalFighter.Entity.Parent then
        return true
    end
    return false
end

local function isInLobby()
    local now = os.clock()
    if now - Perf.lobbyCacheTime < 0.15 then return Perf.lobbyCache end
    Perf.lobbyCacheTime = now
    Perf.lobbyCache = not liveMatch()
    return Perf.lobbyCache
end

--// ═══════════════════════════════════════════════════════════
--//                   WEAPON HELPERS
--// ═══════════════════════════════════════════════════════════

local function getWeaponName()
    local vm = workspace:FindFirstChild("ViewModels")
    if not vm then return nil end
    local fp = vm:FindFirstChild("FirstPerson")
    if not fp then return nil end
    for _, child in ipairs(fp:GetChildren()) do
        local parts = {}
        for p in child.Name:gmatch("[^-]+") do
            table.insert(parts, p:match("^%s*(.-)%s*$"))
        end
        if #parts >= 2 then return parts[2] end
    end
    return nil
end

local function getMuzzlePos()
    local vm = workspace:FindFirstChild("ViewModels")
    if not vm then return nil end
    local fp = vm:FindFirstChild("FirstPerson")
    if not fp then return nil end
    for _, model in pairs(fp:GetChildren()) do
        if model.Name:find(LocalPlayer.Name) then
            local iv = model:FindFirstChild("ItemVisual")
            if iv then
                local body = iv:FindFirstChild("Body")
                if body then
                    local bp = body:FindFirstChild("BodyPrimary")
                    if bp then
                        local muzzle = bp:FindFirstChild("_muzzle")
                        if muzzle then return muzzle.WorldPosition end
                    end
                end
            end
        end
    end
    return nil
end

local function isInfiniteWeapon()
    local w = getWeaponName()
    return w and INFINITE_WEAPONS[w] == true or false
end

local function isSlingshot(weapon)
    return weapon and weapon:lower():find("slingshot", 1, true) ~= nil
end

local function wantedSlot()
    return SLOTS[Config.weaponSlot or "primary"] or 1
end

local function pickMelee()
    return (Config.weaponSlot or "primary") == "melee"
end

local function getLocalFighter()
    return Modules.Fighter and Modules.Fighter.LocalFighter
end

local function getItems()
    local lf = getLocalFighter()
    return lf and lf.Items or nil
end

local function getSlotItem(slotIdx)
    local items = getItems()
    if not items then return nil end
    if items[slotIdx] then return items[slotIdx] end
    for key, it in pairs(items) do
        if it and typeof(it) == "table" then
            local s = tonumber(it:Get("Slot") or it:Get("Index") or key)
            if s == slotIdx then return it end
        end
    end
    return nil
end

local function getAmmo()
    if isInfiniteWeapon() then return nil, nil, false end
    local lf = getLocalFighter()
    if not lf or not lf.EquippedItem then return 0, 0, pickMelee() end
    local item = lf.EquippedItem
    local cur, max_, isMelee = 0, 0, false
    pcall(function()
        local nm = tostring(item:Get("Name") or "")
        cur  = tonumber(item:Get("CurrentAmmo") or item:Get("Ammo") or 0)
        max_ = tonumber(item:Get("MaxAmmo") or item:Get("MaxBullets") or cur)
        isMelee = MELEE_NAMES[nm] or nm:lower():find("melee",1,true) ~= nil
    end)
    if pickMelee() then isMelee = true end
    return cur, max_, isMelee
end

local function pressSlot(slotIdx)
    pcall(function()
        local kc = ({Enum.KeyCode.One, Enum.KeyCode.Two, Enum.KeyCode.Three})[slotIdx]
        if kc then
            VirtualInputManager:SendKeyEvent(true,  kc, false, game)
            task.wait(0.02)
            VirtualInputManager:SendKeyEvent(false, kc, false, game)
        end
    end)
    if keypress then
        pcall(keypress, ({0x31,0x32,0x33})[slotIdx])
        task.wait(0.02)
        if keyrelease then pcall(keyrelease, ({0x31,0x32,0x33})[slotIdx]) end
    end
end

local function equipSlot()
    if not Config.enabled then return end
    local want = wantedSlot()
    local lf = getLocalFighter()
    if not lf then return end
    local eq = lf.EquippedItem
    if eq then
        local s = nil
        pcall(function()
            s = tonumber(eq:Get("Slot") or eq:Get("Index"))
        end)
        if s == want then return end
    end
    local now = tick()
    if now - lastSlotForce < 0.06 then return end
    lastSlotForce = now
    local item = getSlotItem(want)
    local oid = item and pcall(function() return item:Get("ObjectID") end) and item:Get("ObjectID")
    if oid then
        for _, name in ipairs({"Equip","Switch","Select","EquipItem","ChangeItem"}) do
            pcall(function()
                local ev = Modules.Enums:ToEnum(name)
                if ev then
                    ReplicatedStorage.Remotes.Replication.Fighter.UseItem:FireServer(oid, ev, nil, nil)
                end
            end)
        end
    end
    pcall(function()
        if lf.EquipItem then lf:EquipItem(want) end
        if lf.Equip     then lf:Equip(want)     end
    end)
    pressSlot(want)
end

--// ═══════════════════════════════════════════════════════════
--//                   STATE / AMMO TICK
--// ═══════════════════════════════════════════════════════════

local function itemReloading()
    if isInfiniteWeapon() then return false end
    local lf = getLocalFighter()
    if not lf or not lf.EquippedItem then return false end
    local result = false
    pcall(function()
        for _, k in ipairs({"Reloading","IsReloading","IsReload"}) do
            local v = lf.EquippedItem:Get(k)
            if v == true or v == 1 then result = true return end
        end
    end)
    if result then return true end
    local started = Config.state.reloadStartedAt
    return started > 0 and (tick() - started) < 1.75
end

local function tickAmmo()
    if isInfiniteWeapon() then
        Config.state.outOfAmmo    = false
        Config.state.reloading    = false
        Config.state.reloadStartedAt = 0
        return
    end
    local cur, _, melee = getAmmo()
    Config.state.outOfAmmo = not melee and (tonumber(cur) or 0) <= 0
    local reloading = itemReloading()
    if reloading and not Config.state.reloading then
        Config.state.reloadStartedAt = tick()
    elseif not reloading then
        Config.state.reloadStartedAt = 0
    end
    Config.state.reloading = reloading
end

local function canShoot()
    local char = LocalPlayer.Character
    if not char then return false end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return false end
    if isInfiniteWeapon() then return true end
    local cur, _, melee = getAmmo()
    return (cur and cur > 0) or melee
end

--// ═══════════════════════════════════════════════════════════
--//                   TARGET VALIDATION
--// ═══════════════════════════════════════════════════════════

local function isTeammate(plr)
    if not plr then return false end
    return LocalPlayer:GetAttribute("TeamID") == plr:GetAttribute("TeamID")
end

local function validTarget(char)
    if not char or not char.Parent then return false end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return false end
    if not char:FindFirstChild("HumanoidRootPart") then return false end
    local plr = Players:GetPlayerFromCharacter(char)
    if not plr or plr == LocalPlayer then return false end
    if isTeammate(plr) then return false end
    return true
end

local function getNearestTarget()
    local cursor = UserInputService:GetMouseLocation()
    local best, bestDist = nil, math.huge
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr == LocalPlayer or not plr.Character then continue end
        if not validTarget(plr.Character) then continue end
        local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then continue end
        local pos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
        if onScreen then
            local dist = (Vector2.new(pos.X, pos.Y) - cursor).Magnitude
            if dist < bestDist and dist <= (Config.visuals.fovCircle and Config.visuals.fovSize or math.huge) then
                best = plr.Character
                bestDist = dist
            end
        end
    end
    return best
end

local function getHitPart(char, partName)
    if not char then return nil end
    if partName == "Closest" then
        local myHrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not myHrp then return char:FindFirstChild("Head") end
        local closest, closestDist = nil, math.huge
        for _, part in ipairs(char:GetChildren()) do
            if part:IsA("BasePart") then
                local d = (part.Position - myHrp.Position).Magnitude
                if d < closestDist then
                    closest = part
                    closestDist = d
                end
            end
        end
        return closest or char:FindFirstChild("Head")
    elseif partName == "Random" then
        local pool = {"Head","HumanoidRootPart","UpperTorso","LeftUpperArm","RightUpperArm"}
        return char:FindFirstChild(pool[math.random(#pool)]) or char:FindFirstChild("Head")
    else
        return char:FindFirstChild(partName) or char:FindFirstChild("Head")
    end
end

--// ═══════════════════════════════════════════════════════════
--//                   PREDICTION
--// ═══════════════════════════════════════════════════════════

local function updateVelocity()
    if not Config.character or not Config.prediction.enabled then
        Config.prediction.velocity = Vector3.zero
        Config.prediction.lastPos  = nil
        return
    end
    local hrp = Config.character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local now = tick()
    local dt  = now - Config.prediction.lastTime
    if dt > 0 and dt < 0.1 and Config.prediction.lastPos then
        local instVel = (hrp.Position - Config.prediction.lastPos) / dt
        Config.prediction.velocity = Config.prediction.velocity:Lerp(instVel, 0.6)
    end
    Config.prediction.lastPos  = hrp.Position
    Config.prediction.lastTime = now
end

local function predictPosition(targetPart, origin)
    if not Config.prediction.enabled or not targetPart then
        return targetPart and targetPart.Position or Vector3.zero
    end
    local ping = 0
    pcall(function()
        ping = Stats.Network.ServerStatsItem["Data Ping"]:GetValue() / 1000
    end)
    local dist    = (targetPart.Position - origin).Magnitude
    local travel  = dist / 3000
    local total   = (travel + ping) * Config.prediction.multiplier
    return targetPart.Position + Config.prediction.velocity * total
end

--// ═══════════════════════════════════════════════════════════
--//                   VOID SNAP / CSync
--// ═══════════════════════════════════════════════════════════

local function getLocalHRP()
    local char = LocalPlayer.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function clearVoidSnap()
    vfrSnap.cf = nil
    vfrSnap.lv = nil
    vfrSnap.av = nil
end

local LIM, DEAD = 2147483646, 1147483646

local function randSkip(mi, ma, dmi, dma)
    local v = math.random(mi, ma)
    while v >= dmi and v <= dma do v = math.random(mi, ma) end
    return v
end

local function snapToVoid(hrp)
    if not hrp then return end
    if isInLobby() then return end
    vfrSnap.cf = hrp.CFrame
    vfrSnap.lv = hrp.AssemblyLinearVelocity
    vfrSnap.av = hrp.AssemblyAngularVelocity
    pcall(function()
        local p = Vector3.new(
            randSkip(-LIM,LIM,-DEAD,DEAD),
            randSkip(-LIM,LIM,-DEAD,DEAD),
            randSkip(-LIM,LIM,-DEAD,DEAD)
        )
        hrp.CFrame = CFrame.new(p) * CFrame.Angles(math.pi, math.pi, math.pi)
        hrp.AssemblyLinearVelocity = p
        hrp.AssemblyAngularVelocity = p
    end)
end

-- VFR restore: runs every frame to counteract physics
RunService:BindToRenderStep("rivals_vfr", Enum.RenderPriority.First.Value, function()
    if not vfrSnap.cf then return end
    local hrp = getLocalHRP()
    if not hrp then return end
    pcall(function()
        hrp.CFrame = vfrSnap.cf
        hrp.AssemblyLinearVelocity = vfrSnap.lv
        hrp.AssemblyAngularVelocity = vfrSnap.av
    end)
end)

--// ═══════════════════════════════════════════════════════════
--//                   ATTACK CONFIG
--// ═══════════════════════════════════════════════════════════

local function getAttackCfg()
    if pickMelee() and not Config.customEnabled then
        return {height=0, front=0, side=0, vertical=-(Config.meleeFeetDrop or 3.5), radius=0}
    end
    if Config.customEnabled then
        return {
            height   = Config.customHeight   or 2,
            front    = Config.customFront    or 0,
            side     = Config.customSide     or 0,
            vertical = Config.customVertical or 0,
            radius   = Config.customRadius   or 0,
        }
    end
    local mode = Config.attackMode or "default"
    if mode == "under" then
        return {height=0, front=0, side=0, vertical=-(Config.underOffset or 4), radius=0}
    end
    local weapon = getWeaponName()
    return {
        height   = (weapon and weapon:lower():find("sniper")) and 8 or 2,
        front=0, side=0, vertical=0, radius=0,
    }
end

local function getOrbitBase(targetHRP)
    if not targetHRP then return Vector3.zero end
    local cfg = getAttackCfg()
    return targetHRP.Position
        + targetHRP.CFrame.LookVector  * cfg.front
        + targetHRP.CFrame.RightVector * cfg.side
        + Vector3.new(0, cfg.vertical, 0)
end

--// ═══════════════════════════════════════════════════════════
--//                   STOP SYNC
--// ═══════════════════════════════════════════════════════════

local function stopSync()
    if not Config.state.csyncActive then return end
    if Config.orbit.connection then
        Config.orbit.connection:Disconnect()
        Config.orbit.connection = nil
    end
    Config.state.csyncActive    = false
    Config.orbit.active         = false
    Config.voidspam.phase       = nil
    clearVoidSnap()
    local saved = Config.orbit.savedPos
    local lf    = getLocalFighter()
    if saved and lf and lf.Entity and lf.Entity.RootPart then
        pcall(function() lf.Entity.RootPart.CFrame = saved end)
    end
    Config.orbit.savedPos  = nil
    Config.orbit.serverPos = nil
    oldPos = nil
end

--// ═══════════════════════════════════════════════════════════
--//                   START SYNC (Orbit)
--// ═══════════════════════════════════════════════════════════

local function startSync()
    if Config.state.csyncActive then return end
    if Config.immune then return end
    if not Config.character or not validTarget(Config.character) then return end

    equipSlot()
    Config.state.csyncActive = true
    Config.orbit.active      = true

    local lf = getLocalFighter()
    if lf and lf.Entity and lf.Entity.RootPart and not Config.orbit.savedPos then
        Config.orbit.savedPos = lf.Entity.RootPart.CFrame
    end

    local attackCfg = getAttackCfg()
    Config.orbit.height = attackCfg.height
    Config.orbit.radius = attackCfg.radius

    Config.orbit.connection = RunService.Heartbeat:Connect(function(dt)
        if not Config.state.csyncActive then return end
        if Config.immune then stopSync() return end
        if not Config.character or not validTarget(Config.character) then stopSync() return end

        local lf2 = getLocalFighter()
        if not lf2 or not lf2.Entity or not lf2.Entity.RootPart then stopSync() return end

        local weapon    = getWeaponName()
        local isSling   = isSlingshot(weapon)

        oldPos = lf2.Entity.RootPart.CFrame

        equipSlot()

        -- Reload hiding
        if Config.state.reloading and not isSling then
            local hrp = getLocalHRP()
            if hrp then snapToVoid(hrp) return end
        end

        -- Void spam handling
        if not isSling and Config.voidspam.enabled and not Config.immune then
            local now = tick()
            local elapsed = now - Config.voidspam.lastSwitch
            if Config.voidspam.phase == "shoot" and elapsed >= Config.voidspam.currentDur then
                Config.voidspam.phase      = "hide"
                Config.voidspam.currentDur = Config.voidspam.hideMin + math.random() * (Config.voidspam.hideMax - Config.voidspam.hideMin)
                Config.voidspam.lastSwitch = now
            elseif Config.voidspam.phase == "hide" and elapsed >= Config.voidspam.currentDur then
                Config.voidspam.phase      = "shoot"
                Config.voidspam.currentDur = Config.voidspam.shootMin + math.random() * (Config.voidspam.shootMax - Config.voidspam.shootMin)
                Config.voidspam.lastSwitch = now
            elseif not Config.voidspam.phase then
                Config.voidspam.phase      = "shoot"
                Config.voidspam.currentDur = Config.voidspam.shootMin
                Config.voidspam.lastSwitch = now
            end
            if Config.voidspam.phase == "hide" then
                local hrp = getLocalHRP()
                if hrp then
                    snapToVoid(hrp)
                else
                    local rx = math.random(-10000, 10000)
                    local rz = math.random(-10000, 10000)
                    Config.orbit.serverPos = Vector3.new(rx, -99999999, rz)
                    pcall(function() lf2.Entity.RootPart.CFrame = CFrame.new(Config.orbit.serverPos) end)
                end
                return
            end
        end

        -- Out of ammo hiding
        if Config.state.outOfAmmo and not isSling and not isInfiniteWeapon() then
            local hrp = getLocalHRP()
            if hrp then
                snapToVoid(hrp)
            else
                local rx = math.random(-10000, 10000)
                local rz = math.random(-10000, 10000)
                Config.orbit.serverPos = Vector3.new(rx, -99999999, rz)
                pcall(function() lf2.Entity.RootPart.CFrame = CFrame.new(Config.orbit.serverPos) end)
            end
            return
        end

        -- Orbit around target
        local targetHRP = Config.character:FindFirstChild("HumanoidRootPart")
        if not targetHRP then stopSync() return end

        local base = getOrbitBase(targetHRP)
        Config.orbit.angle = Config.orbit.angle + Config.orbit.speed * dt

        local offset = Vector3.new(
            math.cos(Config.orbit.angle) * Config.orbit.radius,
            Config.orbit.height,
            math.sin(Config.orbit.angle) * Config.orbit.radius
        )
        Config.orbit.serverPos = base + offset

        local newCF = CFrame.new(Config.orbit.serverPos)
        local dist  = (newCF.Position - lf2.Entity.RootPart.CFrame.Position).Magnitude
        if dist < 2000 then
            clearVoidSnap()
            pcall(function()
                lf2.Entity.RootPart.CFrame = newCF
                Config.orbit.savedPos = oldPos
            end)
        end
    end)
end

--// ═══════════════════════════════════════════════════════════
--//                   AUTO SHOOT
--// ═══════════════════════════════════════════════════════════

local function fireShot()
    if not Config.enabled or not Config.autoShoot then return end
    if Config.immune then return end
    if not Config.character or not validTarget(Config.character) then return end
    if Config.voidspam.enabled and Config.voidspam.phase == "hide" then return end
    if Config.state.reloading or Config.state.outOfAmmo then
        if not isInfiniteWeapon() then return end
    end
    if not canShoot() then return end

    local lf = getLocalFighter()
    if not lf or not lf.EquippedItem then return end

    local hitPart = getHitPart(Config.character, Config.hitpart)
    if not hitPart then return end

    local weapon   = getWeaponName()
    local isSling  = isSlingshot(weapon)

    local shootPos
    if Config.state.csyncActive and Config.orbit.serverPos then
        shootPos = Config.orbit.serverPos
    else
        local hrp = getLocalHRP()
        shootPos  = hrp and hrp.Position or Vector3.zero
    end

    local targetPos = predictPosition(hitPart, shootPos)

    local oid = nil
    pcall(function() oid = lf.EquippedItem:Get("ObjectID") end)
    if not oid then return end

    local data = {
        [utf8.char(1)] = {
            [utf8.char(0)] = Modules.Utility:EncodeCFrame(CFrame.new(shootPos, targetPos)),
            [utf8.char(1)] = Modules.Utility:EncodeCFrame(CFrame.new(shootPos, targetPos)),
            [utf8.char(2)] = hitPart,
            [utf8.char(3)] = Modules.Utility:EncodeCFrame(CFrame.new(0.43, 0.25, 0.42)),
        }
    }

    Perf.lastAttackTick = tick()
    local attempts = math.clamp(math.floor(tonumber(Config.shootAttempts) or 1), 1, 3)
    for _ = 1, attempts do
        pcall(function()
            ReplicatedStorage.Remotes.Replication.Fighter.UseItem:FireServer(
                oid,
                Modules.Enums:ToEnum("StartShooting"),
                data,
                nil
            )
        end)
    end
end

--// ═══════════════════════════════════════════════════════════
--//                   TARGET SET / CLEAR
--// ═══════════════════════════════════════════════════════════

local function clearTarget()
    Config.enabled   = false
    Config.character = nil
    Config.lastPlayer = nil
    Config.manualKey  = false
    Config.immune     = false
    stopSync()
end

local function setTarget(char)
    if not char then return end
    local plr = Players:GetPlayerFromCharacter(char)
    Config.enabled    = true
    Config.character  = char
    Config.lastPlayer = plr
    Config.immune     = false

    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp and hrp:FindFirstChild("Attachment") then
        Config.immune = true
    else
        equipSlot()
        startSync()
    end
end

--// ═══════════════════════════════════════════════════════════
--//                   CAMERA HOOK
--// ═══════════════════════════════════════════════════════════

if Modules.Camera then
    local originalUpdate = Modules.Camera.Update
    Modules.Camera.Update = function(self, ...)
        if Config.state.csyncActive then
            local lf = getLocalFighter()
            if lf and lf.Entity and lf.Entity.RootPart and oldPos then
                pcall(function() lf.Entity.RootPart.CFrame = oldPos end)
            end
        end
        return originalUpdate(self, ...)
    end
end

--// ═══════════════════════════════════════════════════════════
--//                   IMMUNE DETECTION
--// ═══════════════════════════════════════════════════════════

RunService.Heartbeat:Connect(function()
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr == LocalPlayer then continue end
        local char = plr.Character
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        if hrp and hrp:FindFirstChild("Attachment") then
            if Config.lastPlayer == plr and not Config.immune then
                Config.immune = true
                stopSync()
            end
        else
            if Config.lastPlayer == plr and Config.immune then
                Config.immune = false
                if Config.enabled and Config.character and validTarget(Config.character) then
                    startSync()
                end
            end
        end
    end
end)

--// ═══════════════════════════════════════════════════════════
--//                   MAIN HEARTBEAT
--// ═══════════════════════════════════════════════════════════

RunService.Heartbeat:Connect(function()
    tickAmmo()

    -- Auto target
    if Config.autoTarget and not Config.manualKey then
        if not Config.enabled or not Config.character or not validTarget(Config.character) then
            local newTarget = getNearestTarget()
            if newTarget then
                if Config.enabled then stopSync() end
                setTarget(newTarget)
            end
        end
    end

    -- Maintain target
    if Config.enabled and Config.character then
        if not validTarget(Config.character) then
            clearTarget()
            return
        end
        equipSlot()
        if Config.autoShoot and not Config.immune then
            fireShot()
        end
        if Config.prediction.enabled then
            updateVelocity()
        end
    end
end)

--// ═══════════════════════════════════════════════════════════
--//                   DRAWINGS
--// ═══════════════════════════════════════════════════════════

-- FOV Circle
local fovCircle = Drawing.new("Circle")
fovCircle.NumSides    = 64
fovCircle.Filled      = false
fovCircle.Thickness   = 1.5
fovCircle.Transparency = 1
fovCircle.Visible     = false
fovCircle.Color       = Color3.fromRGB(255,255,255)

local fovOutline = Drawing.new("Circle")
fovOutline.NumSides    = 64
fovOutline.Filled      = false
fovOutline.Thickness   = 3
fovOutline.Transparency = 1
fovOutline.Visible     = false
fovOutline.Color       = Color3.fromRGB(0,0,0)

-- Target Indicator
local targetDot = Drawing.new("Circle")
targetDot.NumSides    = 36
targetDot.Filled      = false
targetDot.Thickness   = 1.5
targetDot.Transparency = 1
targetDot.Visible     = false
targetDot.Radius      = 10
targetDot.Color       = Color3.fromRGB(255,50,50)

local targetDotOutline = Drawing.new("Circle")
targetDotOutline.NumSides    = 36
targetDotOutline.Filled      = false
targetDotOutline.Thickness   = 3.5
targetDotOutline.Transparency = 1
targetDotOutline.Visible     = false
targetDotOutline.Radius      = 10
targetDotOutline.Color       = Color3.fromRGB(0,0,0)

-- Tracer
local tracerLine = Drawing.new("Line")
tracerLine.Visible     = false
tracerLine.Thickness   = 1.5
tracerLine.Transparency = 1
tracerLine.Color       = Color3.fromRGB(0,186,255)

local tracerOutline = Drawing.new("Line")
tracerOutline.Visible     = false
tracerOutline.Thickness   = 3.5
tracerOutline.Transparency = 1
tracerOutline.Color       = Color3.fromRGB(0,0,0)

-- Status text
local statusText = Drawing.new("Text")
statusText.Size         = 13
statusText.Font         = 2
statusText.Outline      = true
statusText.Center       = true
statusText.Visible      = false
statusText.Color        = Color3.fromRGB(235,235,235)
statusText.OutlineColor = Color3.fromRGB(0,0,0)

-- Ammo text  
local ammoText = Drawing.new("Text")
ammoText.Size         = 12
ammoText.Font         = 2
ammoText.Outline      = true
ammoText.Center       = true
ammoText.Visible      = false
ammoText.Color        = Color3.fromRGB(200,200,200)
ammoText.OutlineColor = Color3.fromRGB(0,0,0)

--// ESP Drawings per player
local ESPData = {}

local function buildESP(plr)
    if plr == LocalPlayer then return end
    ESPData[plr] = {
        box         = Drawing.new("Square"),
        boxOutline  = Drawing.new("Square"),
        nameText    = Drawing.new("Text"),
        distText    = Drawing.new("Text"),
        hpBack      = Drawing.new("Square"),
        hpFill      = Drawing.new("Square"),
    }
    local e = ESPData[plr]
    e.box.Filled          = false ; e.box.Thickness   = 1.5 ; e.box.Visible = false
    e.boxOutline.Filled   = false ; e.boxOutline.Thickness = 3 ; e.boxOutline.Color = Color3.new() ; e.boxOutline.Visible = false
    e.nameText.Size       = 13   ; e.nameText.Font   = 2   ; e.nameText.Center = true ; e.nameText.Outline = true ; e.nameText.Visible = false
    e.distText.Size       = 11   ; e.distText.Font   = 2   ; e.distText.Center = true ; e.distText.Outline = true ; e.distText.Color = Color3.fromRGB(180,180,180) ; e.distText.Visible = false
    e.hpBack.Filled       = true ; e.hpBack.Color    = Color3.new()            ; e.hpBack.Visible = false
    e.hpFill.Filled       = true ; e.hpFill.Visible  = false
end

local function removeESP(plr)
    if ESPData[plr] then
        for _, d in pairs(ESPData[plr]) do d:Remove() end
        ESPData[plr] = nil
    end
end

for _, plr in ipairs(Players:GetPlayers()) do buildESP(plr) end
Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function() task.wait(0.5) buildESP(plr) end)
    buildESP(plr)
end)
Players.PlayerRemoving:Connect(removeESP)

--// ═══════════════════════════════════════════════════════════
--//                   RENDER STEPPED
--// ═══════════════════════════════════════════════════════════

RunService.RenderStepped:Connect(function()
    local center = Camera.ViewportSize / 2

    -- FOV Circle
    local showFov = Config.visuals.fovCircle and Config.enabled
    fovOutline.Visible  = showFov
    fovCircle.Visible   = showFov
    if showFov then
        fovCircle.Position  = center
        fovCircle.Radius    = Config.visuals.fovSize
        fovCircle.Color     = Config.visuals.fovColor
        fovOutline.Position = center
        fovOutline.Radius   = Config.visuals.fovSize
    end

    -- Target indicator + tracer
    local hasTarget = Config.enabled and Config.character and validTarget(Config.character)
    if hasTarget and Config.visuals.indicator then
        local hrp = Config.character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local hitPart = getHitPart(Config.character, Config.hitpart)
            local partPos = hitPart or hrp
            local pos, onScreen = Camera:WorldToViewportPoint(partPos.Position)
            if onScreen then
                local sp = Vector2.new(pos.X, pos.Y)
                targetDot.Position        = sp
                targetDotOutline.Position = sp
                targetDot.Color           = Config.immune and Color3.fromRGB(180,0,255) or Config.visuals.espColor
                targetDot.Visible         = true
                targetDotOutline.Visible  = true

                -- Tracer
                if Config.visuals.tracer then
                    local from = Vector2.new(center.X, Camera.ViewportSize.Y)
                    tracerLine.From         = from ; tracerLine.To    = sp
                    tracerOutline.From      = from ; tracerOutline.To = sp
                    tracerLine.Color        = Config.visuals.tracerColor
                    tracerLine.Thickness    = Config.visuals.tracerThickness
                    tracerLine.Visible      = true
                    tracerOutline.Visible   = true
                else
                    tracerLine.Visible    = false
                    tracerOutline.Visible = false
                end
            else
                targetDot.Visible = false
                targetDotOutline.Visible = false
                tracerLine.Visible = false
                tracerOutline.Visible = false
            end
        end
    else
        targetDot.Visible         = false
        targetDotOutline.Visible  = false
        tracerLine.Visible        = false
        tracerOutline.Visible     = false
    end

    -- ESP Update
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr == LocalPlayer then continue end
        local e    = ESPData[plr]
        if not e then continue end
        local char = plr.Character
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        local head = char and char:FindFirstChild("Head")

        if not Config.visuals.esp or not hrp or not hum or not head then
            for _, d in pairs(e) do d.Visible = false end
            continue
        end

        local rootSP, rootVis = Camera:WorldToViewportPoint(hrp.Position)
        local headSP, headVis = Camera:WorldToViewportPoint(head.Position + Vector3.new(0,0.5,0))

        if not rootVis then
            for _, d in pairs(e) do d.Visible = false end
            continue
        end

        local dist      = math.floor((hrp.Position - (getLocalHRP() and getLocalHRP().Position or Vector3.zero)).Magnitude)
        local heightDif = math.abs(rootSP.Y - headSP.Y)
        local w         = heightDif * 0.6
        local bx        = rootSP.X - w/2
        local by        = headSP.Y
        local bh        = heightDif * 1.1
        local color     = Config.visuals.espColor

        e.box.Size     = Vector2.new(w, bh) ; e.box.Position     = Vector2.new(bx,by) ; e.box.Color  = color ; e.box.Visible = true
        e.boxOutline.Size = Vector2.new(w,bh); e.boxOutline.Position = Vector2.new(bx,by); e.boxOutline.Visible = true

        e.nameText.Text     = plr.DisplayName
        e.nameText.Position = Vector2.new(rootSP.X, by - 15)
        e.nameText.Color    = color
        e.nameText.Visible  = true

        e.distText.Text     = dist .. "m"
        e.distText.Position = Vector2.new(rootSP.X, by + bh + 2)
        e.distText.Visible  = true

        local hp  = hum.Health / math.max(hum.MaxHealth, 1)
        local barW, barX = 4, bx - 7
        e.hpBack.Size     = Vector2.new(barW, bh)   ; e.hpBack.Position = Vector2.new(barX, by)                    ; e.hpBack.Visible  = true
        e.hpFill.Size     = Vector2.new(barW, bh*hp) ; e.hpFill.Position = Vector2.new(barX, by+bh - bh*hp)
        e.hpFill.Color    = Color3.fromRGB(255*(1-hp), 255*hp, 0)
        e.hpFill.Visible  = true
    end

    -- Status HUD
    if Config.rageStatus.enabled then
        local anchor  = center + Vector2.new(Config.rageStatus.offsetX, Config.rageStatus.offsetY)
        local cur, max_, melee = getAmmo()
        local ammoStr = isInfiniteWeapon() and "∞"
            or melee and "melee"
            or string.format("%d/%d", cur or 0, max_ or 0)

        local mainStr = "ragebot: idle"
        if Config.immune then
            mainStr = "ragebot: target immune"
        elseif Config.state.reloading then
            mainStr = "ragebot: reloading"
        elseif hasTarget and Config.state.csyncActive then
            local elapsed = tick() - (Perf.killStartAt or tick())
            if not Perf.killStartAt then Perf.killStartAt = tick() end
            mainStr = string.format("ragebot: attacking · %.1fs", elapsed)
        elseif Config.enabled then
            mainStr = "ragebot: locked"
        end

        if not hasTarget then Perf.killStartAt = nil end

        statusText.Text     = mainStr
        statusText.Position = anchor
        statusText.Color    = Config.rageStatus.color
        statusText.Visible  = true

        if Config.rageStatus.showAmmo then
            ammoText.Text     = "ammo: " .. ammoStr
            ammoText.Position = anchor + Vector2.new(0, 16)
            ammoText.Visible  = true
        else
            ammoText.Visible = false
        end
    else
        statusText.Visible = false
        ammoText.Visible   = false
    end
end)

--// ═══════════════════════════════════════════════════════════
--//                   HIT NOTIFICATIONS
--// ═══════════════════════════════════════════════════════════

local HitNotifs  = {}
local MAX_NOTIFS = 8

local function pushHitNotif(msg)
    if not Config.hitNotify.enabled then return end
    if #HitNotifs >= MAX_NOTIFS then
        HitNotifs[1].label:Remove()
        table.remove(HitNotifs, 1)
    end
    local lbl = Drawing.new("Text")
    lbl.Size         = 13
    lbl.Font         = 2
    lbl.Outline      = true
    lbl.Color        = Config.hitNotify.color
    lbl.OutlineColor = Color3.new()
    lbl.Text         = msg
    lbl.Visible      = true
    lbl.Transparency = 1

    table.insert(HitNotifs, {
        label    = lbl,
        spawnAt  = tick(),
        duration = Config.hitNotify.duration,
    })
end

RunService.RenderStepped:Connect(function()
    local baseY  = 12
    local now    = tick()
    local toRemove = {}

    for i, entry in ipairs(HitNotifs) do
        local elapsed  = now - entry.spawnAt
        local alpha    = 1 - math.clamp((elapsed - (entry.duration - 0.5)) / 0.5, 0, 1)
        entry.label.Transparency = alpha
        entry.label.Position     = Vector2.new(12, baseY + (i - 1) * 18)
        if elapsed >= entry.duration then
            table.insert(toRemove, i)
        end
    end

    for i = #toRemove, 1, -1 do
        local idx = toRemove[i]
        HitNotifs[idx].label:Remove()
        table.remove(HitNotifs, idx)
    end
end)

--// Monitor enemy HP for hit notifications
RunService.Heartbeat:Connect(function()
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr == LocalPlayer then continue end
        local char = plr.Character
        if not char then continue end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum then continue end

        local prevHP = (ESPData[plr] and ESPData[plr]._lastHP) or hum.Health
        if ESPData[plr] then
            if hum.Health < prevHP then
                local dmg = math.floor(prevHP - hum.Health)
                if dmg > 0 and Config.hitNotify.enabled then
                    pushHitNotif(string.format("💥 %s  -%d hp  (%.0f left)", plr.Name, dmg, hum.Health))
                end
            end
            ESPData[plr]._lastHP = hum.Health
        end
    end
end)

--// ═══════════════════════════════════════════════════════════
--//                   KEY BINDS
--// ═══════════════════════════════════════════════════════════

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end

    -- Manual target (E key)
    if input.KeyCode == Enum.KeyCode.E then
        if Config.enabled and Config.manualKey then
            clearTarget()
            Library:Notification("Ragebot", "Target cleared", 2)
        else
            local nearChar = getNearestTarget()
            if nearChar then
                if Config.enabled then stopSync() end
                setTarget(nearChar)
                Config.manualKey = true
                local plr = Players:GetPlayerFromCharacter(nearChar)
                Library:Notification("Ragebot", "Targeting: " .. (plr and plr.Name or "Unknown"), 2)
            end
        end
    end

    -- Auto target toggle (R key)
    if input.KeyCode == Enum.KeyCode.R then
        Config.autoTarget = not Config.autoTarget
        if not Config.autoTarget then clearTarget() end
        Library:Notification("Ragebot", "Auto Target: " .. (Config.autoTarget and "ON" or "OFF"), 2)
    end
end)

--// ═══════════════════════════════════════════════════════════
--//                 UI - RAGEBOT PAGE
--// ═══════════════════════════════════════════════════════════

local RagebotSec = RagebotPage:Section({ Name = "⚡ Ragebot", Side = 1 })
local TargetSec  = RagebotPage:Section({ Name = "🎯 Target",  Side = 2 })

RagebotSec:Toggle({
    Name     = "Enable Ragebot",
    Flag     = "RagebotEnabled",
    Default  = false,
    Callback = function(v)
        Config.enabled = v
        if not v then clearTarget() end
    end
}):Keybind({
    Flag    = "RagebotKey",
    Default = Enum.KeyCode.Delete,
    Mode    = "Toggle"
})

RagebotSec:Toggle({
    Name     = "Auto Target",
    Flag     = "AutoTarget",
    Default  = false,
    Callback = function(v)
        Config.autoTarget = v
        if not v then clearTarget() end
    end
}):Keybind({
    Flag    = "AutoTargetKey",
    Default = Enum.KeyCode.R,
    Mode    = "Toggle"
})

RagebotSec:Toggle({
    Name     = "Auto Shoot",
    Flag     = "AutoShoot",
    Default  = true,
    Callback = function(v)
        Config.autoShoot = v
    end
})

RagebotSec:Toggle({
    Name     = "Force Weapon",
    Flag     = "ForceWeapon",
    Default  = true,
    Callback = function(v)
        Config.forceWeapon = v
    end
})

RagebotSec:Slider({
    Name     = "Shoot Attempts",
    Flag     = "ShootAttempts",
    Min      = 1,
    Max      = 3,
    Default  = 1,
    Decimals = 0,
    Suffix   = "x",
    Callback = function(v)
        Config.shootAttempts = v
    end
})

TargetSec:Dropdown({
    Name     = "Hit Part",
    Flag     = "HitPart",
    Items    = {"Head","UpperTorso","HumanoidRootPart","Closest","Random"},
    Default  = "Head",
    Callback = function(v)
        Config.hitpart = v
    end
})

TargetSec:Dropdown({
    Name     = "Weapon Slot",
    Flag     = "WeaponSlot",
    Items    = {"primary","secondary","melee"},
    Default  = "primary",
    Callback = function(v)
        Config.weaponSlot = v
    end
})

TargetSec:Dropdown({
    Name     = "Attack Position",
    Flag     = "AttackMode",
    Items    = {"default","under","custom"},
    Default  = "default",
    Callback = function(v)
        Config.attackMode    = v
        Config.customEnabled = (v == "custom")
    end
})

TargetSec:Slider({
    Name     = "Under Offset",
    Flag     = "UnderOffset",
    Min      = 1,
    Max      = 20,
    Default  = 4,
    Decimals = 1,
    Suffix   = "u",
    Callback = function(v)
        Config.underOffset = v
    end
})

TargetSec:Slider({
    Name     = "Melee Drop",
    Flag     = "MeleeDrop",
    Min      = 0,
    Max      = 10,
    Default  = 3.5,
    Decimals = 1,
    Suffix   = "u",
    Callback = function(v)
        Config.meleeFeetDrop = v
    end
})

local ButtonRow1 = TargetSec:Button()
ButtonRow1:Add("Clear Target [E]", function()
    clearTarget()
    Library:Notification("Ragebot", "Target cleared", 2)
end)

--// ═══════════════════════════════════════════════════════════
--//                 UI - PREDICTION PAGE
--// ═══════════════════════════════════════════════════════════

local PredSec  = PredPage:Section({ Name = "🔮 Prediction", Side = 1 })
local CfgSec2  = PredPage:Section({ Name = "⚙️ Custom Pos",  Side = 2 })

PredSec:Toggle({
    Name     = "Enable Prediction",
    Flag     = "PredEnabled",
    Default  = false,
    Callback = function(v)
        Config.prediction.enabled = v
        if not v then
            Config.prediction.velocity = Vector3.zero
            Config.prediction.lastPos  = nil
        end
    end
})

PredSec:Slider({
    Name     = "Multiplier",
    Flag     = "PredMultiplier",
    Min      = 0.5,
    Max      = 3.0,
    Default  = 1.2,
    Decimals = 2,
    Suffix   = "x",
    Callback = function(v)
        Config.prediction.multiplier = v
    end
})

CfgSec2:Slider({
    Name="Custom Height",  Flag="CustH", Min=-10,Max=20, Default=2, Decimals=1, Suffix="u",
    Callback=function(v) Config.customHeight=v end
})
CfgSec2:Slider({
    Name="Custom Front",   Flag="CustF", Min=-10,Max=10, Default=0, Decimals=1, Suffix="u",
    Callback=function(v) Config.customFront=v end
})
CfgSec2:Slider({
    Name="Custom Side",    Flag="CustS", Min=-10,Max=10, Default=0, Decimals=1, Suffix="u",
    Callback=function(v) Config.customSide=v end
})
CfgSec2:Slider({
    Name="Custom Vertical",Flag="CustV", Min=-20,Max=20, Default=0, Decimals=1, Suffix="u",
    Callback=function(v) Config.customVertical=v end
})
CfgSec2:Slider({
    Name="Orbit Radius",   Flag="CustR", Min=0, Max=50,  Default=0, Decimals=1, Suffix="u",
    Callback=function(v) Config.customRadius=v end
})

--// ═══════════════════════════════════════════════════════════
--//                  UI - VOID PAGE
--// ═══════════════════════════════════════════════════════════

local VoidSec   = VoidPage:Section({ Name = "🕳️ Void Spam",  Side = 1 })
local VoidSec2  = VoidPage:Section({ Name = "⏱️ Timings",    Side = 2 })

VoidSec:Toggle({
    Name     = "Enable Void Spam",
    Flag     = "VoidSpam",
    Default  = false,
    Callback = function(v)
        Config.voidspam.enabled = v
        if not v then Config.voidspam.phase = nil clearVoidSnap() end
    end
})

VoidSec:Label("Void spam hides you in void", "Center")
VoidSec:Label("while alternating attacks.", "Center")

VoidSec2:Slider({
    Name="Shoot Min",Flag="VsShootMin",Min=0.1,Max=5,Default=1,Decimals=1,Suffix="s",
    Callback=function(v) Config.voidspam.shootMin=v end
})
VoidSec2:Slider({
    Name="Shoot Max",Flag="VsShootMax",Min=0.1,Max=5,Default=1,Decimals=1,Suffix="s",
    Callback=function(v) Config.voidspam.shootMax=v end
})
VoidSec2:Slider({
    Name="Hide Min", Flag="VsHideMin", Min=0.1,Max=5,Default=1,Decimals=1,Suffix="s",
    Callback=function(v) Config.voidspam.hideMin=v end
})
VoidSec2:Slider({
    Name="Hide Max", Flag="VsHideMax", Min=0.1,Max=5,Default=1,Decimals=1,Suffix="s",
    Callback=function(v) Config.voidspam.hideMax=v end
})

--// ═══════════════════════════════════════════════════════════
--//                  UI - VISUALS PAGE
--// ═══════════════════════════════════════════════════════════

local VisSec1 = VisualsPage:Section({ Name = "👁️ ESP",     Side = 1 })
local VisSec2 = VisualsPage:Section({ Name = "🎨 Drawings", Side = 2 })

VisSec1:Toggle({
    Name="ESP",Flag="ESP",Default=false,
    Callback=function(v)
        Config.visuals.esp=v
        if not v then
            for _,e in pairs(ESPData) do
                for _,d in pairs(e) do pcall(function() d.Visible=false end) end
            end
        end
    end
}):Colorpicker({
    Flag="ESPColor",Default=Color3.fromRGB(255,50,50),Alpha=0,
    Callback=function(c) Config.visuals.espColor=c end
})

VisSec1:Toggle({
    Name="FOV Circle",Flag="FOVCircle",Default=true,
    Callback=function(v) Config.visuals.fovCircle=v end
}):Colorpicker({
    Flag="FOVColor",Default=Color3.fromRGB(255,255,255),Alpha=0,
    Callback=function(c) Config.visuals.fovColor=c end
})

VisSec1:Slider({
    Name="FOV Size",Flag="FOVSize",Min=10,Max=800,Default=120,Decimals=0,Suffix="px",
    Callback=function(v) Config.visuals.fovSize=v end
})

VisSec2:Toggle({
    Name="Tracer",Flag="Tracer",Default=true,
    Callback=function(v) Config.visuals.tracer=v end
}):Colorpicker({
    Flag="TracerColor",Default=Color3.fromRGB(0,186,255),Alpha=0,
    Callback=function(c) Config.visuals.tracerColor=c end
})

VisSec2:Slider({
    Name="Tracer Thickness",Flag="TracerThick",Min=1,Max=5,Default=1.5,Decimals=1,Suffix="px",
    Callback=function(v) Config.visuals.tracerThickness=v end
})

VisSec2:Toggle({
    Name="Target Indicator",Flag="Indicator",Default=true,
    Callback=function(v) Config.visuals.indicator=v end
})

--// ═══════════════════════════════════════════════════════════
--//                  UI - MISC PAGE
--// ═══════════════════════════════════════════════════════════

local MiscSec1 = MiscPage:Section({ Name = "📊 HUD", Side = 1 })
local MiscSec2 = MiscPage:Section({ Name = "🔔 Notifications", Side = 2 })

MiscSec1:Toggle({
    Name="Rage Status HUD",Flag="RageStatus",Default=false,
    Callback=function(v) Config.rageStatus.enabled=v end
})

MiscSec1:Toggle({
    Name="Show Ammo",Flag="ShowAmmo",Default=true,
    Callback=function(v) Config.rageStatus.showAmmo=v end
}):Colorpicker({
    Flag="StatusColor",Default=Color3.fromRGB(235,235,235),Alpha=0,
    Callback=function(c) Config.rageStatus.color=c end
})

MiscSec1:Slider({
    Name="HUD Offset X",Flag="HudX",Min=-500,Max=500,Default=0,Decimals=0,Suffix="px",
    Callback=function(v) Config.rageStatus.offsetX=v end
})

MiscSec1:Slider({
    Name="HUD Offset Y",Flag="HudY",Min=-300,Max=300,Default=40,Decimals=0,Suffix="px",
    Callback=function(v) Config.rageStatus.offsetY=v end
})

MiscSec2:Toggle({
    Name="Hit Notifications",Flag="HitNotify",Default=true,
    Callback=function(v) Config.hitNotify.enabled=v end
}):Colorpicker({
    Flag="HitNotifyColor",Default=Color3.fromRGB(235,235,235),Alpha=0,
    Callback=function(c) Config.hitNotify.color=c end
})

MiscSec2:Slider({
    Name="Notif Duration",Flag="NotifDur",Min=1,Max=10,Default=3,Decimals=1,Suffix="s",
    Callback=function(v) Config.hitNotify.duration=v end
})

MiscSec2:Label("Manual Target: [E] key", "Center")
MiscSec2:Label("Auto Toggle:   [R] key", "Center")

--// ═══════════════════════════════════════════════════════════
--//                   SETTINGS + INIT
--// ═══════════════════════════════════════════════════════════

Library:CreateSettingsPage(Window, Watermark, KeybindList)
Library:CheckForAutoLoad()

Watermark:SetVisible(true)
KeybindList:SetVisible(false)

Library:Notification("⚡ Loaded!", "Rivals Ragebot v1.0 ready!", 5)

print("✅ Rivals Ragebot - Loaded Successfully")
