-- // INSTANCE HUB
-- // Clean rebuild using Solix Hub Library

-- ══════════════════════════════════════════════
-- SERVICES
-- ══════════════════════════════════════════════

local cloneref    = cloneref    or function(o) return o end
local newcclosure = newcclosure or function(f) return f end

local Players          = cloneref(game:GetService("Players"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local RunService       = cloneref(game:GetService("RunService"))
local UserInputService = cloneref(game:GetService("UserInputService"))
local Workspace        = cloneref(game:GetService("Workspace"))
local GuiService       = cloneref(game:GetService("GuiService"))

local LocalPlayer = Players.LocalPlayer
while not LocalPlayer do task.wait() end

local Camera = Workspace.CurrentCamera

-- ══════════════════════════════════════════════
-- LIBRARY
-- ══════════════════════════════════════════════

local Library = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/NIcoGabrielRealYtr/" ..
    "Solix-Hub-Library/refs/heads/retard/Source"
))()

-- ══════════════════════════════════════════════
-- WINDOW
-- ══════════════════════════════════════════════

local Window = Library:Window({
    Name      = "Instance Hub",
    Size      = UDim2.new(0, 540, 0, 340),
    FadeSpeed = 0.25,
})

local Watermark   = Library:Watermark("Instance Hub | v2.0")
local KeybindList = Library:KeybindList()

-- ══════════════════════════════════════════════
-- PAGES
-- ══════════════════════════════════════════════

local CombatPage  = Window:Page({ Name = "Combat",  Columns = 2 })
local VisualPage  = Window:Page({ Name = "Visuals", Columns = 2 })
local WorldPage   = Window:Page({ Name = "World",   Columns = 2 })
local MiscPage    = Window:Page({ Name = "Misc",    Columns = 2 })

-- ══════════════════════════════════════════════
-- SECTIONS
-- ══════════════════════════════════════════════

local AimbotSec   = CombatPage:Section({ Name = "Aimbot",        Side = 1 })
local FovSec      = CombatPage:Section({ Name = "FOV Config",    Side = 1 })
local RagebotSec  = CombatPage:Section({ Name = "Ragebot",       Side = 2 })
local RageVisSec  = CombatPage:Section({ Name = "Rage Visuals",  Side = 2 })

local EspSec      = VisualPage:Section({ Name = "ESP",           Side = 1 })
local EspExtraSec = VisualPage:Section({ Name = "ESP Extra",     Side = 2 })

local TracerSec   = WorldPage:Section({ Name = "Bullet Tracers", Side = 1 })

local MiscSec     = MiscPage:Section({ Name = "Misc",            Side = 1 })

-- ══════════════════════════════════════════════════════════════
--
--                      AIMBOT SYSTEM
--
-- ══════════════════════════════════════════════════════════════

local aimbot = {
    enabled       = false,
    masterEnabled = false,
    keyMode       = "toggle",
    showFov       = false,
    targetPart    = "Head",
    fovRadius     = 500,
    smoothness    = 2,
    aimCurve      = "Linear",
    followMuzzle  = false,
    lockedTarget  = nil,
    smoothCF      = nil,
}

-- ── FOV Circle ─────────────────────────────────────────────────

local fovGui = Instance.new("ScreenGui")
fovGui.Name            = "AimbotFOV"
fovGui.ResetOnSpawn    = false
fovGui.IgnoreGuiInset  = true
fovGui.DisplayOrder    = 9999
fovGui.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
fovGui.Parent          = game.CoreGui

local fovContainer = Instance.new("Frame")
fovContainer.Name                   = "Container"
fovContainer.BackgroundTransparency = 1
fovContainer.Size                   = UDim2.new(1, 0, 1, 0)
fovContainer.Visible                = false
fovContainer.Parent                 = fovGui

-- Outline circle
local fovCircle = Instance.new("Frame")
fovCircle.Name                   = "Circle"
fovCircle.BackgroundTransparency = 1
fovCircle.AnchorPoint            = Vector2.new(0.5, 0.5)
fovCircle.Parent                 = fovContainer

local fovCorner = Instance.new("UICorner")
fovCorner.CornerRadius = UDim.new(1, 0)
fovCorner.Parent       = fovCircle

local fovStroke = Instance.new("UIStroke")
fovStroke.Thickness    = 1.5
fovStroke.Transparency = 0
fovStroke.Parent       = fovCircle

local fovStrokeGrad = Instance.new("UIGradient")
fovStrokeGrad.Rotation = 0
fovStrokeGrad.Color    = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),
})
fovStrokeGrad.Parent = fovStroke

-- Fill circle
local fovFill = Instance.new("Frame")
fovFill.Name                   = "Fill"
fovFill.AnchorPoint            = Vector2.new(0.5, 0.5)
fovFill.BackgroundColor3       = Color3.fromRGB(255, 255, 255)
fovFill.BackgroundTransparency = 0.7
fovFill.BorderSizePixel        = 0
fovFill.Visible                = false
fovFill.ZIndex                 = 2
fovFill.Parent                 = fovContainer

local fovFillCorner = Instance.new("UICorner")
fovFillCorner.CornerRadius = UDim.new(1, 0)
fovFillCorner.Parent       = fovFill

local fovFillGrad = Instance.new("UIGradient")
fovFillGrad.Rotation = 0
fovFillGrad.Color    = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0,   0,   0  )),
})
fovFillGrad.Parent = fovFill

-- FOV config
local fovCfg = {
    OutlineColor1       = Color3.fromRGB(255, 255, 255),
    OutlineColor2       = Color3.fromRGB(255, 255, 255),
    OutlineThickness    = 1.5,
    OutlineTransparency = 0,
    OutlineRotation     = 0,
    FilledEnabled       = false,
    FilledColor1        = Color3.fromRGB(255, 255, 255),
    FilledColor2        = Color3.fromRGB(0,   0,   0  ),
    FilledTransparency  = 0.7,
    FilledRotation      = 0,
    FilledAnimated      = false,
    FilledSpeed         = 1,
    SpinEnabled         = false,
    SpinSpeed           = 1,
}

local function refreshFovOutlineGrad()
    fovStrokeGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, fovCfg.OutlineColor1),
        ColorSequenceKeypoint.new(1, fovCfg.OutlineColor2),
    })
end

local function refreshFovFillGrad()
    fovFillGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, fovCfg.FilledColor1),
        ColorSequenceKeypoint.new(1, fovCfg.FilledColor2),
    })
end

-- FOV animation
local fovClock = 0
RunService.RenderStepped:Connect(function(dt)
    fovClock += dt
    local cam = Workspace.CurrentCamera
    if not cam then return end
    local vp = cam.ViewportSize
    local cx, cy = vp.X * 0.5, vp.Y * 0.5
    local d = aimbot.fovRadius * 2

    fovCircle.Position = UDim2.fromOffset(cx, cy)
    fovCircle.Size     = UDim2.fromOffset(d, d)
    fovFill.Position   = UDim2.fromOffset(cx, cy)
    fovFill.Size       = UDim2.fromOffset(d, d)

    if fovCfg.SpinEnabled then
        fovStrokeGrad.Rotation = (fovClock * fovCfg.SpinSpeed * 45) % 360
    end
    if fovCfg.FilledAnimated then
        fovFillGrad.Rotation =
            (math.sin(fovClock * fovCfg.FilledSpeed) * 90) + fovCfg.FilledRotation
    end
end)

-- ── Aimbot Core ────────────────────────────────────────────────

local function clearAimbotLock()
    aimbot.lockedTarget = nil
    aimbot.smoothCF     = nil
end

local function getAimbotCenter()
    if aimbot.followMuzzle and type(aimbotfovcenter) == "function" then
        return aimbotfovcenter()
    end
    local loc = UserInputService:GetMouseLocation()
    return Vector2.new(loc.X, loc.Y)
end

local function w2s(pos, cam)
    cam = cam or Workspace.CurrentCamera
    local sp, vis = cam:WorldToViewportPoint(pos)
    return Vector2.new(sp.X, sp.Y), vis
end

local function getNearestToCursor()
    local center   = getAimbotCenter()
    local best     = nil
    local bestDist = aimbot.fovRadius
    local cam      = Workspace.CurrentCamera
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local part = p.Character:FindFirstChild(aimbot.targetPart)
            if part and part:IsDescendantOf(Workspace) then
                local sp, on = w2s(part.Position, cam)
                if on then
                    local dist = (sp - center).Magnitude
                    if dist < bestDist then
                        bestDist = dist
                        best     = part
                    end
                end
            end
        end
    end
    return best
end

local function getAimbotAlpha(dt)
    local sm    = math.clamp(aimbot.smoothness, 0.1, 10)
    local curve = aimbot.aimCurve
    local speed = 6 / sm
    local t     = math.clamp(speed * dt, 0, 1)
    if curve == "Instant"   then return 1
    elseif curve == "Expo"  then return 1 - math.exp(-(4/sm)*dt)
    elseif curve == "EaseIn" then return t*t
    elseif curve == "EaseOut" then return 1-(1-t)^2
    elseif curve == "EaseInOut" then
        if t < 0.5 then return 2*t*t end
        return 1-((-2*t+2)^2)/2
    elseif curve == "Cubic" then return t^3
    end
    return t -- Linear
end

local camController
pcall(function()
    camController = require(
        LocalPlayer.PlayerScripts.Controllers.CameraController
    )
end)

local AIMBOT_BIND   = "InstanceAimbotUpdate"
local aimbotConn    = nil
local aimbotIsBound = false

local function stepAimbot(dt)
    dt = dt or (1/240)
    if not aimbot.enabled then clearAimbotLock() return end

    local cam = Workspace.CurrentCamera
    if not cam then return end
    Camera = cam

    if not aimbot.lockedTarget then
        aimbot.lockedTarget = getNearestToCursor()
        aimbot.smoothCF     = cam.CFrame
        if not aimbot.lockedTarget then return end
    end

    if not aimbot.lockedTarget.Parent
        or not aimbot.lockedTarget:IsDescendantOf(Workspace) then
        clearAimbotLock() return
    end

    local myChar = LocalPlayer.Character
    if not myChar or not myChar:FindFirstChild("Head") then
        clearAimbotLock() return
    end
    if not camController then return end

    aimbot.smoothCF = aimbot.smoothCF or cam.CFrame

    local lookCF    = CFrame.lookAt(cam.CFrame.Position, aimbot.lockedTarget.Position)
    aimbot.smoothCF = aimbot.smoothCF:Lerp(lookCF, getAimbotAlpha(dt))

    pcall(function() camController:MimicRotation(aimbot.smoothCF) end)
end

local function updateAimbot()
    -- Cleanup old connection
    if aimbotConn then
        aimbotConn:Disconnect()
        aimbotConn = nil
    end
    if aimbotIsBound then
        pcall(function() RunService:UnbindFromRenderStep(AIMBOT_BIND) end)
        aimbotIsBound = false
    end

    fovContainer.Visible = aimbot.showFov

    if not aimbot.enabled then
        clearAimbotLock()
        return
    end

    local ok = pcall(function()
        RunService:UnbindFromRenderStep(AIMBOT_BIND)
        RunService:BindToRenderStep(
            AIMBOT_BIND,
            Enum.RenderPriority.Camera.Value + 1,
            stepAimbot
        )
    end)
    if ok then
        aimbotIsBound = true
    else
        aimbotConn = RunService.RenderStepped:Connect(stepAimbot)
    end
end

-- ── Hold / Always polling ──────────────────────────────────────

RunService.RenderStepped:Connect(function()
    if aimbot.keyMode == "always" then
        local want = aimbot.masterEnabled
        if aimbot.enabled ~= want then
            aimbot.enabled = want
            if not want then clearAimbotLock() end
            updateAimbot()
        end
        return
    end

    if aimbot.keyMode == "hold" and aimbot.masterEnabled then
        local opts   = getgenv().Options or {}
        local picker = opts.AimbotKey
        if not picker then return end
        local held = picker:GetState()
        if held ~= aimbot.enabled then
            aimbot.enabled = held
            if not held then clearAimbotLock() end
            updateAimbot()
        end
    end
end)

-- ── Aimbot UI ──────────────────────────────────────────────────

AimbotSec:Dropdown({
    Name     = "activation mode",
    Flag     = "AimbotMode",
    Default  = "Toggle",
    Items    = { "Always", "Toggle", "Hold" },
    Callback = function(val)
        aimbot.keyMode = string.lower(val)
        aimbot.enabled = false
        clearAimbotLock()
        if aimbot.keyMode == "always" and aimbot.masterEnabled then
            aimbot.enabled = true
        end
        updateAimbot()
    end,
})

AimbotSec:Toggle({
    Name     = "enable",
    Flag     = "AimbotToggle",
    Default  = false,
    Callback = function(val)
        aimbot.masterEnabled = val
        if not val then
            aimbot.enabled = false
            clearAimbotLock()
            updateAimbot()
            return
        end
        if aimbot.keyMode == "always" then
            aimbot.enabled = true
            updateAimbot()
        end
    end,
}):Keybind({
    Flag     = "AimbotKey",
    Default  = Enum.KeyCode.Unknown,
    Mode     = "Toggle",
    Callback = function(state)
        if aimbot.keyMode ~= "toggle" or not aimbot.masterEnabled then return end
        aimbot.enabled = state
        if not state then clearAimbotLock() end
        updateAimbot()
    end,
})

AimbotSec:Slider({
    Name     = "smoothness",
    Flag     = "AimbotSmoothness",
    Min      = 0.1, Max = 10, Default = 2, Decimals = 2,
    Callback = function(val) aimbot.smoothness = val end,
})

AimbotSec:Dropdown({
    Name     = "aim curve",
    Flag     = "AimbotCurve",
    Default  = "Linear",
    Items    = { "Linear", "Expo", "EaseIn", "EaseOut", "EaseInOut", "Cubic", "Instant" },
    Callback = function(val) aimbot.aimCurve = val end,
})

AimbotSec:Dropdown({
    Name     = "hit part",
    Flag     = "AimbotHitPart",
    Default  = "Head",
    Items    = { "Head", "HumanoidRootPart", "Torso", "UpperTorso", "LowerTorso" },
    Callback = function(val) aimbot.targetPart = val end,
})

-- ── FOV Config UI ──────────────────────────────────────────────

FovSec:Toggle({
    Name     = "show fov",
    Flag     = "ShowFOV",
    Default  = false,
    Callback = function(val)
        aimbot.showFov       = val
        fovContainer.Visible = val
    end,
}):Colorpicker({
    Flag     = "FOVOutlineColor1",
    Default  = Color3.fromRGB(255, 255, 255),
    Callback = function(c) fovCfg.OutlineColor1 = c refreshFovOutlineGrad() end,
}):Colorpicker({
    Flag     = "FOVOutlineColor2",
    Default  = Color3.fromRGB(255, 255, 255),
    Callback = function(c) fovCfg.OutlineColor2 = c refreshFovOutlineGrad() end,
})

FovSec:Toggle({
    Name     = "fov fill",
    Flag     = "FOVFill",
    Default  = false,
    Callback = function(val)
        fovCfg.FilledEnabled = val
        fovFill.Visible      = val
    end,
}):Colorpicker({
    Flag     = "FOVFillColor1",
    Default  = Color3.fromRGB(255, 255, 255),
    Callback = function(c) fovCfg.FilledColor1 = c refreshFovFillGrad() end,
}):Colorpicker({
    Flag     = "FOVFillColor2",
    Default  = Color3.fromRGB(0, 0, 0),
    Callback = function(c) fovCfg.FilledColor2 = c refreshFovFillGrad() end,
})

FovSec:Toggle({
    Name     = "animated fill",
    Flag     = "FOVFillAnimated",
    Default  = false,
    Callback = function(val)
        fovCfg.FilledAnimated = val
        if not val then fovFillGrad.Rotation = fovCfg.FilledRotation end
    end,
})

FovSec:Toggle({
    Name     = "fov spin",
    Flag     = "FOVSpin",
    Default  = false,
    Callback = function(val)
        fovCfg.SpinEnabled = val
        if not val then
            fovStrokeGrad.Rotation = fovCfg.OutlineRotation
            if not fovCfg.FilledAnimated then
                fovFillGrad.Rotation = fovCfg.FilledRotation
            end
        end
    end,
})

FovSec:Toggle({
    Name     = "follow muzzle",
    Flag     = "FOVFollowMuzzle",
    Default  = false,
    Callback = function(val) aimbot.followMuzzle = val end,
})

FovSec:Slider({
    Name     = "fov radius",
    Flag     = "FOVRadius",
    Min      = 10, Max = 1000, Default = 500, Decimals = 0,
    Callback = function(val) aimbot.fovRadius = val end,
})

FovSec:Slider({
    Name     = "outline thickness",
    Flag     = "FOVOutlineThickness",
    Min      = 0.5, Max = 5, Default = 1.5, Decimals = 1,
    Callback = function(val)
        fovCfg.OutlineThickness = val
        fovStroke.Thickness     = val
    end,
})

FovSec:Slider({
    Name     = "outline transparency",
    Flag     = "FOVOutlineTransparency",
    Min      = 0, Max = 1, Default = 0, Decimals = 2,
    Callback = function(val)
        fovCfg.OutlineTransparency = val
        fovStroke.Transparency     = val
    end,
})

FovSec:Slider({
    Name     = "outline rotation",
    Flag     = "FOVOutlineRotation",
    Min      = 0, Max = 360, Default = 0, Decimals = 0,
    Callback = function(val)
        fovCfg.OutlineRotation = val
        fovStrokeGrad.Rotation = val
    end,
})

FovSec:Slider({
    Name     = "fill transparency",
    Flag     = "FOVFillTransparency",
    Min      = 0, Max = 1, Default = 0.7, Decimals = 2,
    Callback = function(val)
        fovCfg.FilledTransparency          = val
        fovFill.BackgroundTransparency     = val
    end,
})

FovSec:Slider({
    Name     = "fill rotation",
    Flag     = "FOVFillRotation",
    Min      = 0, Max = 360, Default = 0, Decimals = 0,
    Callback = function(val)
        fovCfg.FilledRotation = val
        if not fovCfg.FilledAnimated then fovFillGrad.Rotation = val end
    end,
})

FovSec:Slider({
    Name     = "fill speed",
    Flag     = "FOVFillSpeed",
    Min      = 0.1, Max = 10, Default = 1, Decimals = 1,
    Callback = function(val) fovCfg.FilledSpeed = val end,
})

FovSec:Slider({
    Name     = "spin speed",
    Flag     = "FOVSpinSpeed",
    Min      = 0.1, Max = 10, Default = 1, Decimals = 1,
    Callback = function(val) fovCfg.SpinSpeed = val end,
})

-- ══════════════════════════════════════════════════════════════
--
--                      RAGEBOT SYSTEM
--
-- ══════════════════════════════════════════════════════════════

local ragebot = {}

do
    local RS       = cloneref(game:GetService("ReplicatedStorage"))
    local plrs     = cloneref(game:GetService("Players"))
    local runsvc   = cloneref(game:GetService("RunService"))
    local input    = cloneref(game:GetService("UserInputService"))
    local ws       = cloneref(game:GetService("Workspace"))
    local lp       = plrs.LocalPlayer

    local mods = {
        enums   = instanceSafeRequire(RS.Modules.EnumLibrary),
        fighter = instanceSafeRequire(lp.PlayerScripts.Controllers.FighterController),
        cam     = instanceSafeRequire(lp.PlayerScripts.Controllers.CameraController),
        util    = instanceSafeRequire(RS.Modules.Utility),
    }

    -- ── Config ─────────────────────────────────────────────────

    local cfg = {
        target = {
            enabled             = false,
            character           = nil,
            auto                = false,
            autoshoot           = true,
            shootAttempts       = 1,
            hitpart             = "Head",
            lastchar            = nil,
            lastplayer          = nil,
            manualkey           = false,
            immune              = false,
            attackPosition      = "default",
            attackCustomEnabled = false,
            weaponPick          = "primary",
            rageMasterOn        = false,
            meleeFeetDrop       = 3.5,
            underOffset         = 4,
            customHeight        = 2,
            customFront         = 0,
            customSide          = 0,
            customVertical      = 0,
            customRadius        = 0,
        },
        prediction = {
            enabled    = false,
            multiplier = 1.2,
            velocity   = Vector3.zero,
            lastpos    = nil,
            lasttime   = 0,
        },
        orbit = {
            active     = false,
            angle      = 0,
            serverpos  = nil,
            connection = nil,
            speed      = 9000,
            height     = 1,
            radius     = 0,
            savedpos   = nil,
        },
        state = {
            reloading       = false,
            outofammo       = false,
            csyncactive     = false,
            reloadStartedAt = 0,
        },
        voidspam = {
            enabled         = false,
            shoot_min       = 1,
            shoot_max       = 1,
            hide_min        = 1,
            hide_max        = 1,
            phase           = nil,
            lastswitch      = 0,
            currentduration = 0,
        },
        ragestatus = {
            enabled       = false,
            color         = Color3.fromRGB(235, 235, 235),
            staticOffsetX = 0,
            staticOffsetY = 40,
            showAmmo      = true,
            hideOnReload  = true,
        },
        hitNotif = {
            enabled         = true,
            color           = Color3.fromRGB(235, 235, 235),
            textSize        = 14,
            maxVisible      = 8,
            duration        = 3,
            stackGap        = 6,
            position        = "Top Left",
            inAnimation     = "fade bounce",
            outAnimation    = "fade",
            animInDuration  = 0.52,
            animOutDuration = 0.38,
        },
    }

    local perf = {
        lastAttackTick    = 0,
        hitPartByPlayer   = {},
        lastHitAtByPlayer = {},
        killStartAt       = nil,
    }

    -- ── Void / CSync ───────────────────────────────────────────

    local vfrSnap = { cf=nil, lv=nil, av=nil }
    local VFR_LIM  = 2147483646
    local VFR_DEAD = 1147483646

    local function clrSnap()
        vfrSnap.cf, vfrSnap.lv, vfrSnap.av = nil, nil, nil
    end

    local function getHrp()
        local char = lp.Character
        return char and char:FindFirstChild("HumanoidRootPart")
    end

    local function rndSkip(mi, ma, dmi, dma)
        local v = math.random(mi, ma)
        while v >= dmi and v <= dma do v = math.random(mi, ma) end
        return v
    end

    local function snapToVoid(hrp)
        if not hrp then return end
        vfrSnap.cf = hrp.CFrame
        vfrSnap.lv = hrp.AssemblyLinearVelocity
        vfrSnap.av = hrp.AssemblyAngularVelocity
        pcall(function()
            local p = Vector3.new(
                rndSkip(-VFR_LIM, VFR_LIM, -VFR_DEAD, VFR_DEAD),
                rndSkip(-VFR_LIM, VFR_LIM, -VFR_DEAD, VFR_DEAD),
                rndSkip(-VFR_LIM, VFR_LIM, -VFR_DEAD, VFR_DEAD)
            )
            hrp.CFrame                  = CFrame.new(p) * CFrame.Angles(math.pi, math.pi, math.pi)
            hrp.AssemblyLinearVelocity  = p
            hrp.AssemblyAngularVelocity = p
        end)
    end

    runsvc:BindToRenderStep("vfr_csync", Enum.RenderPriority.First.Value, function()
        if not vfrSnap.cf then return end
        local hrp = getHrp()
        if not hrp then return end
        pcall(function()
            hrp.CFrame                  = vfrSnap.cf
            hrp.AssemblyLinearVelocity  = vfrSnap.lv
            hrp.AssemblyAngularVelocity = vfrSnap.av
        end)
    end)

    -- ── Helpers ────────────────────────────────────────────────

    local function clampVs(v)
        return math.clamp(tonumber(v) or 1, 0.1, 2)
    end

    local function randVs(a, b)
        a, b = clampVs(a), clampVs(b)
        if b < a then a, b = b, a end
        if a == b then return a end
        return a + math.random() * (b - a)
    end

    local SLOTS = { primary=1, secondary=2, melee=3 }

    local MELEE_NMS = {
        ["Battle Axe"]=true,["Chainsaw"]=true,["Daggers"]=true,
        ["Fists"]=true,["Gunblade"]=true,["Katana"]=true,
        ["Knife"]=true,["Scythe"]=true,["Trowel"]=true,
    }

    local INFINITE_WEAPONS = {
        ["Energy Rifle"]=true,
        ["Energy Pistols"]=true,
    }

    local function getWeapon()
        local vm = ws:FindFirstChild("ViewModels")
        if not vm then return nil end
        local fp = vm:FindFirstChild("FirstPerson")
        if not fp then return nil end
        for _, child in ipairs(fp:GetChildren()) do
            local parts = {}
            for p in child.Name:gmatch("[^-]+") do
                table.insert(parts, p:match("^%s*(.-)%s*$"))
            end
            if #parts >= 2 then return parts[2] end
        end
        return nil
    end

    local function getMuzzlePos()
        local vm = ws:FindFirstChild("ViewModels")
        if not vm then return nil end
        local fp = vm:FindFirstChild("FirstPerson")
        if not fp then return nil end
        for _, model in pairs(fp:GetChildren()) do
            if model.Name:find(lp.Name) then
                local iv = model:FindFirstChild("ItemVisual")
                if iv then
                    local body = iv:FindFirstChild("Body")
                    if body then
                        local bp = body:FindFirstChild("BodyPrimary")
                        if bp then
                            local muzzle = bp:FindFirstChild("_muzzle")
                            if muzzle then return muzzle.WorldPosition end
                        end
                    end
                end
            end
        end
        return nil
    end

    local function isInfinite()
        local w = getWeapon()
        return w and INFINITE_WEAPONS[w] == true
    end

    local function wantSlot()
        return SLOTS[cfg.target.weaponPick or "primary"] or 1
    end

    local function isMeleeMode()
        return cfg.target.weaponPick == "melee"
    end

    local function isSling(w)
        return w and w:lower():find("slingshot", 1, true) ~= nil
    end

    local function getAmmo()
        if isInfinite() then return nil, nil, false end
        local ok, fc = pcall(function()
            return instanceSafeRequire(lp.PlayerScripts.Controllers.FighterController)
        end)
        if ok and fc and fc.LocalFighter and fc.LocalFighter.EquippedItem then
            local item     = fc.LocalFighter.EquippedItem
            local cur, max = 0, 0
            local isMelee  = false
            local nm       = ""
            pcall(function()
                nm      = tostring(item:Get("Name") or item.Name or "")
                cur     = item:Get("CurrentAmmo") or item:Get("Ammo") or 0
                max     = item:Get("MaxAmmo") or item:Get("MaxBullets") or cur
                if MELEE_NMS[nm] then isMelee = true end
            end)
            if isMeleeMode() then isMelee = true end
            return tonumber(cur) or 0, tonumber(max) or 0, isMelee
        end
        return 0, 0, isMeleeMode()
    end

    local function isTeammate(tp)
        if not tp then return false end
        return lp:GetAttribute("TeamID") == tp:GetAttribute("TeamID")
    end

    local function isValid(char)
        if not char or not char.Parent then return false end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then return false end
        if not char:FindFirstChild("HumanoidRootPart") then return false end
        local tp = plrs:GetPlayerFromCharacter(char)
        if not tp or isTeammate(tp) then return false end
        return true
    end

    local function getHitPart(char, name)
        if not char then return nil end
        if name == "Closest" then
            local myHrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
            if not myHrp then return char:FindFirstChild("Head") end
            local best, bestD = nil, math.huge
            for _, p in pairs(char:GetChildren()) do
                if p:IsA("BasePart") then
                    local d = (p.Position - myHrp.Position).Magnitude
                    if d < bestD then bestD=d best=p end
                end
            end
            return best or char:FindFirstChild("Head")
        elseif name == "Random" then
            local pool = { "Head", "HumanoidRootPart", "UpperTorso" }
            return char:FindFirstChild(pool[math.random(#pool)])
                or char:FindFirstChild("Head")
        else
            return char:FindFirstChild(name) or char:FindFirstChild("Head")
        end
    end

    local function getNearestRage()
        local cursor  = input:GetMouseLocation()
        local best    = nil
        local bestD   = math.huge
        for _, tp in plrs:GetPlayers() do
            if tp ~= lp and tp.Character and isValid(tp.Character) then
                local root = tp.Character:FindFirstChild("HumanoidRootPart")
                if root then
                    local cam = ws.CurrentCamera
                    local sp  = cam:WorldToViewportPoint(root.Position)
                    local d   = (Vector2.new(sp.X, sp.Y) - cursor).Magnitude
                    if d < bestD then bestD=d best=tp.Character end
                end
            end
        end
        return best
    end

    local function predict(part, origin)
        if not cfg.prediction.enabled or not part then
            return part and part.Position or Vector3.zero
        end
        local base = part.Position
        local dist = (base - origin).Magnitude
        local ping = 0
        pcall(function()
            ping = game:GetService("Stats")
                .Network.ServerStatsItem["Data Ping"]:GetValue() / 1000
        end)
        return base + (cfg.prediction.velocity * ((dist/3000 + ping) * cfg.prediction.multiplier))
    end

    local function canFire()
        local char = lp.Character
        if not char then return false end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then return false end
        if isInfinite() then return true end
        local cur, _, melee = getAmmo()
        if cur == nil then return true end
        return cur > 0 or melee
    end

    local lf   = mods.fighter.LocalFighter
    local oldp = nil

    local function equipSlot()
        if not (cfg.target.enabled or cfg.target.rageMasterOn) then return end
        local want = wantSlot()
        local lfr  = mods.fighter and mods.fighter.LocalFighter
        if not lfr then return end
        pcall(function()
            if lfr.EquipItem then lfr:EquipItem(want) end
            if lfr.Equip     then lfr:Equip(want)     end
        end)
        pcall(function()
            local vim = game:GetService("VirtualInputManager")
            local kc  = ({ Enum.KeyCode.One, Enum.KeyCode.Two, Enum.KeyCode.Three })[want]
            if kc then
                vim:SendKeyEvent(true,  kc, false, game)
                task.wait(0.02)
                vim:SendKeyEvent(false, kc, false, game)
            end
        end)
    end

    local function getAtkCfg()
        if isMeleeMode() and not cfg.target.attackCustomEnabled then
            return { height=0, front=0, side=0, vertical=-(cfg.target.meleeFeetDrop), radius=0 }
        end
        if cfg.target.attackCustomEnabled then
            return {
                height   = cfg.target.customHeight,
                front    = cfg.target.customFront,
                side     = cfg.target.customSide,
                vertical = cfg.target.customVertical,
                radius   = cfg.target.customRadius,
            }
        end
        local w = getWeapon()
        if cfg.target.attackPosition == "under" then
            return { height=0, front=0, side=0, vertical=-cfg.target.underOffset, radius=0 }
        end
        return {
            height = (w and w:lower():find("sniper")) and 8 or 2,
            front=0, side=0, vertical=0, radius=0,
        }
    end

    local function refreshOrbit()
        local s = getAtkCfg()
        cfg.orbit.height = s.height
        cfg.orbit.radius = s.radius or 0
    end

    local function getOrbitBase(root)
        if not root then return Vector3.zero end
        local s = getAtkCfg()
        return root.Position
            + (root.CFrame.LookVector  * s.front)
            + (root.CFrame.RightVector * s.side)
            + Vector3.new(0, s.vertical, 0)
    end

    local function stopSync()
        if not cfg.state.csyncactive then return end
        if cfg.orbit.connection then
            cfg.orbit.connection:Disconnect()
            cfg.orbit.connection = nil
        end
        cfg.state.csyncactive = false
        cfg.orbit.active      = false
        clrSnap()
        cfg.voidspam.phase = nil
        if cfg.orbit.savedpos and lf and lf.Entity and lf.Entity.RootPart then
            pcall(function() lf.Entity.RootPart.CFrame = cfg.orbit.savedpos end)
        end
        cfg.orbit.serverpos = nil
        cfg.orbit.savedpos  = nil
        oldp = nil
    end

    local function tickVoidSpam()
        if not cfg.voidspam.enabled then return end
        local now = tick()
        local el  = now - cfg.voidspam.lastswitch
        if cfg.voidspam.phase == "shoot" then
            if el >= cfg.voidspam.currentduration then
                cfg.voidspam.phase           = "hide"
                cfg.voidspam.currentduration = randVs(cfg.voidspam.hide_min, cfg.voidspam.hide_max)
                cfg.voidspam.lastswitch      = now
            end
        elseif cfg.voidspam.phase == "hide" then
            if el >= cfg.voidspam.currentduration then
                cfg.voidspam.phase           = "shoot"
                cfg.voidspam.currentduration = randVs(cfg.voidspam.shoot_min, cfg.voidspam.shoot_max)
                cfg.voidspam.lastswitch      = now
            end
        else
            cfg.voidspam.phase           = "shoot"
            cfg.voidspam.currentduration = randVs(cfg.voidspam.shoot_min, cfg.voidspam.shoot_max)
            cfg.voidspam.lastswitch      = now
        end
    end

    local function startSync()
        if cfg.state.csyncactive or cfg.target.immune then return end
        if not cfg.target.character or not isValid(cfg.target.character) then return end
        equipSlot()
        cfg.state.csyncactive = true
        cfg.orbit.active      = true
        refreshOrbit()
        if not cfg.orbit.savedpos and lf and lf.Entity and lf.Entity.RootPart then
            cfg.orbit.savedpos = lf.Entity.RootPart.CFrame
        end
        cfg.orbit.connection = runsvc.Heartbeat:Connect(function(dt)
            if not cfg.state.csyncactive then return end
            if cfg.target.immune then stopSync() return end
            if not cfg.target.character or not isValid(cfg.target.character) then stopSync() return end
            if not lf or not lf.Entity or not lf.Entity.RootPart then stopSync() return end

            refreshOrbit()
            oldp = lf.Entity.RootPart.CFrame
            equipSlot()

            local weapon = getWeapon()
            local sling  = isSling(weapon)

            -- VoidSpam phase
            if cfg.voidspam.enabled and not cfg.target.immune and not sling then
                tickVoidSpam()
                if cfg.voidspam.phase == "hide" then
                    local rx = math.random(-10000, 10000)
                    local rz = math.random(-10000, 10000)
                    cfg.orbit.serverpos = Vector3.new(rx, -99999999999, rz)
                    pcall(function()
                        lf.Entity.RootPart.CFrame = CFrame.new(cfg.orbit.serverpos)
                    end)
                    return
                end
            end

            -- Out of ammo → void
            if cfg.state.outofammo and not sling and weapon and not isInfinite() then
                local hrp = getHrp()
                if hrp then
                    snapToVoid(hrp)
                else
                    local rx = math.random(-10000, 10000)
                    local rz = math.random(-10000, 10000)
                    cfg.orbit.serverpos = Vector3.new(rx, -99999999999, rz)
                    pcall(function()
                        lf.Entity.RootPart.CFrame = CFrame.new(cfg.orbit.serverpos)
                    end)
                end
                return
            end

            -- Orbit target
            local root = cfg.target.character:FindFirstChild("HumanoidRootPart")
            if not root then stopSync() return end

            cfg.orbit.angle    = cfg.orbit.angle + (cfg.orbit.speed * dt)
            cfg.orbit.serverpos = getOrbitBase(root) + Vector3.new(
                math.cos(cfg.orbit.angle) * cfg.orbit.radius,
                cfg.orbit.height,
                math.sin(cfg.orbit.angle) * cfg.orbit.radius
            )

            if lf.Entity.RootPart then
                local newCF = CFrame.new(cfg.orbit.serverpos)
                if (newCF.Position - oldp.Position).Magnitude < 2000 then
                    lf.Entity.RootPart.CFrame = newCF
                    cfg.orbit.savedpos        = oldp
                end
            end
        end)
    end

    local function autoShoot()
        if cfg.voidspam.enabled and cfg.voidspam.phase == "hide" then return end
        if not cfg.target.enabled or not cfg.target.character
            or not cfg.target.autoshoot or cfg.target.immune then return end

        equipSlot()
        local lfr = mods.fighter and mods.fighter.LocalFighter
        if not lfr or not lfr.EquippedItem then return end
        if not isInfinite() then
            if cfg.state.reloading or cfg.state.outofammo then return end
            if not canFire() then return end
        end
        if not isValid(cfg.target.character) then return end

        local hitPart = getHitPart(cfg.target.character, cfg.target.hitpart)
        if not hitPart then return end

        local shootPos
        if cfg.state.csyncactive and cfg.orbit.serverpos then
            shootPos = cfg.orbit.serverpos
        else
            local root = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
            shootPos   = root and root.Position or Vector3.zero
        end

        local targetPos = predict(hitPart, shootPos)
        local data = {
            [utf8.char(1)] = {
                [utf8.char(0)] = mods.util:EncodeCFrame(CFrame.new(shootPos, targetPos)),
                [utf8.char(1)] = mods.util:EncodeCFrame(CFrame.new(shootPos, targetPos)),
                [utf8.char(2)] = hitPart,
                [utf8.char(3)] = mods.util:EncodeCFrame(CFrame.new(0.43, 0.25, 0.42)),
            },
        }

        local eq = lfr.EquippedItem
        if eq and eq:Get("ObjectID") then
            perf.lastAttackTick = tick()
            local attempts = math.clamp(math.floor(cfg.target.shootAttempts), 1, 3)
            for _ = 1, attempts do
                pcall(function()
                    RS.Remotes.Replication.Fighter.UseItem:FireServer(
                        eq:Get("ObjectID"),
                        mods.enums:ToEnum("StartShooting"),
                        data, nil
                    )
                end)
            end
        end
    end

    local function tickAmmo()
        if isInfinite() then
            cfg.state.outofammo = false
            cfg.state.reloading = false
            return
        end
        local cur, _, melee = getAmmo()
        cfg.state.outofammo = not melee and (tonumber(cur) or 0) <= 0
    end

    -- ── Immune Detection ───────────────────────────────────────

    local immuneList   = {}
    local onImmune     = {}
    local onVulnerable = {}

    runsvc.Heartbeat:Connect(function()
        for _, tp in pairs(plrs:GetPlayers()) do
            if tp == lp then continue end
            local char  = tp.Character
            local root  = char and char:FindFirstChild("HumanoidRootPart")
            local imm   = root and root:FindFirstChild("Attachment") ~= nil
            if imm and not immuneList[tp.Name] then
                immuneList[tp.Name] = true
                for _, cb in pairs(onImmune) do cb(tp) end
            elseif not imm and immuneList[tp.Name] then
                immuneList[tp.Name] = nil
                for _, cb in pairs(onVulnerable) do cb(tp) end
            end
        end
    end)

    table.insert(onImmune, function(tp)
        if cfg.target.lastplayer == tp then
            cfg.target.immune  = true
            cfg.voidspam.phase = nil
            clrSnap()
            stopSync()
        end
    end)

    table.insert(onVulnerable, function(tp)
        if cfg.target.lastplayer == tp then
            cfg.target.immune = false
            if cfg.target.enabled and cfg.target.character
                and isValid(cfg.target.character) then
                startSync()
            end
        end
    end)

    -- ── Target Management ──────────────────────────────────────

    local function clearTarget()
        cfg.target.enabled    = false
        stopSync()
        cfg.target.character  = nil
        cfg.target.lastchar   = nil
        cfg.target.lastplayer = nil
        cfg.target.manualkey  = false
        cfg.target.immune     = false
    end

    local function setTarget(char)
        if not char then return end
        local tp = plrs:GetPlayerFromCharacter(char)
        cfg.target.enabled    = true
        cfg.target.character  = char
        cfg.target.lastchar   = char
        cfg.target.lastplayer = tp
        cfg.target.immune     = false
        local root = char:FindFirstChild("HumanoidRootPart")
        if root and root:FindFirstChild("Attachment") then
            cfg.target.immune = true
        else
            equipSlot()
            startSync()
        end
    end

    -- ── Main Loop ──────────────────────────────────────────────

    runsvc.Heartbeat:Connect(function()
        tickAmmo()

        if cfg.target.auto and not cfg.target.manualkey then
            local cur, _, melee = getAmmo()
            local hasAmmo = cur == nil or cur > 0 or melee
            if hasAmmo and not cfg.state.reloading then
                if not cfg.target.enabled
                    or not cfg.target.character
                    or not isValid(cfg.target.character) then
                    local t = getNearestRage()
                    if t then
                        if cfg.target.enabled then stopSync() end
                        setTarget(t)
                    end
                end
            end
        end

        if cfg.target.enabled and cfg.target.character then
            if not isValid(cfg.target.character) then clearTarget() return end
            equipSlot()
            if cfg.target.autoshoot and not cfg.target.immune then
                autoShoot()
            end
        end
    end)

    -- Camera hook
    local oldCamUpdate = mods.cam.Update
    mods.cam.Update = function(...)
        if cfg.state.csyncactive and lf and lf.Entity and lf.Entity.RootPart and oldp then
            lf.Entity.RootPart.CFrame = oldp
        end
        return oldCamUpdate(...)
    end

    -- Export
    ragebot.cfg        = cfg
    ragebot.perf       = perf
    ragebot.setTarget  = setTarget
    ragebot.clearTarget = clearTarget
    ragebot.getNearestRage = getNearestRage
    ragebot.clrSnap    = clrSnap

    -- ── Ragebot UI ─────────────────────────────────────────────

    local function toggleRageKey()
        if cfg.target.auto then return end
        if cfg.target.enabled and cfg.target.character then
            clearTarget()
        else
            local t = getNearestRage()
            if t then cfg.target.manualkey = true setTarget(t) end
        end
    end

    RagebotSec:Toggle({
        Name     = "enable",
        Flag     = "RagebotToggle",
        Default  = false,
        Callback = function(val)
            cfg.target.rageMasterOn = val
            if cfg.target.auto then return end
            if val then
                local t = getNearestRage()
                if t then cfg.target.manualkey = true setTarget(t) end
            else
                clearTarget()
            end
        end,
    }):Keybind({
        Flag     = "RagebotKey",
        Default  = Enum.KeyCode.Unknown,
        Mode     = "Toggle",
        Callback = function() toggleRageKey() end,
    })

    RagebotSec:Toggle({
        Name     = "auto target",
        Flag     = "AutoTarget",
        Default  = false,
        Callback = function(val) cfg.target.auto = val end,
    })

    RagebotSec:Dropdown({
        Name     = "weapon",
        Flag     = "RageWeapon",
        Default  = "primary",
        Items    = { "primary", "secondary", "melee" },
        Callback = function(val)
            cfg.target.weaponPick = val
            if cfg.state.csyncactive then refreshOrbit() end
            equipSlot()
        end,
    })

    RagebotSec:Dropdown({
        Name     = "hit part",
        Flag     = "RageHitPart",
        Default  = "Head",
        Items    = { "Head","HumanoidRootPart","Torso","UpperTorso","Closest","Random" },
        Callback = function(val) cfg.target.hitpart = val end,
    })

    RagebotSec:Dropdown({
        Name     = "attack position",
        Flag     = "RageAttackPos",
        Default  = "default",
        Items    = { "default", "under" },
        Callback = function(val)
            cfg.target.attackPosition = val
            if cfg.state.csyncactive then refreshOrbit() end
        end,
    })

    RagebotSec:Slider({
        Name     = "shoot attempts",
        Flag     = "RageShootAttempts",
        Min      = 1, Max = 3, Default = 1, Decimals = 0,
        Suffix   = "x",
        Callback = function(val)
            cfg.target.shootAttempts = math.clamp(math.floor(val), 1, 3)
        end,
    })

    RagebotSec:Toggle({
        Name     = "prediction",
        Flag     = "RagePrediction",
        Default  = false,
        Callback = function(val) cfg.prediction.enabled = val end,
    })

    RagebotSec:Slider({
        Name     = "prediction mult",
        Flag     = "RagePredMult",
        Min      = 0.1, Max = 3.0, Default = 1.2, Decimals = 1,
        Callback = function(val) cfg.prediction.multiplier = val end,
    })

    RagebotSec:Toggle({
        Name     = "voidspam",
        Flag     = "VoidSpam",
        Default  = false,
        Callback = function(val)
            cfg.voidspam.enabled = val
            if val then
                cfg.voidspam.phase           = "shoot"
                cfg.voidspam.lastswitch      = tick()
                cfg.voidspam.currentduration = randVs(cfg.voidspam.shoot_min, cfg.voidspam.shoot_max)
            else
                cfg.voidspam.phase = nil
                clrSnap()
            end
        end,
    })

    RagebotSec:Slider({
        Name     = "attack time",
        Flag     = "VoidShootTime",
        Min      = 0.1, Max = 2, Default = 1, Decimals = 1,
        Suffix   = "s",
        Callback = function(val)
            cfg.voidspam.shoot_min = val
            cfg.voidspam.shoot_max = val
        end,
    })

    RagebotSec:Slider({
        Name     = "hide time",
        Flag     = "VoidHideTime",
        Min      = 0.1, Max = 2, Default = 1, Decimals = 1,
        Suffix   = "s",
        Callback = function(val)
            cfg.voidspam.hide_min = val
            cfg.voidspam.hide_max = val
        end,
    })

    -- ── Rage Visuals UI ────────────────────────────────────────

    RageVisSec:Toggle({
        Name     = "rage status",
        Flag     = "RageStatus",
        Default  = false,
        Callback = function(val) cfg.ragestatus.enabled = val end,
    }):Colorpicker({
        Flag     = "RageStatusColor",
        Default  = Color3.fromRGB(235, 235, 235),
        Callback = function(c) cfg.ragestatus.color = c end,
    })

    RageVisSec:Toggle({
        Name     = "hit notifications",
        Flag     = "HitNotif",
        Default  = true,
        Callback = function(val) cfg.hitNotif.enabled = val end,
    }):Colorpicker({
        Flag     = "HitNotifColor",
        Default  = Color3.fromRGB(235, 235, 235),
        Callback = function(c) cfg.hitNotif.color = c end,
    })

    RageVisSec:Slider({
        Name     = "notif duration",
        Flag     = "HitNotifDuration",
        Min      = 1, Max = 8, Default = 3, Decimals = 1,
        Suffix   = "s",
        Callback = function(val) cfg.hitNotif.duration = val end,
    })

    RageVisSec:Dropdown({
        Name     = "notif position",
        Flag     = "HitNotifPos",
        Default  = "Top Left",
        Items    = {
            "Top Left","Top Center","Top Right",
            "Center Left","Center","Center Right",
            "Bottom Left","Bottom Center","Bottom Right",
        },
        Callback = function(val) cfg.hitNotif.position = val end,
    })

    RageVisSec:Dropdown({
        Name     = "in animation",
        Flag     = "HitNotifInAnim",
        Default  = "fade bounce",
        Items    = { "fade","slide left","slide right","slide down","bounce","fade bounce","scale" },
        Callback = function(val) cfg.hitNotif.inAnimation = val end,
    })

    RageVisSec:Dropdown({
        Name     = "out animation",
        Flag     = "HitNotifOutAnim",
        Default  = "fade",
        Items    = { "fade","slide left","slide right","slide down","bounce","fade bounce","scale" },
        Callback = function(val) cfg.hitNotif.outAnimation = val end,
    })
end

-- ══════════════════════════════════════════════════════════════
--
--                       ESP SYSTEM
--
-- ══════════════════════════════════════════════════════════════

do
    local guiinset = GuiService:GetGuiInset()

    -- Helpers
    local function w2esp(pos, cam)
        cam = cam or Workspace.CurrentCamera
        local sp, vis = cam:WorldToViewportPoint(pos)
        return Vector3.new(sp.X, sp.Y, sp.Z), vis
    end

    local function screenAnchor(xp, yp)
        local vp = Workspace.CurrentCamera.ViewportSize
        return Vector2.new(vp.X * xp, vp.Y * yp)
    end

    local function lerpc(a, b, t)
        return Color3.new(
            a.R+(b.R-a.R)*t,
            a.G+(b.G-a.G)*t,
            a.B+(b.B-a.B)*t
        )
    end

    -- Config
    _G.Config = _G.Config or {}
    local GC  = _G.Config

    GC.Box = GC.Box or {
        MasterEnabled = false,
        Enable        = false,
        OutlineColor  = Color3.fromRGB(255, 255, 255),
        OutlineColor2 = Color3.fromRGB(255, 255, 255),
        Healthbar     = { Enable=false, Thickness=4 },
        HealthLerpColors = {
            Color1 = Color3.fromRGB(0,   255, 0  ),
            Color2 = Color3.fromRGB(255, 255, 0  ),
            Color3 = Color3.fromRGB(255, 0,   0  ),
        },
    }
    GC.Filled   = GC.Filled   or { Enable=false, Transparency=0.7, ColorStart=Color3.fromRGB(255,255,255), ColorEnd=Color3.fromRGB(255,255,255), Rotation=0, Animated=false, Speed=1 }
    GC.Glow     = GC.Glow     or { Enable=false, Transparency=0.5, ColorStart=Color3.fromRGB(255,255,255), ColorEnd=Color3.fromRGB(255,255,255) }
    GC.TextESP  = GC.TextESP  or { Names=false, Distance=false, Tools=false, NameSize=8, DistanceSize=8, ToolsSize=8, NameColor=Color3.fromRGB(255,255,255), NameColor2=Color3.fromRGB(255,255,255), DistanceColor=Color3.fromRGB(255,255,255), DistanceColor2=Color3.fromRGB(255,255,255), ToolColor=Color3.fromRGB(255,255,255), ToolColor2=Color3.fromRGB(255,255,255) }
    GC.Skeleton = GC.Skeleton or { Enable=false, Color=Color3.fromRGB(255,255,255), Color2=Color3.fromRGB(255,255,255), Thickness=1 }
    GC.Tracers  = GC.Tracers  or { Enable=false, Color=Color3.fromRGB(255,255,255), Color2=Color3.fromRGB(255,255,255), Thickness=1, FromBottom=true }
    GC.Chams    = GC.Chams    or { Enable=false, Color=Color3.fromRGB(255,255,255), Color2=Color3.fromRGB(255,255,255), Transparency=0 }
    GC.ESP      = GC.ESP      or { HighRefresh=true, HealthLerpSpeed=32, TargetHz=240 }

    _G.ESPObjects = _G.ESPObjects or {}

    -- Screen GUI
    local espGui = Instance.new("ScreenGui")
    espGui.Name            = "ESP"
    espGui.DisplayOrder    = 9e9
    espGui.ResetOnSpawn    = false
    espGui.IgnoreGuiInset  = true
    espGui.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
    espGui.Parent          = game.CoreGui

    -- Bones
    local R15_BONES = {
        {"UpperTorso","Head"},
        {"UpperTorso","LowerTorso"},
        {"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"LeftLowerArm","LeftHand"},
        {"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"RightLowerArm","RightHand"},
        {"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LeftLowerLeg","LeftFoot"},
        {"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"},{"RightLowerLeg","RightFoot"},
    }
    local R6_BONES = {
        {"Torso","Head"},
        {"Torso","Left Arm"},{"Torso","Right Arm"},
        {"Torso","Left Leg"},{"Torso","Right Leg"},
    }

    -- Font
    local espFont = Font.fromEnum(Enum.Font.Code)
    pcall(function() espFont = Font.fromEnum(Enum.Font.Code) end)

    -- HP color
    local function hpColor(pct)
        local hc = GC.Box.HealthLerpColors
        if pct > 0.5 then return lerpc(hc.Color2, hc.Color1, (pct-0.5)*2) end
        return lerpc(hc.Color3, hc.Color2, pct*2)
    end

    local function isTeammate(p)
        if not p or p == LocalPlayer then return true end
        local a = LocalPlayer:GetAttribute("TeamID")
        local b = p:GetAttribute("TeamID")
        if a ~= nil and b ~= nil then return a == b end
        return LocalPlayer.Team and p.Team and LocalPlayer.Team == p.Team
    end

    local function isKnockedDown(p)
        local char = p.Character
        if not char then return false end
        local be = char:FindFirstChild("BodyEffects")
        if not be then return false end
        local ko = be:FindFirstChild("K.O") or be:FindFirstChild("KO")
        return ko and ko.Value
    end

    local function distTo(p)
        local c  = p.Character
        local mc = LocalPlayer.Character
        if not c or not mc then return math.huge end
        local r  = c:FindFirstChild("HumanoidRootPart")
        local mr = mc:FindFirstChild("HumanoidRootPart")
        if r and mr then return (r.Position - mr.Position).Magnitude end
        return math.huge
    end

    local function ensureGrad(lbl, c1, c2)
        if not lbl then return end
        local g = lbl:FindFirstChild("EspGrad")
        if not g then
            g      = Instance.new("UIGradient")
            g.Name = "EspGrad"
            g.Parent = lbl
        end
        g.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, c1),
            ColorSequenceKeypoint.new(1, c2),
        })
        lbl.TextColor3 = Color3.fromRGB(255, 255, 255)
    end

    local function mkLabel(parent)
        local l = Instance.new("TextLabel")
        l.Parent                 = parent
        l.Size                   = UDim2.new(0, 200, 0, 20)
        l.BackgroundTransparency = 1
        l.TextColor3             = Color3.fromRGB(255, 255, 255)
        l.TextStrokeTransparency = 0
        l.TextStrokeColor3       = Color3.fromRGB(0, 0, 0)
        l.TextScaled             = false
        l.TextSize               = 8
        l.FontFace               = espFont
        l.TextXAlignment         = Enum.TextXAlignment.Left
        l.TextYAlignment         = Enum.TextYAlignment.Top
        return l
    end

    local function mkCham(char)
        local hl = Instance.new("Highlight")
        hl.Name                = "ESPHighlight"
        hl.Adornee             = char
        hl.FillColor           = GC.Chams.Color
        hl.OutlineColor        = GC.Chams.Color2 or GC.Chams.Color
        hl.FillTransparency    = GC.Chams.Transparency
        hl.OutlineTransparency = math.clamp(GC.Chams.Transparency, 0, 1)
        hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
        hl.Parent              = char
        return hl
    end

    -- Create ESP object
    local function createESP(p)
        if _G.ESPObjects[p] then return end
        local obj = {}

        -- Box drawings
        obj.box = {
            square  = Drawing.new("Square"),
            inline  = Drawing.new("Square"),
            outline = Drawing.new("Square"),
        }

        -- Fill
        obj.filled = Instance.new("Frame")
        obj.filled.BackgroundColor3       = Color3.new(1,1,1)
        obj.filled.BackgroundTransparency = GC.Filled.Transparency
        obj.filled.BorderSizePixel        = 0
        obj.filled.Visible                = false
        obj.filled.ZIndex                 = 2
        obj.filled.Parent                 = espGui

        obj.filledGrad = Instance.new("UIGradient")
        obj.filledGrad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, GC.Filled.ColorStart),
            ColorSequenceKeypoint.new(1, GC.Filled.ColorEnd),
        })
        obj.filledGrad.Parent = obj.filled

        -- Glow
        obj.glow = Instance.new("ImageLabel")
        obj.glow.Image                 = "rbxassetid://110204605000367"
        obj.glow.ScaleType             = Enum.ScaleType.Slice
        obj.glow.SliceCenter           = Rect.new(Vector2.new(21,21), Vector2.new(79,79))
        obj.glow.ImageTransparency     = GC.Glow.Transparency
        obj.glow.BackgroundTransparency = 1
        obj.glow.BorderSizePixel       = 0
        obj.glow.ZIndex                = 1
        obj.glow.Visible               = false
        obj.glow.Parent                = espGui

        obj.glowGrad = Instance.new("UIGradient")
        obj.glowGrad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, GC.Glow.ColorStart),
            ColorSequenceKeypoint.new(1, GC.Glow.ColorEnd),
        })
        obj.glowGrad.Parent = obj.glow

        local glowPad = Instance.new("UIPadding")
        glowPad.PaddingTop    = UDim.new(0,21)
        glowPad.PaddingBottom = UDim.new(0,20)
        glowPad.PaddingLeft   = UDim.new(0,21)
        glowPad.PaddingRight  = UDim.new(0,20)
        glowPad.Parent        = obj.glow

        -- HP bars
        obj.bars = { hp={}, outline=Drawing.new("Square"), lastHp=1 }
        for i = 1, 50 do obj.bars.hp[i] = Drawing.new("Line") end

        -- Skeleton
        obj.skel = { lines={}, outlines={} }
        for i = 1, 15 do
            local ol = Drawing.new("Line")
            ol.Color=Color3.new(0,0,0) ol.Thickness=3 ol.Visible=false
            obj.skel.outlines[i] = ol
            local ln = Drawing.new("Line")
            ln.Color=Color3.new(1,1,1) ln.Thickness=1 ln.Visible=false
            obj.skel.lines[i] = ln
        end

        -- Text labels
        local sg = Instance.new("ScreenGui", game.CoreGui)
        local ng = Instance.new("ScreenGui", game.CoreGui)
        local tg = Instance.new("ScreenGui", game.CoreGui)
        obj.text = { studs=mkLabel(sg), name=mkLabel(ng), tool=mkLabel(tg) }

        -- Tracer
        obj.tracer          = Drawing.new("Line")
        obj.tracer.Visible  = false
        obj.tracer.Color    = GC.Tracers.Color
        obj.tracer.Thickness = GC.Tracers.Thickness

        _G.ESPObjects[p] = obj
    end

    local function removeESP(p)
        local obj = _G.ESPObjects[p]
        if not obj then return end
        obj.box.square:Remove()
        obj.box.outline:Remove()
        obj.box.inline:Remove()
        if obj.filled then obj.filled:Destroy() end
        if obj.glow   then obj.glow:Destroy()   end
        if obj.text then
            if obj.text.studs then obj.text.studs.Parent:Destroy() end
            if obj.text.name  then obj.text.name.Parent:Destroy()  end
            if obj.text.tool  then obj.text.tool.Parent:Destroy()  end
        end
        obj.bars.outline:Remove()
        for _, l in pairs(obj.bars.hp)       do l:Remove() end
        for _, l in pairs(obj.skel.lines)    do l:Remove() end
        for _, l in pairs(obj.skel.outlines) do l:Remove() end
        if obj.tracer then obj.tracer:Remove() end
        if obj.cham   then obj.cham:Destroy()  end
        _G.ESPObjects[p] = nil
    end

    local function hideESP(p)
        local obj = _G.ESPObjects[p]
        if not obj then return end
        obj.box.square.Visible  = false
        obj.box.outline.Visible = false
        obj.box.inline.Visible  = false
        if obj.filled then obj.filled.Visible = false end
        if obj.glow   then obj.glow.Visible   = false end
        obj.text.studs.Visible   = false
        obj.text.name.Visible    = false
        obj.text.tool.Visible    = false
        obj.bars.outline.Visible = false
        for _, l in pairs(obj.bars.hp)       do l.Visible = false end
        for _, l in pairs(obj.skel.lines)    do l.Visible = false end
        for _, l in pairs(obj.skel.outlines) do l.Visible = false end
        if obj.tracer then obj.tracer.Visible = false end
        if obj.cham   then obj.cham.Enabled   = false end
    end

    -- Draw functions
    local function drawBox(obj, sz, pos)
        local cfg = GC.Box
        if not (cfg.MasterEnabled and cfg.Enable) then
            obj.box.square.Visible  = false
            obj.box.outline.Visible = false
            obj.box.inline.Visible  = false
            return
        end
        local w = math.max(math.floor(sz.X), 4)
        local h = math.max(math.floor(sz.Y), 8)
        sz  = Vector2.new(w, h)
        pos = Vector2.new(math.floor(pos.X), math.floor(pos.Y))
        local c2 = cfg.OutlineColor2 or cfg.OutlineColor

        obj.box.square.Visible   = true
        obj.box.square.Position  = pos
        obj.box.square.Size      = sz
        obj.box.square.Color     = lerpc(cfg.OutlineColor, c2, 0.5)
        obj.box.square.Thickness = 1
        obj.box.square.Filled    = false

        obj.box.outline.Visible   = true
        obj.box.outline.Position  = pos - Vector2.new(1,1)
        obj.box.outline.Size      = sz + Vector2.new(2,2)
        obj.box.outline.Color     = Color3.new(0,0,0)
        obj.box.outline.Thickness = 1
        obj.box.outline.Filled    = false

        obj.box.inline.Visible   = true
        obj.box.inline.Position  = pos + Vector2.new(1,1)
        obj.box.inline.Size      = Vector2.new(math.max(w-2,2), math.max(h-2,4))
        obj.box.inline.Color     = Color3.new(0,0,0)
        obj.box.inline.Thickness = 1
        obj.box.inline.Filled    = false
    end

    local espClock = 0
    local function drawFill(obj, sz, pos)
        local cfg = GC.Filled
        if not cfg.Enable then obj.filled.Visible = false return end
        obj.filled.Visible              = true
        obj.filled.BackgroundTransparency = cfg.Transparency
        obj.filled.Position             = UDim2.fromOffset(pos.X, pos.Y)
        obj.filled.Size                 = UDim2.fromOffset(sz.X, sz.Y)
        obj.filledGrad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, cfg.ColorStart),
            ColorSequenceKeypoint.new(1, cfg.ColorEnd),
        })
        obj.filledGrad.Rotation = cfg.Animated
            and (math.sin(espClock * cfg.Speed) * 90) + cfg.Rotation
            or cfg.Rotation
    end

    local function drawGlow(obj, sz, pos)
        local cfg = GC.Glow
        if not cfg.Enable or not (GC.Box.MasterEnabled and GC.Box.Enable) then
            obj.glow.Visible = false return
        end
        obj.glow.Visible           = true
        obj.glow.ImageTransparency = cfg.Transparency
        obj.glow.ImageColor3       = cfg.ColorStart
        obj.glow.Position          = UDim2.fromOffset(pos.X-21, pos.Y-21)
        obj.glow.Size              = UDim2.fromOffset(sz.X+42, sz.Y+42)
        obj.glowGrad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, cfg.ColorStart),
            ColorSequenceKeypoint.new(1, cfg.ColorEnd),
        })
    end

    local function drawSkeleton(obj, char, hum)
        local cfg = GC.Skeleton
        if not cfg.Enable then
            for _, l in pairs(obj.skel.lines)    do l.Visible=false end
            for _, l in pairs(obj.skel.outlines) do l.Visible=false end
            return
        end
        local bones = (hum.RigType == Enum.HumanoidRigType.R15) and R15_BONES or R6_BONES
        local c1 = cfg.Color  or Color3.fromRGB(255,255,255)
        local c2 = cfg.Color2 or c1
        local th = cfg.Thickness or 1
        for i = 1, 15 do
            local set = bones[i]
            local ln  = obj.skel.lines[i]
            local ol  = obj.skel.outlines[i]
            if set then
                local pA = char:FindFirstChild(set[1])
                local pB = char:FindFirstChild(set[2])
                if pA and pB then
                    local va, aOk = w2esp(pA.Position)
                    local vb, bOk = w2esp(pB.Position)
                    if aOk and bOk then
                        local p2 = Vector2.new(va.X, va.Y)
                        local ep = Vector2.new(vb.X, vb.Y)
                        ol.Visible=true ol.From=p2 ol.To=ep ol.Thickness=th+2 ol.Color=Color3.new(0,0,0)
                        ln.Visible=true ln.From=p2 ln.To=ep ln.Color=lerpc(c1,c2,0.5) ln.Thickness=th
                    else
                        ln.Visible=false ol.Visible=false
                    end
                else
                    ln.Visible=false ol.Visible=false
                end
            else
                ln.Visible=false ol.Visible=false
            end
        end
    end

    local function drawHealthBar(obj, hum, sz, pos, dt)
        local cfg = GC.Box.Healthbar
        if not (cfg and cfg.Enable) then
            obj.bars.outline.Visible = false
            for _, l in pairs(obj.bars.hp) do l.Visible=false end
            return
        end
        local target = math.clamp(hum.Health/hum.MaxHealth, 0, 1)
        local last   = obj.bars.lastHp or target
        local ls     = (GC.ESP and GC.ESP.HealthLerpSpeed) or 32
        obj.bars.lastHp = last + (target - last) * math.min(1, dt * ls)
        local lerped    = obj.bars.lastHp
        local h         = math.ceil(sz.Y * lerped)
        local hpx       = pos.X - 5
        local hpyStart  = pos.Y + (sz.Y - h)

        obj.bars.outline.Visible  = true
        obj.bars.outline.Position = Vector2.new(hpx-1, pos.Y-1)
        obj.bars.outline.Size     = Vector2.new(3, sz.Y+2)
        obj.bars.outline.Color    = Color3.new(0,0,0)
        obj.bars.outline.Filled   = false

        local segs = math.clamp(math.floor(h/2), 10, 50)
        for i = 1, 50 do
            local ln = obj.bars.hp[i]
            if i <= segs then
                local segH  = h / segs
                local yoff  = (i-1) * segH
                local pct   = 1 - ((yoff+(sz.Y-h))/sz.Y)
                ln.Visible  = true
                ln.From     = Vector2.new(hpx, hpyStart+yoff)
                ln.To       = Vector2.new(hpx+1, hpyStart+yoff)
                ln.Color    = hpColor(pct)
                ln.Thickness = math.max(segH, 1)
            else
                ln.Visible = false
            end
        end
    end

    local function drawText(p, obj, sz, pos, dist)
        local basey = pos.Y - guiinset.Y
        local cfg   = GC.TextESP

        if cfg.Names then
            obj.text.name.Visible = true
            obj.text.name.Position = UDim2.new(0, pos.X+(sz.X/2)-100, 0, basey-15)
            obj.text.name.Text = p.Name
            obj.text.name.TextSize = cfg.NameSize or 8
            ensureGrad(obj.text.name, cfg.NameColor, cfg.NameColor2 or cfg.NameColor)
            obj.text.name.TextXAlignment = Enum.TextXAlignment.Center
        else
            obj.text.name.Visible = false
        end

        if cfg.Tools then
            obj.text.tool.Visible = true
            obj.text.tool.Position = UDim2.new(0, pos.X+sz.X+5, 0, basey)
            obj.text.tool.Text = ""
            obj.text.tool.TextSize = cfg.ToolsSize or 8
            ensureGrad(obj.text.tool, cfg.ToolColor, cfg.ToolColor2 or cfg.ToolColor)
            obj.text.tool.TextXAlignment = Enum.TextXAlignment.Left
        else
            obj.text.tool.Visible = false
        end

        if cfg.Distance then
            obj.text.studs.Visible = true
            obj.text.studs.Position = UDim2.new(0, pos.X+(sz.X/2)-100, 0, basey+sz.Y+2)
            obj.text.studs.Text = string.format("%.0f studs", dist)
            obj.text.studs.TextSize = cfg.DistanceSize or 8
            ensureGrad(obj.text.studs, cfg.DistanceColor, cfg.DistanceColor2 or cfg.DistanceColor)
            obj.text.studs.TextXAlignment = Enum.TextXAlignment.Center
        else
            obj.text.studs.Visible = false
        end
    end

    local function drawTracer(obj, root)
        local cfg = GC.Tracers
        if not cfg.Enable then obj.tracer.Visible=false return end
        local pos, vis = w2esp(root.Position)
        if vis then
            obj.tracer.Visible   = true
            obj.tracer.To        = Vector2.new(pos.X, pos.Y)
            obj.tracer.From      = cfg.FromBottom and screenAnchor(0.5,1) or screenAnchor(0.5,0.5)
            obj.tracer.Color     = lerpc(cfg.Color or Color3.fromRGB(255,255,255), cfg.Color2 or Color3.fromRGB(255,255,255), 0.5)
            obj.tracer.Thickness = cfg.Thickness or 1
        else
            obj.tracer.Visible = false
        end
    end

    local function updateCham(obj, char)
        if not GC.Chams.Enable then
            if obj.cham then obj.cham.Enabled=false end
            return
        end
        if not obj.cham or not obj.cham.Parent then
            obj.cham = mkCham(char)
        end
        obj.cham.Enabled           = true
        obj.cham.FillColor         = GC.Chams.Color
        obj.cham.OutlineColor      = GC.Chams.Color2 or GC.Chams.Color
        obj.cham.FillTransparency  = GC.Chams.Transparency
        obj.cham.OutlineTransparency = math.clamp(GC.Chams.Transparency, 0, 1)
    end

    local function getHitboxBounds(char)
        local cam = Workspace.CurrentCamera
        if not cam or not char then return nil, nil end
        local minX, minY =  math.huge,  math.huge
        local maxX, maxY = -math.huge, -math.huge
        local found = false
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") and part.Transparency < 1 then
                local cf = part.CFrame
                local sz = part.Size
                local hx, hy, hz = sz.X/2, sz.Y/2, sz.Z/2
                for _, corner in ipairs({
                    cf*Vector3.new(-hx,-hy,-hz), cf*Vector3.new( hx,-hy,-hz),
                    cf*Vector3.new(-hx, hy,-hz), cf*Vector3.new( hx, hy,-hz),
                    cf*Vector3.new(-hx,-hy, hz), cf*Vector3.new( hx,-hy, hz),
                    cf*Vector3.new(-hx, hy, hz), cf*Vector3.new( hx, hy, hz),
                }) do
                    local sp, ok = w2esp(corner, cam)
                    if ok then
                        found = true
                        minX  = math.min(minX, sp.X) minY = math.min(minY, sp.Y)
                        maxX  = math.max(maxX, sp.X) maxY = math.max(maxY, sp.Y)
                    end
                end
            end
        end
        if not found then return nil, nil end
        return Vector2.new(math.max(maxX-minX,4), math.max(maxY-minY,8)), Vector2.new(minX, minY)
    end

    local function updateESP(p, dt)
        if not p or not _G.ESPObjects[p] then return end
        if not GC.Box.MasterEnabled       then hideESP(p) return end
        if p == LocalPlayer               then hideESP(p) return end
        if isTeammate(p)                  then hideESP(p) return end

        local char = p.Character
        if not char or isKnockedDown(p) then hideESP(p) return end

        local root = char:FindFirstChild("HumanoidRootPart")
        local hum  = char:FindFirstChildWhichIsA("Humanoid")
        if not root or not hum then hideESP(p) return end

        local hrp2d, hrpOk = w2esp(root.Position)
        if not hrpOk then hideESP(p) return end

        local dist         = distTo(p)
        local hitSz, hitPos = getHitboxBounds(char)
        local sz, pos

        if hitSz and hitPos then
            sz  = Vector2.new(math.max(math.floor(hitSz.X),4), math.max(math.floor(hitSz.Y),8))
            pos = Vector2.new(math.floor(hitPos.X), math.floor(hitPos.Y))
        else
            local head        = char:FindFirstChild("Head")
            local topW        = (head and head.Position + Vector3.new(0,0.5,0)) or (root.Position + Vector3.new(0,3,0))
            local botW        = root.Position - Vector3.new(0,3,0)
            local top2d, tOk  = w2esp(topW)
            local bot2d, bOk  = w2esp(botW)
            if not tOk or not bOk then hideESP(p) return end
            local bh = math.abs(bot2d.Y - top2d.Y)
            local bw = math.max(bh*0.55, 8)
            sz  = Vector2.new(math.max(math.floor(bw),4), math.max(math.floor(math.max(bh,10)),8))
            pos = Vector2.new(math.floor(hrp2d.X-sz.X/2), math.floor(math.min(top2d.Y,bot2d.Y)))
        end

        local obj = _G.ESPObjects[p]
        drawFill(obj, sz, pos)
        drawBox(obj, sz, pos)
        drawGlow(obj, sz, pos)
        drawSkeleton(obj, char, hum)
        drawHealthBar(obj, hum, sz, pos, dt)
        drawText(p, obj, sz, pos, dist)
        drawTracer(obj, root)
        updateCham(obj, char)
    end

    -- Render loop
    local espMasterWasOn = false
    local function stepESP(dt)
        dt       = dt or (1/240)
        espClock = os.clock()
        if not GC.Box.MasterEnabled then
            if espMasterWasOn then
                espMasterWasOn = false
                for plr in pairs(_G.ESPObjects) do hideESP(plr) end
            end
            return
        end
        espMasterWasOn = true
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer then updateESP(plr, dt) end
        end
    end

    local espBound = pcall(function()
        RunService:UnbindFromRenderStep("InstanceESPUpdate")
        RunService:BindToRenderStep("InstanceESPUpdate",
            Enum.RenderPriority.Camera.Value + 1, stepESP)
    end)
    if not espBound then RunService.RenderStepped:Connect(stepESP) end

    -- Init
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then createESP(p) end
    end
    Players.PlayerAdded:Connect(function(p)
        if p ~= LocalPlayer then createESP(p) end
    end)
    Players.PlayerRemoving:Connect(removeESP)

    -- ── ESP UI ─────────────────────────────────────────────────

    EspSec:Toggle({
        Name     = "enable",
        Flag     = "ESPMaster",
        Default  = false,
        Callback = function(val) GC.Box.MasterEnabled = val end,
    })

    EspSec:Toggle({
        Name     = "boxes",
        Flag     = "ESPBoxes",
        Default  = false,
        Callback = function(val) GC.Box.Enable = val end,
    }):Colorpicker({
        Flag     = "ESPBoxC1",
        Default  = Color3.fromRGB(255,255,255),
        Callback = function(c) GC.Box.OutlineColor = c end,
    }):Colorpicker({
        Flag     = "ESPBoxC2",
        Default  = Color3.fromRGB(255,255,255),
        Callback = function(c) GC.Box.OutlineColor2 = c end,
    })

    EspSec:Toggle({
        Name     = "healthbar",
        Flag     = "ESPHealthbar",
        Default  = false,
        Callback = function(val)
            GC.Box.Healthbar        = GC.Box.Healthbar or {}
            GC.Box.Healthbar.Enable = val
        end,
    }):Colorpicker({
        Flag     = "ESPHPHigh",
        Default  = Color3.fromRGB(0,255,0),
        Callback = function(c)
            GC.Box.HealthLerpColors        = GC.Box.HealthLerpColors or {}
            GC.Box.HealthLerpColors.Color1 = c
        end,
    }):Colorpicker({
        Flag     = "ESPHPMid",
        Default  = Color3.fromRGB(255,255,0),
        Callback = function(c)
            GC.Box.HealthLerpColors        = GC.Box.HealthLerpColors or {}
            GC.Box.HealthLerpColors.Color2 = c
        end,
    }):Colorpicker({
        Flag     = "ESPHPLow",
        Default  = Color3.fromRGB(255,0,0),
        Callback = function(c)
            GC.Box.HealthLerpColors        = GC.Box.HealthLerpColors or {}
            GC.Box.HealthLerpColors.Color3 = c
        end,
    })

    EspSec:Toggle({
        Name     = "names",
        Flag     = "ESPNames",
        Default  = false,
        Callback = function(val) GC.TextESP.Names = val end,
    }):Colorpicker({
        Flag     = "ESPNameC1",
        Default  = Color3.fromRGB(255,255,255),
        Callback = function(c) GC.TextESP.NameColor = c end,
    }):Colorpicker({
        Flag     = "ESPNameC2",
        Default  = Color3.fromRGB(255,255,255),
        Callback = function(c) GC.TextESP.NameColor2 = c end,
    })

    EspSec:Toggle({
        Name     = "distance",
        Flag     = "ESPDistance",
        Default  = false,
        Callback = function(val) GC.TextESP.Distance = val end,
    }):Colorpicker({
        Flag     = "ESPDistC1",
        Default  = Color3.fromRGB(255,255,255),
        Callback = function(c) GC.TextESP.DistanceColor = c end,
    }):Colorpicker({
        Flag     = "ESPDistC2",
        Default  = Color3.fromRGB(255,255,255),
        Callback = function(c) GC.TextESP.DistanceColor2 = c end,
    })

    EspSec:Toggle({
        Name     = "skeleton",
        Flag     = "ESPSkeleton",
        Default  = false,
        Callback = function(val) GC.Skeleton.Enable = val end,
    }):Colorpicker({
        Flag     = "ESPSkelC1",
        Default  = Color3.fromRGB(255,255,255),
        Callback = function(c) GC.Skeleton.Color = c end,
    }):Colorpicker({
        Flag     = "ESPSkelC2",
        Default  = Color3.fromRGB(255,255,255),
        Callback = function(c) GC.Skeleton.Color2 = c end,
    })

    EspSec:Toggle({
        Name     = "chams",
        Flag     = "ESPChams",
        Default  = false,
        Callback = function(val) GC.Chams.Enable = val end,
    }):Colorpicker({
        Flag     = "ESPChamC1",
        Default  = Color3.fromRGB(255,255,255),
        Callback = function(c) GC.Chams.Color = c end,
    }):Colorpicker({
        Flag     = "ESPChamC2",
        Default  = Color3.fromRGB(255,255,255),
        Callback = function(c) GC.Chams.Color2 = c end,
    })

    EspExtraSec:Toggle({
        Name     = "tracers",
        Flag     = "ESPTracers",
        Default  = false,
        Callback = function(val) GC.Tracers.Enable = val end,
    }):Colorpicker({
        Flag     = "ESPTracerC1",
        Default  = Color3.fromRGB(255,255,255),
        Callback = function(c) GC.Tracers.Color = c end,
    }):Colorpicker({
        Flag     = "ESPTracerC2",
        Default  = Color3.fromRGB(255,255,255),
        Callback = function(c) GC.Tracers.Color2 = c end,
    })

    EspExtraSec:Toggle({
        Name     = "box fill",
        Flag     = "ESPFill",
        Default  = false,
        Callback = function(val) GC.Filled.Enable = val end,
    }):Colorpicker({
        Flag     = "ESPFillC1",
        Default  = Color3.fromRGB(255,255,255),
        Callback = function(c) GC.Filled.ColorStart = c end,
    }):Colorpicker({
        Flag     = "ESPFillC2",
        Default  = Color3.fromRGB(255,255,255),
        Callback = function(c) GC.Filled.ColorEnd = c end,
    })

    EspExtraSec:Toggle({
        Name     = "box glow",
        Flag     = "ESPGlow",
        Default  = false,
        Callback = function(val) GC.Glow.Enable = val end,
    }):Colorpicker({
        Flag     = "ESPGlowC1",
        Default  = Color3.fromRGB(255,255,255),
        Callback = function(c) GC.Glow.ColorStart = c end,
    }):Colorpicker({
        Flag     = "ESPGlowC2",
        Default  = Color3.fromRGB(255,255,255),
        Callback = function(c) GC.Glow.ColorEnd = c end,
    })

    EspExtraSec:Slider({
        Name     = "fill transparency",
        Flag     = "ESPFillTrans",
        Min=0, Max=1, Default=0.7, Decimals=2,
        Callback = function(val) GC.Filled.Transparency = val end,
    })

    EspExtraSec:Slider({
        Name     = "glow transparency",
        Flag     = "ESPGlowTrans",
        Min=0, Max=1, Default=0.5, Decimals=2,
        Callback = function(val) GC.Glow.Transparency = val end,
    })

    EspExtraSec:Slider({
        Name     = "skeleton thickness",
        Flag     = "ESPSkelThick",
        Min=0.5, Max=5, Default=1, Decimals=1,
        Callback = function(val) GC.Skeleton.Thickness = val end,
    })

    EspExtraSec:Slider({
        Name     = "tracer thickness",
        Flag     = "ESPTracerThick",
        Min=0.5, Max=5, Default=1, Decimals=1,
        Callback = function(val) GC.Tracers.Thickness = val end,
    })

    EspExtraSec:Slider({
        Name     = "chams transparency",
        Flag     = "ESPChamTrans",
        Min=0, Max=1, Default=0, Decimals=2,
        Callback = function(val) GC.Chams.Transparency = val end,
    })
end

-- ══════════════════════════════════════════════════════════════
--
--                   BULLET TRACERS SYSTEM
--
-- ══════════════════════════════════════════════════════════════

do
    -- State
    local tracerEnabled      = false
    local tracerColor        = Color3.fromRGB(255, 255, 255)
    local tracerDuration     = 3
    local tracerSize         = 1
    local tracerFadeTime     = 0.5
    local tracerLerpSpeed    = 0
    local tracerStyle        = "Line"
    local tracers            = {}
    local tracerConn         = nil
    local tracerHooked       = false

    -- Dedup
    local lastCreations   = {}
    local DEDUP_INTERVAL  = 0.1
    local DEDUP_EXPIRY    = 1.0
    local DEDUP_PRUNE     = 120
    local frameCount      = 0

    -- Texture IDs
    local TEXTURES = {
        Line      = "",
        Beam      = "rbxassetid://12781852245",
        Lightning = "rbxassetid://446111271",
        Heartrate = "rbxassetid://5830549480",
        Chain     = "rbxassetid://9632168658",
        Glitch    = "rbxassetid://8089467613",
        Swirl     = "rbxassetid://5638168605",
        Neon      = "rbxassetid://6361963422",
        Plasma    = "rbxassetid://8993645509",
        Laser     = "rbxassetid://14549123968",
    }

    -- Muzzle position
    local function getMuzzle()
        local vm = Workspace:FindFirstChild("ViewModels")
        if not vm then return nil end
        local fp = vm:FindFirstChild("FirstPerson")
        if not fp then return nil end
        for _, model in ipairs(fp:GetChildren()) do
            if model:IsA("Model") and model.Name:find("^"..LocalPlayer.Name) then
                local iv = model:FindFirstChild("ItemVisual")
                if iv then
                    local body = iv:FindFirstChild("Body")
                    if body then
                        local bp = body:FindFirstChild("BodyPrimary")
                        if bp then
                            local muzzle = bp:FindFirstChild("_muzzle")
                            if muzzle and muzzle:IsA("Attachment") then
                                return muzzle.WorldPosition
                            end
                        end
                    end
                end
            end
        end
        return nil
    end

    -- Draw end with lerp
    local function getDrawEnd(tr, age)
        if tracerLerpSpeed <= 0 then return tr.endPos end
        local t = math.clamp(age / math.max(tracerLerpSpeed*0.25, 0.001), 0, 1)
        return tr.startPos:Lerp(tr.endPos, t)
    end

    -- Create line tracer
    local function mkLineTracer(s, e)
        local ol = Drawing.new("Line")
        ol.Thickness=4*tracerSize ol.Color=Color3.new(0,0,0)
        ol.Transparency=1 ol.Visible=false
        local ln = Drawing.new("Line")
        ln.Thickness=2*tracerSize ln.Color=tracerColor
        ln.Transparency=1 ln.Visible=false
        table.insert(tracers, {
            isLine=true, outline=ol, line=ln,
            startPos=s, endPos=e,
            lifetime=tracerDuration, fadeTime=tracerFadeTime,
            createdAt=tick(),
        })
    end

    -- Create beam tracer
    local function mkBeamTracer(s, e)
        local a0 = Instance.new("Attachment") a0.Parent = Workspace.Terrain
        local a1 = Instance.new("Attachment") a1.Parent = Workspace.Terrain
        local beam = Instance.new("Beam")
        beam.Attachment0    = a0
        beam.Attachment1    = a1
        beam.Color          = ColorSequence.new(tracerColor)
        local bw            = tracerStyle == "Laser" and 0.02 or 0.15
        beam.Width0         = bw * tracerSize
        beam.Width1         = bw * tracerSize
        beam.Transparency   = NumberSequence.new(0)
        beam.FaceCamera     = true
        beam.LightEmission  = 0.8
        beam.LightInfluence = 0.2
        local tex = TEXTURES[tracerStyle]
        if tex and tex ~= "" then
            beam.Texture=tex beam.TextureLength=4 beam.TextureSpeed=1
        else
            beam.Texture="" beam.TextureLength=1 beam.TextureSpeed=0
        end
        beam.Parent      = Workspace.Terrain
        a0.WorldPosition = s
        a1.WorldPosition = e
        table.insert(tracers, {
            isLine=false, beam=beam, a0=a0, a1=a1,
            startPos=s, endPos=e,
            lifetime=tracerDuration, fadeTime=tracerFadeTime,
            createdAt=tick(),
        })
    end

    -- Spawn tracer with dedup
    local function spawnTracer(s, e)
        if not s or not e then return end
        local kx = math.floor(s.X*5+0.5)
        local ky = math.floor(s.Y*5+0.5)
        local kz = math.floor(s.Z*5+0.5)
        local ex = math.floor(e.X*5+0.5)
        local ey = math.floor(e.Y*5+0.5)
        local ez = math.floor(e.Z*5+0.5)
        local key = kx*1e9 + ky*1e6 + kz*1e3 + ex + ey*1e-3 + ez*1e-6
        local now = tick()
        if lastCreations[key] and (now - lastCreations[key]) < DEDUP_INTERVAL then return end
        lastCreations[key] = now
        if tracerStyle == "Line" then mkLineTracer(s, e) else mkBeamTracer(s, e) end
    end

    -- Destroy tracer
    local function destroyTracer(tr)
        if tr.isLine then
            if tr.outline then tr.outline:Remove() end
            if tr.line    then tr.line:Remove()    end
        else
            if tr.beam then tr.beam:Destroy() end
            if tr.a0   then tr.a0:Destroy()   end
            if tr.a1   then tr.a1:Destroy()   end
        end
    end

    -- Update all tracers
    local function updateTracers()
        if #tracers == 0 then return end
        frameCount = frameCount + 1
        local now  = tick()
        local cam  = Workspace.CurrentCamera

        -- Prune dedup cache
        if frameCount % DEDUP_PRUNE == 0 then
            for k, t in next, lastCreations do
                if (now-t) > DEDUP_EXPIRY then lastCreations[k]=nil end
            end
        end

        local i = #tracers
        while i >= 1 do
            local tr  = tracers[i]
            local age = now - tr.createdAt
            if age >= tr.lifetime then
                destroyTracer(tr)
                tracers[i]        = tracers[#tracers]
                tracers[#tracers] = nil
            else
                -- Fade alpha
                local fadeStart = tr.lifetime - tr.fadeTime
                local alpha     = age >= fadeStart
                    and (1 - math.clamp((age-fadeStart)/tr.fadeTime, 0, 1))
                    or  1

                if tr.isLine then
                    local drawEnd = getDrawEnd(tr, age)
                    local s2, sOk = cam:WorldToViewportPoint(tr.startPos)
                    local e2, eOk = cam:WorldToViewportPoint(drawEnd)
                    local sv = Vector2.new(s2.X, s2.Y)
                    local ev = Vector2.new(e2.X, e2.Y)
                    local len = (ev-sv).Magnitude
                    if sOk and eOk and len > 0.1 and len < 3000 then
                        tr.outline.From=sv tr.outline.To=ev tr.outline.Transparency=alpha tr.outline.Visible=true
                        tr.line.From=sv   tr.line.To=ev   tr.line.Transparency=alpha   tr.line.Visible=true
                    else
                        tr.outline.Visible=false tr.line.Visible=false
                    end
                else
                    local drawEnd = getDrawEnd(tr, age)
                    if tr.a0 then tr.a0.WorldPosition = tr.startPos end
                    if tr.a1 then tr.a1.WorldPosition = drawEnd     end
                    tr.beam.Transparency = NumberSequence.new(1-alpha)
                end
            end
            i = i - 1
        end
    end

    -- Hook TracerEffect module
    local function hookTracerEffect()
        if tracerHooked then return end
        pcall(function()
            local TE      = require(LocalPlayer.PlayerScripts.Modules.TracerEffect)
            local origPlay = TE.Play
            TE.Play = function(self, data, c, extra)
                if tracerEnabled and data and data.IsLocal and data.RaycastResults then
                    local mpos = getMuzzle()
                    if mpos then
                        for _, hit in ipairs(data.RaycastResults) do
                            if hit.Position then spawnTracer(mpos, hit.Position) end
                        end
                    end
                end
                return origPlay(self, data, c, extra)
            end
            tracerHooked = true
        end)
    end

    local function startTracers()
        hookTracerEffect()
        if not tracerConn then
            tracerConn = RunService.RenderStepped:Connect(updateTracers)
        end
    end

    local function stopTracers()
        if tracerConn then tracerConn:Disconnect() tracerConn=nil end
        for _, tr in ipairs(tracers) do destroyTracer(tr) end
        tracers = {}
    end

    -- ── Tracer UI ──────────────────────────────────────────────

    TracerSec:Toggle({
        Name     = "enable",
        Flag     = "TracerEnabled",
        Default  = false,
        Callback = function(val)
            tracerEnabled = val
            if val then startTracers() else stopTracers() end
        end,
    }):Colorpicker({
        Flag     = "TracerColor",
        Default  = Color3.fromRGB(255, 255, 255),
        Callback = function(c)
            tracerColor = c
            for _, tr in ipairs(tracers) do
                if tr.isLine then
                    if tr.line then tr.line.Color = c end
                elseif tr.beam then
                    tr.beam.Color = ColorSequence.new(c)
                end
            end
        end,
    })

    TracerSec:Dropdown({
        Name     = "style",
        Flag     = "TracerStyle",
        Default  = "Line",
        Items    = { "Line","Beam","Lightning","Heartrate","Chain","Glitch","Swirl","Neon","Plasma","Laser" },
        Callback = function(val) tracerStyle = val end,
    })

    TracerSec:Slider({
        Name     = "duration",
        Flag     = "TracerDuration",
        Min=0.1, Max=10, Default=3, Decimals=1,
        Callback = function(val)
            tracerDuration = val
            for _, tr in ipairs(tracers) do tr.lifetime = val end
        end,
    })

    TracerSec:Slider({
        Name     = "size",
        Flag     = "TracerSize",
        Min=0.5, Max=5, Default=1, Decimals=1,
        Callback = function(val)
            tracerSize = val
            for _, tr in ipairs(tracers) do
                if tr.isLine then
                    if tr.outline then tr.outline.Thickness = 4*val end
                    if tr.line    then tr.line.Thickness    = 2*val end
                elseif tr.beam then
                    local bw = tracerStyle=="Laser" and 0.02 or 0.15
                    tr.beam.Width0 = bw*val
                    tr.beam.Width1 = bw*val
                end
            end
        end,
    })

    TracerSec:Slider({
        Name     = "fade time",
        Flag     = "TracerFade",
        Min=0, Max=2, Default=0.5, Decimals=1,
        Callback = function(val)
            tracerFadeTime = val
            for _, tr in ipairs(tracers) do tr.fadeTime = val end
        end,
    })

    TracerSec:Slider({
        Name     = "lerp speed",
        Flag     = "TracerLerp",
        Min=0, Max=5, Default=0, Decimals=1,
        Callback = function(val) tracerLerpSpeed = val end,
    })

    -- Hook on load
    task.defer(function()
        for _ = 1, 30 do
            if tracerHooked then break end
            hookTracerEffect()
            task.wait(0.5)
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
--
--                      MISC SECTION
--
-- ══════════════════════════════════════════════════════════════

MiscSec:Button():Add("Rejoin", function()
    pcall(function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
    end)
end)

MiscSec:Button():Add("Reset Character", function()
    local char = LocalPlayer.Character
    local hum  = char and char:FindFirstChildOfClass("Humanoid")
    if hum then hum.Health = 0 end
end)

MiscSec:Label("Instance Hub | v2.0", "Center")

-- ══════════════════════════════════════════════
-- FINALIZE
-- ══════════════════════════════════════════════

Library:CreateSettingsPage(Window, Watermark, KeybindList)
Library:CheckForAutoLoad()

Watermark:SetVisible(true)
KeybindList:SetVisible(false)

Library:Notification("Instance Hub", "Loaded successfully! 🔥", 5)
