-- =============================================
--   Rivals Script v2.4
--   UI: Neverlose UI (ImInsane-1337)
--   Changed: Silent Aim — new logic
--   Changed: Ragebot — new logic
--   Kept: All other v2.3 features
-- =============================================

-- =============================================
--   Services
-- =============================================

local Players           = cloneref(game:GetService("Players"))
local RunService        = cloneref(game:GetService("RunService"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local UserInputService  = cloneref(game:GetService("UserInputService"))
local Stats             = cloneref(game:GetService("Stats"))
local Lighting          = cloneref(game:GetService("Lighting"))
local ws                = cloneref(game:GetService("Workspace"))
local lp               = Players.LocalPlayer
local cam              = ws.CurrentCamera

-- =============================================
--   CONNECTION REGISTRY
-- =============================================

local _connections = {}
local function trackConn(c)
    table.insert(_connections, c)
    return c
end
local function cleanupAll()
    for _, c in ipairs(_connections) do
        if c and typeof(c) == "RBXScriptConnection" then
            pcall(function() c:Disconnect() end)
        end
    end
    _connections = {}
end

-- =============================================
--   NON-BLOCKING HTTP GET WITH RETRY
-- =============================================

local function httpGetRetry(url, retries, delay)
    retries = retries or 8
    delay   = delay   or 3
    for attempt = 1, retries do
        local ok, res = pcall(function()
            return game:HttpGet(url)
        end)
        if ok and res and #res > 10 then return res end
        warn(("[Rivals] HTTP attempt %d/%d failed — waiting %ds"):format(attempt, retries, delay))
        task.wait(delay)
        delay = math.min(delay + 1, 8)
    end
    return nil
end

-- =============================================
--   LOADING NOTICE
-- =============================================

local _noticeGui = nil
task.spawn(function()
    local pg = lp:WaitForChild("PlayerGui", 10)
    if not pg then return end
    local sg = Instance.new("ScreenGui")
    sg.Name            = "RivalsLoad"
    sg.ResetOnSpawn    = false
    sg.IgnoreGuiInset  = true
    sg.DisplayOrder    = 999
    sg.Parent          = pg
    local f = Instance.new("Frame", sg)
    f.Size             = UDim2.fromOffset(300, 44)
    f.AnchorPoint      = Vector2.new(0.5, 0)
    f.Position         = UDim2.new(0.5, 0, 0, 8)
    f.BackgroundColor3 = Color3.fromRGB(14, 14, 20)
    f.BorderSizePixel  = 0
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 8)
    local st = Instance.new("UIStroke", f)
    st.Color     = Color3.fromRGB(100, 80, 255)
    st.Thickness = 1.5
    local lb = Instance.new("TextLabel", f)
    lb.Size               = UDim2.new(1, -10, 1, 0)
    lb.Position           = UDim2.new(0, 5, 0, 0)
    lb.BackgroundTransparency = 1
    lb.TextColor3         = Color3.fromRGB(180, 180, 255)
    lb.TextSize           = 13
    lb.Font               = Enum.Font.GothamBold
    lb.Text               = "⚔️ Rivals v2.4 — Loading UI..."
    lb.TextXAlignment     = Enum.TextXAlignment.Left
    _noticeGui = sg
end)

-- =============================================
--   LOAD LIBRARY ASYNC
-- =============================================

local Library    = nil
local _libLoaded = false

task.spawn(function()
    local src = httpGetRetry(
        "https://raw.githubusercontent.com/ImInsane-1337/neverlose-ui/refs/heads/main/source/library.lua",
        8, 3
    )
    if not src then
        warn("[Rivals] Library failed after all retries")
        if _noticeGui then
            local fr = _noticeGui:FindFirstChildWhichIsA("Frame")
            local lb = fr and fr:FindFirstChildWhichIsA("TextLabel")
            if lb then
                lb.Text       = "❌ Rivals: Library failed — re-execute"
                lb.TextColor3 = Color3.fromRGB(255, 100, 100)
            end
            task.delay(6, function() pcall(function() _noticeGui:Destroy() end) end)
        end
        return
    end
    local fn, err = loadstring(src)
    if not fn then warn("[Rivals] loadstring error: " .. tostring(err)); return end
    local ok, result = pcall(fn)
    if not ok then warn("[Rivals] Library exec error: " .. tostring(result)); return end
    Library    = result
    _libLoaded = true
    print("[Rivals] Library loaded OK")
    if _noticeGui then
        pcall(function() _noticeGui:Destroy() end)
        _noticeGui = nil
    end
    task.spawn(initRivals)
end)

-- =============================================
--   MAIN SCRIPT
-- =============================================

function initRivals()

    -- =============================================
    --   Setup Neverlose UI
    -- =============================================

    local CheatName = "RivalsHub"
    Library.Folders = {
        Directory = CheatName,
        Configs   = CheatName .. "/Configs",
        Assets    = CheatName .. "/Assets",
    }

    local Accent   = Color3.fromRGB(100, 80, 255)
    local Gradient = Color3.fromRGB(40, 20, 120)
    Library.Theme.Accent         = Accent
    Library.Theme.AccentGradient = Gradient
    Library:ChangeTheme("Accent",         Accent)
    Library:ChangeTheme("AccentGradient", Gradient)

    local Window      = Library:Window({ Name = "Rivals Hub", SubName = "v2.4", Logo = "120959262762131" })
    local KeybindList = Library:KeybindList("Keybinds")

    Library:Watermark({ "Rivals Hub", "v2.4", 120959262762131, "FPS: -- | Ping: --ms" })

    -- =============================================
    --   Safe Require
    -- =============================================

    local function safeRequire(path)
        local ok, r = pcall(require, path)
        return ok and r or nil
    end

    -- =============================================
    --   Module References
    -- =============================================

    local Controllers       = lp.PlayerScripts:WaitForChild("Controllers", 10)
    local CameraController  = safeRequire(Controllers:WaitForChild("CameraController",  10))
    local FighterController = safeRequire(Controllers:WaitForChild("FighterController", 10))
    local RSModules         = ReplicatedStorage:WaitForChild("Modules", 10)
    local Utility           = safeRequire(RSModules:WaitForChild("Utility",     10))
    local EnumLibrary       = safeRequire(RSModules:WaitForChild("EnumLibrary", 10))
    local GunModule         = safeRequire(lp.PlayerScripts.Modules.ItemTypes.Gun)
    local DebugController   = safeRequire(Controllers:WaitForChild("DebugController", 10))

    -- =============================================
    --   Remotes
    -- =============================================

    local RB            = ReplicatedStorage:WaitForChild("Remotes",       10)
    local RBF           = RB:WaitForChild("Replication", 10):WaitForChild("Fighter", 10)
    local UseItemRemote = RBF:WaitForChild("UseItem",    10)
    local PickWeaponsRemote = RBF:WaitForChild("PickWeapons", 10)
    local VoteRemote    = RB:WaitForChild("Duels",       10):WaitForChild("Vote",      10)
    local QueueRemote   = RB:WaitForChild("Matchmaking", 10):WaitForChild("JoinQueue", 10)
    local SetControlsRemote = RBF:FindFirstChild("SetControls")

    pcall(function()
        if DebugController then DebugController:SetHandicapsEnabled(true) end
    end)

    -- =============================================
    --   Helper: Get equipped item
    -- =============================================

    local function getEquipped()
        if not FighterController then return nil end
        local lf = FighterController.LocalFighter
        if not lf then return nil end
        return lf.EquippedItem
    end

    -- =============================================
    --   Lists
    -- =============================================

    local PRIMARY_WEAPONS = {
        "Distortion","Permafrost","Energy Rifle","Flamethrower",
        "Grenade Launcher","Minigun","Paintball","Assault Rifle",
        "Bow","Burst Rifle","Crossbow","Gunblade","RPG","Shotgun","Sniper",
    }
    local SECONDARY_WEAPONS = {
        "Warper","Energy Pistols","Exogun","Slingshot","Daggers",
        "Flare Gun","Handgun","Revolver","Shorty","Spray","Uzi",
    }
    local MELEE_WEAPONS = {
        "Maul","Spear","Trowel","Battle Axe","Chainsaw","Fist",
        "Katana","Knife","Riot Shield","Scythe",
    }
    local UTILITY_WEAPONS = {
        "Grappler","Medkit","Subspace Tripmine","Warpstone",
        "Flashbang","Freeze Ray","Grenade","Jump Pad",
        "Molotov","Satchel","Smoke Grenade","War Horn",
    }
    local MAPS = {
        "Arena","Big Arena","Backrooms","Big Backrooms","Legacy Backrooms",
        "Baseplate","Battleground","Legacy Battleground","Bridge","Chess",
        "Construction","Crossroads","Big Crossroads","Legacy Crossroads",
        "Dimensions","Docks","Legacy Docks","Graveyard","Big Graveyard",
    }
    local QUEUE_MODES  = {"1v1","2v2","3v3","4v4","5v5"}
    local DEVICE_TYPES = {"Computer","Mobile","Console","VR"}

    local PARTS_FULL = {
        "Head","HumanoidRootPart","Torso","UpperTorso","LowerTorso",
        "Left Arm","Right Arm","Left Leg","Right Leg","Random",
    }
    local PARTS_BASIC = {"Head","HumanoidRootPart","UpperTorso","LowerTorso","Body","Random"}

    local COOLDOWN_FIELDS = {
        "Cooldown","AttackCooldown","UseDelay","SpinCooldown",
        "HeavyAttackCooldown","AbilityCooldown","FireCooldown",
    }
    local WAR_HORN_KEYS = {["War Horn"]=true,["WarHorn"]=true}

    local HIT_SOUNDS = {
        ["Rust"]          = "rbxassetid://4764109000",
        ["Click"]         = "rbxassetid://6042053626",
        ["Click 2"]       = "rbxassetid://5153644999",
        ["Beep"]          = "rbxassetid://9120386436",
        ["Ding"]          = "rbxassetid://4612375109",
        ["Pop"]           = "rbxassetid://5982421855",
        ["Punch"]         = "rbxassetid://386946753",
        ["Headshot"]      = "rbxassetid://4612378735",
        ["Bone Crack"]    = "rbxassetid://5801253825",
        ["Minecraft Hit"] = "rbxassetid://131070686",
        ["Minecraft"]     = "rbxassetid://135478009117226",
        ["Neverlose"]     = "rbxassetid://82938206376993",
        ["Skibidi"]       = "rbxassetid://18723913",
        ["Bruh"]          = "rbxassetid://9120253754",
        ["Oof"]           = "rbxassetid://5997174966",
        ["Vine Boom"]     = "rbxassetid://7293984919",
        ["Metal Hit"]     = "rbxassetid://10734947730",
        ["Wet"]           = "rbxassetid://4768489490",
        ["Arrow"]         = "rbxassetid://4612394498",
        ["Laser"]         = "rbxassetid://5992660828",
        ["Squeak"]        = "rbxassetid://1300087530",
        ["Cash"]          = "rbxassetid://4612379547",
        ["Among Us"]      = "rbxassetid://6936643745",
    }
    local HIT_SOUND_LIST = {}
    for k in pairs(HIT_SOUNDS) do table.insert(HIT_SOUND_LIST, k) end
    table.sort(HIT_SOUND_LIST)

    local SKYBOXES = {
        ["Default"] = {
            SkyboxBk="rbxassetid://159454299",SkyboxDn="rbxassetid://159454296",
            SkyboxFt="rbxassetid://159454293",SkyboxLf="rbxassetid://159454286",
            SkyboxRt="rbxassetid://159454300",SkyboxUp="rbxassetid://159454295",
        },
        ["Night Sky"] = {
            SkyboxBk="rbxassetid://3095606289",SkyboxDn="rbxassetid://3095606289",
            SkyboxFt="rbxassetid://3095606294",SkyboxLf="rbxassetid://3095606292",
            SkyboxRt="rbxassetid://3095606291",SkyboxUp="rbxassetid://3095606290",isNight=true,
        },
        ["Bliss"] = {
            SkyboxBk="rbxassetid://6444884337",SkyboxDn="rbxassetid://6422644718",
            SkyboxFt="rbxassetid://6444884344",SkyboxLf="rbxassetid://6444884341",
            SkyboxRt="rbxassetid://6444884348",SkyboxUp="rbxassetid://6444884351",
        },
        ["Sunset"] = {
            SkyboxBk="rbxassetid://2708786809",SkyboxDn="rbxassetid://2708786814",
            SkyboxFt="rbxassetid://2708786816",SkyboxLf="rbxassetid://2708786812",
            SkyboxRt="rbxassetid://2708786819",SkyboxUp="rbxassetid://2708786821",
        },
        ["Space"] = {
            SkyboxBk="rbxassetid://159454299",SkyboxDn="rbxassetid://159454296",
            SkyboxFt="rbxassetid://159454293",SkyboxLf="rbxassetid://159454286",
            SkyboxRt="rbxassetid://159454300",SkyboxUp="rbxassetid://159454295",isSpace=true,
        },
    }
    local SKYBOX_LIST = {"Default","Night Sky","Bliss","Sunset","Space"}

    -- =============================================
    --   Helpers
    -- =============================================

    local function screenCenter()
        return Vector2.new(cam.ViewportSize.X / 2, cam.ViewportSize.Y / 2)
    end

    local function getMouse()
        return UserInputService:GetMouseLocation()
    end

    local function worldToScreen(pos)
        local sp, onScreen = cam:WorldToViewportPoint(pos)
        return Vector2.new(sp.X, sp.Y), onScreen
    end

    local function sameTm(p)
        local r = false
        pcall(function()
            local a = lp:GetAttribute("TeamID")
            local b = p:GetAttribute("TeamID")
            if a ~= nil and b ~= nil then r = (a == b) end
        end)
        return r
    end

    local vpRp = RaycastParams.new()
    vpRp.FilterType = Enum.RaycastFilterType.Exclude

    local function isVis(orig, part)
        if not part then return false end
        local ok, res = pcall(function()
            vpRp.FilterDescendantsInstances = {lp.Character, part.Parent}
            local d = part.Position - orig
            local h = ws:Raycast(orig, d, vpRp)
            return h == nil or h.Instance:IsDescendantOf(part.Parent)
        end)
        return ok and res or false
    end

    local function isValidTarget(player)
        if not player or not player:IsA("Player") then return false end
        if player == lp then return false end
        local char = player.Character
        if not char or not char:IsDescendantOf(workspace) then return false end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then return false end
        if hum:GetState() == Enum.HumanoidStateType.Dead then return false end
        if not char:FindFirstChild("HumanoidRootPart") then return false end
        return true
    end

    local function notify(title, desc, dur)
        Library:Notification({
            Title       = title,
            Description = desc,
            Duration    = dur or 2,
            Icon        = "73789337996373"
        })
    end

    local function getFlag(key, default)
        local v = Library.Flags and Library.Flags[key]
        if v == nil then return default end
        if type(v) == "table" then return v[1] or default end
        return v
    end

    -- =============================================
    --   hitpartfromname — shared by both systems
    -- =============================================

    local function hitpartfromname(target, partName)
        if partName == "Head" then
            return target:FindFirstChild("Head")
        elseif partName == "HumanoidRootPart" then
            return target:FindFirstChild("HumanoidRootPart")
        elseif partName == "Torso" then
            return target:FindFirstChild("Torso")
                or target:FindFirstChild("UpperTorso")
        elseif partName == "UpperTorso" then
            return target:FindFirstChild("UpperTorso")
        elseif partName == "LowerTorso" then
            return target:FindFirstChild("LowerTorso")
        elseif partName == "Left Arm" then
            return target:FindFirstChild("Left Arm")
                or target:FindFirstChild("LeftUpperArm")
        elseif partName == "Right Arm" then
            return target:FindFirstChild("Right Arm")
                or target:FindFirstChild("RightUpperArm")
        elseif partName == "Left Leg" then
            return target:FindFirstChild("Left Leg")
                or target:FindFirstChild("LeftUpperLeg")
        elseif partName == "Right Leg" then
            return target:FindFirstChild("Right Leg")
                or target:FindFirstChild("RightUpperLeg")
        elseif partName == "Random" then
            local parts = {}
            for _, part in pairs(target:GetChildren()) do
                if part:IsA("BasePart") then
                    table.insert(parts, part)
                end
            end
            if #parts > 0 then
                return parts[math.random(1, #parts)]
            end
        end
        return target:FindFirstChild("HumanoidRootPart")
    end

    -- =============================================
    --   buildShotData — shared remote data builder
    -- =============================================

    local function buildShotData(fromPos, toPos, hitPart)
        local cf1 = CFrame.new(fromPos, toPos)
        local cf2 = CFrame.new(fromPos, toPos)
        local rel = CFrame.new(0.43, 0.25, 0.42)
        local data = {}
        data[utf8.char(1)] = {
            [utf8.char(0)] = Utility:EncodeCFrame(cf1),
            [utf8.char(1)] = Utility:EncodeCFrame(cf2),
            [utf8.char(2)] = hitPart,
            [utf8.char(3)] = Utility:EncodeCFrame(rel),
        }
        return data
    end

    -- =============================================
    --   PAGES & SECTIONS
    -- =============================================

    Window:Category("Combat")
    local CombatPage = Window:Page({Name="Aimbot",     Icon="138827881557940"})
    local SilentPage = Window:Page({Name="Silent Aim", Icon="138827881557940"})
    local RagePage   = Window:Page({Name="Ragebot",    Icon="138827881557940"})
    local WBPage     = Window:Page({Name="Wallbang",   Icon="138827881557940"})
    local HSPage     = Window:Page({Name="Hit Sound",  Icon="138827881557940"})

    Window:Category("Visuals")
    local FOVPage = Window:Page({Name="FOV", Icon="138827881557940"})

    Window:Category("Game")
    local CamPage  = Window:Page({Name="Camera",  Icon="138827881557940"})
    local MiscPage = Window:Page({Name="Misc",    Icon="138827881557940"})
    local SkyPage  = Window:Page({Name="Skybox",  Icon="138827881557940"})
    local DevPage  = Window:Page({Name="Exploits",Icon="138827881557940"})

    local ABMain  = CombatPage:Section({Name="Aimbot",         Side=1})
    local ABAdv   = CombatPage:Section({Name="Advanced",       Side=2})
    local SAMain  = SilentPage:Section({Name="Silent Aim",     Side=1})
    local SACirc  = SilentPage:Section({Name="FOV Circle",     Side=2})
    local RGMain  = RagePage:Section({Name="Ragebot",          Side=1})
    local RGAdv   = RagePage:Section({Name="Advanced",         Side=2})
    local WBMain  = WBPage:Section({Name="Wallbang",           Side=1})
    local HSMain  = HSPage:Section({Name="Hit Sound",          Side=1})
    local FOVMain = FOVPage:Section({Name="Aimbot FOV",        Side=1})
    local FOVSil  = FOVPage:Section({Name="Silent FOV",        Side=2})
    local CamMain = CamPage:Section({Name="Camera",            Side=1})
    local CamAdv  = CamPage:Section({Name="Sensitivity & VM",  Side=2})
    local MLoad   = MiscPage:Section({Name="Loadout",          Side=1})
    local MQueue  = MiscPage:Section({Name="Queue & Vote",     Side=2})
    local SkyMain = SkyPage:Section({Name="Skybox",            Side=1})
    local DevMain = DevPage:Section({Name="Device Spoofer",    Side=1})
    local CoolSec = DevPage:Section({Name="Fast Cooldowns",    Side=2})

    -- ============================================================
    --   AIMBOT (kept from v2.3)
    -- ============================================================

    local AB = {
        on            = false,
        part          = "Head",
        team          = true,
        vis           = true,
        fov           = 150,
        dynFov        = false,
        lockMode      = "Soft",
        curvePct      = 10,
        speed         = 1.0,
        speedAttack   = 1.0,
        speedScaleFov = 50,
        maxLock       = 3.0,
        reactTime     = 100,
        useCenter     = false,
    }

    local abTgt           = nil
    local abLockT         = 0
    local abReactT        = 0
    local abDoReact       = false
    local abPrevPos       = nil
    local abPrevTick      = 0
    local abCurveProgress = 0
    local abCurveStart    = nil
    local _abCache        = nil

    local abCirc = Drawing.new("Circle")
    abCirc.NumSides  = 64
    abCirc.Filled    = false
    abCirc.Color     = Color3.fromRGB(255, 255, 255)
    abCirc.Thickness = 1.5
    abCirc.Visible   = false

    local function abEffFov()
        return AB.dynFov and AB.fov * (cam.FieldOfView / 70) or AB.fov
    end

    local function abTgtValid(pt)
        if not pt or not pt.Parent then return false end
        local h = pt.Parent:FindFirstChildOfClass("Humanoid")
        if not h or h.Health <= 0 then return false end
        local sp, on = cam:WorldToViewportPoint(pt.Position)
        if not on then return false end
        if (Vector2.new(sp.X, sp.Y) - screenCenter()).Magnitude > abEffFov() then return false end
        if AB.vis and not isVis(cam.CFrame.Position, pt) then return false end
        if AB.team then
            local p = Players:GetPlayerFromCharacter(pt.Parent)
            if p and sameTm(p) then return false end
        end
        return true
    end

    local function abFind()
        local center = AB.useCenter and screenCenter() or getMouse()
        local fv     = abEffFov()
        local best, bd = nil, fv
        for _, p in ipairs(Players:GetPlayers()) do
            if p == lp then continue end
            if AB.team and sameTm(p) then continue end
            if not isValidTarget(p) then continue end
            local chr = p.Character
            local pt  = hitpartfromname(chr, AB.part)
            if not pt then continue end
            local sp, on = cam:WorldToViewportPoint(pt.Position)
            if not on then continue end
            local d = (Vector2.new(sp.X, sp.Y) - center).Magnitude
            if d < bd then
                if AB.vis and not isVis(cam.CFrame.Position, pt) then continue end
                bd = d
                best = pt
            end
        end
        return best
    end

    local function getPredictedPos(pt)
        local now = tick()
        local pos = pt.Position
        if abPrevPos and (now - abPrevTick) > 0 then
            local vel = (pos - abPrevPos) / (now - abPrevTick)
            pos = pos + vel * (0.08 * AB.speedAttack)
        end
        abPrevPos  = pt.Position
        abPrevTick = now
        return pos
    end

    local function applySmartLock(tRot, cur, dt, sd, fr)
        local function angDiff(f, t)
            local d = t - f
            return ((d + math.pi) % (math.pi * 2)) - math.pi
        end
        local df  = AB.speed
        if fr > 0 then
            df = AB.speed + (AB.speedScaleFov / 100)
                * (1 - math.clamp(sd / fr, 0, 1))
                * math.max(AB.speedAttack - AB.speed, 0)
        end
        local eff = math.clamp(df, 0.01, 5)
        local fac = math.clamp(eff * dt * 6, 0, 1)
        if AB.lockMode ~= "Curve" then
            return Vector2.new(
                cur.X + (tRot.X - cur.X) * fac,
                cur.Y + angDiff(cur.Y, tRot.Y) * fac
            )
        end
        local dist2 = math.sqrt((tRot.X - cur.X)^2 + angDiff(cur.Y, tRot.Y)^2)
        if abCurveStart == nil or dist2 > 0.5 then
            abCurveStart    = cur
            abCurveProgress = 0
        end
        local sp2 = (AB.curvePct / 100) * 3 * eff
        abCurveProgress = math.clamp(abCurveProgress + sp2 * dt, 0, 1)
        local c  = abCurveProgress^2 * (3 - 2 * abCurveProgress)
        local nP = abCurveStart.X + (tRot.X - abCurveStart.X) * c
        local nY = abCurveStart.Y + angDiff(abCurveStart.Y, tRot.Y) * c
        if abCurveProgress >= 1 then abCurveStart=nil;abCurveProgress=0 end
        return Vector2.new(nP, nY)
    end

    ABMain:Toggle({Name="Enable Aimbot",  Flag="AimbotOn",     Default=false, Callback=function(v)
        AB.on = v
        if not v then abTgt=nil;abLockT=0;abDoReact=false;abPrevPos=nil;abCurveStart=nil;abCurveProgress=0 end
        notify("Aimbot", v and "Active!" or "Off")
    end})
    ABMain:Toggle({Name="Team Check",     Flag="AimbotTeam",   Default=true,  Callback=function(v) AB.team      = v end})
    ABMain:Toggle({Name="Visible Check",  Flag="AimbotVis",    Default=true,  Callback=function(v) AB.vis       = v end})
    ABMain:Toggle({Name="Screen Center",  Flag="AimbotCenter", Default=false, Callback=function(v) AB.useCenter = v end})
    ABMain:Toggle({Name="Dynamic FOV",    Flag="AimbotDynFov", Default=false, Callback=function(v) AB.dynFov    = v end})
    ABMain:Dropdown({Name="Aim Part",     Flag="AimbotPart",   Default={"Head"}, Items=PARTS_BASIC, Multi=false,
        Callback=function(v) AB.part = type(v)=="table" and v[1] or v end})
    ABMain:Dropdown({Name="Lock Mode",    Flag="AimbotMode",   Default={"Soft"}, Items={"Soft","Magnet","Curve"}, Multi=false,
        Callback=function(v) AB.lockMode=type(v)=="table" and v[1] or v;abCurveStart=nil;abCurveProgress=0 end})
    ABMain:Slider({Name="FOV Size",       Flag="AimbotFov",    Min=10,Max=500,Default=150,Suffix=" px",
        Callback=function(v) AB.fov=v;abCirc.Radius=v end})
    ABAdv:Slider({Name="Speed",           Flag="AimbotSpd",    Min=1,Max=500,Default=100,Suffix="x0.01",
        Callback=function(v) AB.speed        = v/100 end})
    ABAdv:Slider({Name="Attack Speed",    Flag="AimbotAtkSpd", Min=1,Max=500,Default=100,Suffix="x0.01",
        Callback=function(v) AB.speedAttack  = v/100 end})
    ABAdv:Slider({Name="Speed Scale FOV", Flag="AimbotSpdScale",Min=0,Max=100,Default=50,Suffix="%",
        Callback=function(v) AB.speedScaleFov = v end})
    ABAdv:Slider({Name="Curve",           Flag="AimbotCurve",  Min=1,Max=400,Default=10,Suffix="%",
        Callback=function(v) AB.curvePct    = v end})
    ABAdv:Slider({Name="Max Lock",        Flag="AimbotMaxLock",Min=1,Max=1000,Default=300,Suffix="x0.01s",
        Callback=function(v) AB.maxLock     = v/100 end})
    ABAdv:Slider({Name="Reaction",        Flag="AimbotReact",  Min=0,Max=500,Default=100,Suffix="ms",
        Callback=function(v) AB.reactTime   = v end})

    -- ============================================================
    --   FOV CIRCLES
    -- ============================================================

    local fovCfg = {
        visible   = true,
        half      = false,
        color     = Color3.fromRGB(255,255,255),
        fovSize   = 150,
        onTarget  = 60,
        onBarrier = 200,
        useCenter = false,
    }

    local fovCircle = Drawing.new("Circle")
    fovCircle.Visible   = false
    fovCircle.Thickness = 1.5
    fovCircle.Color     = Color3.fromRGB(255,255,255)
    fovCircle.Filled    = false
    fovCircle.NumSides  = 64
    fovCircle.Radius    = 150

    local fovHalf = Drawing.new("Circle")
    fovHalf.Visible   = false
    fovHalf.Thickness = 1
    fovHalf.Color     = Color3.fromRGB(255,255,255)
    fovHalf.Filled    = false
    fovHalf.NumSides  = 32
    fovHalf.Radius    = 75

    FOVMain:Toggle({Name="Show FOV Circle",Flag="FovVisible",Default=true,  Callback=function(v) fovCfg.visible   = v end})
    FOVMain:Toggle({Name="Half Circle",    Flag="FovHalf",   Default=false, Callback=function(v) fovCfg.half      = v end})
    FOVMain:Toggle({Name="Screen Center",  Flag="FovCenter", Default=false, Callback=function(v) fovCfg.useCenter = v end})
    FOVMain:Label("FOV Color"):Colorpicker({Name="Color",Flag="FovColor",Default=Color3.fromRGB(255,255,255),
        Callback=function(v) fovCfg.color = v end})
    FOVMain:Slider({Name="FOV Radius",    Flag="FovRadius",   Min=10,Max=500,Default=150,Suffix=" px",
        Callback=function(v) fovCfg.fovSize=v;AB.fov=v;fovCircle.Radius=v;abCirc.Radius=v end})
    FOVMain:Slider({Name="On Target",     Flag="FovOnTarget", Min=10,Max=500,Default=60, Suffix=" px",
        Callback=function(v) fovCfg.onTarget  = v end})
    FOVMain:Slider({Name="On Barrier",    Flag="FovOnBarrier",Min=10,Max=500,Default=200,Suffix=" px",
        Callback=function(v) fovCfg.onBarrier = v end})

    -- ============================================================
    --   ✅ NEW SILENT AIM v2.4
    --   Replaced with cleaner FOV scan + direct remote fire
    --   Auto shoot + hit chance + prediction-ready
    -- ============================================================

    local silentAim = {
        enabled      = false,
        hitPart      = "Head",
        fovRadius    = 100,
        autoShoot    = false,
        hitChance    = 100,
        teamCheck    = true,
        visCheck     = false,
        -- Internal
        target       = nil,
        circleColor  = Color3.fromRGB(0, 200, 255),
        targetColor  = Color3.fromRGB(255, 50, 50),
        circleThick  = 1.5,
        circleVisible = true,
    }

    -- FOV scan — finds closest player in screen FOV radius
    local function saClosestInFov(radius, center)
        local closest, closestDist = nil, math.huge
        for _, player in ipairs(Players:GetPlayers()) do
            if player == lp then continue end
            if silentAim.teamCheck and sameTm(player) then continue end
            if not isValidTarget(player) then continue end
            local char = player.Character
            local root = char:FindFirstChild("HumanoidRootPart")
            if not root then continue end
            local pos, onScreen = worldToScreen(root.Position)
            if not onScreen then continue end
            local dist = (pos - center).Magnitude
            if dist <= radius and dist < closestDist then
                -- Optional vis check
                if silentAim.visCheck then
                    local myRoot = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
                    local orig   = myRoot and myRoot.Position or cam.CFrame.Position
                    if not isVis(orig, root) then continue end
                end
                closest     = char
                closestDist = dist
            end
        end
        return closest
    end

    -- Fire silent shot at cached target
    local function firesilent()
        if not silentAim.enabled then return end
        if math.random(1, 100) > silentAim.hitChance then return end

        local target = silentAim.target
        if not target or not target.Parent then
            -- Re-scan if target lost
            silentAim.target = saClosestInFov(silentAim.fovRadius, screenCenter())
            target = silentAim.target
            if not target then return end
        end

        -- Validate target still alive
        local hum = target:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then
            silentAim.target = nil
            return
        end

        local hitPart = hitpartfromname(target, silentAim.hitPart)
        if not hitPart then return end

        local myChar = lp.Character
        local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
        if not myRoot then return end

        local equipped = getEquipped()
        if not equipped then return end

        local data = buildShotData(myRoot.Position, hitPart.Position, hitPart)

        pcall(function()
            UseItemRemote:FireServer(
                equipped:Get("ObjectID"),
                EnumLibrary:ToEnum("StartShooting"),
                data,
                nil
            )
        end)
    end

    -- Silent Aim target cache — update on Heartbeat
    local _saTimer = 0
    local SA_CACHE_TTL = 0.05

    -- Silent circle Drawing
    local silentCircle = Drawing.new("Circle")
    silentCircle.Thickness = 1.5
    silentCircle.Filled    = false
    silentCircle.NumSides  = 64
    silentCircle.Visible   = false
    silentCircle.Radius    = 100
    silentCircle.Color     = Color3.fromRGB(0, 200, 255)

    -- UI
    SAMain:Toggle({Name="Enable Silent Aim",Flag="SilentOn",Default=false,Callback=function(v)
        silentAim.enabled = v
        silentAim.target  = nil
        if not v then silentCircle.Visible = false end
        notify("Silent Aim", v and "Active!" or "Off")
    end})
    SAMain:Toggle({Name="Auto Shoot",   Flag="SilentAutoShoot",Default=false,
        Callback=function(v) silentAim.autoShoot = v end})
    SAMain:Toggle({Name="Team Check",   Flag="SilentTeam",     Default=true,
        Callback=function(v) silentAim.teamCheck = v end})
    SAMain:Toggle({Name="Visible Check",Flag="SilentVis",      Default=false,
        Callback=function(v) silentAim.visCheck  = v end})
    SAMain:Dropdown({Name="Hit Part",   Flag="SilentPart",     Default={"Head"},Items=PARTS_FULL,Multi=false,
        Callback=function(v) silentAim.hitPart = type(v)=="table" and v[1] or v end})
    SAMain:Slider({Name="FOV Radius",   Flag="SilentFov",      Min=10,Max=600,Default=100,Suffix=" px",
        Callback=function(v) silentAim.fovRadius=v;silentCircle.Radius=v end})
    SAMain:Slider({Name="Hit Chance",   Flag="SilentChance",   Min=1,Max=100,Default=100,Suffix="%",
        Callback=function(v) silentAim.hitChance = v end})

    SACirc:Toggle({Name="Show Circle",   Flag="SilentCircOn",   Default=true,
        Callback=function(v) silentAim.circleVisible=v;if not v then silentCircle.Visible=false end end})
    SACirc:Label("Normal Color"):Colorpicker({Name="Color",Flag="SilentCircColor",
        Default=Color3.fromRGB(0,200,255),
        Callback=function(v) silentAim.circleColor=v end})
    SACirc:Label("On Target Color"):Colorpicker({Name="Color",Flag="SilentTargColor",
        Default=Color3.fromRGB(255,50,50),
        Callback=function(v) silentAim.targetColor=v end})
    SACirc:Slider({Name="Thickness",    Flag="SilentCircThick",Min=5,Max=50,Default=15,Suffix="x0.1",
        Callback=function(v) silentAim.circleThick=v*0.1;silentCircle.Thickness=v*0.1 end})
    SACirc:Slider({Name="Segments",     Flag="SilentCircSegs", Min=8,Max=128,Default=64,Suffix=" sides",
        Callback=function(v) silentCircle.NumSides = v end})

    -- ============================================================
    --   ✅ NEW RAGEBOT v2.4
    --   Replaced with cleaner cursor-based targeting
    --   Auto shoot + ammo check + prediction + void spam
    -- ============================================================

    local rageConfig = {
        enabled       = false,
        auto          = false,
        autoshoot     = true,
        hitpart       = "Head",
        shootAttempts = 1,
        prediction    = false,
        voidspam      = false,
        teamCheck     = true,
        target        = nil,
        -- Internal running guard
        _running      = false,
    }

    -- Get nearest player to cursor
    local function rageNearestTarget()
        local cursorPos  = getMouse()
        local bestTarget = nil
        local bestDist   = math.huge
        for _, player in ipairs(Players:GetPlayers()) do
            if player == lp then continue end
            if rageConfig.teamCheck and sameTm(player) then continue end
            if not isValidTarget(player) then continue end
            local char = player.Character
            local root = char:FindFirstChild("HumanoidRootPart")
            if not root then continue end
            local screenPos, onScreen = worldToScreen(root.Position)
            if not onScreen then continue end
            local dist = (screenPos - cursorPos).Magnitude
            if dist < bestDist then
                bestTarget = char
                bestDist   = dist
            end
        end
        return bestTarget
    end

    -- Get ammo count
    local function getAmmo()
        local equipped = getEquipped()
        if not equipped then return 0, 0 end
        local current = equipped:Get("CurrentAmmo") or equipped:Get("Ammo") or 0
        local maxAmmo = equipped:Get("MaxAmmo") or equipped:Get("MaxBullets") or current
        return current, maxAmmo
    end

    -- Get current weapon name from ViewModels
    local function getCurrentWeapon()
        local viewModels = ws:FindFirstChild("ViewModels")
        if not viewModels then return nil end
        local firstPerson = viewModels:FindFirstChild("FirstPerson")
        if not firstPerson then return nil end
        for _, child in ipairs(firstPerson:GetChildren()) do
            local parts = {}
            for part in child.Name:gmatch("[^-]+") do
                table.insert(parts, part:match("^%s*(.-)%s*$"))
            end
            if #parts >= 2 then return parts[2] end
        end
        return nil
    end

    -- Core shoot function
    local function rageShoot()
        if not rageConfig.enabled or not rageConfig.autoshoot then return end
        if rageConfig._running then return end

        -- Weapon + ammo check
        local weapon = getCurrentWeapon()
        if not weapon then return end
        local currentAmmo, _ = getAmmo()
        if currentAmmo <= 0 then return end

        -- Target check — re-scan if lost
        local targetChar = rageConfig.target
        if not targetChar or not targetChar.Parent then
            rageConfig.target = rageNearestTarget()
            targetChar        = rageConfig.target
            if not targetChar then return end
        end

        -- Humanoid alive check
        local hum = targetChar:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then
            rageConfig.target = nil
            return
        end

        local hitPart = hitpartfromname(targetChar, rageConfig.hitpart)
        if not hitPart then return end

        local myChar = lp.Character
        local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
        if not myRoot then return end

        local equipped = getEquipped()
        if not equipped then return end

        -- Prediction
        local targetPos = hitPart.Position
        if rageConfig.prediction then
            pcall(function()
                local vel      = hum.RootPart and hum.RootPart.AssemblyLinearVelocity or Vector3.zero
                local distance = (hitPart.Position - myRoot.Position).Magnitude
                local travelT  = distance / 3000
                targetPos = hitPart.Position + vel * travelT
            end)
        end

        local data = buildShotData(myRoot.Position, targetPos, hitPart)

        rageConfig._running = true

        task.spawn(function()
            local ok, err = pcall(function()
                -- Multiple attempts if set
                for i = 1, rageConfig.shootAttempts do
                    UseItemRemote:FireServer(
                        equipped:Get("ObjectID"),
                        EnumLibrary:ToEnum("StartShooting"),
                        data,
                        nil
                    )
                    if i < rageConfig.shootAttempts then
                        task.wait(0.02)
                    end
                end

                -- Void spam — rapid re-fire
                if rageConfig.voidspam then
                    for _ = 1, 3 do
                        task.wait(0.01)
                        pcall(function()
                            UseItemRemote:FireServer(
                                equipped:Get("ObjectID"),
                                EnumLibrary:ToEnum("StartShooting"),
                                data,
                                nil
                            )
                        end)
                    end
                end
            end)

            if not ok then
                warn("[Ragebot] Shot error: " .. tostring(err))
            end
            rageConfig._running = false
        end)
    end

    -- UI
    RGMain:Toggle({Name="Enable Ragebot", Flag="RageOn",       Default=false, Callback=function(v)
        rageConfig.enabled  = v
        rageConfig.target   = nil
        rageConfig._running = false
        notify("Ragebot", v and "Active!" or "Off")
    end})
    RGMain:Toggle({Name="Auto Target",    Flag="RageAuto",     Default=false,
        Callback=function(v) rageConfig.auto = v end})
    RGMain:Toggle({Name="Auto Shoot",     Flag="RageAutoShoot",Default=true,
        Callback=function(v) rageConfig.autoshoot = v end})
    RGMain:Toggle({Name="Prediction",     Flag="RagePred",     Default=false,
        Callback=function(v) rageConfig.prediction = v end})
    RGMain:Toggle({Name="Void Spam",      Flag="RageVoidSpam", Default=false,
        Callback=function(v) rageConfig.voidspam = v end})
    RGMain:Toggle({Name="Team Check",     Flag="RageTeam",     Default=true,
        Callback=function(v) rageConfig.teamCheck = v end})
    RGMain:Dropdown({Name="Hit Part",     Flag="RageHitPart",  Default={"Head"},Items=PARTS_FULL,Multi=false,
        Callback=function(v) rageConfig.hitpart = type(v)=="table" and v[1] or v end})
    RGMain:Slider({Name="Shoot Attempts", Flag="RageAttempts", Min=1,Max=10,Default=1,Suffix="x",
        Callback=function(v) rageConfig.shootAttempts = v end})
    RGMain:Button({Name="Force Target Reset",Callback=function()
        rageConfig.target   = nil
        rageConfig._running = false
        notify("Ragebot","Target reset!",2)
    end})
    RGMain:Button({Name="Debug Target",Callback=function()
        local t = rageConfig.target or rageNearestTarget()
        if t then
            local p    = Players:GetPlayerFromCharacter(t)
            local myRP = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
            local hrp  = t:FindFirstChild("HumanoidRootPart")
            local dist = (myRP and hrp) and math.floor((myRP.Position - hrp.Position).Magnitude) or 0
            notify("Ragebot","Target: "..(p and p.Name or "???").." | "..dist.."studs",4)
        else
            notify("Ragebot","No target found",3)
        end
    end})

    RGAdv:Label("Advanced Ragebot Settings")
    RGAdv:Toggle({Name="Visible Only",   Flag="RageVisOnly",Default=false,
        Callback=function(v) rageConfig.visCheck = v end})
    RGAdv:Slider({Name="Max Distance",   Flag="RageMaxDist",Min=50,Max=5000,Default=3000,Suffix=" studs",
        Callback=function(v) rageConfig.maxDist = v end})

    -- ============================================================
    --   WALLBANG (kept from v2.3)
    -- ============================================================

    local WB = {enabled=false, hitPart="Head"}
    local wbState = {}

    do
        local __gm = GunModule
        local __um = Utility

        function wbState:init()
            self.active  = false
            self.target  = nil
            self.desync  = false
            self.conn1   = nil
            self.conn2   = nil
            self.task1   = nil
            self.oldfunc = nil
            self.hooked  = false
        end

        function wbState:find()
            local best, bd = nil, math.huge
            for _, p in next, Players:GetPlayers() do
                if p == lp or not isValidTarget(p) then continue end
                if sameTm(p) then continue end
                local c    = p.Character
                if not c then continue end
                local head = c:FindFirstChild("Head")
                local hum  = c:FindFirstChildWhichIsA("Humanoid")
                if not (head and hum and hum.Health > 0) then continue end
                local d = (cam.CFrame.Position - head.Position).Magnitude
                if d < bd then bd=d;best=p end
            end
            return best
        end

        function wbState:getHitPart(char)
            return WB.hitPart == "Head"
                and char:FindFirstChild("Head")
                or  char:FindFirstChild("UpperTorso")
                or  char:FindFirstChild("Torso")
                or  char:FindFirstChild("HumanoidRootPart")
        end

        function wbState:desyncStart(tp2)
            if self.conn2 then self.conn2:Disconnect() end
            self.desync = true
            self.conn2  = RunService.Heartbeat:Connect(function()
                if not self.desync then return end
                local root = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
                if not root then return end
                local tc2 = tp2.Character
                if not tc2 then self:desyncStop();return end
                local h2  = tc2:FindFirstChild("Head")
                if not h2 then self:desyncStop();return end
                local sCF = root.CFrame
                local sLV = root.AssemblyLinearVelocity
                local sAV = root.AssemblyAngularVelocity
                root.CFrame = h2.CFrame * CFrame.new(0, -5, 0)
                RunService:BindToRenderStep("__wbR", 101, function()
                    pcall(function()
                        root.CFrame                  = sCF
                        root.AssemblyLinearVelocity  = sLV
                        root.AssemblyAngularVelocity = sAV
                    end)
                    RunService:UnbindFromRenderStep("__wbR")
                end)
            end)
        end

        function wbState:desyncStop()
            self.desync = false
            if self.conn2 then self.conn2:Disconnect();self.conn2=nil end
        end

        function wbState:setup()
            if self.conn1 then self.conn1:Disconnect() end
            self.conn1 = RunService.Heartbeat:Connect(function()
                if not self.active then return end
                self.target = self:find()
            end)
            if not __gm then return end
            if self.hooked then warn("[Wallbang] Already hooked");return end
            local origSS = __gm.StartShooting
            if not origSS then warn("[Wallbang] StartShooting not found");return end
            self.oldfunc = origSS
            local hookOk = pcall(function()
                rawset(__gm, "StartShooting", function(gSelf, ...)
                    local results = {origSS(gSelf, ...)}
                    if not gSelf.ClientFighter or not gSelf.ClientFighter.IsLocalPlayer then
                        return table.unpack(results)
                    end
                    local sd = results[3]
                    if not sd or typeof(sd) ~= "table" then return table.unpack(results) end
                    results[4] = true
                    local tgP = self.target
                    if not self.active or not tgP or not tgP.Character then return table.unpack(results) end
                    self:desyncStart(tgP)
                    task.wait(0.1)
                    if self.task1 then task.cancel(self.task1);self.task1=nil end
                    local ap = self:getHitPart(tgP.Character)
                    if not ap then return table.unpack(results) end
                    local tPos = ap.Position
                    local tCF2 = ap.CFrame
                    local oPos = tPos - Vector3.new(0, 3, 0)
                    if __um then
                        pcall(function()
                            sd[utf8.char(0)] = __um:EncodeCFrame(CFrame.new(oPos, tPos))
                            sd[utf8.char(1)] = __um:EncodeCFrame(CFrame.new(tPos))
                            sd[utf8.char(2)] = ap
                            sd[utf8.char(3)] = __um:EncodeCFrame(tCF2:ToObjectSpace(
                                CFrame.new(tPos + Vector3.new(
                                    math.random(-1,1)*0.5,
                                    math.random(-1,1)*0.5,
                                    math.random(-1,1)*0.5
                                ))
                            ))
                            if sd.Hitbox then sd.Hitbox = WB.hitPart == "Head" and "Head" or "Body" end
                        end)
                    end
                    self.task1 = task.delay(0.15, function() self:desyncStop() end)
                    return table.unpack(results)
                end)
            end)
            if hookOk then
                self.hooked = true
            else
                warn("[Wallbang] Hook failed — table may be frozen")
                self.oldfunc = nil
            end
        end

        function wbState:Start()
            self.active = true
            self:setup()
            notify("Wallbang","Active!")
        end

        function wbState:Shutdown()
            self.active = false
            if self.conn1 then self.conn1:Disconnect();self.conn1=nil end
            if self.conn2 then self.conn2:Disconnect();self.conn2=nil end
            if self.task1 then task.cancel(self.task1);self.task1=nil end
            if self.hooked and self.oldfunc and __gm then
                pcall(function() rawset(__gm, "StartShooting", self.oldfunc) end)
                self.oldfunc = nil
                self.hooked  = false
            end
            notify("Wallbang","Off")
        end
    end

    wbState:init()

    WBMain:Toggle({Name="Enable Wallbang",Flag="WBOn",Default=false,
        Callback=function(v) WB.enabled=v;if v then wbState:Start() else wbState:Shutdown() end end})
    WBMain:Dropdown({Name="Hit Part",Flag="WBPart",Default={"Head"},Items={"Head","Body"},Multi=false,
        Callback=function(v) WB.hitPart = type(v)=="table" and v[1] or v end})
    WBMain:Button({Name="Debug Target",Callback=function()
        local tg = wbState:find()
        notify("Wallbang", tg and "Target: "..tg.Name or "No target", 3)
    end})

    -- ============================================================
    --   HIT SOUND (kept from v2.3)
    -- ============================================================

    local hsCfg = {enabled=false, soundId="rbxassetid://4764109000", volume=1, pitch=1}
    local hsConn = nil

    local function findVM()
        local r = nil
        pcall(function()
            for _, v in pairs(lp.PlayerScripts:GetDescendants()) do
                if v.Name == "ClientViewModel" then r=v;break end
            end
        end)
        return r
    end

    local function applyHS(sId, vol, pit)
        if hsConn then hsConn:Disconnect();hsConn=nil end
        task.spawn(function()
            local vm = findVM()
            if not vm then notify("Hit Sound","ViewModel not found!",3);return end
            for _, v in pairs(vm:GetChildren()) do
                if v:IsA("Sound") and v.SoundId ~= "rbxassetid://16537449730" then
                    pcall(function() v.SoundId=sId;v.Pitch=pit;v.Volume=vol end)
                end
            end
            hsConn = trackConn(vm.ChildAdded:Connect(function(v)
                if not hsCfg.enabled or not v:IsA("Sound") then return end
                if v.SoundId == "rbxassetid://16537449730" then return end
                task.defer(function()
                    pcall(function() v.SoundId=sId;v.Pitch=pit;v.Volume=vol end)
                end)
            end))
        end)
    end

    local function stopHS()
        if hsConn then hsConn:Disconnect();hsConn=nil end
        hsCfg.enabled = false
    end

    HSMain:Toggle({Name="Enable Hit Sound",Flag="HSOn",Default=false,Callback=function(v)
        hsCfg.enabled = v
        if v then applyHS(hsCfg.soundId,hsCfg.volume,hsCfg.pitch);notify("Hit Sound","Active!")
        else stopHS();notify("Hit Sound","Off") end
    end})
    HSMain:Dropdown({Name="Sound",Flag="HSSound",Default={"Rust"},Items=HIT_SOUND_LIST,Multi=false,
        Callback=function(v)
            local sel = type(v)=="table" and v[1] or v
            hsCfg.soundId = HIT_SOUNDS[sel] or hsCfg.soundId
            if hsCfg.enabled then applyHS(hsCfg.soundId,hsCfg.volume,hsCfg.pitch) end
        end})
    HSMain:Slider({Name="Volume",Flag="HSVol",  Min=1,Max=100,Default=100,Suffix="%",
        Callback=function(v) hsCfg.volume=v/100;if hsCfg.enabled then applyHS(hsCfg.soundId,hsCfg.volume,hsCfg.pitch) end end})
    HSMain:Slider({Name="Pitch", Flag="HSPitch",Min=1,Max=30, Default=10, Suffix="x0.1",
        Callback=function(v) hsCfg.pitch=v*0.1;if hsCfg.enabled then applyHS(hsCfg.soundId,hsCfg.volume,hsCfg.pitch) end end})

    -- ============================================================
    --   CAMERA (kept from v2.3)
    -- ============================================================

    local fovChangerConn = nil
    CamMain:Toggle({Name="FOV Changer",Flag="FovChanger",Default=false,Callback=function(v)
        if v then
            fovChangerConn = trackConn(RunService.RenderStepped:Connect(function()
                pcall(function()
                    if CameraController then CameraController._base_fov = getFlag("FovVal",80) end
                end)
            end))
        else
            if fovChangerConn then fovChangerConn:Disconnect();fovChangerConn=nil end
            pcall(function()
                if CameraController then CameraController._base_fov=80;ws.CurrentCamera.FieldOfView=80 end
            end)
        end
    end})
    CamMain:Slider({Name="FOV",Flag="FovVal",Min=30,Max=120,Default=80,
        Callback=function(v)
            if getFlag("FovChanger",false) then
                pcall(function() if CameraController then CameraController._base_fov=v end end)
            end
        end})

    local function makeCamConn(flag, fn)
        local conn = nil
        return function(v)
            if v then
                conn = trackConn(RunService.RenderStepped:Connect(fn))
            else
                if conn then conn:Disconnect();conn=nil end
                pcall(function() if CameraController then CameraController:_UpdateSettings() end end)
            end
        end
    end

    CamMain:Toggle({Name="No Camera Shake",Flag="NoShake",Default=false,
        Callback=makeCamConn("NoShake",function()
            pcall(function()
                if CameraController then
                    CameraController._shake_enabled = false
                    CameraController.ShakeCFrame    = CFrame.identity
                end
            end)
        end)})

    CamMain:Toggle({Name="No Weapon Sway",Flag="NoSway",Default=false,
        Callback=makeCamConn("NoSway",function()
            pcall(function()
                if CameraController then
                    CameraController._sway_spring.Value  = Vector2.zero
                    CameraController._sway_spring.Target = Vector2.zero
                end
            end)
        end)})

    CamMain:Toggle({Name="No Bobbing",Flag="NoBob",Default=false,
        Callback=makeCamConn("NoBob",function()
            pcall(function()
                if CameraController then
                    CameraController._bobbing_speed_spring.Target = 0
                    CameraController._bobbing_speed_spring.Value  = 0
                    CameraController._bobbing_value_spring.Target = 0
                    CameraController._bobbing_value_spring.Value  = 0
                end
            end)
        end)})

    CamMain:Toggle({Name="No Jump Effect",Flag="NoJump",Default=false,
        Callback=makeCamConn("NoJump",function()
            pcall(function()
                if CameraController then
                    CameraController._jump_spring.Target = 0
                    CameraController._jump_spring.Value  = 0
                end
            end)
        end)})

    CamMain:Toggle({Name="No Slide Tilt",Flag="NoSlide",Default=false,
        Callback=makeCamConn("NoSlide",function()
            pcall(function()
                if CameraController then
                    CameraController._sliding_spring.Target = 0
                    CameraController._sliding_spring.Value  = 0
                end
            end)
        end)})

    CamMain:Toggle({Name="Force Crosshair",Flag="ForceCross",Default=false,
        Callback=makeCamConn("ForceCross",function()
            pcall(function()
                if CameraController then CameraController._crosshair_disabled=false end
            end)
        end)})

    local sensConn = nil
    CamAdv:Toggle({Name="Override Sensitivity",Flag="SensOn",Default=false,Callback=function(v)
        if v then
            sensConn = trackConn(RunService.RenderStepped:Connect(function()
                pcall(function()
                    if not CameraController then return end
                    CameraController._camera_sensitivity                     = getFlag("SensVal",100)/100
                    CameraController._camera_sensitivity_ads_multiplier      = getFlag("SensADS",100)/100
                    CameraController._camera_sensitivity_ads_multiplier_scoped = getFlag("SensScoped",100)/100
                    CameraController._camera_sensitivity_x                  = getFlag("SensX",100)/100
                    CameraController._camera_sensitivity_y                  = getFlag("SensY",100)/100
                end)
            end))
        else
            if sensConn then sensConn:Disconnect();sensConn=nil end
            pcall(function() if CameraController then CameraController:_UpdateSettings() end end)
        end
    end})
    CamAdv:Slider({Name="Sensitivity",Flag="SensVal",   Min=1,Max=500,Default=100,Suffix="%",Callback=function(_) end})
    CamAdv:Slider({Name="ADS",        Flag="SensADS",   Min=1,Max=500,Default=100,Suffix="%",Callback=function(_) end})
    CamAdv:Slider({Name="Scoped",     Flag="SensScoped",Min=1,Max=500,Default=100,Suffix="%",Callback=function(_) end})
    CamAdv:Slider({Name="X Axis",     Flag="SensX",     Min=1,Max=500,Default=100,Suffix="%",Callback=function(_) end})
    CamAdv:Slider({Name="Y Axis",     Flag="SensY",     Min=1,Max=500,Default=100,Suffix="%",Callback=function(_) end})

    local vmConn = nil
    local vmCfg  = {x=0, y=0, z=0}
    CamAdv:Toggle({Name="Custom Viewmodel",Flag="VMOn",Default=false,Callback=function(v)
        if v then
            vmConn = trackConn(RunService.RenderStepped:Connect(function()
                pcall(function()
                    if CameraController then
                        CameraController.ViewModelOffsetCFrame = CFrame.new(vmCfg.x, vmCfg.y, vmCfg.z)
                    end
                end)
            end))
        else
            if vmConn then vmConn:Disconnect();vmConn=nil end
            pcall(function() if CameraController then CameraController.ViewModelOffsetCFrame=CFrame.identity end end)
        end
    end})
    CamAdv:Slider({Name="X Offset",Flag="VMX",Min=-50,Max=50,Default=0,Suffix="x0.1",Callback=function(v) vmCfg.x=v*0.1 end})
    CamAdv:Slider({Name="Y Offset",Flag="VMY",Min=-50,Max=50,Default=0,Suffix="x0.1",Callback=function(v) vmCfg.y=v*0.1 end})
    CamAdv:Slider({Name="Z Offset",Flag="VMZ",Min=-50,Max=50,Default=0,Suffix="x0.1",Callback=function(v) vmCfg.z=v*0.1 end})

    -- ============================================================
    --   MISC (kept from v2.3)
    -- ============================================================

    local lCfg = {
        primary   = PRIMARY_WEAPONS[1],
        secondary = SECONDARY_WEAPONS[1],
        melee     = MELEE_WEAPONS[1],
        utility   = UTILITY_WEAPONS[1],
    }

    MLoad:Dropdown({Name="Primary",  Flag="LPrimary",  Default={PRIMARY_WEAPONS[1]},  Items=PRIMARY_WEAPONS,  Multi=false,
        Callback=function(v) lCfg.primary   = type(v)=="table" and v[1] or v end})
    MLoad:Dropdown({Name="Secondary",Flag="LSecondary",Default={SECONDARY_WEAPONS[1]},Items=SECONDARY_WEAPONS,Multi=false,
        Callback=function(v) lCfg.secondary = type(v)=="table" and v[1] or v end})
    MLoad:Dropdown({Name="Melee",    Flag="LMelee",    Default={MELEE_WEAPONS[1]},    Items=MELEE_WEAPONS,    Multi=false,
        Callback=function(v) lCfg.melee     = type(v)=="table" and v[1] or v end})
    MLoad:Dropdown({Name="Utility",  Flag="LUtility",  Default={UTILITY_WEAPONS[1]},  Items=UTILITY_WEAPONS,  Multi=false,
        Callback=function(v) lCfg.utility   = type(v)=="table" and v[1] or v end})
    MLoad:Button({Name="Apply Loadout",Callback=function()
        pcall(function()
            PickWeaponsRemote:FireServer({lCfg.primary,lCfg.secondary,lCfg.melee,lCfg.utility})
            notify("Loadout","Applied!")
        end)
    end})
    MLoad:Toggle({Name="Auto Apply On Spawn",Flag="AutoLoadout",Default=false,Callback=function(_) end})

    lp.CharacterAdded:Connect(function()
        if getFlag("AutoLoadout",false) then
            task.wait(1)
            pcall(function()
                PickWeaponsRemote:FireServer({lCfg.primary,lCfg.secondary,lCfg.melee,lCfg.utility})
            end)
        end
    end)

    MQueue:Dropdown({Name="Queue Mode",Flag="QMode",Default={"1v1"},Items=QUEUE_MODES,Multi=false,Callback=function(_) end})
    MQueue:Button({Name="Join Queue",Callback=function()
        pcall(function()
            local m = getFlag("QMode","1v1")
            QueueRemote:InvokeServer(m)
            notify("Queue","Joined "..m.."!")
        end)
    end})
    MQueue:Dropdown({Name="Vote Map",Flag="VMap",Default={MAPS[1]},Items=MAPS,Multi=false,Callback=function(_) end})
    MQueue:Button({Name="Vote Map",Callback=function()
        pcall(function()
            VoteRemote:FireServer(getFlag("VMap",MAPS[1]))
            notify("Vote","Voted!")
        end)
    end})

    local autoVoteOn = false
    MQueue:Toggle({Name="Auto Vote",Flag="AutoVote",Default=false,Callback=function(v)
        if not v then autoVoteOn=false;return end
        autoVoteOn = true
        task.spawn(function()
            while autoVoteOn do
                pcall(function() VoteRemote:FireServer(getFlag("VMap",MAPS[1])) end)
                task.wait(2)
            end
        end)
    end})

    -- ============================================================
    --   SKYBOX (kept from v2.3)
    -- ============================================================

    local origSky = nil
    local skyOn   = false

    local function getSky()  return ws.Terrain:FindFirstChildOfClass("Sky") end
    local function getAtmo() return ws.Terrain:FindFirstChildOfClass("Atmosphere") end

    local function saveSky()
        if origSky then return end
        local sky = getSky()
        if not sky then return end
        origSky = {
            SkyboxBk=sky.SkyboxBk,SkyboxDn=sky.SkyboxDn,
            SkyboxFt=sky.SkyboxFt,SkyboxLf=sky.SkyboxLf,
            SkyboxRt=sky.SkyboxRt,SkyboxUp=sky.SkyboxUp,
        }
    end

    local function applySky(name)
        local data = SKYBOXES[name]
        if not data then return end
        saveSky()
        local sky = getSky()
        if not sky then sky=Instance.new("Sky");sky.Parent=ws.Terrain end
        sky.SkyboxBk=data.SkyboxBk;sky.SkyboxDn=data.SkyboxDn
        sky.SkyboxFt=data.SkyboxFt;sky.SkyboxLf=data.SkyboxLf
        sky.SkyboxRt=data.SkyboxRt;sky.SkyboxUp=data.SkyboxUp
        local atmo = getAtmo()
        if data.isNight then
            Lighting.ClockTime = 0
            Lighting.Ambient   = Color3.fromRGB(30,30,60)
            if atmo then atmo.Density=0.8;atmo.Color=Color3.fromRGB(0,0,30) end
        elseif data.isSpace then
            Lighting.ClockTime  = 0
            Lighting.Ambient    = Color3.fromRGB(10,10,20)
            Lighting.Brightness = 0
            if atmo then atmo.Density=0 end
        else
            Lighting.ClockTime  = 14
            Lighting.Ambient    = Color3.fromRGB(70,70,70)
            Lighting.Brightness = 2
            if atmo then atmo.Density=0.395;atmo.Color=Color3.fromRGB(199,170,0) end
        end
    end

    local function restoreSky()
        if not origSky then return end
        local sky = getSky()
        if not sky then return end
        sky.SkyboxBk=origSky.SkyboxBk;sky.SkyboxDn=origSky.SkyboxDn
        sky.SkyboxFt=origSky.SkyboxFt;sky.SkyboxLf=origSky.SkyboxLf
        sky.SkyboxRt=origSky.SkyboxRt;sky.SkyboxUp=origSky.SkyboxUp
        origSky = nil
    end

    SkyMain:Toggle({Name="Enable Skybox",Flag="SkyOn",Default=false,Callback=function(v)
        skyOn = v
        if v then applySky(getFlag("SkySel","Default"));notify("Skybox","Applied!")
        else restoreSky();notify("Skybox","Restored!") end
    end})
    SkyMain:Dropdown({Name="Skybox",Flag="SkySel",Default={"Default"},Items=SKYBOX_LIST,Multi=false,
        Callback=function(v) if skyOn then applySky(type(v)=="table" and v[1] or v) end end})
    SkyMain:Button({Name="Apply Now",Callback=function()
        if not skyOn then notify("Skybox","Enable first!",2);return end
        applySky(getFlag("SkySel","Default"));notify("Skybox","Applied!")
    end})
    SkyMain:Button({Name="Restore",Callback=function() restoreSky();notify("Skybox","Restored!") end})

    -- ============================================================
    --   DEVICE SPOOFER (kept from v2.3)
    -- ============================================================

    local deviceSpoofs = {
        Computer = "MouseKeyboard",
        Mobile   = "Touch",
        Console  = "Gamepad",
        VR       = "VR",
    }

    local function spoofDevice(deviceType)
        local targetDevice = deviceSpoofs[deviceType]
        if not targetDevice then notify("Device Spoofer","Unknown type!",3);return end
        if not SetControlsRemote then
            SetControlsRemote = RBF:FindFirstChild("SetControls")
        end
        if not SetControlsRemote then notify("Device Spoofer","Remote not found!",3);return end
        local ok, err = pcall(function()
            SetControlsRemote:FireServer(targetDevice)
        end)
        if ok then
            notify("Device Spoofer","Spoofed to: "..deviceType,3)
        else
            notify("Device Spoofer","Failed: "..tostring(err),3)
        end
    end

    DevMain:Label("Spoof your input device type")
    DevMain:Dropdown({Name="Device Type",Flag="DeviceType",Default={"Computer"},Items=DEVICE_TYPES,Multi=false,Callback=function(_) end})
    DevMain:Button({Name="Spoof Device",  Callback=function() spoofDevice(getFlag("DeviceType","Computer")) end})
    DevMain:Button({Name="Spoof Computer",Callback=function() spoofDevice("Computer") end})
    DevMain:Button({Name="Spoof Mobile",  Callback=function() spoofDevice("Mobile")   end})
    DevMain:Button({Name="Spoof Console", Callback=function() spoofDevice("Console")  end})
    DevMain:Button({Name="Spoof VR",      Callback=function() spoofDevice("VR")       end})

    -- ============================================================
    --   FAST COOLDOWNS (kept from v2.3)
    -- ============================================================

    local cooldownCfg = {
        enabled      = false,
        warHornOnly  = false,
        loopActive   = false,
        loopInterval = 2,
    }

    local function zeroCooldowns(item)
        for _, field in ipairs(COOLDOWN_FIELDS) do
            if item[field] ~= nil then rawset(item, field, 0) end
        end
    end

    local function setFastCooldowns()
        pcall(function()
            for _, v in pairs(getgc(true)) do
                if type(v) == "table" then
                    if rawget(v,"AttackCooldown")       then rawset(v,"AttackCooldown",0.001) end
                    if rawget(v,"UseDelay")             then rawset(v,"UseDelay",0.001) end
                    if rawget(v,"SpinCooldown")         then rawset(v,"SpinCooldown",0.001) end
                    if rawget(v,"Cooldown")             then rawset(v,"Cooldown",0.001) end
                    if rawget(v,"HeavyAttackCooldown")  then rawset(v,"HeavyAttackCooldown",0.001) end
                    if rawget(v,"AbilityCooldown")      then rawset(v,"AbilityCooldown",0.001) end
                    if rawget(v,"FireCooldown")         then rawset(v,"FireCooldown",0.001) end
                end
            end
        end)
        pcall(function()
            local Modules = ReplicatedStorage:FindFirstChild("Modules")
            if not Modules then return end
            local itemLib = Modules:FindFirstChild("ItemLibrary")
            if not itemLib then return end
            local ok, ItemLibrary = pcall(require, itemLib)
            if not ok or type(ItemLibrary) ~= "table" then return end
            local items = ItemLibrary.Items or ItemLibrary.Weapons or ItemLibrary.Utilities
            if type(items) ~= "table" then return end
            for _, item in pairs(items) do
                if type(item) == "table" then zeroCooldowns(item) end
            end
        end)
    end

    local function patchWarHorn()
        local ok2, result = pcall(function()
            local Modules = ReplicatedStorage:FindFirstChild("Modules")
            if not Modules then return false end
            local itemLib = Modules:FindFirstChild("ItemLibrary")
            if not itemLib then return false end
            local ok, ItemLibrary = pcall(require, itemLib)
            if not ok or type(ItemLibrary) ~= "table" then return false end
            local items = ItemLibrary.Items or ItemLibrary.Weapons or ItemLibrary.Utilities
            if type(items) ~= "table" then return false end
            local patched = false
            for name, item in pairs(items) do
                if type(item) == "table" then
                    local itemName = item.Name or name
                    if WAR_HORN_KEYS[name] or WAR_HORN_KEYS[itemName] then
                        zeroCooldowns(item)
                        patched = true
                    end
                end
            end
            return patched
        end)
        return ok2 and result or false
    end

    local cooldownLoopTask = nil

    local function startCooldownLoop()
        cooldownCfg.loopActive = true
        cooldownLoopTask = task.spawn(function()
            while cooldownCfg.loopActive do
                if cooldownCfg.warHornOnly then patchWarHorn() else setFastCooldowns() end
                task.wait(cooldownCfg.loopInterval)
            end
        end)
    end

    local function stopCooldownLoop()
        cooldownCfg.loopActive = false
        if cooldownLoopTask then pcall(task.cancel, cooldownLoopTask);cooldownLoopTask=nil end
    end

    CoolSec:Toggle({Name="Enable Fast Cooldowns",Flag="FastCool",Default=false,Callback=function(v)
        cooldownCfg.enabled = v
        if v then setFastCooldowns();startCooldownLoop();notify("Fast Cooldowns","Active!")
        else stopCooldownLoop();notify("Fast Cooldowns","Off") end
    end})
    CoolSec:Toggle({Name="War Horn Only",Flag="WarHornOnly",Default=false,
        Callback=function(v) cooldownCfg.warHornOnly = v end})
    CoolSec:Slider({Name="Loop Interval",Flag="CoolInterval",Min=1,Max=30,Default=2,Suffix="s",
        Callback=function(v) cooldownCfg.loopInterval = v end})
    CoolSec:Button({Name="Apply Once",Callback=function()
        if cooldownCfg.warHornOnly then
            local ok = patchWarHorn()
            notify("War Horn", ok and "Patched!" or "Not found",3)
        else
            setFastCooldowns();notify("Fast Cooldowns","Applied once!",3)
        end
    end})
    CoolSec:Button({Name="Patch War Horn Now",Callback=function()
        local ok = patchWarHorn()
        notify("War Horn", ok and "Patched!" or "Not found",3)
    end})

    -- ============================================================
    --   SETTINGS
    -- ============================================================

    Window:Category("Settings")
    Library:CreateSettingsPage(Window, KeybindList)

    -- ============================================================
    --   WATERMARK (fixed from v2.3)
    -- ============================================================

    local _fps        = 0
    local _ping       = 0
    local _frameCount = 0
    local _frameTimer = tick()
    local _wmActive   = true

    trackConn(RunService.Heartbeat:Connect(function()
        _frameCount += 1
        if tick() - _frameTimer >= 1 then
            _fps        = _frameCount
            _frameTimer = tick()
            _frameCount = 0
        end
    end))

    task.spawn(function()
        while _wmActive do
            task.wait(0.5)
            if not _wmActive then break end
            local ok, pingVal = pcall(function()
                return math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
            end)
            if ok and pingVal then _ping = pingVal end
            pcall(function()
                Library:Watermark({
                    "Rivals Hub","v2.4",
                    120959262762131,
                    "FPS: ".._fps.." | Ping: ".._ping.."ms"
                })
            end)
        end
    end)

    -- ============================================================
    --   ✅ MAIN HEARTBEAT LOOP
    --   Silent Aim + Ragebot + Aimbot all here
    --   NOT on RenderStepped — proper separation
    -- ============================================================

    local _cacheTimer = 0
    local CACHE_TTL   = 0.05

    trackConn(RunService.Heartbeat:Connect(function(dt)
        cam = ws.CurrentCamera

        -- ✅ Cache update every 50ms
        _cacheTimer += dt
        if _cacheTimer >= CACHE_TTL then
            _cacheTimer = 0

            -- Silent Aim cache
            if silentAim.enabled then
                silentAim.target = saClosestInFov(silentAim.fovRadius, screenCenter())
            end

            -- Aimbot cache
            if AB.on then
                _abCache = abFind()
            end
        end

        -- ✅ Silent Aim fire
        if silentAim.enabled then
            if silentAim.autoShoot
                or UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1)
            then
                firesilent()
            end
        end

        -- ✅ Ragebot auto target
        if rageConfig.enabled and rageConfig.auto then
            if not rageConfig.target or not rageConfig.target.Parent then
                rageConfig.target = rageNearestTarget()
            end
        end

        -- ✅ Ragebot shoot on LMB
        if rageConfig.enabled then
            if UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then
                rageShoot()
            end
        end

        -- ✅ Aimbot logic
        if AB.on and CameraController then
            if abDoReact then
                abReactT -= dt
                if abReactT <= 0 then abDoReact = false end
            end
            if not abDoReact then
                if abTgt and not abTgtValid(abTgt) then
                    abTgt=nil;abLockT=0;abPrevPos=nil;abCurveStart=nil;abCurveProgress=0
                end
                if not abTgt then
                    abTgt = _abCache
                    if abTgt then
                        abLockT=0;abDoReact=true
                        abReactT=AB.reactTime/1000
                        abPrevPos=nil;abCurveStart=nil;abCurveProgress=0
                    end
                end
                if abTgt then
                    abLockT += dt
                    if abLockT > AB.maxLock then
                        abTgt=nil;abLockT=0;abPrevPos=nil;abCurveStart=nil;abCurveProgress=0
                    elseif abTgtValid(abTgt) then
                        pcall(function()
                            local function angDiff(f, t)
                                local d = t - f
                                return ((d + math.pi) % (math.pi * 2)) - math.pi
                            end
                            local aimPos = getPredictedPos(abTgt)
                            local du     = (aimPos - cam.CFrame.Position).Unit
                            local tRot   = Vector2.new(
                                math.asin(math.clamp(du.Y,-1,1)),
                                math.atan2(-du.X,-du.Z)
                            )
                            local cur    = CameraController.Rotation
                            local sp, _  = cam:WorldToViewportPoint(aimPos)
                            local sd     = (Vector2.new(sp.X, sp.Y) - screenCenter()).Magnitude
                            local newRot = applySmartLock(tRot, cur, dt, sd, abEffFov())
                            CameraController:ApplyRotationDelta(Vector2.new(
                                newRot.X - cur.X,
                                angDiff(cur.Y, newRot.Y)
                            ))
                        end)
                    else
                        abTgt=nil;abLockT=0;abPrevPos=nil;abCurveStart=nil;abCurveProgress=0
                    end
                end
            end
        end
    end))

    -- ============================================================
    --   ✅ RENDERSTEPPED — Drawing ONLY
    -- ============================================================

    trackConn(RunService.RenderStepped:Connect(function()
        cam = ws.CurrentCamera

        -- Aimbot FOV Circle
        if not fovCfg.visible then
            fovCircle.Visible = false
            fovHalf.Visible   = false
            abCirc.Visible    = false
        else
            local center = fovCfg.useCenter and screenCenter() or getMouse()
            local myRoot = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
            local orig   = myRoot and myRoot.Position or cam.CFrame.Position

            fovCircle.Visible  = true
            fovCircle.Color    = fovCfg.color
            fovCircle.Position = center
            fovCircle.Radius   = (abTgt and isVis(orig, abTgt)) and fovCfg.onTarget
                or (abTgt and fovCfg.onBarrier)
                or fovCfg.fovSize

            if fovCfg.half then
                fovHalf.Visible   = true
                fovHalf.Color     = fovCfg.color
                fovHalf.Position  = center
                fovHalf.Radius    = fovCircle.Radius * 0.5
            else
                fovHalf.Visible = false
            end

            abCirc.Position = center
            abCirc.Radius   = abEffFov()
            abCirc.Visible  = AB.on
        end

        -- Silent Aim FOV Circle
        if not silentAim.enabled or not silentAim.circleVisible then
            silentCircle.Visible = false
        else
            local center = screenCenter()
            silentCircle.Visible   = true
            silentCircle.Radius    = silentAim.fovRadius
            silentCircle.Thickness = silentAim.circleThick
            silentCircle.Position  = center
            silentCircle.Color     = silentAim.target
                and silentAim.targetColor
                or  silentAim.circleColor
        end
    end))

    -- ============================================================
    --   INIT
    -- ============================================================

    Window:Init()

    -- Auto patch War Horn
    task.delay(2, function() patchWarHorn() end)

    notify("Rivals Hub","v2.4 Loaded! SA + Ragebot Updated!",5)
    print("[v2.4] Rivals Hub — Silent Aim Rebuilt — Ragebot Rebuilt — All systems online")

end -- end initRivals
