-- =============================================
--   Rivals Script v2.1
--   UI: Neverlose UI (ImInsane-1337)
--   Fix: HTTP 429 retry logic
--   Fix: Crash prevention heartbeat safe
--   Built from scratch — Pro Scripter
-- =============================================

-- =============================================
--   Services (cloneref — safe from AC)
-- =============================================

local Players           = cloneref(game:GetService("Players"))
local RunService        = cloneref(game:GetService("RunService"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local UserInputService  = cloneref(game:GetService("UserInputService"))
local Stats             = cloneref(game:GetService("Stats"))
local Lighting          = cloneref(game:GetService("Lighting"))
local ws                = cloneref(game:GetService("Workspace"))
local lp                = Players.LocalPlayer
local cam               = ws.CurrentCamera

-- =============================================
--   Crash Prevention — Heartbeat Safe Wait
-- =============================================

local function safeWait(t)
    local start = tick()
    while tick() - start < t do
        RunService.Heartbeat:Wait()
    end
end

-- =============================================
--   HTTP GET WITH RETRY
--   Fixes HTTP 429 Too Many Requests
-- =============================================

local function safeHttpGet(url, retries, baseDelay)
    retries   = retries   or 10
    baseDelay = baseDelay or 2
    local result  = nil
    local success = false
    local attempt = 0
    while not success and attempt < retries do
        attempt += 1
        local ok, res = pcall(function()
            return game:HttpGet(url)
        end)
        if ok and res and #res > 10 then
            result  = res
            success = true
        else
            local waitTime = math.min(baseDelay * attempt, 10)
            warn(("[Rivals] HTTP attempt %d failed — retrying in %.1fs"):format(attempt, waitTime))
            safeWait(waitTime)
        end
    end
    return success, result
end

local function safeLoadLib(url, name)
    local ok, src = safeHttpGet(url, 10, 2)
    if not ok or not src then
        warn(("[Rivals] Failed to load %s after all retries"):format(name))
        return nil
    end
    local fn, err = loadstring(src)
    if not fn then
        warn(("[Rivals] loadstring failed for %s: %s"):format(name, tostring(err)))
        return nil
    end
    local runOk, module = pcall(fn)
    if not runOk then
        warn(("[Rivals] Module exec failed for %s: %s"):format(name, tostring(module)))
        return nil
    end
    print(("[Rivals] Loaded %s OK"):format(name))
    return module
end

-- =============================================
--   Load Neverlose UI Library
-- =============================================

print("[Rivals] Loading Neverlose UI...")

local Library = safeLoadLib(
    "https://raw.githubusercontent.com/ImInsane-1337/neverlose-ui/refs/heads/main/source/library.lua",
    "NeverlosUI"
)

if not Library then
    -- Show error notice
    local plrGui = lp:WaitForChild("PlayerGui", 10)
    if plrGui then
        local sg = Instance.new("ScreenGui")
        sg.Name="RivalsError";sg.ResetOnSpawn=false
        sg.IgnoreGuiInset=true;sg.Parent=plrGui
        local f = Instance.new("Frame",sg)
        f.Size=UDim2.fromOffset(360,60)
        f.AnchorPoint=Vector2.new(0.5,0)
        f.Position=UDim2.new(0.5,0,0,10)
        f.BackgroundColor3=Color3.fromRGB(25,10,10)
        f.BorderSizePixel=0
        Instance.new("UICorner",f).CornerRadius=UDim.new(0,8)
        local stroke=Instance.new("UIStroke",f)
        stroke.Color=Color3.fromRGB(200,50,50);stroke.Thickness=1.5
        local lbl=Instance.new("TextLabel",f)
        lbl.Size=UDim2.new(1,-10,1,0)
        lbl.Position=UDim2.new(0,5,0,0)
        lbl.BackgroundTransparency=1
        lbl.TextColor3=Color3.fromRGB(255,100,100)
        lbl.TextSize=13;lbl.Font=Enum.Font.GothamBold
        lbl.Text="❌ Rivals: UI Library failed — re-execute script"
        lbl.TextWrapped=true
        lbl.TextXAlignment=Enum.TextXAlignment.Left
        task.delay(8,function() pcall(function() sg:Destroy() end) end)
    end
    return
end

RunService.Heartbeat:Wait()
safeWait(1)

-- =============================================
--   Setup Neverlose UI Theme
-- =============================================

local CheatName = "RivalsHub"

Library.Folders = {
    Directory = CheatName,
    Configs   = CheatName .. "/Configs",
    Assets    = CheatName .. "/Assets",
}

local Accent   = Color3.fromRGB(100, 80, 255)
local Gradient = Color3.fromRGB(40, 20, 120)

Library.Theme.Accent         = Accent
Library.Theme.AccentGradient = Gradient
Library:ChangeTheme("Accent", Accent)
Library:ChangeTheme("AccentGradient", Gradient)

-- =============================================
--   Window
-- =============================================

local Window = Library:Window({
    Name    = "Rivals Hub",
    SubName = "v2.1 — Pro Scripter",
    Logo    = "120959262762131",
})

local KeybindList = Library:KeybindList("Keybinds")

-- =============================================
--   Watermark — FPS + Ping live update
-- =============================================

Library:Watermark({
    "Rivals Hub",
    "v2.1",
    120959262762131,
    "FPS: 0 | Ping: 0ms"
})

-- =============================================
--   Safe Require
-- =============================================

local function safeRequire(path)
    local ok, result = pcall(require, path)
    return ok and result or nil
end

-- =============================================
--   Module References
-- =============================================

local CameraController = safeRequire(
    lp.PlayerScripts:WaitForChild("Controllers", 10)
        :WaitForChild("CameraController", 10)
)
RunService.Heartbeat:Wait()

local FighterController = safeRequire(
    lp.PlayerScripts:WaitForChild("Controllers", 10)
        :WaitForChild("FighterController", 10)
)
RunService.Heartbeat:Wait()

local util = safeRequire(
    ReplicatedStorage:WaitForChild("Modules", 10)
        :WaitForChild("Utility", 10)
)
RunService.Heartbeat:Wait()

local enums = safeRequire(
    ReplicatedStorage:WaitForChild("Modules", 10)
        :WaitForChild("EnumLibrary", 10)
)
RunService.Heartbeat:Wait()

local GunModule = safeRequire(
    lp.PlayerScripts.Modules.ItemTypes.Gun
)

local DebugController = safeRequire(
    lp.PlayerScripts:WaitForChild("Controllers", 10)
        :WaitForChild("DebugController", 10)
)
RunService.Heartbeat:Wait()

-- =============================================
--   Remotes
-- =============================================

local RemoBase = ReplicatedStorage:WaitForChild("Remotes", 10)

local UseItemRemote = RemoBase
    :WaitForChild("Replication", 10)
    :WaitForChild("Fighter", 10)
    :WaitForChild("UseItem", 10)

local PickWeaponsRemote = RemoBase
    :WaitForChild("Replication", 10)
    :WaitForChild("Fighter", 10)
    :WaitForChild("PickWeapons", 10)

local VoteRemote = RemoBase
    :WaitForChild("Duels", 10)
    :WaitForChild("Vote", 10)

local QueueRemote = RemoBase
    :WaitForChild("Matchmaking", 10)
    :WaitForChild("JoinQueue", 10)

pcall(function()
    if DebugController then
        DebugController:SetHandicapsEnabled(true)
    end
end)

-- =============================================
--   Lists
-- =============================================

local PRIMARY_WEAPONS = {
    "Distortion","Permafrost","Energy Rifle","Flamethrower",
    "Grenade Launcher","Minigun","Paintball","Assault Rifle",
    "Bow","Burst Rifle","Crossbow","Gunblade","RPG","Shotgun","Sniper",
}
local SECONDARY_WEAPONS = {
    "Warper","Energy Pistols","Exogun","Slingshot","Daggers",
    "Flare Gun","Handgun","Revolver","Shorty","Spray","Uzi",
}
local MELEE_WEAPONS = {
    "Maul","Spear","Trowel","Battle Axe","Chainsaw","Fist",
    "Katana","Knife","Riot Shield","Scythe",
}
local UTILITY_WEAPONS = {
    "Grappler","Medkit","Subspace Tripmine","Warpstone",
    "Flashbang","Freeze Ray","Grenade","Jump Pad",
    "Molotov","Satchel","Smoke Grenade","War Horn",
}
local MAPS = {
    "Arena","Big Arena","Backrooms","Big Backrooms",
    "Legacy Backrooms","Baseplate","Battleground",
    "Legacy Battleground","Bridge","Chess","Construction",
    "Crossroads","Big Crossroads","Legacy Crossroads",
    "Dimensions","Docks","Legacy Docks","Graveyard","Big Graveyard",
}
local QUEUE_MODES = {"1v1","2v2","3v3","4v4","5v5"}

local HIT_SOUNDS = {
    ["Rust"]          = "rbxassetid://4764109000",
    ["Click"]         = "rbxassetid://6042053626",
    ["Click 2"]       = "rbxassetid://5153644999",
    ["Beep"]          = "rbxassetid://9120386436",
    ["Ding"]          = "rbxassetid://4612375109",
    ["Pop"]           = "rbxassetid://5982421855",
    ["Punch"]         = "rbxassetid://386946753",
    ["Headshot"]      = "rbxassetid://4612378735",
    ["Bone Crack"]    = "rbxassetid://5801253825",
    ["Minecraft Hit"] = "rbxassetid://131070686",
    ["Minecraft"]     = "rbxassetid://135478009117226",
    ["Neverlose"]     = "rbxassetid://82938206376993",
    ["Skibidi"]       = "rbxassetid://18723913",
    ["Bruh"]          = "rbxassetid://9120253754",
    ["Oof"]           = "rbxassetid://5997174966",
    ["Vine Boom"]     = "rbxassetid://7293984919",
    ["Metal Hit"]     = "rbxassetid://10734947730",
    ["Wet"]           = "rbxassetid://4768489490",
    ["Arrow"]         = "rbxassetid://4612394498",
    ["Laser"]         = "rbxassetid://5992660828",
    ["Squeak"]        = "rbxassetid://1300087530",
    ["Cash"]          = "rbxassetid://4612379547",
    ["Among Us"]      = "rbxassetid://6936643745",
}
local HIT_SOUND_LIST = {}
for k in pairs(HIT_SOUNDS) do table.insert(HIT_SOUND_LIST,k) end
table.sort(HIT_SOUND_LIST)

local SKYBOXES = {
    ["Default"] = {
        SkyboxBk="rbxassetid://159454299",SkyboxDn="rbxassetid://159454296",
        SkyboxFt="rbxassetid://159454293",SkyboxLf="rbxassetid://159454286",
        SkyboxRt="rbxassetid://159454300",SkyboxUp="rbxassetid://159454295",
    },
    ["Night Sky"] = {
        SkyboxBk="rbxassetid://3095606289",SkyboxDn="rbxassetid://3095606289",
        SkyboxFt="rbxassetid://3095606294",SkyboxLf="rbxassetid://3095606292",
        SkyboxRt="rbxassetid://3095606291",SkyboxUp="rbxassetid://3095606290",
        isNight=true,
    },
    ["Bliss"] = {
        SkyboxBk="rbxassetid://6444884337",SkyboxDn="rbxassetid://6422644718",
        SkyboxFt="rbxassetid://6444884344",SkyboxLf="rbxassetid://6444884341",
        SkyboxRt="rbxassetid://6444884348",SkyboxUp="rbxassetid://6444884351",
    },
    ["Sunset"] = {
        SkyboxBk="rbxassetid://2708786809",SkyboxDn="rbxassetid://2708786814",
        SkyboxFt="rbxassetid://2708786816",SkyboxLf="rbxassetid://2708786812",
        SkyboxRt="rbxassetid://2708786819",SkyboxUp="rbxassetid://2708786821",
    },
    ["Space"] = {
        SkyboxBk="rbxassetid://159454299",SkyboxDn="rbxassetid://159454296",
        SkyboxFt="rbxassetid://159454293",SkyboxLf="rbxassetid://159454286",
        SkyboxRt="rbxassetid://159454300",SkyboxUp="rbxassetid://159454295",
        isSpace=true,
    },
}
local SKYBOX_LIST = {"Default","Night Sky","Bliss","Sunset","Space"}

local PARTS = {"Head","HumanoidRootPart","UpperTorso","LowerTorso","Body","Random"}
local PMAP = {
    ["Head"]             = {"Head"},
    ["HumanoidRootPart"] = {"HumanoidRootPart"},
    ["UpperTorso"]       = {"UpperTorso","Torso","HumanoidRootPart"},
    ["LowerTorso"]       = {"LowerTorso","Torso","HumanoidRootPart"},
    ["Body"]             = {"UpperTorso","LowerTorso","Torso","HumanoidRootPart"},
    ["Random"]           = {"Random"},
}

-- =============================================
--   Helpers
-- =============================================

local function bPart(char, s)
    local pr = PMAP[s] or {"Head"}
    if pr[1] == "Random" then
        local av = {}
        for _, n in ipairs({"Head","UpperTorso","LowerTorso","HumanoidRootPart"}) do
            local p = char:FindFirstChild(n)
            if p then table.insert(av, p) end
        end
        return #av > 0 and av[math.random(1,#av)] or nil
    end
    for _, n in ipairs(pr) do
        local p = char:FindFirstChild(n)
        if p then return p end
    end
end

local function scr()
    return Vector2.new(cam.ViewportSize.X/2, cam.ViewportSize.Y/2)
end

local function getMousePos()
    return UserInputService:GetMouseLocation()
end

local function sameTm(p)
    local r = false
    pcall(function()
        local a = lp:GetAttribute("TeamID")
        local b = p:GetAttribute("TeamID")
        if a ~= nil and b ~= nil then r = (a==b) end
    end)
    return r
end

local vpRp = RaycastParams.new()
vpRp.FilterType = Enum.RaycastFilterType.Exclude

local function isVis(orig, part)
    if not part then return false end
    local ok, res = pcall(function()
        vpRp.FilterDescendantsInstances = {lp.Character, part.Parent}
        local d = part.Position - orig
        local h = ws:Raycast(orig, d, vpRp)
        return h==nil or h.Instance:IsDescendantOf(part.Parent)
    end)
    return ok and res or false
end

local function inFov(part, fovSz)
    if not part then return false end
    local sp, on = cam:WorldToViewportPoint(part.Position)
    if not on then return false end
    return (Vector2.new(sp.X,sp.Y) - scr()).Magnitude <= fovSz
end

local function angDiff(f, t)
    local d = t - f
    return ((d+math.pi)%(math.pi*2))-math.pi
end

local function isValidTarget(player)
    if not player then return false end
    if not player:IsA("Player") then return false end
    if player == lp then return false end
    local char = player.Character
    if not char then return false end
    if not char:IsDescendantOf(workspace) then return false end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return false end
    if hum.Health <= 0 then return false end
    if hum:GetState() == Enum.HumanoidStateType.Dead then return false end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    local myChar = lp.Character
    if myChar then
        local myHRP = myChar:FindFirstChild("HumanoidRootPart")
        if myHRP then
            if (myHRP.Position - hrp.Position).Magnitude > 3000 then return false end
        end
    end
    return true
end

-- ============================================================
--   CATEGORIES & PAGES
-- ============================================================

Window:Category("Combat")
local CombatPage  = Window:Page({Name = "Aimbot",    Icon = "138827881557940"})
local SilentPage  = Window:Page({Name = "Silent Aim",Icon = "138827881557940"})
local RagePage    = Window:Page({Name = "Ragebot",   Icon = "138827881557940"})
local WallbangPg  = Window:Page({Name = "Wallbang",  Icon = "138827881557940"})
local HitSoundPg  = Window:Page({Name = "Hit Sound", Icon = "138827881557940"})

Window:Category("Visuals")
local FOVPage     = Window:Page({Name = "FOV Circles",Icon = "138827881557940"})

Window:Category("Other")
local CameraPage  = Window:Page({Name = "Camera",    Icon = "138827881557940"})
local MiscPage    = Window:Page({Name = "Misc",      Icon = "138827881557940"})
local SkyboxPage  = Window:Page({Name = "Skybox",    Icon = "138827881557940"})

-- =============================================
--   Sections
-- =============================================

-- Combat Page — Aimbot
local ABMain  = CombatPage:Section({Name = "Aimbot",          Side = 1})
local ABExtra = CombatPage:Section({Name = "Aimbot Advanced", Side = 2})

-- Silent Aim Page
local SAMain  = SilentPage:Section({Name = "Silent Aim",    Side = 1})
local SAFOV   = SilentPage:Section({Name = "Silent Circle", Side = 2})

-- Ragebot Page
local RGMain  = RagePage:Section({Name = "Ragebot",       Side = 1})
local RGAdv   = RagePage:Section({Name = "Ragebot Advanced", Side = 2})

-- Wallbang Page
local WBMain  = WallbangPg:Section({Name = "Wallbang", Side = 1})

-- Hit Sound Page
local HSMain  = HitSoundPg:Section({Name = "Hit Sound", Side = 1})

-- FOV Page
local FOVMain = FOVPage:Section({Name = "Aimbot FOV Circle", Side = 1})
local FOVSil  = FOVPage:Section({Name = "Silent FOV Circle", Side = 2})

-- Camera Page
local CamMain  = CameraPage:Section({Name = "Camera",     Side = 1})
local CamExtra = CameraPage:Section({Name = "Sensitivity & Viewmodel", Side = 2})

-- Misc Page
local MiscLoad = MiscPage:Section({Name = "Loadout",     Side = 1})
local MiscQueue = MiscPage:Section({Name = "Queue & Vote", Side = 2})

-- Skybox Page
local SkyMain = SkyboxPage:Section({Name = "Skybox Changer", Side = 1})

-- ============================================================
--   AIMBOT
-- ============================================================

local AB = {
    on=false,part="Head",team=true,vis=true,fov=150,
    drawFov=true,dynFov=false,lockMode="Soft",
    curvePct=10,speed=1.0,speedAttack=1.0,
    speedScaleFov=50,maxLock=3.0,reactTime=100,useCenter=false,
}

local abTgt=nil;local abLockT=0;local abReactT=0
local abDoReact=false;local abPrevPos=nil;local abPrevTick=0
local abCurveProgress=0;local abCurveStart=nil;local abCurveEnd=nil

local abCirc=Drawing.new("Circle")
abCirc.NumSides=64;abCirc.Filled=false
abCirc.Color=Color3.fromRGB(255,255,255)
abCirc.Thickness=1.5;abCirc.Transparency=0.7;abCirc.Visible=false

local function abEffFov()
    local f=AB.fov
    if AB.dynFov then f=f*(cam.FieldOfView/70) end
    return f
end

local function abTgtValid(pt)
    if not pt or not pt.Parent then return false end
    local h=pt.Parent:FindFirstChildOfClass("Humanoid")
    if not h or h.Health<=0 then return false end
    if not inFov(pt,abEffFov()) then return false end
    if AB.vis and not isVis(cam.CFrame.Position,pt) then return false end
    if AB.team then
        local p=Players:GetPlayerFromCharacter(pt.Parent)
        if p and sameTm(p) then return false end
    end
    return true
end

local function abFind()
    local center=AB.useCenter and scr() or getMousePos()
    local fv=abEffFov();local best=nil;local bd=fv
    for _,p in ipairs(Players:GetPlayers()) do
        if p==lp then continue end
        if AB.team and sameTm(p) then continue end
        if not isValidTarget(p) then continue end
        local chr=p.Character
        local pt=bPart(chr,AB.part)
        if not pt then continue end
        local sp,on=cam:WorldToViewportPoint(pt.Position)
        if not on then continue end
        local d=(Vector2.new(sp.X,sp.Y)-center).Magnitude
        if d<bd then
            if AB.vis and not isVis(cam.CFrame.Position,pt) then continue end
            bd=d;best=pt
        end
    end
    return best
end

local function getPredictedPos(pt)
    local now=tick();local pos=pt.Position
    if abPrevPos and (now-abPrevTick)>0 then
        local el=now-abPrevTick
        local vel=(pos-abPrevPos)/el
        pos=pos+vel*(0.08*AB.speedAttack)
    end
    abPrevPos=pt.Position;abPrevTick=now
    return pos
end

local function applySmartLock(tRot,cur,dt,screenDist,fovRadius)
    local distFactor=AB.speed
    if fovRadius>0 then
        local normalized=math.clamp(screenDist/fovRadius,0,1)
        distFactor=AB.speed+(AB.speedScaleFov/100)*(1-normalized)
            *math.max(AB.speedAttack-AB.speed,0)
    end
    local eff=math.clamp(distFactor,0.01,5)
    local factor=math.clamp(eff*dt*6,0,1)
    if AB.lockMode=="Soft" or AB.lockMode=="Magnet" then
        return Vector2.new(
            cur.X+(tRot.X-cur.X)*factor,
            cur.Y+angDiff(cur.Y,tRot.Y)*factor
        )
    else
        local distP=math.abs(tRot.X-cur.X)
        local distY=math.abs(angDiff(cur.Y,tRot.Y))
        local dist2=math.sqrt(distP^2+distY^2)
        if abCurveStart==nil or dist2>0.5 then
            abCurveStart=cur;abCurveProgress=0
        end
        abCurveEnd=tRot
        local speed2=(AB.curvePct/100)*3*eff
        abCurveProgress=math.clamp(abCurveProgress+speed2*dt,0,1)
        local t2=abCurveProgress;local curved=t2*t2*(3-2*t2)
        local nP=abCurveStart.X+(abCurveEnd.X-abCurveStart.X)*curved
        local nY=abCurveStart.Y+angDiff(abCurveStart.Y,abCurveEnd.Y)*curved
        if abCurveProgress>=1 then abCurveStart=nil;abCurveProgress=0 end
        return Vector2.new(nP,nY)
    end
end

-- Aimbot UI
ABMain:Toggle({Name="Enable Aimbot",Flag="AimbotEnabled",Default=false,Callback=function(v)
    AB.on=v
    if not v then abTgt=nil;abLockT=0;abDoReact=false;abPrevPos=nil;abCurveStart=nil;abCurveProgress=0 end
    Library:Notification({Title="Aimbot",Description=v and "Aimbot Active!" or "Aimbot Off",Duration=2,Icon="73789337996373"})
end})
ABMain:Toggle({Name="Team Check",Flag="AimbotTeamCheck",Default=true,Callback=function(v) AB.team=v end})
ABMain:Toggle({Name="Visible Check",Flag="AimbotVisCheck",Default=true,Callback=function(v) AB.vis=v end})
ABMain:Toggle({Name="Screen Center",Flag="AimbotUseCenter",Default=false,Callback=function(v) AB.useCenter=v end})
ABMain:Toggle({Name="Dynamic FOV",Flag="AimbotDynFOV",Default=false,Callback=function(v) AB.dynFov=v end})
ABMain:Dropdown({Name="Aim At Part",Flag="AimbotPart",Default={"Head"},Items=PARTS,Multi=false,Callback=function(v) AB.part=v[1] or v end})
ABMain:Dropdown({Name="Lock Mode",Flag="AimbotLockMode",Default={"Soft"},Items={"Soft","Magnet","Curve"},Multi=false,Callback=function(v)
    AB.lockMode=v[1] or v;abCurveStart=nil;abCurveProgress=0
end})
ABMain:Slider({Name="FOV Size",Flag="AimbotFOV",Min=10,Max=500,Default=150,Suffix=" px",Callback=function(v) AB.fov=v;abCirc.Radius=v end})

ABExtra:Slider({Name="Speed",Flag="AimbotSpeed",Min=1,Max=500,Default=100,Suffix="x0.01",Callback=function(v) AB.speed=v/100 end})
ABExtra:Slider({Name="Speed In Attack",Flag="AimbotSpeedAtk",Min=1,Max=500,Default=100,Suffix="x0.01",Callback=function(v) AB.speedAttack=v/100 end})
ABExtra:Slider({Name="Speed Scale FOV",Flag="AimbotSpeedScale",Min=0,Max=100,Default=50,Suffix="%",Callback=function(v) AB.speedScaleFov=v end})
ABExtra:Slider({Name="Curve Strength",Flag="AimbotCurve",Min=1,Max=400,Default=10,Suffix="%",Callback=function(v) AB.curvePct=v end})
ABExtra:Slider({Name="Max Lock Time",Flag="AimbotMaxLock",Min=1,Max=1000,Default=300,Suffix="x0.01s",Callback=function(v) AB.maxLock=v/100 end})
ABExtra:Slider({Name="Reaction Time",Flag="AimbotReaction",Min=0,Max=500,Default=100,Suffix="ms",Callback=function(v) AB.reactTime=v end})

-- ============================================================
--   FOV CIRCLES UI
-- ============================================================

local fovCfg={visible=true,half=false,color=Color3.fromRGB(255,255,255),fovSize=150,onTarget=60,onBarrier=200,useCenter=false}

local fovCircle=Drawing.new("Circle")
fovCircle.Visible=false;fovCircle.Thickness=1.5
fovCircle.Color=Color3.fromRGB(255,255,255)
fovCircle.Filled=false;fovCircle.NumSides=64;fovCircle.Radius=150

local fovHalf=Drawing.new("Circle")
fovHalf.Visible=false;fovHalf.Thickness=1
fovHalf.Color=Color3.fromRGB(255,255,255)
fovHalf.Filled=false;fovHalf.NumSides=32;fovHalf.Radius=75

FOVMain:Toggle({Name="Show FOV Circle",Flag="FOVVisible",Default=true,Callback=function(v) fovCfg.visible=v end})
FOVMain:Toggle({Name="Half Circle",Flag="FOVHalf",Default=false,Callback=function(v) fovCfg.half=v end})
FOVMain:Toggle({Name="Screen Center",Flag="FOVUseCenter",Default=false,Callback=function(v) fovCfg.useCenter=v end})
FOVMain:Label("FOV Color"):Colorpicker({Name="Color",Flag="FOVColor",Default=Color3.fromRGB(255,255,255),Callback=function(v) fovCfg.color=v end})
FOVMain:Slider({Name="FOV Radius",Flag="FOVSize",Min=10,Max=500,Default=150,Suffix=" px",Callback=function(v) fovCfg.fovSize=v;AB.fov=v;fovCircle.Radius=v;abCirc.Radius=v end})
FOVMain:Slider({Name="On Target Radius",Flag="FOVOnTarget",Min=10,Max=500,Default=60,Suffix=" px",Callback=function(v) fovCfg.onTarget=v end})
FOVMain:Slider({Name="On Barrier Radius",Flag="FOVOnBarrier",Min=10,Max=500,Default=200,Suffix=" px",Callback=function(v) fovCfg.onBarrier=v end})

-- ============================================================
--   SILENT AIM
-- ============================================================

local silentCfg={
    enabled=false,hitChance=100,prediction=0,
    visCheck=true,useCenter=false,fovSize=150,
    maxDist=200,part="Head",circleVisible=true,
    circleColor=Color3.fromRGB(0,200,255),
    circleThick=1.5,targetColor=Color3.fromRGB(255,50,50),
}
local silentCircle=Drawing.new("Circle")
silentCircle.Thickness=1.5;silentCircle.Filled=false
silentCircle.NumSides=64;silentCircle.Visible=false
silentCircle.Radius=150;silentCircle.Color=Color3.fromRGB(0,200,255)

local silentHooked=false;local origRaycast=nil
local origMeta=nil;local origIndex2=nil

local function getSilentTarget(origin)
    local center=silentCfg.useCenter and scr() or getMousePos()
    local best,bestDist=nil,math.huge
    for _,p in pairs(Players:GetPlayers()) do
        if p==lp then continue end
        if not isValidTarget(p) then continue end
        local char=p.Character
        local head=bPart(char,silentCfg.part)
        local hum=char:FindFirstChildOfClass("Humanoid")
        if not head or not hum or hum.Health<=0 then continue end
        if (origin-head.Position).Magnitude>silentCfg.maxDist then continue end
        if silentCfg.visCheck and not isVis(origin,head) then continue end
        local sp,vis=cam:WorldToViewportPoint(head.Position)
        if not vis then continue end
        local d=(Vector2.new(sp.X,sp.Y)-center).Magnitude
        if d<silentCfg.fovSize and d<bestDist then bestDist=d;best=head end
    end
    return best
end

local function buildSilentWrapper(originalFunc)
    return function(self,origin,direction,distance,...)
        if silentCfg.enabled then
            if math.random(1,100)<=silentCfg.hitChance then
                local myRoot=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
                local orig=myRoot and myRoot.Position or cam.CFrame.Position
                local target=getSilentTarget(orig)
                if target then
                    local predicted=target.Position
                    if silentCfg.prediction>0 then
                        pcall(function()
                            local hrp=target.Parent and target.Parent:FindFirstChild("HumanoidRootPart")
                            local vel=hrp and hrp.AssemblyLinearVelocity or Vector3.zero
                            predicted=target.Position+vel*(silentCfg.prediction*0.05)
                        end)
                    end
                    return originalFunc(self,origin,predicted-origin,distance,...)
                end
            end
        end
        return originalFunc(self,origin,direction,distance,...)
    end
end

local function hookSilent()
    if silentHooked or not util then return end
    local ok,mt=pcall(getrawmetatable,util)
    if ok and mt then
        local canSet=pcall(setrawmetatable,util,mt)
        if canSet then
            origMeta=mt;origIndex2=rawget(mt,"__index")
            rawset(mt,"__index",function(t,k)
                if k=="Raycast" then
                    local rf2=nil
                    if type(origIndex2)=="function" then rf2=origIndex2(t,k)
                    elseif type(origIndex2)=="table" then rf2=origIndex2[k]
                    else rf2=rawget(t,k) end
                    if rf2 then return buildSilentWrapper(rf2) end
                end
                if type(origIndex2)=="function" then return origIndex2(t,k)
                elseif type(origIndex2)=="table" then return origIndex2[k] end
                return rawget(t,k)
            end)
            silentHooked=true;return
        end
    end
    origRaycast=rawget(util,"Raycast") or util.Raycast
    if origRaycast then
        rawset(util,"Raycast",buildSilentWrapper(origRaycast))
        silentHooked=true
    end
end

local function unhookSilent()
    if not silentHooked then return end
    if origMeta and origIndex2 then
        pcall(function() rawset(origMeta,"__index",origIndex2) end)
        origMeta=nil;origIndex2=nil
    elseif origRaycast and util then
        pcall(function() rawset(util,"Raycast",origRaycast) end)
        origRaycast=nil
    end
    silentHooked=false
end

SAMain:Toggle({Name="Enable Silent Aim",Flag="SilentEnabled",Default=false,Callback=function(v)
    silentCfg.enabled=v
    if v then hookSilent();Library:Notification({Title="Silent Aim",Description="Silent Aim Active!",Duration=2,Icon="73789337996373"})
    else unhookSilent();Library:Notification({Title="Silent Aim",Description="Silent Aim Off",Duration=2,Icon="73789337996373"}) end
end})
SAMain:Toggle({Name="Visible Check",Flag="SilentVis",Default=true,Callback=function(v) silentCfg.visCheck=v end})
SAMain:Toggle({Name="Screen Center",Flag="SilentCenter",Default=false,Callback=function(v) silentCfg.useCenter=v end})
SAMain:Dropdown({Name="Target Part",Flag="SilentPart",Default={"Head"},Items=PARTS,Multi=false,Callback=function(v) silentCfg.part=v[1] or v end})
SAMain:Slider({Name="Hit Chance",Flag="SilentHitChance",Min=1,Max=100,Default=100,Suffix="%",Callback=function(v) silentCfg.hitChance=v end})
SAMain:Slider({Name="Prediction",Flag="SilentPrediction",Min=0,Max=100,Default=0,Suffix="x0.05",Callback=function(v) silentCfg.prediction=v end})
SAMain:Slider({Name="Silent FOV",Flag="SilentFOV",Min=10,Max=600,Default=150,Suffix=" px",Callback=function(v) silentCfg.fovSize=v;silentCircle.Radius=v end})
SAMain:Slider({Name="Max Distance",Flag="SilentMaxDist",Min=10,Max=2000,Default=200,Suffix=" studs",Callback=function(v) silentCfg.maxDist=v end})

SAFOVMain = SAFOVMain or SAFOVMain
FOVSil:Toggle({Name="Show Silent Circle",Flag="SilentCircleVis",Default=true,Callback=function(v) silentCfg.circleVisible=v;if not v then silentCircle.Visible=false end end})
FOVSil:Label("Normal Color"):Colorpicker({Name="Silent Color",Flag="SilentCircleColor",Default=Color3.fromRGB(0,200,255),Callback=function(v) silentCfg.circleColor=v end})
FOVSil:Label("On Target Color"):Colorpicker({Name="Target Color",Flag="SilentTargetColor",Default=Color3.fromRGB(255,50,50),Callback=function(v) silentCfg.targetColor=v end})
FOVSil:Slider({Name="Circle Thickness",Flag="SilentCircleThick",Min=5,Max=50,Default=15,Suffix="x0.1",Callback=function(v) silentCfg.circleThick=v*0.1;silentCircle.Thickness=v*0.1 end})
FOVSil:Slider({Name="Circle Segments",Flag="SilentCircleSegs",Min=8,Max=128,Default=64,Suffix=" sides",Callback=function(v) silentCircle.NumSides=v end})

-- ============================================================
--   RAGEBOT v3.0
-- ============================================================

local rageCfg = {
    enabled=false,improvedManip=false,useDesync=true,
    hideRange=0.3,attackRange=0.3,mutualKillFix=true,
    doubleTap=false,doubleTapDelay=0.08,teamCheck=true,
    visCheck=false,maxDist=500,hitPart="Head",
    v1y=12,v2y=16,v3y=20,v4y=24,
    v5y=28,v6y=32,v7y=36,v8y=40,
    v1x=0,v2x=0,v3x=0,v4x=0,
    v1z=0,v2z=0,v3z=0,v4z=0,
    vectors={},
    improv={scanAngle=15,multiPass=true,spiralScan=false,adaptDist=true},
}

local rageConn=nil;local rageRunning=false
local rageDesyncConn=nil;local rageDesyncActive=false

local ray_p=RaycastParams.new()
ray_p.FilterType=Enum.RaycastFilterType.Exclude

local function rebuildVectors()
    rageCfg.vectors={
        Vector3.new(rageCfg.v1x,rageCfg.v1y,rageCfg.v1z),
        Vector3.new(rageCfg.v2x,rageCfg.v2y,rageCfg.v2z),
        Vector3.new(rageCfg.v3x,rageCfg.v3y,rageCfg.v3z),
        Vector3.new(rageCfg.v4x,rageCfg.v4y,rageCfg.v4z),
        Vector3.new(0,rageCfg.v5y,0),Vector3.new(0,rageCfg.v6y,0),
        Vector3.new(0,rageCfg.v7y,0),Vector3.new(0,rageCfg.v8y,0),
    }
end
rebuildVectors()

local function rageGetClosest()
    if not lp.Character then return nil,nil end
    local myHRP=lp.Character:FindFirstChild("HumanoidRootPart")
    if not myHRP then return nil,nil end
    local bestTarget=nil;local bestChar=nil;local bestDist=math.huge
    for _,p in ipairs(Players:GetPlayers()) do
        if not isValidTarget(p) then continue end
        if rageCfg.teamCheck and sameTm(p) then continue end
        local char=p.Character
        local head=char:FindFirstChild("Head")
        if not head then continue end
        local dist=(myHRP.Position-head.Position).Magnitude
        if dist>rageCfg.maxDist or dist>bestDist then continue end
        if rageCfg.visCheck and not isVis(cam.CFrame.Position,head) then continue end
        local owner=Players:GetPlayerFromCharacter(char)
        if not owner or owner==lp then continue end
        bestDist=dist;bestTarget=head;bestChar=char
    end
    return bestTarget,bestChar
end

local function rageCalcPoint(orig2,targetPos,targetChar)
    ray_p.FilterDescendantsInstances={lp.Character,targetChar}
    if not ws:Raycast(orig2,targetPos-orig2,ray_p) then return orig2,nil end
    for _,offset in next,rageCfg.vectors do
        local sp=orig2+offset
        if not ws:Raycast(sp,targetPos-sp,ray_p) then return sp,offset.Y end
    end
    return nil,nil
end

local function improvedCalcPoint(orig2,targetPos,targetChar)
    ray_p.FilterDescendantsInstances={lp.Character,targetChar}
    local function tryPoint(sp)
        local r=ws:Raycast(sp,targetPos-sp,ray_p)
        return r==nil or r.Instance:IsDescendantOf(targetChar)
    end
    if tryPoint(orig2) then return orig2,nil end
    for _,offset in next,rageCfg.vectors do
        local sp=orig2+offset
        if tryPoint(sp) then return sp,offset.Y end
    end
    if rageCfg.improv.multiPass then
        for _,offset in next,rageCfg.vectors do
            for angle=-45,45,rageCfg.improv.scanAngle do
                local rad=math.rad(angle)
                local rx=offset.X*math.cos(rad)-offset.Z*math.sin(rad)
                local rz=offset.X*math.sin(rad)+offset.Z*math.cos(rad)
                local sp=orig2+Vector3.new(rx,offset.Y,rz)
                if tryPoint(sp) then return sp,offset.Y end
            end
        end
    end
    if rageCfg.improv.spiralScan then
        for layer=1,4 do
            local h=layer*8
            for step2=0,11 do
                local a=(step2/12)*math.pi*2
                local sp=orig2+Vector3.new(math.cos(a)*2*layer,h,math.sin(a)*2*layer)
                if tryPoint(sp) then return sp,h end
            end
        end
    end
    local sides={
        Vector3.new(2,0,0),Vector3.new(-2,0,0),
        Vector3.new(0,0,2),Vector3.new(0,0,-2),
        Vector3.new(3,8,0),Vector3.new(-3,8,0),
        Vector3.new(0,8,3),Vector3.new(0,8,-3),
    }
    for _,side in next,sides do
        local sp=orig2+side
        if tryPoint(sp) then return sp,side.Y end
    end
    if rageCfg.improv.adaptDist then
        local dist2=(orig2-targetPos).Magnitude
        local scale=math.clamp(dist2/50,0.5,3)
        for _,offset in next,rageCfg.vectors do
            local sc=Vector3.new(offset.X*scale,offset.Y*scale,offset.Z*scale)
            local sp=orig2+sc
            if tryPoint(sp) then return sp,sc.Y end
        end
    end
    return nil,nil
end

local function startRageDesync(targetChar)
    if rageDesyncConn then rageDesyncConn:Disconnect();rageDesyncConn=nil end
    rageDesyncActive=true
    local head=targetChar and targetChar:FindFirstChild("Head")
    if not head then return end
    rageDesyncConn=RunService.Heartbeat:Connect(function()
        if not rageDesyncActive then return end
        local root=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        if not root then return end
        if not head or not head.Parent then
            rageDesyncActive=false
            if rageDesyncConn then rageDesyncConn:Disconnect();rageDesyncConn=nil end
            return
        end
        local sCF=root.CFrame;local sLV=root.AssemblyLinearVelocity;local sAV=root.AssemblyAngularVelocity
        root.CFrame=head.CFrame*CFrame.new(0,-5,0)
        RunService:BindToRenderStep("__rageDesyncRestore",101,function()
            pcall(function()
                root.CFrame=sCF;root.AssemblyLinearVelocity=sLV;root.AssemblyAngularVelocity=sAV
            end)
            RunService:UnbindFromRenderStep("__rageDesyncRestore")
        end)
    end)
end

local function stopRageDesync()
    rageDesyncActive=false
    if rageDesyncConn then rageDesyncConn:Disconnect();rageDesyncConn=nil end
    pcall(function() RunService:UnbindFromRenderStep("__rageDesyncRestore") end)
end

local function rageFireShot(item,targetPart,targetChar,manip,height)
    local ok=pcall(function()
        local camCF=cam.CFrame
        local so=height~=nil
            and Vector3.new(camCF.Position.X,camCF.Position.Y+height,camCF.Position.Z)
            or camCF.Position
        local tPos=targetPart.Position
        local cf1=CFrame.lookAt(so,tPos)
        local cf2=CFrame.lookAt(tPos,so)
        local rel=targetPart.CFrame:ToObjectSpace(CFrame.new(tPos))
        local cd={}
        cd[utf8.char(1)]={
            [utf8.char(0)]=util:EncodeCFrame(cf1),
            [utf8.char(1)]=util:EncodeCFrame(cf2),
            [utf8.char(2)]=targetPart,
            [utf8.char(3)]=util:EncodeCFrame(rel),
        }
        UseItemRemote:FireServer(item:Get("ObjectID"),enums:ToEnum("StartShooting"),cd,nil)
        if rageCfg.doubleTap and rageCfg.mutualKillFix then
            task.delay(rageCfg.doubleTapDelay,function()
                if not targetPart or not targetPart.Parent then return end
                local hum=targetChar:FindFirstChildOfClass("Humanoid")
                if not hum or hum.Health<=0 then return end
                local offset=Vector3.new(math.random(-10,10)*0.01,math.random(-10,10)*0.01,math.random(-10,10)*0.01)
                local cd2={}
                cd2[utf8.char(1)]={
                    [utf8.char(0)]=util:EncodeCFrame(CFrame.lookAt(so+offset,tPos)),
                    [utf8.char(1)]=util:EncodeCFrame(CFrame.lookAt(tPos,so+offset)),
                    [utf8.char(2)]=targetPart,
                    [utf8.char(3)]=util:EncodeCFrame(rel),
                }
                pcall(function()
                    UseItemRemote:FireServer(item:Get("ObjectID"),enums:ToEnum("StartShooting"),cd2,nil)
                end)
            end)
        end
    end)
    return ok
end

local function startRagebot()
    if rageConn then rageConn:Disconnect();rageConn=nil end
    rageRunning=false
    rageConn=RunService.Heartbeat:Connect(function()
        if not rageCfg.enabled then return end
        if rageRunning then return end
        if not lp.Character then return end
        local myHRP=lp.Character:FindFirstChild("HumanoidRootPart")
        if not myHRP then return end
        if not FighterController then return end
        local lf=FighterController.LocalFighter
        if not lf then return end
        local item=lf.EquippedItem
        if not item then return end
        local tp,tc=rageGetClosest()
        if not tp or not tc then
            if rageDesyncActive then stopRageDesync() end
            return
        end
        if not tp.Parent then return end
        local hum=tp.Parent:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health<=0 then return end
        rageRunning=true
        task.spawn(function()
            if rageCfg.useDesync then
                startRageDesync(tc)
                safeWait(rageCfg.hideRange)
            end
            if not rageCfg.enabled or not tp or not tp.Parent then
                stopRageDesync();rageRunning=false;return
            end
            local hum2=tc:FindFirstChildOfClass("Humanoid")
            if not hum2 or hum2.Health<=0 then
                stopRageDesync();rageRunning=false;return
            end
            local camCF=cam.CFrame
            local manip,height
            if rageCfg.improvedManip then
                manip,height=improvedCalcPoint(camCF.Position,tp.Position,tc)
            else
                manip,height=rageCalcPoint(camCF.Position,tp.Position,tc)
            end
            if manip or isVis(camCF.Position,tp) then
                rageFireShot(item,tp,tc,manip,height)
            end
            safeWait(rageCfg.attackRange)
            if rageCfg.useDesync then stopRageDesync() end
            rageRunning=false
        end)
    end)
end

local function stopRagebot()
    if rageConn then rageConn:Disconnect();rageConn=nil end
    stopRageDesync()
    rageCfg.enabled=false;rageRunning=false
end

-- Ragebot UI
RGMain:Toggle({Name="Enable Ragebot",Flag="RagebotEnabled",Default=false,Callback=function(v)
    rageCfg.enabled=v
    if v then startRagebot();Library:Notification({Title="Ragebot",Description="Ragebot Active!",Duration=2,Icon="73789337996373"})
    else stopRagebot();Library:Notification({Title="Ragebot",Description="Ragebot Off",Duration=2,Icon="73789337996373"}) end
end})
RGMain:Toggle({Name="Team Check",Flag="RageTeamCheck",Default=true,Callback=function(v) rageCfg.teamCheck=v end})
RGMain:Toggle({Name="Visibility Check",Flag="RageVisCheck",Default=false,Callback=function(v) rageCfg.visCheck=v end})
RGMain:Toggle({Name="Use Desync Teleport",Flag="RageUseDesync",Default=true,Callback=function(v) rageCfg.useDesync=v end})
RGMain:Slider({Name="Max Distance",Flag="RageMaxDist",Min=50,Max=3000,Default=500,Suffix=" studs",Callback=function(v) rageCfg.maxDist=v end})
RGMain:Slider({Name="Hide Range",Flag="RageHideRange",Min=1,Max=10,Default=3,Suffix="x0.1s",Callback=function(v) rageCfg.hideRange=v*0.1 end})
RGMain:Slider({Name="Attack Range",Flag="RageAttackRange",Min=1,Max=10,Default=3,Suffix="x0.1s",Callback=function(v) rageCfg.attackRange=v*0.1 end})
RGMain:Toggle({Name="Mutual Kill Fix",Flag="RageMutualKill",Default=true,Callback=function(v) rageCfg.mutualKillFix=v end})
RGMain:Toggle({Name="Double Tap",Flag="RageDoubleTap",Default=false,Callback=function(v) rageCfg.doubleTap=v end})
RGMain:Slider({Name="Double Tap Delay",Flag="RageDTDelay",Min=1,Max=20,Default=8,Suffix="x0.01s",Callback=function(v) rageCfg.doubleTapDelay=v*0.01 end})

RGAdv:Toggle({Name="Improved Manipulation",Flag="RageImproved",Default=false,Callback=function(v) rageCfg.improvedManip=v end})
RGAdv:Slider({Name="Scan Angle",Flag="RageScanAngle",Min=1,Max=90,Default=15,Suffix="°",Callback=function(v) rageCfg.improv.scanAngle=v end})
RGAdv:Toggle({Name="Multi-Pass Scan",Flag="RageMultiPass",Default=true,Callback=function(v) rageCfg.improv.multiPass=v end})
RGAdv:Toggle({Name="Spiral Scan",Flag="RageSpiral",Default=false,Callback=function(v) rageCfg.improv.spiralScan=v end})
RGAdv:Toggle({Name="Adaptive Distance",Flag="RageAdaptDist",Default=true,Callback=function(v) rageCfg.improv.adaptDist=v end})

-- Vector Sliders Y
local vecY={{k="v1y",d=12,l="Vec 1 Y"},{k="v2y",d=16,l="Vec 2 Y"},{k="v3y",d=20,l="Vec 3 Y"},{k="v4y",d=24,l="Vec 4 Y"},{k="v5y",d=28,l="Vec 5 Y"},{k="v6y",d=32,l="Vec 6 Y"},{k="v7y",d=36,l="Vec 7 Y"},{k="v8y",d=40,l="Vec 8 Y"}}
for i,v in ipairs(vecY) do
    local key=v.k
    RGAdv:Slider({Name=v.l,Flag="RGVec"..i.."Y",Min=-50,Max=100,Default=v.d,Suffix=" studs",Callback=function(val) rageCfg[key]=val;rebuildVectors() end})
end

RGAdv:Button({Name="Reset Vectors",Callback=function()
    rageCfg.v1y=12;rageCfg.v2y=16;rageCfg.v3y=20;rageCfg.v4y=24
    rageCfg.v5y=28;rageCfg.v6y=32;rageCfg.v7y=36;rageCfg.v8y=40
    rageCfg.v1x=0;rageCfg.v2x=0;rageCfg.v3x=0;rageCfg.v4x=0
    rageCfg.v1z=0;rageCfg.v2z=0;rageCfg.v3z=0;rageCfg.v4z=0
    rebuildVectors()
    Library:Notification({Title="Ragebot",Description="Vectors reset!",Duration=2,Icon="73789337996373"})
end})
RGAdv:Button({Name="Debug Target",Callback=function()
    local tp,tc=rageGetClosest()
    if tp then
        local owner=Players:GetPlayerFromCharacter(tc)
        local dist=lp.Character and lp.Character.HumanoidRootPart
            and math.floor((lp.Character.HumanoidRootPart.Position-tp.Position).Magnitude) or 0
        Library:Notification({Title="Ragebot",Description="Target: "..(owner and owner.Name or "???").." | "..dist.."studs",Duration=4,Icon="73789337996373"})
    else
        Library:Notification({Title="Ragebot",Description="No valid target found",Duration=3,Icon="73789337996373"})
    end
end})

-- ============================================================
--   WALLBANG
-- ============================================================

local WB={enabled=false,hitPart="Head"}
local wbState={}

do
    local __gunMod=GunModule
    local __utilMod=util

    function wbState:init()
        self.active=false;self.target=nil;self.desync=false
        self.conn1=nil;self.conn2=nil;self.task1=nil;self.oldfunc=nil
    end

    function wbState:find()
        local best,bestDist=nil,math.huge
        for _,p in next,Players:GetPlayers() do
            if p==lp then continue end
            if not isValidTarget(p) then continue end
            if p:GetAttribute("TeamID")==lp:GetAttribute("TeamID") then continue end
            local c=p.Character;if not c then continue end
            local head=c:FindFirstChild("Head")
            local hum=c:FindFirstChildWhichIsA("Humanoid")
            if not (head and hum and hum.Health>0) then continue end
            local dist2=(cam.CFrame.Position-head.Position).Magnitude
            if dist2<bestDist then bestDist=dist2;best=p end
        end
        return best
    end

    function wbState:getHitPart(char)
        if WB.hitPart=="Head" then return char:FindFirstChild("Head")
        else return char:FindFirstChild("UpperTorso")
            or char:FindFirstChild("Torso")
            or char:FindFirstChild("HumanoidRootPart") end
    end

    function wbState:desyncStart(tp2)
        if self.conn2 then self.conn2:Disconnect() end
        self.desync=true
        self.conn2=RunService.Heartbeat:Connect(function()
            if not self.desync then return end
            local root=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
            if not root then return end
            local tc2=tp2.Character
            if not tc2 then self:desyncStop();return end
            local h2=tc2:FindFirstChild("Head")
            if not h2 then self:desyncStop();return end
            local sCF=root.CFrame;local sLV=root.AssemblyLinearVelocity;local sAV=root.AssemblyAngularVelocity
            root.CFrame=h2.CFrame*CFrame.new(0,-5,0)
            RunService:BindToRenderStep("__wbRestore",101,function()
                pcall(function()
                    root.CFrame=sCF;root.AssemblyLinearVelocity=sLV;root.AssemblyAngularVelocity=sAV
                end)
                RunService:UnbindFromRenderStep("__wbRestore")
            end)
        end)
    end

    function wbState:desyncStop()
        self.desync=false
        if self.conn2 then self.conn2:Disconnect();self.conn2=nil end
    end

    function wbState:setup()
        if self.conn1 then self.conn1:Disconnect() end
        self.conn1=RunService.Heartbeat:Connect(function()
            if not self.active then return end
            self.target=self:find()
        end)
        if not __gunMod then return end
        local origSS=__gunMod.StartShooting
        self.oldfunc=origSS
        __gunMod.StartShooting=function(gSelf,...)
            local results={origSS(gSelf,...)}
            if not gSelf.ClientFighter or not gSelf.ClientFighter.IsLocalPlayer then return table.unpack(results) end
            local sd=results[3]
            if not sd or typeof(sd)~="table" then return table.unpack(results) end
            results[4]=true
            local tgP=self.target
            if not self.active or not tgP or not tgP.Character then return table.unpack(results) end
            self:desyncStart(tgP);task.wait(0.1)
            if self.task1 then task.cancel(self.task1);self.task1=nil end
            local ap=self:getHitPart(tgP.Character)
            if not ap then return table.unpack(results) end
            local tPos=ap.Position;local tCF2=ap.CFrame
            local oPos=tPos-Vector3.new(0,3,0)
            if __utilMod then
                pcall(function()
                    sd[utf8.char(0)]=__utilMod:EncodeCFrame(CFrame.new(oPos,tPos))
                    sd[utf8.char(1)]=__utilMod:EncodeCFrame(CFrame.new(tPos))
                    sd[utf8.char(2)]=ap
                    local ro=tCF2:ToObjectSpace(CFrame.new(tPos+Vector3.new(
                        math.random(-1,1)*0.5,math.random(-1,1)*0.5,math.random(-1,1)*0.5
                    )))
                    sd[utf8.char(3)]=__utilMod:EncodeCFrame(ro)
                    if sd.Hitbox then sd.Hitbox=WB.hitPart=="Head" and "Head" or "Body" end
                end)
            end
            self.task1=task.delay(0.15,function() self:desyncStop() end)
            return table.unpack(results)
        end
    end

    function wbState:Start() self.active=true;self:setup();Library:Notification({Title="Wallbang",Description="Wallbang Active!",Duration=2,Icon="73789337996373"}) end
    function wbState:Shutdown()
        self.active=false
        if self.conn1 then self.conn1:Disconnect();self.conn1=nil end
        if self.conn2 then self.conn2:Disconnect();self.conn2=nil end
        if self.task1 then task.cancel(self.task1);self.task1=nil end
        if self.oldfunc and __gunMod then __gunMod.StartShooting=self.oldfunc;self.oldfunc=nil end
        Library:Notification({Title="Wallbang",Description="Wallbang Off",Duration=2,Icon="73789337996373"})
    end
end

wbState:init()

WBMain:Toggle({Name="Enable Wallbang",Flag="WallbangEnabled",Default=false,Callback=function(v) WB.enabled=v;if v then wbState:Start() else wbState:Shutdown() end end})
WBMain:Dropdown({Name="Hit Part",Flag="WallbangHitPart",Default={"Head"},Items={"Head","Body"},Multi=false,Callback=function(v) WB.hitPart=v[1] or v end})
WBMain:Button({Name="Force Find Target",Callback=function()
    local tg=wbState:find()
    Library:Notification({Title="Wallbang",Description=tg and "Target: "..tg.Name or "No target found",Duration=3,Icon="73789337996373"})
end})

-- ============================================================
--   HIT SOUND
-- ============================================================

local hitSoundCfg={enabled=false,soundId="rbxassetid://4764109000",volume=1,pitch=1}
local hitSoundConn=nil

local function findViewModel()
    local result=nil
    pcall(function()
        for _,v in pairs(lp.PlayerScripts:GetDescendants()) do
            if v.Name=="ClientViewModel" then result=v;break end
        end
    end)
    return result
end

local function applyHitSound(sId,vol,pit)
    if hitSoundConn then hitSoundConn:Disconnect();hitSoundConn=nil end
    task.spawn(function()
        local vm=findViewModel()
        if not vm then
            Library:Notification({Title="Hit Sound",Description="ViewModel not found!",Duration=3,Icon="73789337996373"})
            return
        end
        for _,v in pairs(vm:GetChildren()) do
            if v:IsA("Sound") and v.SoundId~="rbxassetid://16537449730" then
                pcall(function() v.SoundId=sId;v.Pitch=pit;v.Volume=vol end)
            end
        end
        hitSoundConn=vm.ChildAdded:Connect(function(v)
            if not hitSoundCfg.enabled then return end
            if not v:IsA("Sound") or v.SoundId=="rbxassetid://16537449730" then return end
            task.defer(function() pcall(function() v.SoundId=sId;v.Pitch=pit;v.Volume=vol end) end)
        end)
    end)
end

local function stopHitSound()
    if hitSoundConn then hitSoundConn:Disconnect();hitSoundConn=nil end
    hitSoundCfg.enabled=false
end

HSMain:Toggle({Name="Enable Hit Sound",Flag="HitSoundEnabled",Default=false,Callback=function(v)
    hitSoundCfg.enabled=v
    if v then applyHitSound(hitSoundCfg.soundId,hitSoundCfg.volume,hitSoundCfg.pitch);Library:Notification({Title="Hit Sound",Description="Hit Sound Active!",Duration=2,Icon="73789337996373"})
    else stopHitSound();Library:Notification({Title="Hit Sound",Description="Hit Sound Off",Duration=2,Icon="73789337996373"}) end
end})
HSMain:Dropdown({Name="Sound",Flag="HitSoundSelect",Default={"Rust"},Items=HIT_SOUND_LIST,Multi=false,Callback=function(v)
    local sel=v[1] or v
    hitSoundCfg.soundId=HIT_SOUNDS[sel] or hitSoundCfg.soundId
    if hitSoundCfg.enabled then applyHitSound(hitSoundCfg.soundId,hitSoundCfg.volume,hitSoundCfg.pitch) end
end})
HSMain:Slider({Name="Volume",Flag="HitSoundVolume",Min=1,Max=100,Default=100,Suffix="%",Callback=function(v) hitSoundCfg.volume=v/100;if hitSoundCfg.enabled then applyHitSound(hitSoundCfg.soundId,hitSoundCfg.volume,hitSoundCfg.pitch) end end})
HSMain:Slider({Name="Pitch",Flag="HitSoundPitch",Min=1,Max=30,Default=10,Suffix="x0.1",Callback=function(v) hitSoundCfg.pitch=v*0.1;if hitSoundCfg.enabled then applyHitSound(hitSoundCfg.soundId,hitSoundCfg.volume,hitSoundCfg.pitch) end end})

-- ============================================================
--   CAMERA TAB
-- ============================================================

local fovChangerConn=nil
CamMain:Toggle({Name="Enable FOV Changer",Flag="FOVChangerEnabled",Default=false,Callback=function(v)
    if v then fovChangerConn=RunService.RenderStepped:Connect(function()
        pcall(function() if CameraController then CameraController._base_fov=Library.Flags.FOVValue or 80 end end)
    end)
    else if fovChangerConn then fovChangerConn:Disconnect();fovChangerConn=nil end
        pcall(function() if CameraController then CameraController._base_fov=80;ws.CurrentCamera.FieldOfView=80 end end)
    end
end})
CamMain:Slider({Name="FOV Value",Flag="FOVValue",Min=30,Max=120,Default=80,Callback=function(v)
    if Library.Flags.FOVChangerEnabled then pcall(function() if CameraController then CameraController._base_fov=v end end) end
end})

local noShakeConn=nil
CamMain:Toggle({Name="No Camera Shake",Flag="NoShake",Default=false,Callback=function(v)
    if v then noShakeConn=RunService.RenderStepped:Connect(function()
        pcall(function() if CameraController then CameraController._shake_enabled=false;CameraController.ShakeCFrame=CFrame.identity end end)
    end)
    else if noShakeConn then noShakeConn:Disconnect();noShakeConn=nil end
        pcall(function() if CameraController then CameraController._shake_enabled=true end end)
    end
end})

local noSwayConn=nil
CamMain:Toggle({Name="No Weapon Sway",Flag="NoSway",Default=false,Callback=function(v)
    if v then noSwayConn=RunService.RenderStepped:Connect(function()
        pcall(function() if CameraController then CameraController._sway_spring.Value=Vector2.zero;CameraController._sway_spring.Target=Vector2.zero end end)
    end)
    else if noSwayConn then noSwayConn:Disconnect();noSwayConn=nil end end
end})

local noBobConn=nil
CamMain:Toggle({Name="No Camera Bobbing",Flag="NoBobbing",Default=false,Callback=function(v)
    if v then noBobConn=RunService.RenderStepped:Connect(function()
        pcall(function()
            if CameraController then
                CameraController._bobbing_speed_spring.Target=0;CameraController._bobbing_speed_spring.Value=0
                CameraController._bobbing_value_spring.Target=0;CameraController._bobbing_value_spring.Value=0
            end
        end)
    end)
    else if noBobConn then noBobConn:Disconnect();noBobConn=nil end end
end})

local noJumpConn=nil
CamMain:Toggle({Name="No Jump Effect",Flag="NoJumpEffect",Default=false,Callback=function(v)
    if v then noJumpConn=RunService.RenderStepped:Connect(function()
        pcall(function() if CameraController then CameraController._jump_spring.Target=0;CameraController._jump_spring.Value=0 end end)
    end)
    else if noJumpConn then noJumpConn:Disconnect();noJumpConn=nil end end
end})

local noSlideConn=nil
CamMain:Toggle({Name="No Slide Tilt",Flag="NoSlideTilt",Default=false,Callback=function(v)
    if v then noSlideConn=RunService.RenderStepped:Connect(function()
        pcall(function() if CameraController then CameraController._sliding_spring.Target=0;CameraController._sliding_spring.Value=0 end end)
    end)
    else if noSlideConn then noSlideConn:Disconnect();noSlideConn=nil end end
end})

local crosshairConn=nil
CamMain:Toggle({Name="Force Crosshair",Flag="ForceCrosshair",Default=false,Callback=function(v)
    if v then crosshairConn=RunService.RenderStepped:Connect(function()
        pcall(function() if CameraController then CameraController._crosshair_disabled=false end end)
    end)
    else if crosshairConn then crosshairConn:Disconnect();crosshairConn=nil end
        pcall(function() if CameraController then CameraController:_UpdateSettings() end end)
    end
end})

local sensConn=nil
CamExtra:Toggle({Name="Override Sensitivity",Flag="SensOverride",Default=false,Callback=function(v)
    if v then sensConn=RunService.RenderStepped:Connect(function()
        pcall(function()
            if not CameraController then return end
            CameraController._camera_sensitivity=(Library.Flags.SensValue or 100)/100
            CameraController._camera_sensitivity_ads_multiplier=(Library.Flags.SensADS or 100)/100
            CameraController._camera_sensitivity_ads_multiplier_scoped=(Library.Flags.SensScoped or 100)/100
            CameraController._camera_sensitivity_x=(Library.Flags.SensX or 100)/100
            CameraController._camera_sensitivity_y=(Library.Flags.SensY or 100)/100
        end)
    end)
    else if sensConn then sensConn:Disconnect();sensConn=nil end
        pcall(function() if CameraController then CameraController:_UpdateSettings() end end)
    end
end})
CamExtra:Slider({Name="Sensitivity",Flag="SensValue",Min=1,Max=500,Default=100,Suffix="%",Callback=function(_) end})
CamExtra:Slider({Name="ADS Sensitivity",Flag="SensADS",Min=1,Max=500,Default=100,Suffix="%",Callback=function(_) end})
CamExtra:Slider({Name="Scoped Sensitivity",Flag="SensScoped",Min=1,Max=500,Default=100,Suffix="%",Callback=function(_) end})
CamExtra:Slider({Name="Sensitivity X",Flag="SensX",Min=1,Max=500,Default=100,Suffix="%",Callback=function(_) end})
CamExtra:Slider({Name="Sensitivity Y",Flag="SensY",Min=1,Max=500,Default=100,Suffix="%",Callback=function(_) end})

local viewmodelConn=nil
local vmCfg={enabled=false,x=0,y=0,z=0}
CamExtra:Toggle({Name="Custom Viewmodel",Flag="ViewmodelEnabled",Default=false,Callback=function(v)
    vmCfg.enabled=v
    if v then viewmodelConn=RunService.RenderStepped:Connect(function()
        pcall(function() if CameraController then CameraController.ViewModelOffsetCFrame=CFrame.new(vmCfg.x,vmCfg.y,vmCfg.z) end end)
    end)
    else if viewmodelConn then viewmodelConn:Disconnect();viewmodelConn=nil end
        pcall(function() if CameraController then CameraController.ViewModelOffsetCFrame=CFrame.identity end end)
    end
end})
CamExtra:Slider({Name="X Offset",Flag="ViewmodelX",Min=-50,Max=50,Default=0,Suffix="x0.1",Callback=function(v) vmCfg.x=v*0.1 end})
CamExtra:Slider({Name="Y Offset",Flag="ViewmodelY",Min=-50,Max=50,Default=0,Suffix="x0.1",Callback=function(v) vmCfg.y=v*0.1 end})
CamExtra:Slider({Name="Z Offset",Flag="ViewmodelZ",Min=-50,Max=50,Default=0,Suffix="x0.1",Callback=function(v) vmCfg.z=v*0.1 end})

-- ============================================================
--   MISC TAB
-- ============================================================

local loadoutCfg={primary=PRIMARY_WEAPONS[1],secondary=SECONDARY_WEAPONS[1],melee=MELEE_WEAPONS[1],utility=UTILITY_WEAPONS[1]}

MiscLoad:Dropdown({Name="Primary",Flag="LoadoutPrimary",Default={PRIMARY_WEAPONS[1]},Items=PRIMARY_WEAPONS,Multi=false,Callback=function(v) loadoutCfg.primary=v[1] or v end})
MiscLoad:Dropdown({Name="Secondary",Flag="LoadoutSecondary",Default={SECONDARY_WEAPONS[1]},Items=SECONDARY_WEAPONS,Multi=false,Callback=function(v) loadoutCfg.secondary=v[1] or v end})
MiscLoad:Dropdown({Name="Melee",Flag="LoadoutMelee",Default={MELEE_WEAPONS[1]},Items=MELEE_WEAPONS,Multi=false,Callback=function(v) loadoutCfg.melee=v[1] or v end})
MiscLoad:Dropdown({Name="Utility",Flag="LoadoutUtility",Default={UTILITY_WEAPONS[1]},Items=UTILITY_WEAPONS,Multi=false,Callback=function(v) loadoutCfg.utility=v[1] or v end})
MiscLoad:Button({Name="Apply Loadout",Callback=function()
    pcall(function()
        PickWeaponsRemote:FireServer({loadoutCfg.primary,loadoutCfg.secondary,loadoutCfg.melee,loadoutCfg.utility})
        Library:Notification({Title="Loadout",Description="Loadout applied!",Duration=2,Icon="73789337996373"})
    end)
end})
MiscLoad:Toggle({Name="Auto Apply On Spawn",Flag="AutoApplyLoadout",Default=false,Callback=function(_) end})

lp.CharacterAdded:Connect(function()
    if Library.Flags.AutoApplyLoadout then
        task.wait(1)
        pcall(function()
            PickWeaponsRemote:FireServer({loadoutCfg.primary,loadoutCfg.secondary,loadoutCfg.melee,loadoutCfg.utility})
        end)
    end
end)

MiscQueue:Dropdown({Name="Queue Mode",Flag="QueueMode",Default={"1v1"},Items=QUEUE_MODES,Multi=false,Callback=function(_) end})
MiscQueue:Button({Name="Join Queue",Callback=function()
    pcall(function()
        local mode=Library.Flags.QueueMode
        if type(mode)=="table" then mode=mode[1] end
        QueueRemote:InvokeServer(mode)
        Library:Notification({Title="Queue",Description="Joined "..tostring(mode).." queue!",Duration=2,Icon="73789337996373"})
    end)
end})
MiscQueue:Dropdown({Name="Vote Map",Flag="VoteMap",Default={MAPS[1]},Items=MAPS,Multi=false,Callback=function(_) end})
MiscQueue:Button({Name="Vote Map",Callback=function()
    pcall(function()
        local map=Library.Flags.VoteMap
        if type(map)=="table" then map=map[1] end
        VoteRemote:FireServer(map)
        Library:Notification({Title="Vote",Description="Voted for "..tostring(map).."!",Duration=2,Icon="73789337996373"})
    end)
end})

local autoVoteActive=false
MiscQueue:Toggle({Name="Auto Vote",Flag="AutoVote",Default=false,Callback=function(v)
    autoVoteActive=false;task.wait(0.1)
    if v then
        autoVoteActive=true
        task.spawn(function()
            while autoVoteActive do
                pcall(function()
                    local map=Library.Flags.VoteMap
                    if type(map)=="table" then map=map[1] end
                    VoteRemote:FireServer(map)
                end)
                local e=0
                while e<2 and autoVoteActive do task.wait(0.1);e=e+0.1 end
            end
        end)
    end
end})

-- ============================================================
--   SKYBOX TAB
-- ============================================================

local originalSkybox=nil;local skyboxEnabled=false

local function getSky() return ws.Terrain:FindFirstChildOfClass("Sky") end
local function getAtmo() return ws.Terrain:FindFirstChildOfClass("Atmosphere") end
local function saveSkybox()
    if originalSkybox then return end
    local sky=getSky();if not sky then return end
    originalSkybox={SkyboxBk=sky.SkyboxBk,SkyboxDn=sky.SkyboxDn,SkyboxFt=sky.SkyboxFt,SkyboxLf=sky.SkyboxLf,SkyboxRt=sky.SkyboxRt,SkyboxUp=sky.SkyboxUp}
end
local function applySkybox(name)
    local data=SKYBOXES[name];if not data then return end
    saveSkybox()
    local sky=getSky()
    if not sky then sky=Instance.new("Sky");sky.Parent=ws.Terrain end
    sky.SkyboxBk=data.SkyboxBk;sky.SkyboxDn=data.SkyboxDn;sky.SkyboxFt=data.SkyboxFt
    sky.SkyboxLf=data.SkyboxLf;sky.SkyboxRt=data.SkyboxRt;sky.SkyboxUp=data.SkyboxUp
    local atmo=getAtmo()
    if data.isNight then Lighting.ClockTime=0;Lighting.Ambient=Color3.fromRGB(30,30,60);if atmo then atmo.Density=0.8;atmo.Color=Color3.fromRGB(0,0,30) end
    elseif data.isSpace then Lighting.ClockTime=0;Lighting.Ambient=Color3.fromRGB(10,10,20);Lighting.Brightness=0;if atmo then atmo.Density=0 end
    else Lighting.ClockTime=14;Lighting.Ambient=Color3.fromRGB(70,70,70);Lighting.Brightness=2;if atmo then atmo.Density=0.395;atmo.Color=Color3.fromRGB(199,170,0) end end
end
local function restoreSkybox()
    if not originalSkybox then return end
    local sky=getSky();if not sky then return end
    sky.SkyboxBk=originalSkybox.SkyboxBk;sky.SkyboxDn=originalSkybox.SkyboxDn
    sky.SkyboxFt=originalSkybox.SkyboxFt;sky.SkyboxLf=originalSkybox.SkyboxLf
    sky.SkyboxRt=originalSkybox.SkyboxRt;sky.SkyboxUp=originalSkybox.SkyboxUp
    originalSkybox=nil
end

SkyMain:Toggle({Name="Enable Skybox",Flag="SkyboxEnabled",Default=false,Callback=function(v)
    skyboxEnabled=v
    if v then
        local sel=Library.Flags.SkyboxSelect
        if type(sel)=="table" then sel=sel[1] end
        applySkybox(sel or "Default")
        Library:Notification({Title="Skybox",Description="Skybox Applied!",Duration=2,Icon="73789337996373"})
    else
        restoreSkybox()
        Library:Notification({Title="Skybox",Description="Skybox Restored!",Duration=2,Icon="73789337996373"})
    end
end})
SkyMain:Dropdown({Name="Select Skybox",Flag="SkyboxSelect",Default={"Default"},Items=SKYBOX_LIST,Multi=false,Callback=function(v)
    if skyboxEnabled then
        local sel=v[1] or v
        applySkybox(sel)
    end
end})
SkyMain:Button({Name="Apply Now",Callback=function()
    if not skyboxEnabled then
        Library:Notification({Title="Skybox",Description="Enable Skybox first!",Duration=2,Icon="73789337996373"});return
    end
    local sel=Library.Flags.SkyboxSelect
    if type(sel)=="table" then sel=sel[1] end
    applySkybox(sel or "Default")
    Library:Notification({Title="Skybox",Description="Applied!",Duration=2,Icon="73789337996373"})
end})
SkyMain:Button({Name="Restore Original",Callback=function()
    restoreSkybox()
    Library:Notification({Title="Skybox",Description="Restored!",Duration=2,Icon="73789337996373"})
end})

-- ============================================================
--   SETTINGS PAGE
-- ============================================================

Window:Category("Settings")
local SettingsPage = Library:CreateSettingsPage(Window, KeybindList)

-- ============================================================
--   WATERMARK — Live FPS + Ping update
-- ============================================================

local frameTimer=tick();local frameCount=0;local currentFPS=60

task.spawn(function()
    while true do
        RunService.RenderStepped:Wait()
        frameCount+=1
        if tick()-frameTimer>=0.5 then
            currentFPS=math.floor(frameCount/(tick()-frameTimer))
            frameTimer=tick();frameCount=0
            local ping=0
            pcall(function()
                ping=math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
            end)
            Library:Watermark({
                "Rivals Hub",
                "v2.1",
                120959262762131,
                "FPS: "..currentFPS.." | Ping: "..ping.."ms"
            })
        end
    end
end)

-- ============================================================
--   RENDERSTEPPED — Aimbot + FOV Circles
-- ============================================================

RunService.RenderStepped:Connect(function(dt)
    cam = ws.CurrentCamera

    -- Aimbot
    if AB.on and CameraController then
        if abDoReact then abReactT=abReactT-dt;if abReactT<=0 then abDoReact=false end end
        if not abDoReact then
            if abTgt and not abTgtValid(abTgt) then
                abTgt=nil;abLockT=0;abPrevPos=nil;abCurveStart=nil;abCurveProgress=0
            end
            if not abTgt then
                abTgt=abFind()
                if abTgt then abLockT=0;abDoReact=true;abReactT=AB.reactTime/1000;abPrevPos=nil;abCurveStart=nil;abCurveProgress=0 end
            end
            if abTgt then
                abLockT=abLockT+dt
                if abLockT>AB.maxLock then
                    abTgt=nil;abLockT=0;abPrevPos=nil;abCurveStart=nil;abCurveProgress=0
                elseif inFov(abTgt,abEffFov()) then
                    pcall(function()
                        local aimPos=getPredictedPos(abTgt)
                        local cp=cam.CFrame.Position;local du=(aimPos-cp).Unit
                        local tp2=math.asin(math.clamp(du.Y,-1,1));local ty=math.atan2(-du.X,-du.Z)
                        local tRot=Vector2.new(tp2,ty);local cur=CameraController.Rotation
                        local sp2,_=cam:WorldToViewportPoint(aimPos)
                        local sd2=(Vector2.new(sp2.X,sp2.Y)-scr()).Magnitude
                        local newRot=applySmartLock(tRot,cur,dt,sd2,abEffFov())
                        CameraController:ApplyRotationDelta(Vector2.new(newRot.X-cur.X,angDiff(cur.Y,newRot.Y)))
                    end)
                else abTgt=nil;abLockT=0;abPrevPos=nil;abCurveStart=nil;abCurveProgress=0 end
            end
        end
    end

    -- Aimbot FOV Circle
    if not fovCfg.visible then
        fovCircle.Visible=false;fovHalf.Visible=false;abCirc.Visible=false
    else
        local center=fovCfg.useCenter and scr() or getMousePos()
        fovCircle.Visible=true;fovCircle.Color=fovCfg.color;fovCircle.Position=center
        local myRoot=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        local orig2=myRoot and myRoot.Position or cam.CFrame.Position
        fovCircle.Radius=abTgt~=nil and (isVis(orig2,abTgt) and fovCfg.onTarget or fovCfg.onBarrier) or fovCfg.fovSize
        if fovCfg.half then fovHalf.Visible=true;fovHalf.Color=fovCfg.color;fovHalf.Position=center;fovHalf.Radius=fovCircle.Radius*0.5
        else fovHalf.Visible=false end
        abCirc.Position=center;abCirc.Radius=abEffFov();abCirc.Visible=AB.on
    end

    -- Silent FOV Circle
    if not silentCfg.enabled or not silentCfg.circleVisible then
        silentCircle.Visible=false
    else
        silentCircle.Visible=true;silentCircle.Radius=silentCfg.fovSize;silentCircle.Thickness=silentCfg.circleThick
        local center=silentCfg.useCenter and scr() or getMousePos()
        silentCircle.Position=center
        local myRoot=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        local orig2=myRoot and myRoot.Position or cam.CFrame.Position
        silentCircle.Color=getSilentTarget(orig2) and silentCfg.targetColor or silentCfg.circleColor
    end
end)

-- ============================================================
--   INIT WINDOW
-- ============================================================

Window:Init()

Library:Notification({
    Title   = "Rivals Hub",
    Description = "v2.1 Loaded! Neverlose UI Active",
    Duration = 5,
    Icon     = "73789337996373",
})

print("[v2.1] Rivals Hub loaded — Neverlose UI — HTTP retry fix active")
